
          慧语简报，8月8日星期五，农历闰六月十五，工作愉快，平安喜乐
        
1．特朗普准备对芯片征收100%关税，苹果加速推动供应链回流美国； 
2．被滥用的阿莫西林、阿司匹林：商家称洗头洗脸有奇效，多平台售卖； 
3．西安雁塔警方通报“消费者在汉服馆遭殴打”：已立案调查； 
4．一次挂号看多个医生，上海一医院试点多病联合管理门诊； 
5．增收不增利，丰田汽车第一财季净利润同比下降37%； 
6．藤椒油“隐形冠军”幺麻子筹备上市，但大单品之外无爆款； 
7．郑州防汛应急响应提至三级：全市立即停产、停业、停课、停运； 
8．新疆夏塔景区桥索断裂致5死24伤：去年也发生类似事故，6月曾进行封闭作业； 
9．“中国民族品牌发展工程”匆匆与假院士阮少平切割，曾长期发布相关虚假信息； 
10．防止国内米价下跌，全球最大大米进口国宣布暂停进口大米60天； 
11．暴雨蓝色预警：河南安徽广西等地部分地区有大暴雨； 
12．央媒调查：打着“户外竞技”旗号，一些网络主播公然直播猎鸟。 


【历史上的今天】

1. 2010年8月8日，甘肃舟曲县发生特大泥石流。
2. 1998年8月8日，旅美华人抗议迫害印尼华人暴行。
3. 1925年8月8日，美国4万名三K党党徒举行示威。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了60.08%
