
          慧语简报，5月23日星期五，农历四月廿六，工作愉快，平安喜乐
        
1．贵州大方县山体滑坡初步判断十余人被困，应急管理部派出工作组； 
2．美线海运迎来出货潮：下单量飙升300%，运费飞涨，船公司紧急调配增加运力； 
3．一稻济天下，肝胆两昆仑！今天，缅怀袁隆平、吴孟超； 
4．山东高青县委书记刘学圣调任哈密，连续3名东部省份75后干部入疆； 
5．复旦基础医学院病理生理学教授程立逝世，捐献遗体做最后贡献； 
6．罗永浩为还债入驻百度优选，开辟带货新战场； 
7．新设立的新疆工业学院，由孙桂香担任首任党委书记； 
8．贵州省大方县果瓦乡山体滑坡初步判断十余人被困； 
9．贵州接连发生两起山体滑坡，多地发布预警； 
10．黄杨钿甜父亲被立案调查：涉嫌违规经商及违法生育等，未参与灾后重建项目； 
11．聚焦“乱收费”等四类问题，司法部明确涉企行政执法专项行动目标； 
12．抖音上线“阻止相同侵权内容传播”功能，降低重复侵权投诉成本。 


【历史上的今天】

1. 1985年5月23日，中央军委扩大会议召开，重点讨论军队体制改革。
2. 1967年5月23日，“革命样板戏”开始推行。
3. 1994年5月23日，世界减灾大会通过行动计划。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了38.98%
