
          慧语简报，8月25日星期一，农历七月初三，工作愉快，平安喜乐
        
1．85种语言！总台将向全球转播纪念大会和阅兵盛况； 
2．江苏首富陈建华任“民营造船第一股”新掌门，24岁儿子担任总经理； 
3．新任海口市委副书记张勇已任海口市政府党组书记； 
4．河南洛阳、平顶山、焦作、许昌各有一名市委副书记到任； 
5．化学与材料科学家张献明获公示拟任山西省本科院校正职； 
6．台风“剑鱼”将登陆或擦过海南沿海，三亚全市停工停课； 
7．云南盐津落马官员陈坤：纵容儿子奢靡无度，被定性政治生态污染源； 
8．媒体评向505名死亡人员发放养老金：不能止于通报，应查清责任； 
9．国台办发言人就台民意代表“大罢免”第二轮投票结果答记者问； 
10．资深外交官刘立德大使逝世，曾在周总理访问非洲期间担任会谈记录； 
11．云南大理：加强苍山保护区管理，核心区禁止进入； 
12．“采菌游”等活动增多冲击苍山生态，云南大理发布保护通告。 


【历史上的今天】

1. 1967年8月25日，美国纳粹党党魁被击毙。
2. 1922年8月25日，马林与孙中山会面商谈国共合作问题。
3. 1894年8月25日，日本生物学家发现鼠疫病菌。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了64.73%
