
          慧语简报，10月15日星期三，农历八月廿四，工作愉快，平安喜乐
        
1．中方对美船舶收取特别港务费今起正式施行；加沙停火协议文件在埃及签署； 
2．“十四五”时期我国年均粮食收购量在4亿吨以上； 
3．美团之后，饿了么多地试点取消骑士超时扣款； 
4．一辆蔚来牌轿车在大理一景区外起火，一家四口撤离及时无伤亡； 
5．一起遗嘱变更保险受益人案生效判决：确认法人可作为受益人； 
6．商务部公告带火WPS，但全球竞争的关键因素或在AI； 
7．上海发文推动智能终端产业发展，到2027年实现三个“一千万”台规模； 
8．全国首支跨省域财税分享基金设立，首期规模5亿元； 
9．央媒聚焦网红城市居民的喜悦与烦恼：家门口成打卡地，考验城市治理能力； 
10．最高法落槌涉蝴蝶兰品种侵权案：创新构建“综合认定”框架； 
11．网红面包品牌85度C关闭多家门店，今年大陆关店数拟超40家； 
12．安徽一业主私挖地下室致楼房开裂，已被逮捕。 


【历史上的今天】

1. 1990年10月15日，现代诗人、红学家俞平伯在北京病逝。
2. 1961年10月15日，周恩来参加苏共22大，阐明共产党立场。
3. 1993年10月15日，世界最长光缆纵贯神州。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了78.71%
