
          慧语简报，11月17日星期一，农历九月廿八，工作愉快，平安喜乐
        
1．释永信被批捕，涉嫌职务侵占罪、挪用资金罪、非国家工作人员受贿罪； 
2．军报刊文：叫嚣武力介入台海局势只会把日本引向不归歧途； 
3．招商局集团有限公司原党委委员、副总经理李百安接受审查调查； 
4．河南新乡市人民检察院依法对释永信批准逮捕； 
5．新华每日电讯：锚定“强大”，蹄疾步稳！上海国际金融中心提质升级续新篇； 
6．中国国家电网COP30首秀，联合发起全球电碳核算新倡议； 
7．教育部发布留学预警：建议中国公民谨慎规划赴日留学安排； 
8．我国中东部进入寒潮影响主要时段，冰冻线将抵达南方； 
9．访国家气候变化专委会副主任王毅：中国气候行动是“发展题”，已超越单纯减排； 
10．普通排队包装成“快速通道”？有的景区快通服务暗藏消费陷阱； 
11．醉酒兄弟俩阻碍交警执法被拘，一人还咬伤民警手指涉嫌袭警罪； 
12．上海发布寒潮蓝色预警：预计未来48小时内最低温将降到4℃。 


【历史上的今天】

1. 1727年11月17日，隆科多以大罪五十永远禁锢。
2. 1997年11月17日，历时五年耗巨资，温莎古堡修复完毕。
3. 1995年11月17日，联合国秘书长加利与太空中宇航员互致问候。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了87.75%
