
          慧语简报，11月3日星期一，农历九月十四，工作愉快，平安喜乐
        
1．晚期胆管癌治疗迎来全新治疗方案，客观有效率从5%提升至75%； 
2．湖南怀化警方通报疑似贩卖婴儿：抓获4名犯罪嫌疑人，成功解救3名婴儿； 
3．重庆渝北弃土场坍塌3死2伤续：村支书被开除党籍、三公司共被罚370万元； 
4．造福每一名女孩，联合国儿基会祝贺中国启动HPV疫苗免费接种； 
5．“金融演说家”广西金融投资集团原董事长蒙坤伟被查； 
6．云南一学校回应多名学生反复出现头晕呕吐等症状：经专家会诊已全部康复出院； 
7．候鸟迁徙渐入高峰，上海持续开展鸟类保护活动、打击违法行为； 
8．公益课堂连续八年走进云南山区学校，内容涉远离危险水域警惕陌生人等； 
9．青年思政教师王猛因病去世，独创的“相声课堂”深受学生喜爱； 
10．杭州临安通报“拴绳大狗遭柯基犬主人殴打”：执法部门已立案； 
11．任职9个月后，河北邯郸原副市长任华山被罢免市人大代表。 


【历史上的今天】

1. 2010年11月3日，腾讯360之争全面升级。
2. 1929年11月3日，朝鲜光州学生运动爆发。
3. 1987年11月3日，文学家梁实秋逝世。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了83.91%
