
          慧语简报，9月9日星期二，农历七月十八，工作愉快，平安喜乐
        
1．再创历史新高！现货黄金价格突破3610美元； 
2．第十二批在韩志愿军烈士遗骸即将回国； 
3．吉林通化市委常委、统战部部长金洪培履新白城师范学院校长； 
4．浙江出台促进文旅消费发展措施：满足“人宠共游”合理需求； 
5．因《一饭封神》猪扒饭争议，主厨小花儿宣布离职； 
6．上诉法院维持原判，特朗普需赔偿作家卡罗尔8330万美元； 
7．汉服文化推广者陈志奇（子非鱼）因意外事故逝世，终年42岁； 
8．四川省成都市人大常委会副主任谢瑞武接受审查调查； 
9．育儿补贴申领今起全面开放；对外贸易法拟全面修订； 
10．广东女子欲离婚遭丈夫杀害案续：一审判死缓，被告人已上诉； 
11．司法部部长谈规范涉企行政执法：规范的是乱执法、滥执法； 
12．司法部：全国中小学法治副校长、法治辅导员配备达98.9%。 


【历史上的今天】

1. 2015年9月9日，中国首个互联网公益日诞生。
2. 1927年9月9日，秋收起义。
3. 1886年9月9日，世界著名版权保护公约——伯尔尼公约签署。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了68.84%
