
          慧语简报，8月18日星期一，农历闰六月廿五，工作愉快，平安喜乐
        
1．内蒙古乌拉特后旗山洪已致9人遇难3人失联； 
2．山洪已致内蒙古一地野外露营8人遇难，应急管理部工作组赴现场指导救援； 
3．山东济南黄岗路黄河隧道今天贯通，通车后5分钟可穿越黄河； 
4．云南3岁女童头上插刀淡定就医：刀体已取出，警方认定系意外； 
5．罗永浩曝董宇辉年入28亿，与辉同行回应：信息不属实； 
6．国务院新闻办公室发表《2024年美国侵犯人权报告》； 
7．巴基斯坦异常暴雨致300多人死亡，政府：来不及发警报； 
8．纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会第二次综合演练顺利完成； 
9．高温+强对流+暴雨，中央气象台三预警齐发； 
10．韩向晖案细节曝光：曾收装有198万现金拉杆箱，行贿人获刑10年； 
11．广东一周新增报告830例基孔肯雅热本地病例，疫情总体平稳； 
12．滨州医学院“更名”已完成教育部考察评议，此前公示拟升格为山东医药大学。 


【历史上的今天】

1. 1938年8月18日，袁牧之、吴印咸创办延安电影团。
2. 1933年8月18日，世界杯进球最高纪录保持者方丹出生。
3. 1572年8月18日，法国国王查理九世的妹妹玛格丽特嫁给纳瓦拉国王亨利。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了62.82%
