
          慧语简报，7月17日星期四，农历六月廿三，工作愉快，平安喜乐
        
1．上合组织天津峰会将于8月31日至9月1日举办；市场监管总局：规范直播电商行业乱象； 
2．台当局要求公职人员卸微信、抖音等大陆应用程序，国台办回应； 
3．国家移民管理局：今年上半年3.33亿人次出入境； 
4．特斯拉官宣Model Y L秋季上市，大六座、加长版； 
5．张小泉集团被执行超1.61亿元，此前已进入重整程序； 
6．非法收受财物3.43亿余元，吴英杰一审被判死缓； 
7．天舟九号货运飞船发射任务取得圆满成功 与空间站完成交会对接； 
8．国台办：启用M503航线W121衔接航线，无需与台方协商； 
9．注册资本11亿元，上汽大众成立新能源公司加速转型； 
10．巴西强势硬刚之后，美国再次挥舞“301调查”大棒； 
11．国务院台办：对于迫害大陆配偶的“台独”打手帮凶，绝不轻饶； 
12．周四、周五连续两天，国新办将聚焦“十四五”发展成就举行发布会。 


【历史上的今天】

1. 1959年7月17日，西藏自治区筹委会决定进行民主改革。
2. 1912年7月17日，巴尔干各国混战。
3. 1996年7月17日，美一客机空中爆炸，228人遇难。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了54.05%
