
          慧语简报，12月22日星期一，农历冬月初三，工作愉快，平安喜乐
        
1．美司法部再公开两批爱泼斯坦案文件，超550页被涂黑，克林顿被大量提及； 
2．违规将29种药品纳入医保基金结算，“一心堂”一门店被罚14万余元； 
3．三亚警方通报一私人影院涉黄案：经营者被刑拘，3名员工被处罚； 
4．“小字免责” 或成历史，市监局就广告引证新规制征求意见； 
5．哈尔滨工业大学原副校长谭铭文逝世，享年85岁； 
6．爱泼斯坦案新文件公布，部分内容涉及英国王室和政坛人员； 
7．周末打虎！江西省政协副主席尹建业任上落马，长期在云南任职； 
8．“3.99元”式盗版课挤压正版研发，媒体：莫让灰产阻碍教育创新； 
9．江西省政协党组成员、副主席尹建业被查； 
10．游客租车遭遇 “做局式” 索赔后，大理五部门联合约谈辖区租车企业； 
11．云南贡山一获奖文旅宣传语被实名举报抄袭，官方取消其获奖资格； 
12．调水超845亿立方米！南水北调11年效益显著。 


【历史上的今天】

1. 1992年12月22日，首钢开办华夏银行。
2. 1987年12月22日，卓别林的道具在英拍卖。
3. 1900年12月22日，清廷全盘接受议和大纲。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了97.34%
