
          慧语简报，9月18日星期四，农历七月廿七，工作愉快，平安喜乐
        
1．绑有晾衣绳的水泥杆断裂，路过的5岁女童不幸被砸中身亡； 
2．吉林省副省长郭灵计跨省调任湖南省委常委、组织部部长； 
3．上海地铁崇明线新进展：浦东段盾构区间全部贯通； 
4．半年亏损18亿的首开股份连收9个涨停板，控股子公司间接持有宇树科技股权； 
5．杨文武已任安徽宣城市领导，此前在安徽省委组织部任职； 
6．柯克案嫌犯被控严重谋杀，检察官寻求判处其死刑； 
7．特朗普罕见两个月内二次访英，多家美国科技、金融巨头宣布对英投资； 
8．商务部：将在约50城开展消费新业态试点建设；美联储降息箭在弦上； 
9．云南一家长因“发朋友圈评论教体局长免职”被拘留4天，已申请行政复议； 
10．汤道生：腾讯AI全面适配主流国产芯片，推动多场景规模化应用； 
11．重庆一养殖户捅刺杀害供电所所长，已被执行死刑； 
12．沙漠变绿洲，科学治沙绘就库布其生态新画卷。 


【历史上的今天】

1. 1996年9月18日，电影表演艺术家白杨在上海逝世。
2. 1995年9月18日，马拉多纳创建世界球员工会。
3. 2010年9月18日，“阳光组合”兄弟，我来抱你上大学。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了71.31%
