
          慧语简报，5月29日星期四，农历五月初三，工作愉快，平安喜乐
        
1．光大信托原董事长闫桂军一审被控受贿2亿余元、违规放贷63.9亿余元； 
2．又一地官宣，山西全面实现生育津贴“直付到人”； 
3．当地村民：估价超1亿的汕头违建豪宅“英之园”已基本清拆完毕； 
4．大润发裁撤华中区，五大运营区整合为四个； 
5．北师大文学院官网两教师简介用动漫头像？工作人员：不违反公序良俗都可以； 
6．河南一医生因医疗事故罪获刑：未按规范做皮试，注射青霉素后患者死亡； 
7．国家国防科工局原副局长张建华主动投案，正接受审查调查； 
8．法国国民议会通过《生命终结法案》，在争议声中开启立法程序； 
9．金价重回3300美元！华尔街大行长期看法现明显分歧； 
10．广东汕头通报“英之园”被拆除：不属于文物范畴，将指导当地开发利用； 
11．国家医保局：对定点零售药店药师“挂证”开展核查； 
12．韩国大选旅外公民投票热情高涨，李在明支持率优势持续缩小。 


【历史上的今天】

1. 1910年5月29日，飞机与火车赛跑。
2. 1904年5月29日，中国红十字会成立。
3. 479年5月29日，萧道成代宋建齐。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了40.63%
