
          慧语简报，5月21日星期三，农历四月廿四，小满，工作愉快，平安喜乐
        
1．宁德时代港股上市，创今年全球最大公开募资； 
2．顶刊论文现“飙脏话辱骂第二作者”，期刊回应：正积极调查； 
3．安徽凤阳通报鼓楼瓦片脱落：去年3月维修竣工，已成立调查组； 
4．跨境电商越来越难？日本也考虑对进口小额包裹征税； 
5．在深化教育科技人才一体发展上打头阵、当尖兵！陈吉宁调研复旦大学； 
6．“80后”湖南岳阳临湘市市长刘琦任临湘市委书记； 
7．宋鹍已任首都机场集团有限公司董事长、党委书记； 
8．俄美元首通话释放积极信号，普京称愿与乌方共同起草和平备忘录； 
9．昆明一小区火灾调查报告：七旬夫妇身亡，生前拾荒存放大量可燃物； 
10．诈骗行为猖獗，Meta被指有意放任以维护广告收入； 
11．存贷款利率罕见同日下调！一年定存利率下破1%，低于货基； 
12．每日475.52元！最高检公布侵犯公民人身自由最新赔偿金标准。 


【历史上的今天】

1. 1946年5月21日，蒋日牵线人缪斌被枪毙。
2. 1902年5月21日，张之洞创立湖北师范学堂。
3. 1639年5月21日，意大利哲学家康帕内拉逝世。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了38.43%
