
          慧语简报，12月15日星期一，农历十月廿六，工作愉快，平安喜乐
        
1．悉尼海滩枪击已致10人死亡，以色列总统谴责其针对犹太社区； 
2．男子持刀行凶致两死后潜逃，广西柳城公安悬赏10万征集线索； 
3．云南省发改委副主任程坤调任大理市委书记； 
4．宁波通报“患儿手术后离世”：院长、主刀医师等多人被问责； 
5．11人徒步登山天黑迷路被困深山，消防员7小时紧急救援； 
6．江西省南丰县发生一起交通事故致4人死亡； 
7．约车“张冠李戴”、司机收入缩水，网络货运消费乱象调查； 
8．“奥特曼”贴纸当演唱会入场暗号，两男子涉受贿罪获刑； 
9．江西上饶望仙谷景区火情已扑灭，目前景区正常开放； 
10．女子露营饮酒后坠河溺亡：同行者约定赔45万，法院判农庄再赔2.7万； 
11．江西上饶通报：望仙谷景区明火已被扑灭，无人员伤亡； 
12．辽宁朝阳市委常委、副市长宁国军出任葫芦岛市代市长。 


【历史上的今天】

1. 1988年12月15日，北大研制出新一代电子出版系统。
2. 1931年12月15日，黄显声组建“辽宁抗日义勇军”。
3. 1993年12月15日，乌拉圭回合一揽子协议签署。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了95.42%
