
          慧语简报，7月21日星期一，农历六月廿七，工作愉快，平安喜乐
        
1．最高级警告！港澳挂出十号风球，广东将承接“韦帕”最强风雨； 
2．越南一艘倾覆游船确认35人死亡、4人失踪，船上没有外籍人士； 
3．肥料利用率不足50%，张福锁院士揭示农业绿色转型关键卡点； 
4．雅江两岸河谷沙地种出万亩苹果园，西藏扎囊苹果出口尼泊尔； 
5．湖南桃源两企业使用走私越南冻鸭生产酱板鸭，负责人被判刑； 
6．宁夏警方：一女子和小孩被洪水冲走失联，仍在搜救； 
7．停运停航、橙色预警！台风韦帕将于今日下午至夜间登陆广东沿海； 
8．整装公司靓家居宣布停业，公司官网已关闭、创始人疑坠亡； 
9．台风“韦帕”中心临近广东，多地发布台风红色预警； 
10．G85银昆高速会泽小乌龙路段遭遇泥石流：双向交通中断，正紧急抢险； 
11．广东佛山累计报告基孔肯雅热确诊病例1873例，均为轻症； 
12．豪车税新规实施，保时捷等4S店现抢购热潮。 


【历史上的今天】

1. 1588年7月21日，英国击溃西班牙无敌舰队。
2. 541年7月21日，隋文帝杨坚诞辰。
3. 1998年7月21日，军队武警不再经商。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了55.15%
