
          慧语简报，11月26日星期三，农历十月初七，工作愉快，平安喜乐
        
1．典型案例：36岁女子被醉酒丈夫殴打后死亡，施暴者被判无期徒刑； 
2．柳州银行前董事长黎敦满接受审查调查，该行已有三任“一把手”落马； 
3．不婚人群遗产管理引关注，民法学者：核心是提前订立遗嘱； 
4．加速REITs资产证券化，中国金茂22.65亿挂牌三亚丽思卡尔顿酒店； 
5．重回高校：“80后”定西市副市长陈冲已任兰州财大校长； 
6．贵州正安法院回应“小股东申请解散公司致企业资产遭冻结”：正在处理； 
7．救人牺牲的援坦医疗队队长张军桥烈士骨灰安葬山东潍坊； 
8．神二十二发射任务取得圆满成功，系中国载人航天工程第一次应急发射； 
9．大理警方寻未报案的资金出借人：嫌疑人利用银行工作之便借款诈骗，数额特别巨大； 
10．神舟二十二号飞船为无人状态，装载针对神舟二十号飞船舷窗裂纹的处置装置等； 
11．特斯拉10月欧盟新车销量同比暴跌48%； 
12．云南彝良深山倾倒大量垃圾遭曝光后，昭通市委书记连发四问。 


【历史上的今天】

1. 1998年11月26日，瀛海威大辞职。
2. 1990年11月26日，上海证券交易所开业。
3. 1985年11月26日，美航天飞机“阿特兰蒂斯”号升空。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了90.21%
