
          慧语简报，6月18日星期三，农历五月廿三，工作愉快，平安喜乐
        
1．或禁止另外36国公民入境，美国正在考虑扩大旅行禁令； 
2．湖南临澧烟花厂爆炸事故已致9死26伤，现场存在二次爆炸闪爆风险； 
3．江西省儿童医院一医生帮联系民营救护车800公里收2.8万元，院方调查； 
4．韵达空包诈骗案公布结果：58家加盟网点被罚款或停业整顿，总部被罚款4万； 
5．消费者质疑买到“未来日期” 麻酱，海底捞回应：员工打码操作失误； 
6．中国于2027年主办第三届中国－中亚峰会；国务院安委会挂牌督办湖南烟花爆炸事故； 
7．沈阳警方通报公交车与多车碰撞：致2死16伤，因避让行人操作不当引发； 
8．国务院安委会对湖南常德山洲烟花有限责任公司爆炸事故查处挂牌督办； 
9．美法官继续叫停对哈佛大学国际生签证限制时，哥大员工诉讼受挫； 
10．全球最大汽车滚装船启航，将搭载8000余辆中国汽车驶向欧洲； 
11．记录中国十年再出发：走进“不打烊的城市”，破解高质量发展活力密码； 
12．广东珠海发布暴雨红色预警，全市全天停课。 


【历史上的今天】

1. 1946年6月18日，意大利共和国宣告成立。
2. 1943年6月18日，胡宗南部署60万军队，准备“闪击延安”。
3. 1979年6月18日，美苏签订限制战略武器第二轮会谈条约。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了46.12%
