
          慧语简报，10月1日星期三，农历八月初十，节日愉快，平安喜乐
        
1．河南鹤壁发生有害气体中毒事件致5死3伤，涉事公司曾因安全隐患多次被通报； 
2．贵州省公安厅原党委委员、副厅长闵建被开除党籍； 
3．多个旅游目的地机关食堂长假开放，赤壁市政府食堂推免费添菜； 
4．3元1GB的中国移动流量钱包将停止运营，曾是电商营销利器； 
5．苏森已任重庆邮电大学校长，此前为北京邮电大学副校长； 
6．白宫公布加沙和平计划，巴勒斯坦各派别反应不一； 
7．烈士纪念日向人民英雄敬献花篮仪式在京隆重举行 习近平等党和国家领导人出席； 
8．特朗普重提对海外制作电影征收100%关税，最终或转嫁给美国观众； 
9．10月新规来了：民航铁路全面使用电子发票，个人不得非法设立运营金融基础设施； 
10．投入550万美元，三家联合国机构助力中国西部气候适应性农村社区建设； 
11．国庆中秋“双节”临近，多地党政主官暗访节前安全生产工作； 
12．苏州一女子遭遇虚构法院案件信息暴力催收，警方已立行政案件。 


【历史上的今天】

1. 1985年10月1日，以色列飞机空袭巴解总部。
2. 1959年10月1日，共和国第11次大阅兵。
3. 1951年10月1日，共和国第3次阅兵。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了74.87%
