
          慧语简报，12月20日星期六，农历冬月初一，周末愉快，平安喜乐
        
1．台北车站发生攻击事件，已致行凶者在内2人死亡； 
2．微软、英伟达等24家公司加入，美国能源部拟为AI“创世使命”投资超3.2亿美元； 
3．封关落地，海南机场加速布局国际中转与非航增长能力； 
4．诸城一单位司机收钱“办社保”诈骗案判决：拒不交代赃款去向，判刑十四年； 
5．从让汽车飞起来到星箭制造，解码广州开发区“天空之城”产业版图； 
6．中央军委装备发展部推行军队装备领域职业道德行为规范； 
7．平安诉华夏幸福案因“审理方式和管辖权待明确”暂缓； 
8．南京卫星协会：部分区域导航异常系卫星信号受到临时干扰压制； 
9．特朗普签署年度国防授权法案，9010亿美元资金覆盖援助乌克兰、开发“金穹”系统等； 
10．国台办：坚决反对美方在“2026财年国防授权法案”中塞入涉台错误内容； 
11．民用航空法修订草案拟三审：对航班延误和取消等问题作出规定； 
12．“六小龙”起飞地杭州，官宣人工智能发展新目标。 


【历史上的今天】

1. 2009年12月20日，胡锦涛会见澳门特别行政区新任行政长官崔世安。
2. 1939年12月20日，德“施佩伯爵”号遭英舰围困自沉。
3. 1999年12月20日，中葡两国政府澳门政权交接仪式隆重举行。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了96.79%
