
          慧语简报，5月20日星期二，农历四月廿三，工作愉快，平安喜乐
        
1．普京明确特别军事行动四大目标，俄方拷问乌克兰还能撑多久； 
2．疑似嫌犯生前发表反生育言论，加州生殖机构爆炸被定性为恐怖主义行为； 
3．波及10余省区、最高或超40℃，今年首场大范围高温进入鼎盛阶段； 
4．河北邯郸回应被曝涉生猪未检疫、注水问题：将严厉查处违法行为； 
5．国内成品油价今晚下调，92号汽油重返 “6元时代”； 
6．上海百年龙华码头开启新航线，弥补浦江游览南段空缺； 
7．佛山市美诚食品公司已注销，曾陷入“香港美诚月饼”风波； 
8．一箭四星，中国首个低轨物联网通信星座一期组网完成； 
9．武汉警方通报一起故意伤害案件：1人死亡，嫌疑人已被抓获； 
10．河南多地现40℃以上高温，林州以43.2℃刷新全省5月气温纪录； 
11．受贿2.61亿余元，陕西省政协原主席韩勇一审被判死缓； 
12．被央视曝光“废旧厂区沦为垃圾山”，江西萍乡成立调查组查处。 


【历史上的今天】

1. 1990年5月20日，李登辉在台湾宣誓就任第八任“总统”。
2. 1951年5月20日，电影《武训传》受到批判。
3. 1992年5月20日，五个一工程奖。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了38.16%
