
          慧语简报，12月13日星期六，农历十月廿四，周末愉快，平安喜乐
        
1．14岁男生杀害女同学被判无期后，被害人家属申请抗诉被驳回； 
2．市监总局等十部门发文：强化直播电商从业者质量素养，督促平台建“黑名单”； 
3．发生了什么？渝农商行修订章程遭过半H股股东反对，年内其他银行已有先例； 
4．再投220亿！京东未来5年将供应15万套“小哥之家”； 
5．推动精神文明建设展现新气象新作为！全国精神文明建设经验交流会暨城市文明建设研讨会在沪举办； 
6．11月末广义货币（M2）余额同比增长8%；十堰通报“最忙五人组”事件； 
7．南昌市委常委赵捷已任南昌市常务副市长； 
8．用东方树叶养出“茶菌宠物”？农夫山泉工作人员回应； 
9．成都一公司检测污水管道时发生窒息致3人死亡，事故调查报告公布； 
10．殴打妻子并浇灌面汤致其死亡，李某春故意杀人案一审宣判：死缓； 
11．从中央经济工作会议看“十五五”开局之年中国经济着力点； 
12．曾因监狱疫情防控不力被免职，山东省司法厅原厅长5年多后又被查。 


【历史上的今天】

1. 1989年12月13日，文学史家王瑶逝世。
2. 1979年12月13日，美国试验成功三叉戟Ⅰ式导弹。
3. 1971年12月13日，美、法总统发表联合公报宣布美元贬值。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了94.87%
