
          慧语简报，7月3日星期四，农历六月初九，工作愉快，平安喜乐
        
1．马斯克与特朗普再度互掐，特斯拉市值一夜蒸发3800亿元； 
2．上海房地产市场今年上半年延续回稳态势，二手住房成交同比增24%； 
3．广东省通报“中考数学疑泄题”：不实，未发现泄题情况； 
4．广东多名新任市委副书记亮相：杨川履新珠海市委副书记； 
5．校保卫处回应大学生与男童家长起冲突：已成立专班，将积极配合警方调查； 
6．一兆韦德前教练谎称“内部退费”诈骗会员超10万元，获刑一年半； 
7．国家信息中心大数据发展部主任于施洋接受审查调查； 
8．二线城市核心地段打响“地王”争夺战，房企信心显著恢复； 
9．6岁男童感染“食脑虫”后持续发烧，来沪接受下一步治疗； 
10．中国联通原党组成员、副总经理曹兴信被提起公诉； 
11．吉林省通报4起侵害群众利益问题：一中学校长、副校长套取学生餐费； 
12．中小学生志愿服务明码标价？经济日报：各方须零容忍合力打击。 


【历史上的今天】

1. 1929年7月3日，阎锡山囚禁冯玉祥。
2. 1904年7月3日，犹太复国主义运动领袖赫茨尔病逝。
3. 1844年7月3日，大海雀灭绝。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了50.21%
