
          慧语简报，9月5日星期五，农历七月十四，工作愉快，平安喜乐
        
1．中纪委通报处理两“虎”：周德睿违规操办生日宴，李文荣泄露企业重组信息； 
2．美联储“褐皮书”：关税致美国物价普遍上涨，招聘放缓； 
3．对知假买假等问题严格监管，三部门整治重点劳动防护用品隐患； 
4．市监总局发布7月国内外产品召回信息，涉汽车、消费品等品类； 
5．赖清德对纪念大会说三道四，国台办痛批； 
6．盛遒文任中央纪委国家监委驻中国远洋海运集团纪检监察组组长； 
7．王莉霞因涉嫌严重违纪违法，辞去内蒙古自治区政府主席职务； 
8．浙江成立首个设区市人工智能局，负责统筹全市人工智能发展； 
9．被免职6天后，青岛市文旅局原局长潘峰宣告落马； 
10．成交7年后价值1600万元关山月名画《天池飞瀑》涉刑案被封存，藏家将拍卖公司告上法庭； 
11．17部门：保障候鸟迁飞，决不容许非法捕猎贩卖鸟类问题反弹； 
12．四川两条高速路9月起先后停止收费，预计车流量将大增。 


【历史上的今天】

1. 1983年9月5日，引滦入津工程全线通水。
2. 1894年9月5日，中国古文字学家容庚出生。
3. 1998年9月5日，金正日当选朝鲜国防委员会委员长。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了67.75%
