
          慧语简报，9月21日星期日，农历七月三十，周末愉快，平安喜乐
        
1．特朗普宣布对H-1B签证增收10万美元费用，冲击科技行业； 
2．财政部党组成员、部长助理舒惠好履新民政部党组成员； 
3．刘健男已任中国贸促会副会长，此前在国家市场监管总局任职； 
4．第25个全民国防教育日，全国多地开展国防教育活动； 
5．淘宝闪购到店团购业务今日正式上线，包含茶饮、正餐等多品类； 
6．第198批援摩洛哥中国医疗队即将启程，配置妇产科、骨科、烧伤科等； 
7．国际灵长类介观脑图谱联盟在沪成立，发布白皮书布局“脑研究”未来； 
8．试管婴儿出生不久确诊肾病综合征：医院被判担责10%，再审后发回重审； 
9．云南一家长“发朋友圈评论教体局长免职”被拘4天，警方已撤销处罚决定并赔偿； 
10．河北省政协原党组成员、副主席姜德果被查； 
11．广东江门市累计报告1714例基孔肯雅热病例； 
12．香港警方顺利拆除战时遗留炸弹，市民通行恢复正常。 


【历史上的今天】

1. 1962年9月21日，伊戈尔·斯特拉文斯基回到苏联。
2. 1999年9月21日，台湾花莲西南发生强烈地震，大陆救助遭中伤。
3. 1069年9月21日，宋神宗采用王安石新法，开始实行青苗法。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了72.13%
