
          慧语简报，12月24日星期三，农历冬月初五，工作愉快，平安喜乐
        
1．福建高院：莆田12岁女孩被虐死案原判对生父量刑畸轻，改判十三年半； 
2．黑龙江大通沟煤矿透水事故5名受困人员全部遇难； 
3．市场监管总局将对直播卖食品划出“红线”； 
4．事关春节期间烟花爆竹燃放，上海市公安局发布安全管理通告； 
5．元旦哈尔滨旅游预订量暴涨260%，冰雪经济热度持续； 
6．男子公务员遴选成绩第一却落选？重庆市财政局回应； 
7．“不差钱”国民养老保险再增资：引入四地国资股东，股东总数增至22家； 
8．丽江古城区文旅局喊话平台：强化审核不实婚拍“避雷贴”； 
9．有色金属牛市火力全开，涨幅冠军并不是金银； 
10．李强签署国务院令，公布《行政执法监督条例》； 
11．“女子为弟追凶27年”案被告人获死缓，法院：量刑证据存在瑕疵； 
12．中植集团原董事局主席高某某等人非法吸收公众存款案一审宣判。 


【历史上的今天】

1. 2012年12月24日，陈平福之罪。
2. 1935年12月24日，萧红出版《生死场》轰动上海文坛。
3. 1999年12月24日，江华同志逝世。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了97.89%
