
          慧语简报，12月23日星期二，农历冬月初四，工作愉快，平安喜乐
        
1．一次性信用修复政策来了！涉及信用卡、房贷、消费贷，还款后“免申即享”； 
2．多个省份警方破获用无人机投射箭矢非法狩猎案，已有人被判刑； 
3．广西浦北县再通报：对“速成工艺陈皮”方式加工的浦北陈皮予以禁止； 
4．大湾区携手北部湾，广州至湛江高铁开通运营； 
5．海南封关后，120多万的保时捷卡宴只卖60多万？销售人员：个人无法购买； 
6．车评人陈震帐号被解封？小红书、B站和微博回应； 
7．利用AI造谣“中国女篮”养号牟利，两男子被刑拘； 
8．江苏公告：2766人资格认证超期，将被暂停养老保险待遇； 
9．十四届全国人大常委会第十九次会议在京举行； 
10．河南郸城通报“孩子遭幼儿园师生踢打”：辞退涉事保育员，整顿幼儿园； 
11．保时捷中国自建充电站将停止运营，涉及超300座尊享充电站； 
12．2025年全年动画电影票房突破250亿创历史纪录；MiniMax通过港交所聆讯。 


【历史上的今天】

1. 1949年12月23日，全国教育工作会议召开。
2. 1915年12月23日，《辞源》畅销全国。
3. 1866年12月23日，马尾造船厂建立。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了97.61%
