
          慧语简报，9月24日星期三，农历八月初三，工作愉快，平安喜乐
        
1．新疆维吾尔自治区成立70周年庆祝大会25日上午在乌鲁木齐举行，习近平将出席大会； 
2．受贿3763万余元，青岛市政协原副主席杨锡祥一审获刑12年； 
3．2025上海百强企业榜单出炉：入围门槛升至107.3亿元； 
4．淘宝闪购团购正式上线：从决策到落地不到两个月； 
5．辛选主播变合伙人制，主播分成将提升至六成； 
6．江西省政府秘书长徐延彬调任省鄱阳湖水利枢纽建设办公室主任； 
7．跨境券商开户再收紧，富途、老虎进一步关闭中国内地居民开户通道； 
8．防御台风“桦加沙”，深圳全市停课、机场停航、铁路停运； 
9．教育部：以县中振兴为推动，改变以升学为导向的资源配置方式； 
10．邮惠万家银行拟并入邮储银行，独立法人资格将依法注销； 
11．深圳将启动防台风防汛一级应急响应，分批“五停”； 
12．海合安文旅全资收购苏州华谊兄弟电影世界，首次涉足华东市场。 


【历史上的今天】

1. 1973年9月24日，几内亚比绍独立。
2. 1959年9月24日，人民大会堂建成。
3. 1550年9月24日，庚戌之变。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了72.95%
