
          慧语简报，12月19日星期五，农历十月三十，工作愉快，平安喜乐
        
1．海南封关，饮料与茶饮有了出海新跳板； 
2．康师傅换帅：CEO陈应让将退休，创始人之子魏宏丞接棒； 
3．合肥公安：吕某在办公室内失去意识，已无生命体征，排除案件； 
4．杭州率先立法管理居民体重：围绕“管住嘴、迈开腿”多措并举； 
5．北大发布“中华民族语言文字接触交融大数据模型”； 
6．雷锋同志诞辰85周年纪念日，多地举行纪念活动； 
7．“低头族”看手机在餐厅外台阶摔致骨折，起诉餐厅索赔6万元被驳回； 
8．“哀牢山荒野求生赛事”引发关注，云南新平：实为综艺类节目； 
9．融创宣布将彻底解除96亿美元债务，并订立集友重组契约； 
10．中方再赴柬泰穿梭调停；三季度末资管产品总规模达80.03万亿元； 
11．国内唯一、亚洲最大！山东莱州发现巨型海底金矿； 
12．《疯狂动物城2》登顶进口片观影人次榜首，超越《复仇者联盟4》。 


【历史上的今天】

1. 1956年12月19日，中国摄影家协会成立40年。
2. 1998年12月19日，美众院通过两项弹劾克林顿条款。
3. 1995年12月19日，索拉纳正式就任北约秘书长。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了96.52%
