
          慧语简报，9月13日星期六，农历七月廿二，周末愉快，平安喜乐
        
1．食品安全法修正草案通过，12月1日起施行； 
2．海军福建舰赴南海相关海域开展科研试验和训练任务； 
3．国家疾控局等九部门印发《中国防治病毒性肝炎行动计划（2025—2030年）》； 
4．市场监管总局副局长柳军：坚决防止不合格肉制品、食用植物油流向百姓餐桌； 
5．上海警方开展无人机“黑飞”专项整治，已有380余人被罚； 
6．河南省委巡视组原正厅级巡视专员高建慧接受审查调查； 
7．最高奖励500万，上汽荣威征集黑公关、水军线索； 
8．银保渠道持续“狂飙”！有银行人士称：多家银行分红险销售占比超八成； 
9．山东烟台市委常委、副市长于胜涛跨市履新临沂市代市长； 
10．习近平签署第五十一号至第五十七号主席令； 
11．中美将在西班牙举行会谈，讨论美单边关税措施等问题； 
12．国家公园法明年1月1日起施行，我国国家公园有了专门法律。 


【历史上的今天】

1. 1982年9月13日，中共中央设立顾问委员会。
2. 1982年9月13日，好莱坞影星格蕾丝·凯利去世。
3. 1995年9月13日，“863”太平洋科考队回到北京。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了69.94%
