
          慧语简报，6月28日星期六，农历六月初四，周末愉快，平安喜乐
        
1．美防长称没有情报显示伊朗转移浓缩铀，浓缩铀去向再成谜； 
2．去年中国地表平均气温较常年值首次高出1.0℃，气候风险指数为1961年来最高； 
3．瑞金医院发布情绪X光机等5项神经医学技术，服务抑郁症和帕金森病患者； 
4．京东“零佣金”大举杀入酒旅：OTA巨头蔑视中夹杂危机感，中小酒店争先入驻薅羊毛； 
5．微信支付严控银行号营销：禁发虚假红包，优惠券、立减金发放需用户知晓； 
6．75后林晓东出任福建厦门市副市长、市公安局局长； 
7．26万买限量版Smart：蓝牙失灵锁车难，空调漏水能养鱼； 
8．新治安管理处罚法明年元旦起施行，明确治安违法记录封存制度； 
9．反不正当竞争法完成修订；“香港四大才子”之一蔡澜离世； 
10．海南省人民政府副秘书长国章成接受审查调查； 
11．“两高一部”联合发布意见，惩治拒不执行判决、裁定犯罪； 
12．荣耀获深圳证监局上市辅导备案，IPO迎来关键一步。 


【历史上的今天】

1. 2015年6月28日，新疆自治区秘书长阿力木江·买买提明被查。
2. 2015年6月28日，美国猎鹰9号火箭空中爆炸。
3. 1946年6月28日，意大利废除君主制。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了48.84%
