
          慧语简报，10月17日星期五，农历八月廿六，工作愉快，平安喜乐
        
1．复旦团队造出可告别铅污染的太阳能电池，光电转换效率达17.7%； 
2．‌广西一地“洪水围村”十余天，当地：仍断电，安排冲锋舟皮划艇接送出行； 
3．检察日报谈业主私挖地下室：事后追责再快，也补不回事前防线失守； 
4．年薪超百万，京东汽车释放多个招聘岗位； 
5．四川江口沉银博物馆建设进入最后阶段，紧邻张献忠兵败遗址； 
6．财政部副部长王东伟履新安徽省委常委； 
7．我国成功发射卫星互联网低轨12组卫星； 
8．男子将易燃物品伪装成快递盒致女子烧伤，湖南警方：已刑拘； 
9．央视主持人李梓萌遭AI仿冒带货！北京查处首例AI虚假广告案； 
10．绿金委主任马骏：绿色金融增长未来会慢下来，转型金融需求将爆发式增长； 
11．多家银行出手！长期不动账户将被清理； 
12．上海将开展消费新业态新模式新场景试点申报工作，聚焦3个方向。 


【历史上的今天】

1. 1968年10月17日，日本作家川端康成获诺贝尔文学奖。
2. 1948年10月17日，长春和平解放。
3. 1995年10月17日，萨达姆连任伊拉克总统，赢得了99.96%的选票。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了79.25%
