
          慧语简报，5月22日星期四，农历四月廿五，工作愉快，平安喜乐
        
1．国家烟草专卖局原局长凌成兴被判16年：受贿4311万，造成国有资产损失2.08亿； 
2．特朗普宣布3年内打造“金穹”导弹防御系统，加拿大或纳入保护范围； 
3．一个面包收2毛钱回扣，四川平武县一中学食堂经理敛财超百万被公诉； 
4．重庆黔江一足疗养生馆负责人涉嫌违法犯罪被移送检察机关； 
5．绵阳一村民在外务工家中老宅被拆，镇政府回应：系施工方误拆； 
6．吴玉凤获任杭州市政协副秘书长，此前担任富阳区委书记； 
7．受贿数额特别巨大、滥用职权，国家烟草专卖局原局长凌成兴一审被判十六年； 
8．四川6月龄男婴确诊心衰、重症肺炎：治疗缺钱，母亲发起求助； 
9．拜登患癌引发质疑，新书披露团队刻意隐瞒其健康问题； 
10．金价大反攻！现货黄金重新触及3300美元/盎司； 
11．八部门联合发文支持小微企业融资；国家烟草专卖局原局长凌成兴获刑16年； 
12．蓝天立被查后，广西瞄准涉重金属污染及背后腐败倒查十年。 


【历史上的今天】

1. 1992年5月22日，邓小平视察首钢（000959）。
2. 1813年5月22日，德国作曲家瓦格纳诞辰。
3. 2007年5月22日，许霆在陕西落网归案。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了38.71%
