
          慧语简报，9月27日星期六，农历八月初六，周末愉快，平安喜乐
        
1．既想当官又想发财最终受贿3.17亿，青岛官员张锡君被判死缓并终身监禁； 
2．英德法院回应“法院警车出现在150公里外山姆店”：已开展核查； 
3．时隔两个多月再次出席庭审，64岁尹锡悦比上次露脸更显苍老； 
4．江西省公安厅原副厅长肖斐杰履新景德镇市委常委、政法委书记； 
5．西安市副市长牛恺兼任西安浐灞国际港党工委书记； 
6．北京市安委会对地铁13号线“9·24”事故实施挂牌督办； 
7．“十四五”以来我国城镇新增就业累计达到5921万人； 
8．星巴克推10亿美元重组计划，包括关闭全球首家臻选烘焙工坊； 
9．河南一贪污犯伪造尿毒症病历“逍遥狱外”4年多，9名狱警被判刑； 
10．典型案例：贪污犯伪造病历“逍遥狱外”4年多，9名狱警获刑； 
11．“一个案例胜过一打文件”，最高检发布刑罚变更执行监督典型案例； 
12．外交部美大司司长蔡伟履新外交部部长助理。 


【历史上的今天】

1. 1988年9月27日，中国女排由盛转衰。
2. 1961年9月27日，香港“四大天王”刘德华出生。
3. 1540年9月27日，罗马教皇正式批准耶稣会。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了73.78%
