
          慧语简报，12月17日星期三，农历十月廿八，工作愉快，平安喜乐
        
1．海南自贸港12月18日起全岛封关；宁夏政协原党组书记、主席齐同生受贿1.11亿余元被判死缓； 
2．“老太太装盲行骗”事件反转，媒体：当心正义想象沦为网暴利刃； 
3．最高法：劳动者有职场性骚扰行为，用人单位可依法解除劳动关系； 
4．杭州警方通报万象汇珠宝店抢夺案：嫌犯被路过外卖员当场控制； 
5．尹锡悦涉嫌妨碍逮捕案或于明年1月中判决，金建希曾斥责丈夫搞砸了计划； 
6．湖北首批“小胖威利”哨点门诊授牌，推进儿童罕见病基层诊疗能力建设； 
7．“快通”变成跟着导游满园快跑，经济日报：多方合力杜绝文字游戏； 
8．受贿1.11亿余元，宁夏政协原主席齐同生73岁被判死缓； 
9．江西省政协原党组成员、副主席胡幼桃被开除党籍； 
10．与总统关系远近决定美联储主席人选？前美联储理事沃什成最新热门； 
11．最高法典型案例：婚恋网站交友隐瞒婚姻状况被判返还大额转款； 
12．人工智能开放联盟成立，将共同培育人工智能高层次人才。 


【历史上的今天】

1. 1931年12月17日，南京珍珠桥发生流血惨案。
2. 1998年12月17日，中俄中美领导人就伊拉克局势交换意见。
3. 2019年12月17日，中华人民共和国首艘国产航空母舰-山东号服役。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了95.97%
