
          慧语简报，11月7日星期五，农历九月十八，立冬，工作愉快，平安喜乐
        
1．女子70元卖7盒精神药品被判贩毒：买家自称有瘾购药后报警，申诉被驳回； 
2．拾光纪·构建网络空间命运共同体理念提出10周年，重温习近平的乌镇“网事”； 
3．鄂尔多斯一煤矿拍卖争议续：警方认为不构成刑案，复产施工已被叫停整改； 
4．佛山地铁：有不法者向求职者散布不实信息牟利，已向警方通报； 
5．西藏自治区人社厅党组原书记段海已任农业农村部农垦局局长； 
6．女机器人被质疑藏真人，何小鹏视频回应后公司股价拉升； 
7．经营压力下日产或以45亿元卖掉全球总部大楼，敏实集团接手； 
8．俞敏洪宣布孙东旭离职，不再参与东方甄选工作； 
9．京津冀及周边PM2.5污染加剧，24个城市启动重污染天气预警； 
10．你好，阿特拉斯！天问一号成功观测星际天体； 
11．母亲给宝宝喂安眠药后去上夜班，深圳龙岗妇联：确属经济困难，已提供帮扶； 
12．湖南省人民医院一名副院长被指出轨女医师，省卫健委：对两人停职调查。 


【历史上的今天】

1. 1975年11月7日，孟加拉国扑灭一次军事政变。
2. 1901年11月7日，晚清重臣李鸿章逝世。
3. 1980年11月7日，黄热病在加纳和拉美流行。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了85.01%
