
          慧语简报，10月4日星期六，农历八月十三，节日愉快，平安喜乐
        
1．13人获刑，山西吕梁致26死38伤重大火灾事故一审宣判； 
2．马斯克身价短暂突破5000亿美元后，特斯拉销量不被看好； 
3．聚集中国经济核心议题，读懂“钟才文”四连评； 
4．绥芬河火车站出租车不拼车不走？交通局：依法依规严厉处罚； 
5．“苏超”即将打响八强战，江苏多地部署承接泼天流量； 
6．德黑兰水危机、地面沉降日益严重，伊朗总统重提迁都； 
7．国家防总针对广东、海南启动防汛防台风四级应急响应并派出工作组； 
8．我国完成首次北极冰区载人深潜调查任务，细节曝光； 
9．台风“麦德姆”奔向琼、粤，广东要求加强滨海旅游安全管理； 
10．全国多个景区游客趋于饱和，景点建议游客错峰预约； 
11．假期出行持续火热，昨天全社会跨区域人员流动量预计近2.9亿人次； 
12．10月11日起全国铁路实行新的列车运行图。 


【历史上的今天】

1. 1991年10月4日，德国一些地方发生排外风潮纳粹阴魂死灰复燃。
2. 1957年10月4日，苏联发射人类第一颗人造地球卫星。
3. 1998年10月4日，美国科学家透露克隆自己的计划。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了75.69%
