
          慧语简报，7月18日星期五，农历六月廿四，工作愉快，平安喜乐
        
1．杭州余杭部分小区自来水发臭，水务公司：切换水源后逐步正常，原因在查； 
2．钟美美再谈被父亲家暴落泪，已与母亲成立传媒公司； 
3．河南平顶山再次通报鲁山县花715万建雕塑：多人已获刑； 
4．广西：不搞短期行为和表面文章，不给后续发展留下烂摊子； 
5．身穿ZOOMLION商标工装男子别停摩托车，中联重科深夜回应； 
6．第二轮土地承包到期再延30年试点扩大； 
7．第二轮土地承包到期后再延长30年，整省试点范围已扩至7省份； 
8．最新！哪吒汽车母公司正式启动重整意向投资人预招募； 
9．携程一旅行团在新西兰遇车祸被指未及时援助，回应：极端天气导致，在讨论处理方案； 
10．山东金乡县政府被判还千万工程款续：省高院责令限期付款后仍逾期； 
11．聚焦摆拍编造仿冒、低俗炒作等问题，网信部门严处一批短视频账号； 
12．国家消防救援局：正在抓紧修订消防行政处罚裁量权基准。 


【历史上的今天】

1. 1985年7月18日，“尤里卡”计划诞生。
2. 1927年7月18日，宋庆龄斥责汪精卫、蒋介石叛变革命。
3. 1998年7月18日，专家推算黄河2020年下游全年断流。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了54.32%
