
          慧语简报，10月22日星期三，农历九月初二，工作愉快，平安喜乐
        
1．国安部：偷拍军事装备发到家庭群，临聘人员为挣面子泄密获刑五年； 
2．此行间·伟大事业都成于实干！总书记重视的“十四五”大国重器新突破； 
3．上海八批次土拍收官：中海招商越秀争夺核心地块，滨江集团时隔多年入沪“陪跑”； 
4．云南明确：公务出行，不得租用奔驰宝马奥迪路虎等豪华品牌车辆； 
5．前台等被列竞招职位需付费招聘，BOSS直聘客服：系统自动判定； 
6．安徽桐城市长刘存磊跨市出任蒙城县委书记； 
7．南部战区回应澳军机侵闯中国西沙领空；寒武纪近40亿元定增完成； 
8．济南“被学生抢鸡排”的54岁网红校长病逝，家长：再也见不到他在校门迎孩子； 
9．“特别港务费”冲击美资邮轮公司，快速成长的中国邮轮市场将迎来重构； 
10．男子从境外购回两公斤穿山甲鳞片及制品，被云南澜沧警方查获； 
11．昆明禄劝县9个乡镇违规占用林草地建公墓，被罚款并责令整改； 
12．江苏多座万亿城市部署冲刺全年目标，南京南通紧盯“苏超”拼消费。 


【历史上的今天】

1. 1983年10月22日，苏货运飞船“进步—18”与轨道站对接。
2. 1935年10月22日，我国新闻界前辈戈公振先生逝世。
3. 1993年10月22日，布隆迪被黜总统被害。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了80.62%
