
          慧语简报，8月23日星期六，农历七月初一，处暑，周末愉快，平安喜乐
        
1．我国牵头制定国际标准1079项，中国标准海外影响力持续增强； 
2．著名气象学家伍荣生院士逝世，享年91岁； 
3．新华每日电讯三评加强“算法黑箱”治理：平台公示算法，要让公众看得明白； 
4．剥离与辉同行“阵痛”仍在，东方甄选2025财年净利下滑超九成； 
5．卫健委介绍基孔肯雅热防控成效：佛山、广州降至低水平散发状态； 
6．快手上半年营收利润双增长，AI业务崭露头角； 
7．涉8项违规行为，湖北仙桃农商银行被罚款超140万元； 
8．川青铁路青海段尖扎黄河特大桥施工绳索断裂，已致4人遇难12人失联； 
9．贪污受贿超5000万，山东省政协原常委李玮一审获刑15年； 
10．江苏省南京市人大常委会原副主任臧正金接受审查调查； 
11．市场监管总局：“十五五”时期将纵深推进全国统一大市场建设，以更大力度破除地方保护和市场分割； 
12．河北省发改委原主任陈永久接受审查调查。 


【历史上的今天】

1. 1978年8月23日，美国NBA篮球运动员科比·布莱恩特出生。
2. 1305年8月23日，苏格兰民族英雄威廉·华莱士逝世。
3. 1991年8月23日，苏联国内采取一系列针对苏共的措施。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了64.19%
