
          慧语简报，12月14日星期日，农历十月廿五，周末愉快，平安喜乐
        
1．中国经济年会：我国今年经济总量预计达140万亿元左右，重点领域风险化解取得积极进展； 
2．侵华日军暴行再添铁证！新一批731部队罪行档案公布； 
3．多部门以“雪”为令协同联动保畅通、保民生 全力护航百姓生产生活平稳有序； 
4．借“缉毒”打击委内瑞拉之际，白宫拟大幅放宽美国大麻限制； 
5．我国手机闲置总量达到60亿部，删除≠消失！新国标终结隐私“诈尸”风险； 
6．国家医保局：力争明年全国基本实现政策范围内分娩个人“无自付”； 
7．侵华日军南京大屠杀遇难同胞纪念馆举行升国旗和下半旗仪式； 
8．已炸掉3座赌场，泰国无视特朗普调停继续打击柬埔寨； 
9．四川成都彭州市发生3.9级地震，震源深度13千米； 
10．事关居民增收、扩大内需，中国经济年会最新发声； 
11．南京大屠杀死难者国家公祭仪式全纪录； 
12．今年前11月政府债券净融资已逼近信贷，明年或反超。 


【历史上的今天】

1. 1939年12月14日，民主革命志士郑螺生病逝。
2. 1546年12月14日，近代天文学的始祖第谷·布拉赫诞辰。
3. 1408年12月14日，永乐大典成书。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了95.15%
