
          慧语简报，8月29日星期五，农历七月初七，工作愉快，平安喜乐
        
1．云南曲靖警方披露一起传销案件侦破细节：24岁男子因不顺从遭折磨致死； 
2．重大职务犯罪嫌疑人梁小菲被遣返回国，曾任广西莱德投资实控人； 
3．抗战胜利80周年纪念活动新闻中心将于29日上午10时举办第二场记者招待会； 
4．高温天男子熄火待在车内失去意识，辅警抄起路边砖头破窗抢救； 
5．林徽因《哭三弟恒》背后：25岁胞弟、空军飞行员林恒血洒成都双流； 
6．推动“AI+安全”技术协同，上海人工智能安全工作委员会成立； 
7．三亚通报“酒店浴缸出现红线虫”：已督促酒店作出解释并给予补偿； 
8．成都通报“50升油箱加67.96升汽油”事件调查结果； 
9．日文档案记录赵一曼被审讯细节：被捕时受了致命伤； 
10．外科专家仲剑平逝世：享年101岁，曾成功研制国产双气囊三腔管； 
11．重大职务犯罪嫌疑人梁小菲被遣返回国； 
12．全球新车销量榜：比亚迪和吉利上半年超本田，日产首次跌出前十。 


【历史上的今天】

1. 2014年8月29日，云南省委书记白恩培被查。
2. 1972年8月29日，两家航空公司实行登机前行包检查。
3. 1963年8月29日，毛泽东发表声明，声讨美国—吴庭艳集团。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了65.83%
