
          慧语简报，7月15日星期二，农历六月廿一，工作愉快，平安喜乐
        
1．国资委原副部长级干部骆玉林受贿2.2亿被判死缓，终身监禁不得减刑； 
2．宝妈称因三亚仁恒皇冠假日护栏问题致宝宝摔落，酒店客服回应； 
3．河南发布高温红色预警：郑州、洛阳等地最高温将升至40℃以上； 
4．大同回应环卫4小时翻8吨垃圾找手表：对翻垃圾找儿童手表环卫工给予奖励； 
5．云南昭通市市长杨承新已任昆明市委副书记、市长候选人； 
6．第6个“烟草虎”张天峰被开除党籍，系今年首个被查中管干部； 
7．国防部：“台独”武装挑衅引战，终将自取灭亡； 
8．韩国特检组寻找更多叛国证据，尹锡悦“诱朝攻击”逐渐坐实； 
9．鲍威尔因美联储装修超支再面临被炒，德银警告市场低估其去留风险； 
10．中央层面整治形式主义为基层减负专项工作机制办公室、中央纪委办公厅公开通报3起整治形式主义为基层减负典型问题； 
11．国家烟草专卖局原党组成员、副局长张天峰被开除党籍； 
12．特朗普去年遭枪击源于特勤局疏漏，6名特工已被停薪留职。 


【历史上的今天】

1. 1938年7月15日，霍华德·休斯创环球飞行新纪录。
2. 1930年7月15日，美国数学家史蒂芬·斯梅尔出生。
3. 2003年7月15日，时代华纳解散网景公司。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了53.50%
