
          慧语简报，8月6日星期三，农历闰六月十三，工作愉快，平安喜乐
        
1．受贿6794万余元，中海油原总经理李勇一审被判14年； 
2．媒体：周口坠楼医生出事前一天曾报案，家属称其生前遭7个月网暴； 
3．西藏自治区党委书记：今年全区生产总值有望突破3000亿元； 
4．哈根达斯可能要被卖了，高盛或收购世界第二大冰激凌生产商股权； 
5．惠州仲恺高新区发布暴雨红色预警，紧急通知实行“五停”； 
6．八旬“老兵”又一次勇救落水者，所在街道将为其申报见义勇为表彰； 
7．临沧多部门回应特岗教师招聘笔试17分进复审：未设最低分数线，录用可能性极低； 
8．国务院办公厅印发《关于逐步推行免费学前教育的意见》；印度强硬回怼特朗普关税威胁； 
9．云南发布基础教育规范管理负面清单，严禁向家长摊派与教学无关的“打卡”等任务； 
10．广东7个市县暴雨红色预警生效，防汛Ⅲ级应急响应提升至Ⅱ级； 
11．电力电子及控制设备专家汪槱生院士逝世：创建我国首个电力电子专业； 
12．万达电影再遭大股东减持，为阿里巴巴关联企业。 


【历史上的今天】

1. 1932年8月6日，最早的国际电影节威尼斯国际电影节创办。
2. 1864年8月6日，汇丰银行创办。
3. 1991年8月6日，世界上第一个网页诞生。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了59.53%
