
          慧语简报，12月30日星期二，农历冬月十一，工作愉快，平安喜乐
        
1．东部战区位台岛以东海空域开展对海突击、区域制空、搜潜反潜等科目演练； 
2．东部战区发布军事演习现场视频《进逼 夺权 阻逃》； 
3．深圳审计揭科研仪器低效使用：有高校设备闲置最长1556天； 
4．上海发文扩大服务消费：推动文博场馆延时开放，培育国际美食集聚区； 
5．董宇辉直播间亿元沙发陷“代工”质疑，顾家家居回应：均为自主生产； 
6．“私募魔女”李蓓开投资课，4节课12888元， 回应热议称：不缺几千万、收入全捐慈善基金； 
7．东部战区组织轰炸机编队赴台岛以东开展远海战备巡航； 
8．视频来了！东部战区发布联合破击海上节点信息； 
9．韩国空难满一年，政府机构首次承认机场违规安装混凝土结构； 
10．模仿病毒感染策略，科学家为关节炎药物“装上导航和门禁卡”； 
11．“广东廉江一家三口被害案”二审维持死刑，被害人家属：对判决结果满意； 
12．东部战区发布军事演习主题海报《正义之盾 破限除妄》。 


【历史上的今天】

1. 1944年12月30日，法国作家罗曼·罗兰逝世。
2. 1918年12月30日，孙中山撰写《孙文学说》成书。
3. 2002年12月30日，我国成功发射“神舟”四号飞船。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓▓
2025年，您已经使用了99.53%
