
          慧语简报，12月4日星期四，农历十月十五，工作愉快，平安喜乐
        
1．二十届中央巡视省（自治区、直辖市）完成反馈； 
2．蒙娜丽莎旗下轻时尚品牌掌舵人因病去世，年仅44岁； 
3．水利部黄河水利委员会主任祖雷鸣已任水利部党组成员； 
4．三只羊与欧普康视合作终结？成立仅两年多的合资公司拟注销； 
5．媒体称新西兰海军补给舰近期过航台湾海峡，国台办回应； 
6．国台办：统一后，有强大祖国做后盾，台湾同胞民生福祉会更好； 
7．水利部：洪水治理应坚持控制、利用、塑造三管齐下； 
8．起底豪车骗保黑色产业链：雇车手伪造事故，骗保上千万元； 
9．云南澜沧垃圾倾倒事件追踪：一年前已发现问题，但整改进展缓慢； 
10．最高检：6年来促进行政争议实质性化解6.5万余件，解决3400余件争议十年以上案件； 
11．12月南方大部地区降水持续偏少，需防范高森林火险和气象干旱； 
12．清扫各类风险隐患，上海警方开展“砺剑2025”清查整治行动。 


【历史上的今天】

1. 2001年12月4日，美军战机炸死百余名阿富汗平民。
2. 1982年12月4日，《义勇军进行曲》被恢复为国歌。
3. 1936年12月4日，清末名妓赛金花逝世。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了92.41%
