
          慧语简报，7月12日星期六，农历六月十八，周末愉快，平安喜乐
        
1．王毅出席东盟与中日韩外长会；商务部回应美商务部长称可能于8月初与中方谈判代表会面； 
2．公安机关侦破缅北果敢白家犯罪集团专案； 
3．中国工商银行（澳门）股份有限公司原董事长姜壹盛被查； 
4．复旦大学获宁德时代捐赠过户手续已完成，价值超11亿元； 
5．上海中心城区第二条中运量公交年内开工，定制公交平台已整合270条线路； 
6．空缺三年终落定！华泰人寿迎新总经理，高管团队三分之一人员更替； 
7．罗永浩称杨笠或将告别脱口秀， 此前专场抵制黄牛票引关注； 
8．2025年医保目录调整正式启动，新增商保创新药目录； 
9．缅北白家集团犯罪细节披露：直接掌握的武装力量约2000人； 
10．长期盘踞缅北大肆实施电诈，白家犯罪集团首要分子白所成等21人被提起公诉； 
11．缅北白家犯罪集团21人被公诉，涉故意杀人罪等7项罪名； 
12．甘肃：以高度负责的精神和严之又严的作风抓好校园食品安全工作。 


【历史上的今天】

1. 1915年7月12日，台湾余清风发起抗日暴动。
2. 208年7月12日，赤壁之战。
3. 2005年7月12日，世界最老的圈养大熊猫“美美”病逝。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了52.68%
