
          慧语简报，5月15日星期四，农历四月十八，工作愉快，平安喜乐
        
1．获沙特6000亿美元投资、将与叙利亚总统会面，特朗普开启中东访问； 
2．紫光集团原董事长赵伟国一审被判死缓； 
3．山东市监局回应“盒马一批次‘无抗’鸡蛋抽检不合格后复检合格”：系生产商自行送检； 
4．山西临汾哪吒主题景区回应雕塑被指抄袭：造型由第三方公司设计； 
5．52TOYS拿到新投资，它说不想做第二个泡泡玛特； 
6．万元浪琴只剩表带能用，客服：必须见到表盘才能修； 
7．鄂州交警通报致1死2伤车祸：女子操作不当引发，已被刑拘； 
8．俄乌为两天后的土耳其会谈积极准备，泽连斯基只接受与普京面谈； 
9．多起中国公民失踪失联，中国驻英国使领馆发提醒； 
10．全国人大常委会公布2025年度立法计划，生态环境法典草案将适时分拆审议； 
11．今天起我国调整对美关税；京东、美团、饿了么等外卖平台被约谈； 
12．大阪一烧鸟店张贴中文告示拒绝接待中国人，所属公司官网道歉。 


【历史上的今天】

1. 1957年5月15日，百万干部下放基层。
2. 1932年5月15日，日本五一五政变。
3. 1247年5月15日，太极宗师张三丰出生。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了36.79%
