
          慧语简报，8月7日星期四，农历闰六月十四，立秋，工作愉快，平安喜乐
        
1．美国公布泰坦号爆炸调查报告：运营公司多个流程存在致命过失； 
2．美国特使抵达莫斯科，俄罗斯或考虑与乌克兰达成空中停火； 
3．贵州市监局约谈携程等五家涉旅平台，整治价格乱象； 
4．中国矿业大学党委原书记罗承选逝世，享年78岁； 
5．瑞典暴跌86%，特斯拉在欧洲多国销量持续低迷； 
6．《整治形式主义为基层减负若干规定》印发：地方和部门文件一般不超5000字； 
7．贵州科学院党委书记邓朝勇履新大唐技经院执行董事、党委书记； 
8．受贿2.16亿余元，广西壮族自治区政府原副主席秦如培一审被判死缓； 
9．广东省长：做细抓实防汛各项工作，全力保障人民群众生命财产安全； 
10．多地警方紧急预警“育儿补贴”骗局：要求先扫码交钱的一定是骗子； 
11．东方雨虹8.8亿海外收购背后：业绩陷增长困局，需清收债务“止血”； 
12．因防疫不力，佛山多家单位受到行政处罚。 


【历史上的今天】

1. 1949年8月7日，梵蒂冈确信发现了圣彼得骨骸。
2. 1941年8月7日，印度诗人泰戈尔逝世。
3. 1924年8月7日，婚外两性关系引起许多恶性事件。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了59.80%
