
          慧语简报，10月26日星期日，农历九月初六，周末愉快，平安喜乐
        
1．检察公益诉讼立法迎来关键时刻，公益司法保护“中国方案”受瞩目； 
2．“男童喝珍珠奶茶后玩蹦床窒息身亡”最新进展：将开展第三轮调解； 
3．理想MEGA发生一起不同寻常的起火事件，国标要求起火前5分钟报警； 
4．宏胜饮料核心高管严学峰恢复原职，宗馥莉已回娃哈哈上班； 
5．广东江门终止突发公共卫生事件Ⅲ级响应，转为常态化防控； 
6．进博会上海会议活动今年将更精彩：诺奖得主出席、特色会议比重提高； 
7．知名学术期刊三次遇投稿抄袭事件后发声明：再发现将采取最严厉措施； 
8．湖北十堰通报一起交通事故：1人死亡4人伤情较重，司机已被刑拘； 
9．69岁著名快板表演艺术家、“花板大王”赵国祝逝世； 
10．贵州茅台时隔一年半再度换帅：陈华接替张德芹任集团党委书记； 
11．江苏前三季度实现GDP102811亿元，同比增长5.4%； 
12．中国宋庆龄基金会原理事、中国民间保钓联合会会长童增逝世，享年69岁。 


【历史上的今天】

1. 2013年10月26日，日本福岛外海发生7.1级地震。
2. 1965年10月26日，香港“四大天王”郭富城出生。
3. 1958年10月26日，中国志愿军全部撤离朝鲜。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了81.72%
