
          慧语简报，11月13日星期四，农历九月廿四，工作愉快，平安喜乐
        
1．德国称前乌武装总司令直接指挥了“北溪”爆炸行动，其支持率一度高于泽连斯基； 
2．首次！六位航天员一同在轨工作忙，神二十乘组已在轨超200天； 
3．瑞幸咖啡CEO透露公司拟重返美股，但尚无具体时间表； 
4．娃哈哈前高层郭虹出任十月稻田独董，曾为宗庆后处理三兄妹21亿美元信托； 
5．全国政协举行仪式纪念孙中山诞辰159周年； 
6．网信办通报涉退役军人违法违规账号处置典型案例； 
7．既想当官又想发财，内蒙古政协原副主席王中和涉受贿行贿案被公诉； 
8．涉嫌受贿、行贿，内蒙古自治区政协原党组副书记王中和被提起公诉； 
9．国台办回应赖姓都是中国人：不忠不孝之徒将被钉上历史耻辱柱； 
10．两部门：不许城镇居民购买农房和农村宅基地，不许退休干部到农村占地建房； 
11．阿坝州双江口红旗桥引桥垮塌，村民：双江口水库蓄水后，老寨子后山坡曾发生垮塌； 
12．“妈妈去世8岁女孩穿拖鞋流浪”？西安民政部门回应。 


【历史上的今天】

1. 2015年11月13日，巴黎发生多起枪击爆炸案。
2. 2014年11月13日，人类探测器首次着陆彗星。
3. 1997年11月13日，安徽淮南矿务局潘三矿发生特大瓦斯爆炸事故。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了86.65%
