
          慧语简报，10月23日星期四，农历九月初三，霜降，工作愉快，平安喜乐
        
1．国台办回应巴拉圭将“严肃”讨论与中国建交：大势所趋； 
2．上海轨交21号线一期工程开始铺轨，全线设18座车站； 
3．原兰州军区空军副政治委员任成深将军逝世，享年81岁； 
4．兰州大学设“青年教授”岗位，有学者从博士后直接晋升为青年教授； 
5．云南规定中小学四个年级可统一组织采购校服，学生和家长可自愿选择； 
6．迪晶已任中华全国供销合作总社监事会副主任人选； 
7．空客天津再扩产能，第二条A320总装线启用，直指月产75架目标； 
8．海南公布“渔船硫化氢致5死”事故调查报告：舱内鱼渣腐败产生有毒气体，多人被约谈； 
9．用药更少、服用更方便！根除幽门螺杆菌，我国科学家给出全新答案； 
10．上海工业机器人出口强劲，前三季度增长超四成； 
11．格力房产拟易主，珠免集团计划剥离78亿地产业务； 
12．叶国富与罗永浩对谈：名创优品用5年做到了100亿，比马云还快。 


【历史上的今天】

1. 1953年10月23日，第一届全国工商联代表大会召开。
2. 1928年10月23日，朱镕基出生。
3. 1993年10月23日，杨浦大桥建成通车。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了80.90%
