
          慧语简报，12月9日星期二，农历十月二十，工作愉快，平安喜乐
        
1．青岛通报“便利店升降机困人事件”：1名被困人员已无生命体征； 
2．春雨医生78.3%股份被2.69亿收购，近三年亏损超3500万； 
3．祥源系产品问题追踪！浙江省金融办：已成立工作专班，资产排摸核查中； 
4．上海最大数智草莓植物工厂投用，可365天不间断生产； 
5．女乘客不慎打翻奶茶后解下围巾擦干地面，苏州地铁送上新围巾； 
6．日本东部近海发生强震，预计海啸不会对我国造成影响； 
7．江西余干鄱阳湖流域有人毒杀候鸟，警方已对三人被采取刑事强制措施； 
8．涉密文件伪装商业合同、追踪器藏行李箱把手，警惕间谍用快递“暗度陈仓”； 
9．1178名缅甸妙瓦底地区涉电诈嫌犯被分批押解回国； 
10．曾引咎辞职的毕井泉被“双开”：对配偶、子女失管失教； 
11．下班后持续在线处理工作，员工要求前东家付加班费获法院支持； 
12．香港特区第八届立法会选举结果揭晓，90名立法会议员全部产生。 


【历史上的今天】

1. 2008年12月9日，全球金融危机影响中国实体经济。
2. 2016年12月9日，韩国总统朴槿惠因崔顺实事件而遭到韩国国会以234票赞成，56票反对通过弹劾案，成为韩国史上第一位任内被弹劾的总统，其总统职权立即停止，由总理黄教安暂代。
3. 1996年12月9日，世贸组织首届部长会议举行。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了93.78%
