
          慧语简报，11月25日星期二，农历十月初六，工作愉快，平安喜乐
        
1．深圳一铁路施工现场地面坍塌致13人遇难，事故调查报告公布； 
2．航行警告！渤海部分海域执行军事任务，黄海北部连续4天实弹射击； 
3．吉林省财政厅厅长陈宇龙主动交代问题，曾任吉林银行董事长； 
4．经济型连锁酒店尚美数智“押注”年轻消费群体，加码直营店和特色房型； 
5．湖南岳阳市委原副书记汪涛任岳阳市政协党组书记、主席候选人； 
6．近两百岁绞圈房改造成茶咖馆，上海浦东第二轮社区微更新启动； 
7．又是一年深秋浪漫，申城44条“落叶不扫景观道”将陆续上线； 
8．A股本轮上涨行情基础并未改变；美乌代表称日内瓦会谈“取得进展”； 
9．12条中日航线取消全部航班，未来一周取消率最高达到21.6%； 
10．航行警告！刘公岛东部水域将开展实弹射击； 
11．习近平《在纪念胡耀邦同志诞辰110周年座谈会上的讲话》单行本出版； 
12．教育部部署2026年全国硕士研究生招生考试安全工作。 


【历史上的今天】

1. 1915年11月25日，永衡官银钱号资助成立吉林省采金局。
2. 1997年11月25日，广西第二次移交二战美军遗骸。
3. 1991年11月25日，中共十三届八中全会在北京开幕。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了89.94%
