
          慧语简报，11月5日星期三，农历九月十六，工作愉快，平安喜乐
        
1．白家犯罪集团案一审宣判：白所成等5人被判死刑； 
2．妻子意外坠海丈夫竟催要死亡证明，男子推妻入海骗保案详情披露； 
3．浙江台州“第一高楼”等物业将被拍卖，起拍价约28.68亿元； 
4．云南弥渡一男童坟墓因邻近他人祖坟遭破坏：警方认定8人参与，4人被执行拘留； 
5．多家大行黄金积存业务暂停又恢复，有机构提示“追高”风险； 
6．获公示拟进一步使用的湖南援疆干部周亮，已任湘西州委常委； 
7．外交部拉美司副司长瞿瑜辉履新中国驻尼加拉瓜大使； 
8．从一度病危到成家立业，罕见病患者带新婚妻子回医院送喜糖； 
9．缅北白家犯罪集团案宣判：白所成等5人被判死刑，涉诈赌等资金290余亿； 
10．境外间谍以兼职为名拉拢我青年学生，国安机关披露案件详情； 
11．受益人口近1.18亿人，南水北调中线工程圆满完成年度调水任务； 
12．缅北白家犯罪集团案宣判；2026年春节假期连休9天。 


【历史上的今天】

1. 1981年11月5日，中国人民的老朋友、美国著名耳科医生罗森教授逝世。
2. 2007年11月5日，安卓系统正式发布。
3. 1757年11月5日，普鲁士与欧洲联军在罗斯巴赫会战，普军取胜。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了84.46%
