
          慧语简报，7月31日星期四，农历闰六月初七，工作愉快，平安喜乐
        
1．堪察加东岸远海发生7.9级地震，美俄日部分地区或遭浪高3米海啸； 
2．上海、浙江沿海将遭遇海啸与台风双重灾害影响，务必高度警惕； 
3．多地透露育儿补贴实施进展：正待省级方案出台； 
4．宣布在AI领域二次创业后，王自如再被强制执行246万元； 
5．张安顺任黑龙江省人大常委会党组书记，王永康改任党组副书记； 
6．海啸影响上海期间，上海潮位不会超过警戒值； 
7．中国佛教协会副会长释永信的信息已从官网撤下； 
8．上海发布暴雨黄色预警，已转移安置28万人； 
9．上海已经进入台风眼区，江浙沪进入台风雨核心影响时段； 
10．中美经贸会谈在瑞典斯德哥尔摩举行；台风“竹节草”已在浙江舟山朱家尖岛登陆； 
11．夏威夷观测到高度超1.5米海啸波，日本、俄罗斯所受威胁逐渐降低； 
12．李想再谈理想MEGA风波：遭遇汽车史上最大抹黑事件。 


【历史上的今天】

1. 1919年7月31日，德国国民议会在魏玛投票通过《魏玛宪法》。
2. 1911年7月31日，同盟会中部总会成立。
3. 1849年7月31日，匈牙利爱国诗人裴多菲作战时牺牲，年仅26岁。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了57.89%
