
          慧语简报，5月31日星期六，农历五月初五，端午安康，平安喜乐
        
1．美国法官叫停禁止哈佛招国际生政策，白宫改立场提出30天限期； 
2．事故调查报告：昆明一包装公司工人遭机器挤压身亡，系违规操作； 
3．赔偿40万、道歉30天，胖东来“红内裤案”宣判； 
4．政府效率部130天任期结束，马斯克即将离场； 
5．本研融通、压缩学分，复旦大学教育教学改革3.0版创新在哪； 
6．15人获刑，最高判6年！宁夏烧烤店31死爆炸案一审宣判； 
7．“不降息是错误”，特朗普重返白宫后首次会见美联储主席； 
8．央行：一季度末金融机构人民币各项贷款余额同比增长7.4%；端午假期全国铁路预计发送旅客8050万人次； 
9．烟台科技学院发布声明：校长硕士论文抄袭属实，免职； 
10．胡彬郴任江苏省副省长、省公安厅厅长； 
11．最高法：采取偷盗、拐骗等方式拐卖儿童的犯罪目前已呈零星发案态势； 
12．2025上海高考考生数将超6万人，比去年增长近万人。 


【历史上的今天】

1. 1962年5月31日，纳粹头子埃希曼被以色列处以绞刑。
2. 1933年5月31日，中国代表被迫签订《塘沽协定》。
3. 1916年5月31日，日德兰大海战爆发。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了41.17%
