
          慧语简报，7月4日星期五，农历六月初十，工作愉快，平安喜乐
        
1．中国人民解放军南部战区位黄岩岛领海领空及周边区域组织战备警巡； 
2．13年受贿超9342万，台盟中央原常务副主席李钺锋被判无期； 
3．新华每日电讯：莫让AI造谣的“黑嘴”抹黑营商环境； 
4．放弃百万年薪，“95后”清华博士汶川加盟上海交大人工智能学院； 
5．高考288分女孩爆火后开直播引争议，抖音深夜回应； 
6．董明珠15年来首次落榜《财富》中国商界女性榜，立讯精密董事长连续三年居首； 
7．朱俊任宿迁市政府党组成员，市公安局党委书记、督察长； 
8．山东舰首次访问香港，特区民众赞叹“祖国军力太震撼”； 
9．宁夏回族自治区政协原党组书记、主席齐同生被提起公诉； 
10．印尼发生渡轮倾覆事故，38人仍下落不明、暂未涉及中国公民； 
11．安徽来安县违法征收6753.4亩土地建设旅游度假区，自然资源部挂牌督办； 
12．黄瑞雪任四川省公安厅党委书记，提名任副省长、公安厅厅长。 


【历史上的今天】

1. 1978年7月4日，中国历史学家萧一山逝世。
2. 1947年7月4日，国民政府实行“戡乱动员”。
3. 1187年7月4日，哈庭之战爆发。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了50.49%
