
          慧语简报，9月23日星期二，农历八月初二，秋分，工作愉快，平安喜乐
        
1．获西方多国正式承认之际，巴勒斯坦领土被以色列加速蚕食； 
2．假标签、假材质、假宣传！央视曝光直播间“高端四件套”猫腻； 
3．因涉嫌信息披露违法违规被证监会立案，ST新动力大跌15.3%； 
4．被曝光床上用品“高端四件套”以次充好，海宁、南通连夜调查； 
5．百果园拟筹约3亿元还债，半年亏损超3亿，一年关店超1600家； 
6．中央网信办部署开展“清朗·整治恶意挑动负面情绪问题”专项行动； 
7．复学时原专业已停止招生，部分高校学生转至外校； 
8．史上最长选战正式打响，日本自民党总裁选举定档10月4日； 
9．江门一周内新增基孔肯雅热2238例，此前已启动Ⅲ级响应； 
10．美国H-1B签证新规正式生效，印度IT外包业或最受冲击； 
11．新一届“35岁以下科技创新35人”亚太区名单发布，中国占25席； 
12．安徽大学教授胡大乔因突发疾病去世，年仅43岁。 


【历史上的今天】

1. 1999年9月23日，朝鲜前国家领导人李钟玉逝世。
2. 1850年9月23日，乌拉圭民族英雄阿蒂加斯逝世。
3. 1122年9月23日，沃尔姆斯宗教协定缔结。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了72.68%
