
          慧语简报，12月1日星期一，农历十月十二，工作愉快，平安喜乐
        
1．香港大埔火灾已致146人遇难，仍有100人失联； 
2．中纪委周末“打虎”，副部级陈伟俊被查，曾是浙江最年轻副省长； 
3．神舟二十一号乘组开展首次全系统压力应急演练； 
4．新华每日电讯：多地山谷溶洞成垃圾场，整治不能靠“热搜”； 
5．14岁初中生在校体测倒地后猝死，山东威海高区通报； 
6．香港大埔火灾：警方确认失联名单中的159名市民安全； 
7．宏福苑火灾或引发巨额理赔，再保险机制稳住太平香港； 
8．南京举行大屠杀死难者家庭祭告活动，在世幸存者仅剩24人； 
9．新疆维吾尔自治区党委常委、自治区政府常务副主席陈伟俊被查； 
10．事关互联网安全监督检查，公安部公开征求意见； 
11．17岁少年利用电商平台漏洞诈骗超400万元，获刑6年； 
12．香港特区政府：将全力支援受灾居民，全速进行调查工作。 


【历史上的今天】

1. 1983年12月1日，我国首次临时免收布票絮棉票。
2. 1966年12月1日，小诸葛白崇禧殒命“马上风”。
3. 1934年12月1日，苏联领导人基洛夫被暗杀。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了91.58%
