
          慧语简报，11月16日星期日，农历九月廿七，周末愉快，平安喜乐
        
1．致15死1失踪，湖南怀化沅水流域事故4名相关责任人被逮捕； 
2．航行警告！黄海中部连续三天24小时实弹射击； 
3．云南百万粉丝网红小英的丈夫被刑拘：酒后肇事逃逸致人重伤； 
4．生态环境部：下周起督察组将陆续对京津冀等地开展例行督察； 
5．气温“过山车”即将启动！局地降温或超14℃，阵风可达9至10级； 
6．警惕！山西流感H3N2毒株流行，学生为主要高发人群； 
7．经济日报刊文评奇瑞天门山“翻车”：刹住车市极端营销歪风； 
8．知名胃肠烧伤外科医师言纲对口支援工作期间逝世，年仅48岁； 
9．太空鼠回来了！中国空间站第九批空间科学实验样品顺利返回； 
10．第74集团军某旅一年调整干部数十人：优秀者优先，有为者有位； 
11．小鼠、斑马鱼等空间站第九批科学实验样品顺利返回并交付科学家。 


【历史上的今天】

1. 2009年11月16日，奥巴马身后黑衣美女，脱衣动画走红网络。
2. 1632年11月16日，三十年战争中的吕岑会战爆发。
3. 2000年11月16日，克林顿访问越南。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了87.47%
