
          慧语简报，10月21日星期二，农历九月初一，工作愉快，平安喜乐
        
1．中国共产党第二十届中央委员会第四次全体会议在北京开始举行； 
2．行李舱锂电池自燃起火，国航：补偿经济舱和公务舱旅客每人200元和300元； 
3．中小银行A股IPO路漫漫：东莞银行、南海农商行年内上市审核再“中止”； 
4．共青团中央多个直属单位主要负责人调整； 
5．范锐君已任退役军人事务部办公厅主任，此前在宁夏工作； 
6．波司登聘请LV及Dior男装前设计师，推出 AREAL 高级都市线； 
7．民革山西省委会秘书长檀国榕跨省份履新广西柳州市副市长； 
8．南部战区回应澳军机侵闯中国西沙领空；寒武纪近40亿元定增完成； 
9．美国政府停摆进入第四周，已波及核能力关键机构； 
10．自治区党委书记披露广西大环江锑浓度异常事件：监管不力致企业违法排污； 
11．“炒股”赚翻了，新华保险、人保财险、中国人寿三季报业绩大幅预喜； 
12．上海徐汇滨江宅地楼板价每平近15万刷新板块记录，中海发展总价44.65亿元竞得。 


【历史上的今天】

1. 1994年10月21日，北京发生汽车与火车相撞事故。
2. 1969年10月21日，勃兰特任联邦德国总理。
3. 1944年10月21日，史迪威被免职召回美国。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了80.39%
