
          慧语简报，9月15日星期一，农历七月廿四，工作愉快，平安喜乐
        
1．申请保护令当晚遭受最严重暴力，“两年十六次家暴案”受害者发声； 
2．山东青岛市委常委、黄岛区委书记孙永红接受审查调查； 
3．孙金龙、黄润秋经济日报撰文：加快建设更加有效、更有活力、更具国际影响力的全国碳市场； 
4．事关食品安全检查队伍，市场监管总局向社会公开征求意见； 
5．柯克案调查闹“乌龙”，FBI局长将出席国会听证会； 
6．抗日烈士张蔚华之子张金泉逝世，享年93岁； 
7．韩国人在美被关押期间是否遭侵害？韩国外交部要彻底调查； 
8．湖南冷水江通报“砖厂利用疑似残障人员非法务工”：已控制企业负责人； 
9．广东陆丰一墓园被查处后疑仍在销售，当地称已在着手处理； 
10．大爷退休后给学校当门卫猝死，劳务公司被判无过错但需补偿； 
11．著名音乐学家、作曲家、中国传媒大学二级教授曾遂今逝世； 
12．美的回应“一天工作14小时离职被欠薪”：工时正常，薪资已结清。 


【历史上的今天】

1. 1979年9月15日，第四届全运会在北京市举行。
2. 1954年9月15日，全国人大一届一次会议在北京召开。
3. 1938年9月15日，我国近代教育家，书画家，教育家经亨颐逝世。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了70.49%
