
          慧语简报，11月12日星期三，农历九月廿三，工作愉快，平安喜乐
        
1．莆田12岁女孩被虐待致死案二审宣判：继母被判死刑，生父获刑5年半； 
2．江西临川三中党总支书记梅军水查看教学楼屋顶漏水时意外坠楼，不幸去世； 
3．中国鼓励生育措施前移：多地发钱鼓励结婚； 
4．西藏自治区党委组织部原副部长祝良刚接受审查调查； 
5．湖北公示：宜昌市点军区委书记万红拟破格提拔； 
6．诋毁胖东来后，“柴怼怼”等被判赔偿260万元； 
7．跨境反洗钱又一案：华商苏炳海在英国被没收9套公寓及恐龙化石； 
8．受贿数额特别巨大，上海市委原常委朱芝松被提起公诉； 
9．C919飞抵阿联酋，国产客机将首次在中东展示； 
10．A股千亿市值游戏大厂ST华通“摘帽”，旗下手游收入超过网易； 
11．证券投资部总经理涉7.6亿元“老鼠仓”，没赚钱反被罚450万元； 
12．四川马尔康市红旗桥引桥垮塌，官方：山体变形滑塌所致，无人伤亡。 


【历史上的今天】

1. 1980年11月12日，三百年后为伽利略沉冤昭雪。
2. 1929年11月12日，好莱坞影星格蕾丝·凯利诞生。
3. 1844年11月12日，清朝著名的宦官李莲英出生。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了86.38%
