
          慧语简报，12月5日星期五，农历十月十六，工作愉快，平安喜乐
        
1．正部级蓝天立被“双开”：在党内搞拉帮结派，培植个人势力； 
2．吉林省长岭县警方：男子两天犯两案致2人死亡，已被抓获； 
3．聚焦销售网点、培训学校、网红景点，上海多场景强化无人机监管； 
4．老人因短视频红包弹窗被扣款上万，清朗网络容不下变相“啃老”； 
5．东方甄选向线下求增量，月薪3万招聘首店店长； 
6．检察日报评制售“幼态娃娃”：绝不容忍儿童色情产业在暗处蔓延； 
7．广西壮族自治区党委原副书记、自治区政府原主席蓝天立严重违纪违法被开除党籍和公职； 
8．最高法：依法守护企业家人身、财产安全底线； 
9．破解民营企业融资难融资贵问题，最高法发布一批典型案例； 
10．神舟二十一号航天员乘组将于近日择机实施第一次出舱活动； 
11．用猪肉冒充牛肉、卤菜加“日落黄”，湖北发布涉食安犯罪案例； 
12．香港特区政府：已收到捐款28亿港元，协助灾民重建家园。 


【历史上的今天】

1. 1958年12月5日，“钟表大王”孙梅堂在上海病逝。
2. 1940年12月5日，百团大战结束。
3. 1989年12月5日，国画家李可染先生逝世。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了92.68%
