
          慧语简报，12月18日星期四，农历十月廿九，工作愉快，平安喜乐
        
1．“成都27岁女子家门口遇害案”延期至12月20日宣判； 
2．广西贵港通报男子住院2天后死亡：正在进行死因鉴定； 
3．融创持续盘活存量资产，地标项目“重庆湾”动工； 
4．警务人员开警车接送孩子，宁夏吴忠警方通报； 
5．李良慧任南京博物院党委书记、副院长； 
6．涉无证书生产等问题，移动电源等20种产品质量国家监督抽查情况通报； 
7．河南方城英才学校13死4伤火灾事故调查报告公布，副市长等25人被处分； 
8．中央财办：扩大内需是明年首位任务；央行上海总部：数字人民币不具有炒作空间； 
9．河南披露方城英才学校重大火灾事故问责情况：南阳副市长等25人被处理； 
10．福特汽车将减记资产约195亿美元，拟重组电动汽车业务； 
11．我国献血法时隔27年拟首次修订，献血年龄上限调整至65岁； 
12．中央第三生态环境保护督察组通报河北廊坊、辛集典型案例。 


【历史上的今天】

1. 1946年12月18日，美国著名导演斯皮尔伯格诞辰。
2. 1402年12月18日，朱棣决定迁都北京。
3. 1978年12月18日，我国参加首次全球大气试验。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了96.24%
