
          慧语简报，5月27日星期二，农历五月初一，工作愉快，平安喜乐
        
1．国务院、中央军委公布实施《重要军工设施保护条例》； 
2．物流地产巨头ESR私有化退市，盈利陷困境，股价较峰值跌去60%； 
3．《网络交易平台收费行为合规指南》面向社会征求意见；我国海洋经济总量首次突破10万亿元； 
4．哪吒汽车原CEO张勇被冻结4050万股权； 
5．107岁抗战老兵黄样华逝世，曾参加长沙会战、抗美援朝； 
6．上海警方通报：女子乘轨交时影响通行并多次踢踹劝导的乘客，被行政处罚； 
7．成都女子家门口遇害案将开庭，检方认为嫌犯虽精神异常但应负刑责； 
8．对家人失管失教大搞“全家腐”，湖南省政协原主席李微微被公诉； 
9．十四届全国政协人口资源环境委员会原副主任李微微被提起公诉； 
10．中央生态环境保护督察工作领导小组办公室：严禁“一刀切”，切实减轻基层负担； 
11．马斯克开启“愤怒模式”，特斯拉股东：就等他发飙，用成绩说话； 
12．难以消除的“犯罪前科”：男子无罪后诉请删除案底，二审发回重审。 


【历史上的今天】

1. 1952年5月27日，《欧洲防务集团条约》签署。
2. 1916年5月27日，日本刺杀张作霖未果。
3. 1129年5月27日，高宗致建康，致书金人：“愿用正朔，比于藩臣”。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了40.08%
