
          慧语简报，8月3日星期日，农历闰六月初十，周末愉快，平安喜乐
        
1．湖南长沙一女子被高空坠物砸中身亡，事故原因正在调查中； 
2．强降雨导致河北兴隆“北京山谷”项目3人遇难4人失联； 
3．徐相锋任河南三门峡市委书记，前任范付中已任安徽省副省长； 
4．广西辟谣“亮证女”为公安部门某领导：不是网传蓝某某； 
5．死者身中16刀体内有毒鼠强，前妻潜逃26年再婚生子辩护律师做无罪辩护； 
6．长沙一小区外墙脱落致21岁女子死亡：涉事小区曾是“地王”，涉事楼栋曾申报维修； 
7．罕见披露！信息支援部队演练画面首次曝光； 
8．上海发布暴雨蓝色预警信号，全市防汛防台四级响应行动启动； 
9．广东佛山昨日新增基孔肯雅热确诊病例333例； 
10．超有排面！空军用多架运-20飞机送新飞行学员报到； 
11．香港稳定币进入合规时代：牌照角逐和场景探路； 
12．湖南衡阳一市政车被曝向河流排放污水，当地政府称环保局已介入。 


【历史上的今天】

1. 1943年8月3日，史迪威力图速建“中英联合突击兵团”。
2. 1923年8月3日，鲁迅出版小说集《呐喊》。
3. 1904年8月3日，英军侵占西藏地方首府拉萨。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了58.71%
