
          慧语简报，11月21日星期五，农历十月初二，工作愉快，平安喜乐
        
1．乌克兰割让更多领土、裁军一半，特朗普已批准新俄乌和平计划； 
2．被告人当庭突然解除律师委托，成都27岁女子家门口遇害案一审宣布休庭； 
3．钙钛矿稳定性难解、异质结市占率破不了10%？光伏CTO大会激辩技术走向； 
4．高杲出任中国矿产资源集团总经理，曾长期任职国家发改委； 
5．“诈骗村支书百万案”当事人今日刑满释放，称将继续申诉； 
6．房企高管“换防”继续，蒋铁峰空降中国南山任董事长； 
7．胖东来百货小程序暂停销售业务，公司回应； 
8．黑龙江省原副省长、省公安厅原厅长毕宝文被查； 
9．成都27岁女子家门口遇害案开庭，被告人此前曾携刀具敲门滋扰部分住户； 
10．最高法：未成年人侮辱、诽谤他人的，同样构成名誉权侵权； 
11．44家企业联合发声！打响氢能“反内卷”第一枪； 
12．LPR连续六个月按兵不动；外交部回应中日韩会议推迟。 


【历史上的今天】

1. 1977年11月21日，埃及与以色列达成和解。
2. 1894年11月21日，旅顺大屠杀。
3. 1877年11月21日，爱迪生宣布发明留声机。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了88.84%
