
          慧语简报，7月5日星期六，农历六月十一，周末愉快，平安喜乐
        
1．云南丽江一导游称遭游客殴打，官方：警方正按治安案件办理； 
2．黑龙江省委常委何良军跨省调任湖北省委常委、组织部部长； 
3．手机内存有救了？微信测试聊天记录存储至更多外部设备； 
4．内蒙古：常态化开展实地访查破解“上热下冷”难题； 
5．万科再向大股东借款超60亿，年内累计获“输血”超218亿； 
6．上海继续发布高温黄警：预计今日大部地区最高气温将超35℃； 
7．成都城区7个积水隧道全部抢通，受影响路段全面恢复通行； 
8．上海人形机器人产业再提速，首个“人形机器人4S中心”开放； 
9．问题电芯疑供货多家充电宝品牌目前仅两家召回，律师：监管发现问题可责令召回； 
10．习近平委托中央组织部负责同志向游本昌转达勉励和问候； 
11．海南一企业22年前竞得地块被判合同无效：未完成征收等手续，原告已上诉； 
12．全球最干燥的沙漠下雪，智利阿根廷遭遇罕见严寒。 


【历史上的今天】

1. 1986年7月5日，第一届友好运动会在莫斯科举行。
2. 1943年7月5日，库尔斯克战役爆发。
3. 1993年7月5日，全国金融工作会议在京召开。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了50.76%
