
          慧语简报，8月5日星期二，农历闰六月十二，工作愉快，平安喜乐
        
1．以色列或扩大加沙行动，内塔尼亚胡重申消灭哈马斯； 
2．高空抛下自行车等物品，海口一男子被刑事拘留； 
3．云南省政协经济委员会原副主任孙乔宝接受审查调查； 
4．7 岁女童被马咬伤手指，中国马镇旅游度假区致歉并先行支付10万元； 
5．马镇旅游度假区回应“女童被汗血宝马咬伤”：先行支付10万元赔偿款； 
6．广东佛山：8月起到药店购布洛芬等47种治疗基孔肯雅热药物须实名登记； 
7．特朗普再怒批就业数据“造假”，美联储9月降息概率翻倍； 
8．今年上半年全国企业销售收入平稳增长；北京再次发布全市性暴雨红警； 
9．香港特区政府对违反香港国安法的16名潜逃者采取针对性措施； 
10．高温持续，河南今天47个县市区最高温大于40℃； 
11．北京市检察院第一分院原检察长项明一审被判死缓； 
12．天然溶洞遭破坏调查：垃圾成堆，大量钟乳石被售卖。 


【历史上的今天】

1. 1998年8月5日，金融大颚索罗斯攻击港元。
2. 1772年8月5日，俄奥普三国第一次瓜分波兰。
3. 1966年8月5日，毛泽东发表《炮打司令部——我的一张大字报》。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了59.26%
