
          慧语简报，8月22日星期五，农历闰六月廿九，工作愉快，平安喜乐
        
1．敦煌研究院院长苏伯民成为中国工程院院士增选有效候选人； 
2．清华校长寄语本科新生：弘扬伟大抗战精神，传续西南联大薪火； 
3．“鼠头鸭脖”涉事公司已注销，行政处罚超1054万元； 
4．九华旅游上半年净利增 23.96%， 5亿募资项目曾被监管问询； 
5．闹市区路口占道修车？警方：2名涉事男子被处罚、教育； 
6．孙俊奇已任延边大学副校长，主持学校行政工作； 
7．孩子走失老师不知，法治日报调查研学市场监管盲区与安全陷阱； 
8．生日当天佩通坦出庭作证，泰国宪法法院将于下周五决定其总理命运； 
9．新建上海至杭州高速铁路可行性研究报告获批，全线设9座车站； 
10．50升油箱加67.96升汽油？官方通报：封存加油枪并调查； 
11．企业微信全面AI化，每日服务用户数超7.5亿； 
12．惠民保陷可持续发展“困境”，普惠保险经营难待解。 


【历史上的今天】

1. 1920年8月22日，上海社会主义青年团成立。
2. 1485年8月22日，英国玫瑰战争结束。
3. 572年8月22日，南北朝时期北齐名将斛律光逝世。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了63.91%
