
          慧语简报，8月15日星期五，农历闰六月廿二，工作愉快，平安喜乐
        
1．欧洲领导人劝美国不要替乌克兰让出领土，特朗普再警告俄罗斯； 
2．撤销五大战区，理想汽车销售体系再调整； 
3．吉林一男子被控破坏生产经营遭羁押295天：检方撤诉，已申请国赔； 
4．关于社保新司法解释的意义，灵活就业调研提供了一些视角； 
5．赣南师范大学国家脐橙工程技术研究中心教授淳炯病逝，年仅55岁； 
6．2025版互联网新闻信息稿源单位名单公布，共1459家； 
7．北京市委决定：追授尹春燕、蔡永章同志“北京市优秀共产党员”称号； 
8．首席经济学家称美国人扛下了86%关税成本，特朗普建议高盛换个专家； 
9．黑臭水体流入农灌区致农民无法灌溉？安徽濉溪县通报：相关负责人被停职； 
10．哈尔滨市公安局原副局长于涛被开除党籍，曾因家族涉黑被公开征集犯罪线索； 
11．内蒙古自治区党委书记、主席多次赶赴一线指导抢险救灾； 
12．3年投3个多亿鼓励生育，天门“生育友好型城市创建”拟冲刺湖北改革奖。 


【历史上的今天】

1. 1993年8月15日，树木学家林业教育家徐永椿逝世。
2. 1922年8月15日，孙中山发表护法宣言。
3. 1997年8月15日，著名民间外交家、中日友协会长孙平化逝世。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了62.00%
