
          慧语简报，7月30日星期三，农历闰六月初六，工作愉快，平安喜乐
        
1．中美经贸会谈在瑞典斯德哥尔摩开始举行；4.3万件中央救灾物资驰援京冀； 
2．敛财8191万余元，副部级“老虎”杜梓一审获刑15年； 
3．颐和园、天坛公园等北京多家市属公园已恢复开放； 
4．辽宁大连市委副书记刘恩举跨省履新甘肃嘉峪关市委书记； 
5．上海海关截获47只辐纹陆龟，系国家一级重点保护野生动物； 
6．河北滦平失联8人中已确认4人遇难，其余4人正在全力搜救中； 
7．受贿8191万余元，内蒙古自治区人大常委会原副主任杜梓一审被判15年； 
8．广西南宁市政协原党组书记、主席杜伟接受审查调查； 
9．西安市人大常委会原副主任康军接受审查调查； 
10．人员转移安置、内河水位预降，上海浦东奉贤等区全力筑牢防台防汛安全线； 
11．因降雨预警，北京市郊铁路7月29日全部停运； 
12．本月起，国家市场监管总局将定期举办食品安全专题新闻发布会。 


【历史上的今天】

1. 1966年7月30日，英格兰足球队在世界杯赛中获胜。
2. 1937年7月30日，平津沦陷。
3. 1998年7月30日，小渊惠三当选日本首相。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了57.61%
