
          慧语简报，7月23日星期三，农历六月廿九，工作愉快，平安喜乐
        
1．西藏自治区政府原主席齐扎拉被“双开”，老搭档受贿3.43亿上周被判死缓； 
2．25国联合呼吁加沙立即停火，但内塔尼亚胡还想再拖下去； 
3．ST西发拟收购嘉士伯手中的拉萨啤酒50%股权，此前双方纠纷不断； 
4．新华每日电讯：外卖小哥遇劳动关系认定、工伤索赔难，专家支招； 
5．中国残联：目前全国已竣工残疾人服务设施 4614个； 
6．下半年“乐品上海”餐饮消费券本周六起报名，有效期一个月； 
7．司法部原党组成员、副部长刘志强一审被判13年； 
8．中央气象台继续发布台风黄色预警；中美海运价格高位回落7成； 
9．年内第二家银行评级遭下调：常德农商行不良率升至4.88%，去年净利大减94.5%； 
10．正式进军餐饮业！特斯拉在美国开出首家餐厅； 
11．航旅纵横要“一统天上”：民航版12306能否支撑商业化野心； 
12．中国残联：“十五五”将扩大重度残疾人托养照护等急需短缺服务供给。 


【历史上的今天】

1. 1996年7月23日，占旭刚打破三项世界纪录。
2. 1995年7月23日，美国两位业余天文学家发现世纪末慧星“海尔·波普”。
3. 2002年7月23日，《党政领导干部选拔任用工作条例》施行。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了55.69%
