
          慧语简报，9月16日星期二，农历七月廿五，工作愉快，平安喜乐
        
1．信贷业务管理不到位！温州银行被罚款100万元，相关责任人遭终身禁业； 
2．驱赶工人激怒韩国之后，特朗普称不想吓跑外国资本； 
3．第八届进博会倒计时50天，“全勤生”剧透首发首展产品； 
4．梁光烈同志夫人杨桂珍女士逝世，享年86岁； 
5．航班因天气原因备降太原，乘客情急向工作人员下跪，海航回应； 
6．张国伟主动投案，河南一周内三名正厅级干部通报被查； 
7．国务院港澳办：全面落实“爱国者治澳”原则推进符合澳门实际高质量民主； 
8．江西省民政厅原党组书记、厅长李明生被“双开”； 
9．刘振民：绿色科技竞争日趋激烈，须加快突破关键核心技术瓶颈； 
10．极氪股东高票通过与吉利汽车的合并协议，将成后者全资子公司； 
11．日本老龄化程度持续加深，“银发劳动力”权益受关注； 
12．上海第八批土拍未拍先热，徐汇滨江地块楼面单价13.5万元或刷新纪录。 


【历史上的今天】

1. 1987年9月16日，宁波发生一起渡轮沉没事故。
2. 1944年9月16日，第二次世界大战战争重点转向太平洋。
3. 1932年9月16日，《论语》半月刊创刊。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了70.76%
