
          慧语简报，11月22日星期六，农历十月初三，小雪，周末愉快，平安喜乐
        
1．泽连斯基与美方讨论新和平方案，“28点”计划要求乌克兰承诺不加入北约； 
2．为满足AI爆发式用电需求，美国能源部进行重组、主导国家级战略； 
3．同济大学教授李国强当选为中国工程院院士； 
4．湖南省财政厅厅长陈博彰任长沙市委副书记； 
5．多所高校有2位以上学者当选两院院士，清华北大中科大列三甲； 
6．大理五部门发文禁止盗采苍山大理石后，苍山“收回”两块石头以及一封道歉信； 
7．印度国产“光辉”战机在航展表演中坠毁，4天前曾发生液体泄漏； 
8．商务部部长王文涛会见美国驻华大使庞德伟；闻泰科技就荷兰经济部暂停行政令发布声明； 
9．云南一村民讨要8年前2万元计生押金遇阻：被指违约生了第三胎，律师称协议无效； 
10．广州国资接手恒大汽车两子公司，成为控股股东； 
11．上海交通大学医学院附属仁济医院教授房静远当选中国科学院院士； 
12．我国航空发动机的领军人物黄维娜当选中国工程院院士。 


【历史上的今天】

1. 1894年11月22日，日军占领旅顺。
2. 1811年11月22日，京剧开山祖师程长庚出生。
3. 1989年11月22日，黎巴嫩总统遇刺身亡。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了89.12%
