
          慧语简报，8月21日星期四，农历闰六月廿八，工作愉快，平安喜乐
        
1．热浪一轮接一轮，半个月里西班牙高温已致1149人死亡； 
2．征召6万预备役士兵，出动5个师：以色列准备进攻加沙城； 
3．爱奇艺再被传拟赴港IPO融资3亿美元，公司回应； 
4．致敬60年！影像记录西藏自治区发展变化； 
5．上汽集团涨停，与华为合作首款车型尚界H5下周开启预订； 
6．9月3日阅兵时长约70分钟；美国再扩大钢铁关税征收范围； 
7．云南罗平一女子拉泔水被处罚，官方：根据法规泔水未经处理不能喂猪； 
8．清华迎来约4000名本科新生，其中超常规选鉴通道录取约190人； 
9．内蒙古一地推进婚丧改革：规模能小尽小、宴请标准能低尽低； 
10．习近平率中央代表团抵达拉萨出席西藏自治区成立60周年庆祝活动； 
11．江苏省盐城市委常委、秘书长薛盛堂接受审查调查； 
12．39岁浙江大学刘一峰、苏州大学王殳凹，成为中科院院士有效候选人。 


【历史上的今天】

1. 2013年8月21日，叙利亚发生毒气弹事件。
2. 1964年8月21日，东京奥运会圣火在奥林匹亚点燃。
3. 1985年8月21日，美联合碳化物公司一工厂发生毒气泄漏。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了63.64%
