
          慧语简报，8月20日星期三，农历闰六月廿七，工作愉快，平安喜乐
        
1．向800余人非法吸收3亿余元，经济犯罪嫌疑人李某被从泰国引渡回国； 
2．股价重挫20%！东方甄选辟谣市场传闻，相关高管仅在新东方任职； 
3．长三角地区贸易调整援助虹桥服务站成立，系全国首个区域服务站； 
4．本月第二次发声，中国佛教协会：释永信给全国佛教界抹黑； 
5．曾轶可苏州演唱会取消， 主办方称票房回不了本； 
6．云南鲁甸县“准00后”马浩然拟任副科级领导职务； 
7．LABUBU带动泡泡玛特半年净赚45.74亿元，同比增长近四倍； 
8．美国今年已撤销6000多名国际生签证，新申请者被要求公开个人社交媒体内容； 
9．国家体育总局：2024年我国户外运动线上消费约2亿人次； 
10．“身首离断”患者被救回！主刀医生讲述从医三十多年最凶险情况； 
11．抗日名将李汉魂之子李焕离世，享年99岁； 
12．深圳警方：涉嫌冒充军人招摇撞骗假院士阮某平被刑拘。 


【历史上的今天】

1. 2008年8月20日，马德里机场空难153人丧生，西班牙国悼3天。
2. 1937年8月20日，全国南北战场划分为五个战区。
3. 1833年8月20日，美国第23任总统本杰明·哈里森诞生。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了63.36%
