
          慧语简报，5月17日星期六，农历四月二十，周末愉快，平安喜乐
        
1．Coinbase自曝数据泄露并遭黑客勒索，损失或高达4亿美元； 
2．河南省委常委、省纪委书记张巍任河南省委副书记； 
3．正新鸡排被爆鸡腿大量生蛆，当地市监局回应：已收到投诉，正在调查； 
4．均瑶集团彻底清仓东航股票，大举押注新能源汽车前途未卜； 
5．韧性十足的中国外贸企业：“不倒翁”被摁下去，还会再弹起来； 
6．湖南焦柳铁路事故段已开始加装防护网； 
7．2025年“新时代网络文明公益广告”征集展示活动在沪启动； 
8．遭车祸罹难的村医遇“身份”难题：镇卫生院否认劳动关系，家属上诉后二审将开庭； 
9．每年进口50万枚英伟达芯片？阿联酋与美国签署2000亿美元协议； 
10．我国城市规划“全面体检”套餐出台，城市体检将逐步与供地计划等挂钩； 
11．山东省副省长、公安厅厅长李伟任山东省委常委、省纪委书记； 
12．涉诉金额近4亿元，“山水旅游第一股”ST张家界重整遇阻。 


【历史上的今天】

1. 1954年5月17日，美国最高法院宣布废除黑白分校制。
2. 1606年5月17日，俄国历史上的冒名皇帝被处死。
3. 1997年5月17日，雅尼在首都体育馆推出北京之行首场演出。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了37.34%
