
          慧语简报，5月28日星期三，农历五月初二，工作愉快，平安喜乐
        
1．非法收受1.34亿余元，副部级“老虎”彭国甫一审被判死缓； 
2．成都中院公告：“27岁女子家门口遇害案”延期开庭； 
3．中国科学家王小云获2025年“世界杰出女科学家奖”； 
4．上报集团党委书记、社长李芸：在主流媒体系统性变革中打头阵当尖兵； 
5．媒体：北大一男硕士在女厕所偷拍被抓，警方称其已被行拘5日； 
6．日本国债持续遇冷，财务省或就发债事宜探询市场意见； 
7．河南省政府原秘书长郭洪昌被开除党籍：参与赌博，大搞权钱交易； 
8．国务院、中央军委公布实施《重要军工设施保护条例》；天问二号任务计划5月29日实施发射； 
9．印度智库称印度已超过日本，成全球第四大经济体； 
10．山东高密一化工车间发生爆炸事故，涉事公司生产农药及中间体； 
11．山东高密友道化学有限公司一车间发生爆炸事故，正全力组织救援； 
12．成都27岁女子家门口被杀案今开庭，母亲称被告亲属态度冷漠。 


【历史上的今天】

1. 1998年5月28日，我国核物理研究开拓者赵忠尧教授逝世。
2. 1997年5月28日，美国商人琳达·芬奇驾机成功绕地球飞行。
3. 1994年5月28日，剧作家陈白尘逝世。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了40.35%
