
          慧语简报，6月6日星期五，农历五月十一，工作愉快，平安喜乐
        
1．美国教育部威胁取消认证，哥伦比亚大学再遭敲打； 
2．民营房企重返土拍市场，多家“黑马”竞逐热点城市核心地块； 
3．中青旅17.37%股权无偿划转，光大集团成为控股股东； 
4．陕西宝鸡警方：女子驾车故意撞人被刑拘，2名路人受伤； 
5．殷大鹏已任海南省疾控中心主任，曾在中国疾控中心工作； 
6．电脑都没有，李在明就职首日吐槽韩国总统府； 
7．游客被不明生物咬伤身亡，三亚卫健委通报救治详情； 
8．受贿数额特别巨大，副部级“老虎”杨发森被提起公诉； 
9．矛盾激化，马斯克呼吁美国民众扼杀“大漂亮”税改法案； 
10．风电光伏历史性反超火电装机，多措并举提升新能源消纳能力； 
11．估值已超百亿，储能独角兽麦田能源首次回应IPO进程； 
12．民营房企化债提速：旭辉境外债重组方案获高票通过，削债66%。 


【历史上的今天】

1. 1928年6月6日，陈独秀次子陈乔年遇害。
2. 1982年6月6日，以色列对黎巴嫩发动全面入侵，第五次中东战争爆发。
3. 1975年6月6日，非洲、加勒比和太平洋地区国家集团。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了42.82%
