
          慧语简报，6月30日星期一，农历六月初六，工作愉快，平安喜乐
        
1．强降雨导致突发山洪，贵州丹寨各类设施受损严重； 
2．四川启动四级防汛应急响应、提升洪水灾害防御响应至三级； 
3．7月1日起，上海浦东机场国际、港澳台出发将开启“24小时通关”； 
4．48岁安徽望江县教育局副局长方新华突发脑溢血逝世； 
5．上海今天出梅：历史同期少见的高温来袭，下周最高将近40℃； 
6．要花10多小时朗读940页全文，民主党将阻挠特朗普“大而美”法案； 
7．贵州榕江县公安局：灾后清淤，所有停在县城主次道路车辆一律驶离； 
8．上海发布大型游乐设施安全运营合规指引，包含多条禁止性规定； 
9．国内首部《中国热射病诊断与治疗指南（2025版）》发布； 
10．国科大教授李伯聪获SPT终身成就奖，系中国学者首次获此奖； 
11．7月1日起沪昆高铁杭长段复兴号动车组列车将常态化按时速350公里高标运行； 
12．2025大运河非遗旅游大会举行，138个非遗项目参展。 


【历史上的今天】

1. 1971年6月30日，苏联三名宇航员在返回地球途中死亡。
2. 1932年6月30日，国民党查禁抗日影片。
3. 1453年6月30日，元朝泰州张士诚率起义军攻陷泰州及兴化。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了49.39%
