
          慧语简报，12月11日星期四，农历十月廿二，工作愉快，平安喜乐
        
1．受贿数额特别巨大，十四届全国政协原常委齐扎拉被提起公诉； 
2．宝马集团将换帅，内德尔科维奇明年5月接棒齐普策； 
3．佛山一小区楼顶装饰脱落存隐患，物业欲用维修资金引业主反对； 
4．哈巴雪山封山期一男子违规进山，在海拔5050米处不幸滑坠遇难； 
5．《法律查明服务规范》专家研讨会在京举办； 
6．“理解当代中国”全国大学生外语能力大赛国赛结果揭晓； 
7．汕头：配合上级开展火灾调查，全面排查整治隐患； 
8．上台以来首次发表强硬立场，李在明政府怒斥高市早苗独岛言论； 
9．全球最严未成年人“社媒禁令”今起生效，分析师：澳洲做法开启示范； 
10．食品价格上行推动11月CPI同比涨幅创21个月来最高；国际机构密集上调今年中国经济增速； 
11．改变“唯论文”倾向，教育部发布《卓越工程师教育认证标准》； 
12．时隔21年，中国科学院再次召开中国科大发展工作会议。 


【历史上的今天】

1. 2002年12月11日，世界最大野生动物保护区建立。
2. 1901年12月11日，中国劳工运动领导人陈郁诞生。
3. 1863年12月11日，美国女天文学家、恒星光谱先驱者之一安妮·坎农诞生。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了94.32%
