
          慧语简报，8月9日星期六，农历闰六月十六，周末愉快，平安喜乐
        
1．美国关税冲击全球炼金中心，瑞士政界呼吁撤回449亿军火大单； 
2．两名来沪男子在饭店辱骂推搡女顾客，警方通报：已依法刑拘； 
3．小红书开放语音评论申请，需实名认证且近28天每天登陆； 
4．解放军总医院专家组原主任医师李炎唐逝世，享年93岁； 
5．科技赋能河湖监管，福建推进河湖库一体化监测感知体系建设； 
6．南通队高居“苏超”榜首，市委书记：推动足球发展迈上新台阶； 
7．安徽省宿州市政协原副主席、一级巡视员魏建华接受审查调查； 
8．广州白云区山体滑坡现场又救出1人，仍有4人失联、搜救继续； 
9．渣打香港等成立合资公司拟申请香港稳定币牌照，沙盒参与者均在筹备； 
10．甘肃榆中强降雨致山洪4000余人被困，仍有村庄失联； 
11．叫停自研芯片，马斯克据悉下令关闭Dojo项目； 
12．三方会谈变两方，特朗普：普京无需同意和泽连斯基会面。 


【历史上的今天】

1. 1965年8月9日，新加坡共和国成立。
2. 1901年8月9日，俄克拉荷马移民获得大批印第安人土地。
3. 1900年8月9日，唐才常“讨贼勤王”失败。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了60.35%
