
          慧语简报，12月16日星期二，农历十月廿七，工作愉快，平安喜乐
        
1．深圳市政协原主席戴北方退休5年被查，系今年第60个“老虎”； 
2．10.15亿美元！矿业巨头洛阳钼业拟再买海外金矿； 
3．“8岁自闭症男童走失后遇难”涉事机构被罚5万元并吊照，大理当地披露详情； 
4．中票三份展期议案全部被否，万科股债盘中普遍下跌； 
5．学者：AI时代，经济学教育与研究需要直面三大时代课题； 
6．司法部典型案例：城管执法人员施压商户安装亲属产品遭诫勉； 
7．最高年薪30万元招烘焙类产品研发，胖东来再发招聘公告； 
8．韩国发布最终调查结果：尹锡悦提前一年多筹备紧急戒严，军政界24人被提起诉讼； 
9．广西百色教师性侵学生案一审公开宣判：被告人获刑18年； 
10．悉尼致16死枪击案枪手系父子，曾宣誓效忠ISIS； 
11．国务院食安办部署加强元旦、春节和全国两会期间食品安全工作； 
12．携带地贫基因被解聘幼师再申诉已被受理，当地成立案件审查组。 


【历史上的今天】

1. 1978年12月16日，中美发布《联合公报》。
2. 1929年12月16日，大冶起义。
3. 1864年12月16日，爱国志士邱逢甲出生。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了95.69%
