
          慧语简报，11月20日星期四，农历十月初一，工作愉快，平安喜乐
        
1．贪污超1.08亿、受贿超1.05亿，新华保险原董事长李全一审被判死缓； 
2．大国重器传来好消息，江门中微子实验首个重大成果发布； 
3．大力发展以人民为中心的体育事业 总书记牵挂于心； 
4．5部门：体育教师在职称评聘、福利待遇等方面与其他学科教师享受同等待遇； 
5．湖南株洲市民中心启用公益法律服务窗口，由政校企三方合作； 
6．美国会一致要求公布相关文件，爱泼斯坦案成党争主要战场； 
7．烟台一渣土车侧翻压死女老师，遇难者家属讲述：很多学生来悼念，肇事车经改装严重超载； 
8．月活突破 6.5亿，谷歌深夜推升级版Gemini 3； 
9．高市涉台妄言引国际舆论哗然，国台办：历史不会被遗忘更不会被篡改； 
10．储能电池年产量即将达到动力电池一半； 
11．媒体：60岁男子猥亵女童一审获刑两年，母亲称检方已抗诉； 
12．爱奇艺三季度由盈转亏，营业收入连续第三个季度同比下滑。 


【历史上的今天】

1. 1962年11月20日，国家主席习近平的夫人彭丽媛出生。
2. 2019年11月20日，安倍晋三成为日本宪政史上，在任时间最长的内阁总理大臣。
3. 1995年11月20日，华侨将军曾生逝世。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了88.57%
