
          慧语简报，10月24日星期五，农历九月初四，工作愉快，平安喜乐
        
1．亿吨级！中国石化在重庆发现页岩油新储量； 
2．国务院任免国家工作人员：谭权任公安部部长助理； 
3．段毅君履新国家宗教事务局局长，卸任国家民委副主任； 
4．国务院国资委召开中央企业“十五五”规划工作座谈会； 
5．险企加速“出海”，中国再保险业迎来十年补缺口时期； 
6．多地春秋假撬动淡季文旅经济，机酒生意将迎来第二增长曲线； 
7．二手交易平台出售“卢浮宫正品”珠宝？闲鱼客服：可举报； 
8．推进基本公共服务均等化，二十届四中全会再提“畅通社会流动渠道”； 
9．党的二十届四中全会审议通过“十五五”规划建议；明起中美在马来西亚举行经贸磋商； 
10．中国共产党第二十届中央委员会第四次全体会议公报； 
11．万亿健康险内部裂变，养老成保障体系薄弱环节； 
12．中国驻朝鲜使馆祭扫洗浦中国人民志愿军烈士陵园。 


【历史上的今天】

1. 2014年10月24日，亚投行成立。
2. 1964年10月24日，卡翁达当选赞比亚独立后的第一任总统。
3. 1954年10月24日，亚洲首富王健林出生。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了81.17%
