
          慧语简报，12月25日星期四，农历冬月初六，工作愉快，平安喜乐
        
1．上海专家找到“最毒乳腺癌”高危患者最佳治疗方案，成果在国际顶刊发表； 
2．新晋中国科学院院士吕昭平出任北京科技大学校长； 
3．中国足球协会纪律委员会原主任王小平受贿案二审维持原判； 
4．安实履新中南大学党委书记（副部长级），此前在哈工大工作； 
5．四川康定回应川西违规徒步事故：加强巡查，增设警示； 
6．要求立即公开全部档案，克林顿再次回应卷入爱泼斯坦案； 
7．从暴力立威到拉拢保护伞，安徽宣城一黑恶组织横行近20年终覆灭； 
8．高薪岗位申请优先，美国发布H-1B签证新规； 
9．女子冒充“富二代”虚构信托业务，诱骗好友1300万元挥霍一空被刑拘； 
10．最高检发布典型案例：恶势力团伙纠集未成年人从事有偿陪侍获刑； 
11．从9所学校招募44名学生参与有偿陪侍，齐齐哈尔一恶势力团伙多人获刑； 
12．福建农林大学2000万元转让“水稻抗褐飞虱基因”专利技术。 


【历史上的今天】

1. 1935年12月25日，中共召开瓦窑堡会议。
2. 1066年12月25日，征服者威廉在伦敦举行加冕典礼，成为英格兰国王。
3. 824年12月25日，唐宋八大家韩愈逝世。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了98.16%
