
          慧语简报，6月23日星期一，农历五月廿八，工作愉快，平安喜乐
        
1．特朗普称已“成功打击”伊朗三处核设施，福尔多核设施不再存在； 
2．关税调整下的国内锂电池生产商：从担心放假到被催着生产发货； 
3．法学界聚焦刑事案件管辖问题，专家建议建立管辖异议救济程序； 
4．10人带三千余个泡泡玛特入境被查：代购牟利，企图逃避监管； 
5．湖北省委常委、组织部部长张文兵转任省委常委、常务副省长； 
6．5月上海社会消费品零售总额同比增长7.5%； 
7．特朗普：伊朗关键核设施被彻底摧毁，伊朗：美国袭击将带来可怕后果； 
8．暴雨、高温预警齐发，多地有雷暴大风等强对流天气； 
9．27条河流发生超警洪水：沿江设施被淹，低洼路段积水严重； 
10．湖南省长调度防汛工作：树牢底线思维极限思维，确保群众生命安全； 
11．合肥通报“女童独自在家饿肚子隔窗向路人求助”调查情况； 
12．湖南澧水河一线堤防发生7处管涌险情，武警官兵紧急封堵中。 


【历史上的今天】

1. 2007年6月23日，著名相声表演艺术家侯耀文逝世。
2. 1997年6月23日，日本探险家大场满郎完成横跨北冰洋的壮举。
3. 1990年6月23日，奥林匹克博物馆正式开馆。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了47.47%
