
          慧语简报，7月27日星期日，农历闰六月初三，周末愉快，平安喜乐
        
1．李强出席2025世界人工智能大会暨人工智能全球治理高级别会议开幕式并致辞； 
2．基础稳、优势多、韧性强、潜能大 中国经济乘风破浪稳中向好； 
3．甘肃庆阳暴雨致人员失联，当地正在搜救； 
4．上海青浦新城建设提速，携手华为打造长三角AI+创新中心； 
5．建成66年的办公楼被鉴定为D级危楼，辽宁凌源市四套班子临时搬迁； 
6．堂食现场烹炒、外卖多是预制菜，新华社：搞双标得治； 
7．总台《2025中国·AI盛典》上海启幕，与您“相AI相生”； 
8．相AI相生！总台《2025中国·AI盛典》即将在上海启幕； 
9．王希季院士104岁生日当天，“王希季教育基金”在上海交大设立； 
10．上海市国家安全人民防线宣讲比赛落幕，青年宣讲团成立； 
11．“学习强国”首款政务一体机发布，集成8大功能。 


【历史上的今天】

1. 1982年7月27日，以色列飞机狂轰滥炸西贝鲁特平民区。
2. 1976年7月27日，《白毛女》作者之一马可逝世。
3. 1953年7月27日，《朝鲜停战协定》在板门店签订。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了56.79%
