
          慧语简报，7月10日星期四，农历六月十六，工作愉快，平安喜乐
        
1．台风“丹娜丝”三次登陆我国，福建和广东局地将迎特大暴雨； 
2．尹锡悦出席听证会，法院即将决定是否再次拘捕韩国前总统； 
3．百度2026届校招开启，4000份Offer中AI岗超九成； 
4．多地鼓励餐饮企业转型：拓宽家庭聚餐等多元客群，回归大众市场； 
5．国家发改委环资司副司长文华已任新疆维吾尔自治区发改委党组书记； 
6．“超级鸟局”被指遗留动物在停业门店，去年曾获融资千万、连开四店； 
7．北京海关关长张格萍出任海关总署党委委员； 
8．4家检测机构完成事转企改革，上海市检验检测认证有限公司揭牌； 
9．受贿2.29亿余元，新疆维吾尔自治区政协原副主席窦万贵一审被判死缓； 
10．国家税务总局政策法规司原司长李三江接受审查调查； 
11．四川叙永县发生山体滑坡致5人失联，救援力量正赶赴现场； 
12．“郑州人民公园打人事件”续：17人被抓，系临时起意相约作案。 


【历史上的今天】

1. 1933年7月10日，台湾田径运动员杨传广出生。
2. 1914年7月10日，汤化龙提倡贤妻良母教育。
3. 1985年7月10日，“绿色和平”沉船事件，密特朗下令调查。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了52.13%
