
          慧语简报，10月13日星期一，农历八月廿二，工作愉快，平安喜乐
        
1．发现1152颗脉冲星！中国天眼，断层式领先； 
2．九寨沟公路养护中心回应“游客自驾被落石砸伤”：意外事件，不承担赔偿责任； 
3．虚假摆拍“女子悬赏20万寻救命恩人”，2人被行拘； 
4．武宇明出任河北医科大学校长，接替王宝山； 
5．房屋中介遭“跳单”状告买家及业主，法院：支付2.7万中介费； 
6．中国人寿财产保险股份有限公司原党委书记、总裁刘安林被开除党籍； 
7．事实清楚、证据确凿，市监总局回应高通遭反垄断调查； 
8．国家烟草专卖局副局长韩占武接受审查调查； 
9．事关稀土出口管制，商务部就近期相关措施答记者问； 
10．最高法改判福清祖屋强拆案后：屋主认为用补偿代赔偿行为违法，再提诉讼； 
11．市监总局公布一批违法典型案例：一鞋业公司生产不合格儿童鞋被处罚； 
12．勇救坠河车辆被困人员，8名律师被福建省律协通报表扬。 


【历史上的今天】

1. 1992年10月13日，巴西警方宣布新纳粹集团得到国外资助。
2. 1941年10月13日，美国著名流行音乐歌手保罗·西蒙出生。
3. 1994年10月13日，乒坛爆发“小山智丽”风波。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了78.16%
