
          慧语简报，12月29日星期一，农历冬月初十，工作愉快，平安喜乐
        
1．辽宁辽阳三里厨娘饭店重大火灾事故调查报告发布，40名公职人员被问责； 
2．黄河古贤水利枢纽工程导流洞贯通，建成后将缓解下游“悬河”风险； 
3．原军事交通学院政委王少君将军逝世，曾参加边境自卫反击战； 
4．不团结搞内耗、工作不在状态，16名干部被甘肃省委调整； 
5．“姐姐为亡弟追凶”：被告人死缓，被害人家属申请抗诉遭驳回； 
6．我国首个“6车道改12车道”高速公路改扩建项目建成通车； 
7．辽宁喀左县通报“个别餐饮商户感染艾滋病”传言：受检者HIV检测均阴性； 
8．西安一小区电梯井内一人死亡，官方已成立调查组； 
9．广东肇庆一学校回应高一学生课间跑操后离世：依法依规处置后续工作； 
10．上海将赠两只小熊猫到台北，两市开展物种交流和保育合作； 
11．加快农业农村现代化，扎实推进乡村全面振兴——访农业农村部部长韩俊。 


【历史上的今天】

1. 2013年12月29日，“第一毒村”案。
2. 1986年12月29日，英国政治家麦克米伦去世。
3. 1989年12月29日，哈维尔当选捷克共和国首任总统。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓▓
2025年，您已经使用了99.26%
