
          慧语简报，7月8日星期二，农历六月十四，工作愉快，平安喜乐
        
1．大搞权钱交易，青海省海西州政协原副主席张纪元被开除党籍； 
2．中国驻尼日尔大使蒋烽已任驻非盟使团团长； 
3．青岛大学一物业工作人员在值班室离世：排除刑案可能，校方成立专班； 
4．股东焕新！长城入场、泛海系出局，民生银行获立业持续增持； 
5．9部门印发《2025年家政兴农行动工作方案》，提出14项任务； 
6．山西大剧院就频发营销短信向消费者致歉，案件已进入执行阶段； 
7．“大而美”法案正式生效，多数美国民众认为会伤害中产； 
8．我国成立首个深空探测领域国际科技组织； 
9．银昆高速一“黑车”追尾货车致3死5伤事故调查报告公布，车主和司机被追刑责； 
10．中国科学院院士、无机化学家、教育家王夔逝世，享年97岁； 
11．哈工大教授严家騄逝世，他的“严家騄方程”在工程热力学领域广为使用； 
12．“游艇第一股”亚光科技董事长被留置，90后儿子紧急出任副总。 


【历史上的今天】

1. 1979年7月8日，日本物理学家朝永振一郎逝世。
2. 1937年7月8日，中共中央为日军进攻卢沟桥通电。
3. 1998年7月8日，“网民”一词诞生。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了51.58%
