
          慧语简报，6月29日星期日，农历六月初五，周末愉快，平安喜乐
        
1．考虑再轰炸伊朗、将定期采取行动，美以继续放狠话； 
2．央行重磅会议定调调整，短期降准降息概率降低； 
3．刚刚加盟深圳医科院的丹扬团队，在国际顶刊Cell发文； 
4．著名画家潘义奎任中国美术馆馆长，雕塑家吴为山卸任； 
5．海南省政协原常委王兆民涉嫌严重违纪违法，接受审查调查； 
6．贵州榕江县防汛应急响应提升至Ⅰ级，七大洪区紧急撤离路线公布； 
7．贵州榕江：恳请社会救援暂缓自行前往救灾现场； 
8．中国东方航空集团有限公司原党组书记、董事长刘绍勇被查； 
9．贵州凯里下司镇防汛应急响应升至Ⅰ级：低洼地带做好财产及人员撤离准备； 
10．2024年我国文化产业营收规模再创历史新高； 
11．湖北省政协副秘书长、机关党组副书记、办公厅主任何文被查； 
12．海南省政协原常委王兆民接受审查调查。 


【历史上的今天】

1. 1435年6月29日，郑和逝世。
2. 2003年6月29日，美在伊发动代号“沙漠响尾蛇”大规模清剿行动。
3. 2001年6月29日，举世瞩目的青藏铁路开工典礼。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了49.12%
