
          慧语简报，7月20日星期日，农历六月廿六，周末愉快，平安喜乐
        
1．今年上半年，纪检监察机关处分省部级干部30人、厅局级干部1876人； 
2．1个月内93起偷渡案被查破，偷渡者自述：遭棍刑虐打血流了三碗； 
3．生于1985年，张少恒、石磊拟任县（市、区）党委正职； 
4．王军已任温州市委副书记、政法委书记； 
5．著名书法家、中国书协创始人之一杨再春逝世； 
6．神木取消市区道路（辅路）停车位收费，涉及28个路段973个泊位； 
7．中国雅江集团有限公司成立大会举行，张国清出席并为公司成立揭牌； 
8．被骗至缅甸失联近半月的19岁高考生已找到：正准备回国事宜； 
9．非移民签需交250美元押金，“大而美”法案为美国财政开源； 
10．被特朗普索赔百亿美金，《华尔街日报》积极应诉：对严谨性和准确性充满信心； 
11．63岁著名动画导演李杰逝世，曾任奥斯卡短片与动画类别评委； 
12．广东佛山南海区确诊16例基孔肯雅热病例，均为轻症。 


【历史上的今天】

1. 1973年7月20日，世界著名的动作电影明星李小龙猝然离世。
2. 2010年7月20日，毛泽东孙子毛新宇晋升为少将。
3. 1961年7月20日，法国突尼斯军队交火。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了54.87%
