
          慧语简报，9月8日星期一，农历七月十七，工作愉快，平安喜乐
        
1．警方通报“女子遭前夫殴打后死亡”：检察机关已对嫌疑人批准逮捕； 
2．广西梧州通报多名初中女生欺凌同学：警方已立案调查； 
3．云南孟连县人民医院向多名患者退费，此前因过度检查重复收费等违法行为被罚； 
4．湖南益阳公示：90后郭磊、夏琳拟任副处级领导职务； 
5．入驻小红书后，人大党委书记张东刚校内群建议职能部门干部“下场”； 
6．摆拍造谣“中国籍女子嫁到外国贫民窟求助回国”，两人被行政处罚； 
7．深圳分区限购政策再优化，楼市“金九银十”能否如期而至； 
8．云南宣威一煤矿开采致村民房屋开裂？官方：已成立工作组核实； 
9．员工入职12年被解雇法院认定公司赔26万，法官：尊重“职场忠诚度”； 
10．云南盐津一男子用AI造谣“公安打退伍军人”被拘； 
11．武汉江汉交警通报一起交通事故：造成7人受伤，已抓获肇事司机； 
12．媒体：“在线预约”犯难！别让银发旅游在数字鸿沟前止步。 


【历史上的今天】

1. 1993年9月8日，马家军狂扫世界记录。
2. 2010年9月8日，河南蜱虫中毒事件共造成１８例死亡。
3. 1901年9月8日，作家(巴人)王任叔诞生。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了68.57%
