
          慧语简报，11月30日星期日，农历十月十一，周末愉快，平安喜乐
        
1．各方全力支援香港大埔火灾善后安置，捐款额已突破10亿港元； 
2．香港大埔火灾已致128人遇难83人受伤，仍有150人失联； 
3．国家航天局设立商业航天司，持续推动商业航天高质量发展； 
4．狮子山下，守望相助：香港赛马会捐1.7亿港元援助大埔灾民； 
5．中国人民解放军南部战区位中国黄岩岛领海领空及周边区域组织战备警巡； 
6．国务院安委会部署开展高层建筑重大火灾风险隐患排查整治行动； 
7．中央港澳办协调中央有关部门和广东省继续为香港救灾工作提供协助和支援； 
8．价格创纪录新高，“金属之王”进入超级周期； 
9．驻港国家安全公署：坚定支持香港特区依法严惩反中乱港分子“以灾乱港”行径； 
10．香港大埔火灾失踪名单中144人确认安全，仍有150人失联； 
11．大降温来了，寒潮预警再拉响！中东部多地将迎下半年来最冷一天； 
12．香港廉政公署就大埔火灾再拘捕3人，目前已有11人被捕。 


【历史上的今天】

1. 2015年11月30日，人民币加入篮SDR，成为第五大国际货币。
2. 1969年11月30日，越战中的美莱村大屠杀被揭发。
3. 1941年11月30日，英军在利比亚发动攻势切断敌供给线。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了91.31%
