
          慧语简报，10月6日星期一，农历八月十五，节日愉快，平安喜乐
        
1．湖北利川发生交通事故，致2人当场死亡、3人因抢救无效死亡； 
2．“麦德姆”加强为强台风级，中央气象台继续发布台风红警； 
3．中央气象台发布暴雨橙色预警，涉及琼粤桂川陕晋等多个省份； 
4．广西玉林发生多车连撞起火事故，已致2死3伤； 
5．福建尤溪县坂面镇5名人员进入废弃矿硐遇难； 
6．台风“麦德姆”在广东徐闻东部沿海登陆，附近最大风力14级； 
7．“麦德姆”今夜将再次登陆，台风暴雨山洪三预警齐发； 
8．受台风“麦德姆”环流影响，广东茂名博贺港出现超警戒潮位； 
9．叶轮机械气动力学专家、哈工大教授苏杰先逝世，享年90岁； 
10．“苏超”引爆南京双节文旅，5天游客数已达去年长假九成； 
11．距离开幕仅剩30天，第八届进博会多维创新织密城市保障网； 
12．“天降红包雨”引发拥挤致顾客摔倒受伤，三亚大悦城致歉。 


【历史上的今天】

1. 2015年10月6日，阿瑟·麦克唐纳和梶田隆章获诺贝尔物理奖。
2. 1949年10月6日，我国与匈牙利建交。
3. 1994年10月6日，两名美军失踪人员遗骸在西藏找到。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了76.24%
