
          慧语简报，6月11日星期三，农历五月十六，工作愉快，平安喜乐
        
1．欧洲中部罕见枪击暴力，奥地利校园枪击案致10死多伤； 
2．打着“养老金融”旗号非法集资超50亿元，企业多名高管获刑； 
3．1.2万校友签法律声明，反对特朗普政府暂停对哈佛大学拨款； 
4．水污染致上万亩水稻无水可种？安徽蚌埠再通报：今起发放农业保险赔付； 
5．总统身份“护体”，李在明所涉两起案件延期审理； 
6．中国驻意大利使馆公使衔参赞周西松调任北京外交人员服务局局长； 
7．一汽、东风和广汽发声：将支付账期统一至60天内； 
8．王思聪名下熊猫互娱被执行1210万，此前公司已破产； 
9．义乌市场“LABUBU”一夜之间全下架，市监局：一直严打盗版； 
10．洛杉矶抗议蔓延，全美各地将举行30多场示威游行； 
11．广州多家公司被指利用“一次性代缴社保”诈骗，警方介入调查； 
12．纷纷下架！银行5年期大额存单逐渐消失，有客户经理建议买国债。 


【历史上的今天】

1. 1963年6月11日，中国民主同盟主席沈钧儒逝世。
2. 1903年6月11日，塞尔维亚国王和王后遇刺身亡。
3. 2005年6月11日，曾荫权当选香港特首。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了44.19%
