
          慧语简报，5月26日星期一，农历四月廿九，工作愉快，平安喜乐
        
1．全球液化天然气供应预警：2040年缺口或超1.5亿吨； 
2．陕西省政协副主席刘宽忍被查，系今年首个民主党派“老虎”； 
3．多地鱼类最新监测：鳤20余年首现赣江，泸州一网捞起67条长江鲟； 
4．300多万元商铺征收补偿仅189万，台州男子起诉区政府一审败诉后已上诉； 
5．今年以来南方最强降雨过程来袭，暴雨灾害风险高； 
6．陕西省政协副主席刘宽忍接受国家监委监察调查； 
7．知名手外科专家、中国工程院院士顾玉东逝世，享年87岁； 
8．马斯克正将全部精力重新放到电动车和火星事业上； 
9．安徽蒙城多人称食用网红摊贩提拉米苏后中毒，涉事商家回应称正配合调查； 
10．广西河池再通报30起党员公职人员涉嫌酒驾问题，两月内61人被曝光； 
11．复旦大学附属肿瘤医院原核医学科主任郑惠黎病逝，享年102岁； 
12．全国ATM机只剩80万台，五年锐减近三成。 


【历史上的今天】

1. 1967年5月26日，中国首次成功发射地对地中程导弹。
2. 1950年5月26日，普密蓬继承泰国王位加冕典礼。
3. 1914年5月26日，著名记者雅各布·里斯逝世。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了39.80%
