
          慧语简报，5月24日星期六，农历四月廿七，周末愉快，平安喜乐
        
1．何立峰：中国欢迎美资企业深化对华互利合作；普京：俄决定在俄乌边境建安全缓冲区； 
2．广西龙胜县山洪泥石流致8人疑似失联，当地今晨发布暴雨红色预警； 
3．车建兴之后，36岁的红星美凯龙新任董事长李玉鹏首个大考：“618”营销战； 
4．警方再通报男子在厂房放火案：网传“纺织厂拖欠800元工资”不属实； 
5．舒行钢已任湖南省机场管理集团有限公司党委书记； 
6．网友建议江苏启东开通公交对接上海地铁崇明线，当地交通部门回应； 
7．六部门联合公布《国家网络身份认证公共服务管理办法》；美取消哈佛留学生合法身份行为被叫停； 
8．个人信息防泄露！我国将推广应用国家网络身份认证公共服务； 
9．特朗普政府暂停哈佛招收国际生资格，掐断其重要财务来源； 
10．鲍威尔可以松口气了，美最高法明确美联储高官不会被总统解雇； 
11．价超170亿元，霍尼韦尔收购英国百年巨头核心业务； 
12．大收缩！汽车金融业绩扫描：过半营收下滑，也有公司净利大增373%。 


【历史上的今天】

1. 1952年5月24日，我国开展大规模扫盲运动。
2. 1819年5月24日，英国维多利亚女王出生。
3. 1994年5月24日，纽约世贸中心爆炸案罪犯被判处240年监禁。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了39.26%
