
          慧语简报，8月31日星期日，农历七月初九，周末愉快，平安喜乐
        
1．上诉法院裁定大部分关税政策非法，特朗普：将给美国带来彻底灾难； 
2．河北蔚县通报“越野车意外坠崖致3人被困”：其中一人死亡； 
3．8家单位共同组建“上海郊县抗日武装斗争史研展联合体”； 
4．18所高校发起成立革命老区高校振兴发展研究联盟； 
5．横跨欧亚大陆1.2万公里，63岁比利时男子骑行4个多月到达上海； 
6．又见证历史了！上海连续高温日创百年新高； 
7．今天上海打破连续高温日纪录，追平8月高温日纪录； 
8．澳门特区第八届立法会选举竞选活动开始； 
9．教育部再次提醒近期拟赴菲律宾留学人员进一步加强风险评估； 
10．推动人工智能背景下休闲产业发展，华东师大成立新研究院； 
11．华润置地上半年营收949.2亿元，开发业务拖累核心净利下降； 
12．龙湖上半年营收587.5亿，要让运营和服务业务成集团增长盘。 


【历史上的今天】

1. 1963年8月31日，立体派画家乔治·勃拉克逝世。
2. 1945年8月31日，美国军方吐露原子弹制造内情。
3. 1944年8月31日，毛泽东论述新民主主义社会基础问题。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了66.38%
