
          慧语简报，10月2日星期四，农历八月十一，节日愉快，平安喜乐
        
1．一个月内接连遭遇天灾，菲律宾已有百余人丧命； 
2．中国人民解放军南部战区位黄岩岛领海领空及周边区域组织战备警巡； 
3．白宫请求被最高法驳回，美联储理事库克将参加未来两次议息会； 
4．国庆、中秋假期首日，多地市委书记暗访节日期间值班值守工作； 
5．假期第一天，全国铁路预计发送旅客2300万人次； 
6．祝福祖国！天安门广场举行国庆升旗仪式； 
7．受强降雨影响，广西防汛四级应急响应将提升为三级； 
8．铁路上海站国庆客流迎来最高峰，今日预计发送80万人或创新高； 
9．金融监管总局披露9月第三批罚单，一个月合计罚超3亿； 
10．国家航天局发布天问二号探测器与地球合影； 
11．国庆首日上海接待游客358.47万人次，同比增长近两成； 
12．五角大楼召开“整风大会”，防长禁止作战人员留胡子。 


【历史上的今天】

1. 1900年10月2日，建筑学家、建筑教育家童寯出生。
2. 1995年10月2日，首家中韩合资银行成立。
3. 1994年10月2日，第十二届亚运会在广岛开幕。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了75.15%
