
          慧语简报，8月1日星期五，农历闰六月初八，工作愉快，平安喜乐
        
1．北京全市因灾死亡44人，其中密云一养老中心31人遇难； 
2．王毅会见美中贸易全国委员会董事会代表团；美联储连续第五次维持利率不变； 
3．40万起卖，李嘉诚家族降价推售大湾区400套房产； 
4．湖南祁东一中学被指花上百万修校门却不修宿舍，县教育局官微：大门陈旧外观与校园形象不匹配； 
5．永辉超市拟定增募资不超40亿元，推动298家门店进行“胖东来模式”调改； 
6．佛山开展全市成蚊消杀重点攻坚行动，为期7天； 
7．女子摇中“88888”车牌被传卖了280万元，涉事汽车经销商否认； 
8．白宫取消小额包裹关税豁免，将冲击快时尚、亚马逊等零售商； 
9．美团盘中一度跌超5%，股东Prosus两周内减持2.5亿美元； 
10．中央军委主席习近平签署通令，给2个单位、5名个人记功； 
11．爱康国宾“反向”状告体检者？浙江日报：体检行业要直面信任危机； 
12．抖音严管团播：禁止过度美颜、以着装剪影凸显身材曲线等行为。 


【历史上的今天】

1. 1929年8月1日，国民党编遣实施会议召开。
2. 1923年8月1日，陈光甫创办中国最早的旅行社。
3. 1860年8月1日，英法联军在北塘登陆。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了58.16%
