
          慧语简报，5月14日星期三，农历四月十七，工作愉快，平安喜乐
        
1．百万粉丝网红遭勒索130万自杀？警方通报：系自导自演，已立案调查； 
2．72岁被开除党籍，广东省纪委原副书记梁万里被批“退休后仍不知止”； 
3．云南威信麟凤镇通报“有人穿‘警察’字样雨衣参与丧事”：已立案查处； 
4．福建宁德市长张永宁拟任设区市党委正职，曾获评全国优秀县委书记； 
5．深圳中院回应“退休夫妻月入1.2万负债1.2亿”申请破产：其自述因经营不善负债； 
6．俄乌为两天后的土耳其会谈积极准备，泽连斯基只接受与普京面谈； 
7．今天起我国调整对美关税；京东、美团、饿了么等外卖平台被约谈； 
8．商务部召开外贸企业圆桌会；《生态环境保护督察工作条例》印发； 
9．海航2024年业绩转亏“大变脸”，负债率高居不下，汇兑损失拖后腿； 
10．2万亿民营银行大分化！微众银行、网商银行一骑绝尘，新安银行净息差低至0.76%； 
11．上市银行净息差连续5年收窄，银行“加减法”应对； 
12．西北大学副校长范代娣成陕西首富？系家庭财富，本人已从上市公司退出。 


【历史上的今天】

1. 1964年5月14日，焦裕禄逝世。
2. 1994年5月14日，纪念焦裕禄逝世30周年大会举行。
3. 1987年5月14日，斐济发生政变。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了36.54%
