
          慧语简报，8月28日星期四，农历七月初六，工作愉快，平安喜乐
        
1．2万余吨危废物排入长江，检察机关追究全链条违法主体责任； 
2．云南省普洱市政协主席陆平主动投案，正接受审查调查； 
3．莫迪被曝4次拒接特朗普电话，特朗普：印巴停火是我打电话促成的； 
4．华天酒店上半年营收净利双降，债务承压； 
5．泰国撤销近1万份外国学生签证，中国使馆发提醒； 
6．新任江西省委常委、省纪委书记时玉宝任江西省监委代理主任； 
7．团伙化作案非法狩猎贩卖苍鹭、灰雁等野生鸟类，17人被判刑； 
8．中国电信云南分公司原总经理苗逢源接受审查调查； 
9．徐州医科大学党委副书记、校长郑骏年接受审查调查； 
10．免收台湾“首来族”申办台胞证证件费受好评，国台办：将继续出台更多政策； 
11．杨靖宇将军牺牲确切时间地点得以确认； 
12．著名历史学家傅斯年之子傅仁轨逝世，享年90岁。 


【历史上的今天】

1. 1895年8月28日，彰化失陷。
2. 1992年8月28日，我国首次拍卖破产合资企业。
3. 1987年8月28日，菲律宾“8.28”兵变。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了65.56%
