
          慧语简报，11月8日星期六，农历九月十九，周末愉快，平安喜乐
        
1．我国第一艘电磁弹射型航空母舰入列，习近平出席入列授旗仪式并登舰视察； 
2．美国裁员规模创新高，美联储12月降息预期进一步强化； 
3．刘强东：技术发展与就业不冲突，未来员工每周或只需工作一天甚至一小时； 
4．被取代还是新机遇？刘强东时隔多年亮相乌镇峰会谈数智生活新未来； 
5．可在线支付、点餐外卖，外国人资讯服务App“SinoGuide”发布； 
6．逛一逛动一动，全运来广东！跟着赛事开启一场运动漫游； 
7．辽宁省政协副主席卢柯院士再度在《science》发文，已发表十多篇； 
8．《生态环境监测条例》明年1月起施行；特斯拉股东会批准马斯克近万亿美元薪酬计划； 
9．蔡卫国被撤销浙江省政协委员资格，此前已官宣落马； 
10．“最强地级市”56岁副市长落马，曾负责生态文明建设与开放型经济工作； 
11．中国汽车在英国销量暴增235%，奇瑞、比亚迪、名爵进入TOP10； 
12．武汉大学原校长刘道玉逝世，享年92岁。 


【历史上的今天】

1. 1985年11月8日，哥伦比亚政府军收复司法大楼。
2. 1997年11月8日，长江三峡工程顺利截流。
3. 1997年11月8日，法国文学翻译家闻家驷逝世。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了85.28%
