
          慧语简报，9月12日星期五，农历七月廿一，工作愉快，平安喜乐
        
1．“海空卫士”王伟烈士妻子阮国琴受聘海南大学国防教育导师； 
2．投资189亿！风电老大金风科技重押氢氨醇； 
3．王坚：人工智能绝对不是只用在手机、电脑上，不应该缺失太空； 
4．智能电表电费偏高、宿舍无人仍扣费？广东一学院通报调查情况； 
5．银行股震荡回调，多家上市银行股东、董监高“趁机”增持； 
6．江苏一重点文旅项目天目湖动物王国已停工，正开展社会资本引进工作； 
7．甲骨文云业务前景引爆股市，创始人埃里森成世界首富； 
8．新疆维吾尔自治区克拉玛依市人大常委会副主任薛宏舜被查； 
9．国家卫健委：一系列生育支持政策措施逐步落地见效； 
10．国家卫健委：今年国家将推出面向适龄女生HPV疫苗接种服务； 
11．富力地产推动债务二次重组，向债券持有人提供现金购回、以物抵债等选项； 
12．著名急诊医学专家、北京协和医院急诊科原主任周玉淑逝世。 


【历史上的今天】

1. 1974年9月12日，埃塞俄比亚革命爆发。
2. 1948年9月12日，辽沈战役打响。
3. 1897年9月12日，法国科学家伊伦·约里奥·居里出生。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了69.67%
