
          慧语简报，7月24日星期四，农历六月三十，工作愉快，平安喜乐
        
1．公安部：大批电信网络诈骗分子向境外转移，继续实施诈骗； 
2．7月以来152个国家级气象站高温超40℃，8月仍有阶段性高温热浪； 
3．“十四五”时期交管便民措施减少群众办事成本1000多亿元； 
4．重庆姐弟坠亡案涉事房产60万起拍：法院作特别提醒，暂无人报名； 
5．公安部：探索将辅助驾驶操作规范纳入驾驶人培训和考试范围； 
6．“沐歌短剧”APP被指涉诈骗页面已打不开，男子投41万无法提现后报警； 
7．明确全周期监管要求，中国首个商业航天质量新规出台； 
8．日本就汽车、大米贸易妥协？特朗普宣布美国将对日本征收15%对等关税； 
9．“十四五”时期共破获电信网络诈骗案件173.9万起； 
10．广州拟在全运会及残特奥会期间实施限行：本地号牌单双号通行，外地号牌禁行； 
11．股市火热！权益类产品成银行销售“新宠”，监管两度发文剑指合规； 
12．公安部：近1亿人次享受异地办身份证便利。 


【历史上的今天】

1. 1987年7月24日，邓小平会见为四化建设作出重大贡献的科学家。
2. 1934年7月24日，奥地利数学家汉斯•哈恩逝世。
3. 2014年7月24日，辽宁省政协原副主席陈铁新被查。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了55.97%
