
          慧语简报，7月25日星期五，农历闰六月初一，工作愉快，平安喜乐
        
1．终止在华发动机业务，三菱汽车彻底退出中国市场； 
2．6名大学生坠入浮选槽溺亡，员工曾称浮选车间像个大蒸笼； 
3．上半年上海迎四百多万人次入境，“入境游第一站”引力持续增强； 
4．上半年国内金饰消费量大跌近三成，金条金币销量涨超23%； 
5．成都天府机场一网约车失控，有关方面回应； 
6．6名学生坠入浮选槽遇难，涉事公司有浮选槽结构曾获专利授权； 
7．贵州贵阳市原市长马宁宇被双开：贪婪腐化，大搞权钱交易； 
8．6名大学生参观学习中坠落溺亡，内蒙古将成立调查组提级调查； 
9．东北大学6名大学生在选矿厂不幸溺亡，殡仪馆：网传遗体损坏不实； 
10．“邵阳男童遭虐致轻伤案”续：生父及继母今日被批捕； 
11．新疆维吾尔自治区人民检察院党组成员、政治部主任李志伟被查； 
12．贵州省委常委、毕节市委书记吴胜华被查。 


【历史上的今天】

1. 1937年7月25日，日军借口修理电线，制造了“廊坊事件”。
2. 1668年7月25日，山东郯城８.５级特大地震。
3. 1997年7月25日，我国与库克群岛建立外交关系。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了56.24%
