
          慧语简报，6月4日星期三，农历五月初九，工作愉快，平安喜乐
        
1．钛白粉上市公司集体叫停锂电跨界投资； 
2．出行火热！端午假期我国交通出行人数超6.5亿人次； 
3．2025年端午节假期国内出游1.19亿人次，同比增长5.7%； 
4．高考在即：“三招”助考生轻装上阵，家长从容陪伴； 
5．深蓝汽车否认行驶中推送车机广告：P档才弹出； 
6．广西壮族自治区玉林市中级人民法院党组书记、院长胡海兰被查； 
7．加拿大野火持续肆虐多日，数万名居民被疏散、浓烟飘进美国； 
8．韩国大选投票开始正式，新任总统或明日宣誓就职； 
9．端午假期国内出游人次同比增长5.7%；出口民调显示李在明将赢得韩国总统大选； 
10．大连警方通报一起致2人死亡刑事案件：嫌疑人已被刑拘； 
11．2025 年《财富》美国500强出炉，苹果不再是“最赚钱公司”； 
12．今年仅涨1.6%，经合组织下调美国经济增长预期。 


【历史上的今天】

1. 2007年6月4日，《中国应对气候变化国家方案》正式颁布。
2. 1844年6月4日，德国西里西亚纺织工人起义。
3. 1998年6月4日，我国互联网用户突破一百万。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了42.27%
