
          慧语简报，8月30日星期六，农历七月初八，周末愉快，平安喜乐
        
1．首次集中展示！4支战略兵种受阅方队将擎崭新军旗亮相九三阅兵； 
2．伊核协议10月将失效，英法德启动制裁倒计时机制施压伊朗； 
3．发改委：为家庭提供更多普惠托育服务；佩通坦被解除泰国总理职务； 
4．苏州工业园区管委会主任吴宏接受审查调查，长期在园区任职； 
5．兴业银行业绩会：对可转债转股乐观，将重新安排金融债发行计划； 
6．再度担任四川省发改委副主任，陶剑锋已明确为党组副书记； 
7．管理层谈“反内卷”、下半年经营思路，华夏银行中期业绩会直击； 
8．安徽六安一废旧物资利用公司废水直排入河，被罚9.9万； 
9．美联储理事库克正式起诉特朗普，初审法官刚刚阻止白宫驱逐移民； 
10．中纪委“打虎”，贵州省政协副主席唐德智任上被查； 
11．未来几个季度更明显，经济学家警告关税正拖累美国经济； 
12．佩通坦被泰国宪法法院解职，他信家族又一位总理下台。 


【历史上的今天】

1. 2008年8月30日，海环球金融中心启用。
2. 1956年8月30日，毛泽东论“球籍”。
3. 1930年8月30日，“股神”沃伦·巴菲特出生。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了66.10%
