
          慧语简报，11月27日星期四，农历十月初八，工作愉快，平安喜乐
        
1．成都市市长王凤朝被查，曾是四川省首家万亿级国企掌舵者； 
2．严查抄袭剽窃等行为，科技部启动学术不端撤稿论文专项整治行动； 
3．发改委：轻微失信信息原则上不予公示；六部门提出2027年形成3个万亿级消费领域； 
4．为博取民意高市早苗坚持错误言论，学者：不代表日本大多数国民和自民党意志； 
5．内蒙古：2022年来，898名不胜任现职、履职不力干部被调整； 
6．《赛德克·巴莱》上下部官宣中国大陆上映，定档12月12、13日； 
7．华侨城组织架构再调整，正式进入“吴秉琪时代”； 
8．福建龙岩市委书记余红胜已赴湖南履新； 
9．四川省成都市委副书记、市长王凤朝被查； 
10．飞机“锁座”率高达38%、解锁成变相收费，10家航司被约谈； 
11．672辆纯电公交因电池故障大面积停运，龙洲股份控股孙公司被起诉赔偿4.31亿； 
12．中国兵装集团原副总经理刘卫东被公诉，曾被通报“靠企吃企大肆收钱敛财”。 


【历史上的今天】

1. 1970年11月27日，诺贝尔奖得主索尔仁尼琴不敢领奖。
2. 2013年11月27日，湖北省原副省长郭有明被查。
3. 25年11月27日，东汉光武帝刘秀定都于洛阳。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了90.49%
