
          慧语简报，6月20日星期五，农历五月廿五，工作愉快，平安喜乐
        
1．光伏技术仍在激战决：TOPCon、BC正面交锋，叠层技术暗流涌动； 
2．继续专注学术，韦东奕参与项目被提名2025年度国家自然科学奖； 
3．事故遇难者家属经镇政府安排住酒店被追索13万元房费续：酒店已撤诉； 
4．洛阳马屯村出现粉色水塘，官方回应：对河道两岸企业进行排查； 
5．北京语言大学国贸系主任张爱玲教授逝世，终年58岁； 
6．美联储再维持利率不变，点阵图暗示今年仍可能降息两次； 
7．最新QS世界大学排名发布：北大清华复旦位列中国（内地）高校前三； 
8．美国或考虑本周末打击伊朗福尔多核设施，但特朗普对成功率还没有把握； 
9．救护车跨省转运收费2.8万，江西卫健委：退回不合理收费，暂停医院转运服务； 
10．四川平昌笔山镇政府回应多村现恶犬咬人：组织扑杀无主流浪犬； 
11．西班牙大停电，电网与电厂仍互推责任； 
12．湖南桑植县降雨破历史极值：政府建议非必要不外出，提前储备生活用水。 


【历史上的今天】

1. 2015年6月20日，开国少将裴周玉去世。
2. 1992年6月20日，中国乐凯集团公司成立。
3. 1991年6月20日，上海南浦大桥通车。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了46.65%
