
          慧语简报，9月10日星期三，农历七月十九，工作愉快，平安喜乐
        
1．受贿数额特别巨大，副部级“老虎”张效廉被提起公诉； 
2．世界最大跨度斜拉桥常泰长江大桥正式通车运营； 
3．0人报名！深圳皇庭广场30亿元起拍，3万多人围观； 
4．暑期上海乐高乐园8成游客来自长三角，旅游节限时半价票今日开抢； 
5．教师节前夕，浙江省委书记专题调研人工智能通识教育并看望教师； 
6．去年，上海轨交居住密集区域进站客流前四名都在9号线； 
7．中央芭蕾舞团党委书记杨雄调任中国美术馆党委书记； 
8．市监总局要求主要外卖平台抵制恶性补贴；泰国最高法院裁决他信重新服刑1年； 
9．第十二批在韩志愿军烈士遗骸即将归国，将邀请九三阅兵官兵等赴沈阳； 
10．激光巨头联创光电也来跨界，商业航天年内融资已超40起； 
11．九识智能推出重载货运车型，物流无人车领域商业化提速； 
12．天猫向品牌商家上线“即时购”，即时零售拓展至淘系核心业务。 


【历史上的今天】

1. 1946年9月10日，刘邓部队于定陶粉碎“钳形攻势”。
2. 1919年9月10日，圣尔曼和约签字。
3. 公元前413年9月10日，伯罗奔尼撒战争，历时两年之久的锡腊库扎战役结束。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了69.12%
