
          慧语简报，8月2日星期六，农历闰六月初九，周末愉快，平安喜乐
        
1．香港高院披露宗家“信托案”细节；美国对等关税再延期至8月7日； 
2．最高法司法解释：“不缴社保约定”无效，单位需支付经济补偿； 
3．江西省财政厅原厅长黄平已任财政部政策研究室主任； 
4．告别0.1元最低费！微信提现手续费下限下调至0.01元； 
5．法院披露典型案例：一男子公然破坏军婚 ，被判刑六个月； 
6．公安部网安局：男子发布涉释永信虚假“警情通报”被刑拘； 
7．四川凉山州州长阿石拉比已任四川省民政厅党组书记； 
8．新疆维吾尔自治区财政厅原厅长郝磊调任伊犁州领导； 
9．外卖大战急刹车，美团、淘宝闪购、饿了么、京东发文呼吁抵制无序竞争； 
10．沪苏浙皖协同立法，长三角科技创新协同发展全面纳入法治轨道； 
11．国家发改委等部门启动实施医疗卫生强基工程； 
12．河北省委书记倪岳峰赴承德市兴隆县指挥调度防汛救灾工作。 


【历史上的今天】

1. 1959年8月2日，庐山会议批判彭黄张周“反党集团”。
2. 1922年8月2日，中国20世纪死亡最多的一次台风灾害——广东汕头8．2台风。
3. 1990年8月2日，中国当代民族学家、教育家吴泽霖逝世。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了58.43%
