
          慧语简报，5月19日星期一，农历四月廿二，工作愉快，平安喜乐
        
1．疑似嫌犯生前发表反生育言论，加州生殖机构爆炸被定性为恐怖主义行为； 
2．俄乌准备互换千名战俘，特朗普即将与普京、泽连斯基分别通话； 
3．天问二号探测器顺利转入发射区，计划5月底择机发射； 
4．C919上海虹桥-深圳航线开通，东航今年计划再接收10架C919； 
5．浙江一教师被指殴打并威胁小学生，教育局通报涉事人被行拘； 
6．恒力重工“曲线上市”获批，三年业绩对赌超48亿； 
7．特朗普警告沃尔玛别涨价：你应该自己“吞了关税”； 
8．三件珍贵标本开箱！中国恐龙大展5月26日在沪开幕，明星标本汇聚一堂； 
9．“复旦源”一源六馆焕新启幕，设立文化发展基金首期1亿元； 
10．“80后”南京大学天文与空间科学学院教授施勇加盟西湖大学。 


【历史上的今天】

1. 1919年5月19日，巴黎和会中国代表决定不承认和约。
2. 1792年5月19日，俄国入侵波兰。
3. 2018年5月19日，哈利王子与梅根·马克尔在温莎堡举行婚礼。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了37.89%
