
          慧语简报，12月26日星期五，农历冬月初七，工作愉快，平安喜乐
        
1．国防部：背叛民族、分裂国家的人终将被钉上历史耻辱柱； 
2．公安部通报亿元“人伤黄牛”骗保案：以律所名义诱骗签协议； 
3．中国驻东盟大使侯艳琪已任外交部边界与海洋事务司司长； 
4．近期多个公路收费站提前停止收费：有的提前十年撤站为民减负； 
5．京东2025年终奖投入同比涨超70%：采销平均25薪，上不封顶； 
6．辽宁盘锦幼儿园虐童案被告一审获刑2年，24名相关责任人被处分处理； 
7．最高检：立足检察公益诉讼职能定位，助力完善劳动者权益保障法治体系； 
8．央行：要继续实施适度宽松的货币政策；广期所调整多晶硅期货指定交割库； 
9．上海国际科创中心扩围，苏浙皖抢抓机遇共建世界级科创策源地； 
10．刘强东再出手海外“扫货”，联合高瓴17亿收购新加坡物流资产； 
11．《中国科技人才》发布打假声明后，假冒杂志仍定金千元收费征稿； 
12．四川荣县捣毁一假币团伙：美术专业出身负责制假，两人专挑老旧市场换零。 


【历史上的今天】

1. 1984年12月26日，中国首次南极考察编队抵达南极洲。
2. 1993年12月26日，毛泽东诞辰一百周年纪念大会在京隆重举行。
3. 1989年12月26日，北京故宫博物院地下文物库落成。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了98.43%
