
          慧语简报，10月5日星期日，农历八月十四，节日愉快，平安喜乐
        
1．台风红警！“麦德姆”料5日中午前后在广东电白至海南琼海一带登陆； 
2．美参议院未通过临时预算案，联邦政府“停摆”危机持续； 
3．陕西男子婚礼当天跳河失踪，官方：还在搜寻中，与彩礼没关系； 
4．陈鸷成任最高检控告申诉检察厅厅长，原厅长那艳芳已履新中国太平保险集团； 
5．上海专家参与帝国理工学院附属医院“线上大查房”，分享肺癌诊疗经验； 
6．台风“麦德姆”来袭，海浪、风暴潮预警双双升为最高级红色； 
7．10月4日23时起，海口美兰机场执飞航班拟全部取消； 
8．假期前4日，累计全社会跨区域人员流动量预计12.49亿人次； 
9．营收增长50%仍亏损，珞石机器人冲刺港股； 
10．自启动突发公共卫生事件Ⅲ级响应以来，广东江门立案处罚197宗； 
11．洪峰已过南宁主城区，邕江大桥今日11时起恢复正常通行； 
12．89岁妇产科学专家、武汉协和医院原妇产科主任许家璇逝世。 


【历史上的今天】

1. 1991年10月5日，托瓦兹发布首个Linux内核。
2. 1970年10月5日，萨达特接替纳赛尔出任埃及总统。
3. 1962年10月5日，第一部007电影《诺博士》首映。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了75.97%
