
          慧语简报，9月28日星期日，农历八月初七，周末愉快，平安喜乐
        
1．事关假期及秋冬新冠病毒等重点传染病防治，国家疾控局发通知； 
2．中央纪委印发通知：两节期间，要求对顶风违纪问题速查严处； 
3．甘肃定西市陇西县发生5.6级地震，震源深度10千米； 
4．甘肃陇西5.6级地震已致4人轻伤，受损房屋110余间； 
5．甘肃陇西发生5.6级地震：有房屋倒塌，暂未收到伤亡报告； 
6．福建舰已完成多次海试，进度远超预期； 
7．习近平文化思想国际学术研讨会27日在广州举行； 
8．点亮夜经济，上海黄浦提升重点商圈夜间景观、发放夜间消费券； 
9．第二十五届工博会闭幕，观展人次和影响力创历史新高； 
10．著名京剧表演艺术家杨乃彭因病去世，享年80岁； 
11．外交学会秘书长余劲松履新中国驻摩洛哥大使。 


【历史上的今天】

1. 2012年9月28日，薄熙来党籍公职被开除。
2. 1970年9月28日，埃及英雄纳赛尔去世。
3. 1995年9月28日，巴以正式签署塔巴协议。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了74.05%
