
          慧语简报，8月10日星期日，农历闰六月十七，周末愉快，平安喜乐
        
1．甘肃榆中山洪灾害已造成13人遇难、30人失联； 
2．国家防总、应急管理部持续部署甘肃榆中山洪灾害抢险及防汛工作； 
3．榆中山洪亲历者：房子冲走了几百米，小汽车被拧成麻花； 
4．甘肃榆中山洪灾害：洪水从整个山体倾泻而下，车子瞬间被冲走； 
5．甘肃榆中山洪灾害已致15人遇难、28人失联； 
6．美国促成阿塞拜疆与亚美尼亚和平协议，特朗普称要充分释放南高加索潜力； 
7．中组部从代中央管理党费中划拨3200万元用于支持甘肃、广西2省区防汛救灾工作； 
8．甘肃启动应急救灾物资调拨机制，万件中央救灾物资运抵灾区； 
9．自然资源部启动安徽陕西地质灾害防御Ⅳ级响应； 
10．佛山基孔肯雅热疫情防控取得初步成效，已有超九成病例痊愈； 
11．水利部针对5省市启动洪水防御Ⅳ级应急响应； 
12．张国清赶赴甘肃兰州市榆中县指导山洪灾害现场搜救和应急处置工作。 


【历史上的今天】

1. 2002年8月10日，我国首枚CPU“龙芯1号”诞生。
2. 1932年8月10日，琼崖根据地大部被国民党攻占。
3. 1898年8月10日，光绪帝要求内外诸臣议事莫“墨守旧章”。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了60.63%
