
          慧语简报，10月31日星期五，农历九月十一，工作愉快，平安喜乐
        
1．总体进展顺利！我国锚定2030年前实现登月； 
2．定了！神舟二十一号瞄准10月31日23时44分发射； 
3．翰森制药钟慧娟首次登顶中国女首富，娃哈哈宗馥莉下滑至第三； 
4．执行神舟二十一号载人飞行任务的航天员乘组确定，将与中外媒体记者集体见面； 
5．神舟二十一号飞行乘组由张陆、武飞、张洪章组成； 
6．预期销售额大幅下滑，彪马将在全球再裁员900人； 
7．“过期折扣码”仍能用被疑虚假促销，永辉超市：系打印失误； 
8．几块钱就能买到“五粮液招聘真题”？公司回应：未授权任何机构及个人； 
9．韩美关税具体内容敲定，特朗普批准韩国在美建造核动力潜艇； 
10．贵州省自然资源厅党委委员、副厅长杨兵接受审查调查； 
11．最高法：电动自行车因过错致机动车一方人身损害，应赔偿； 
12．陈冬在轨已超400天，神二十乘组有望刷新在轨驻留最长纪录。 


【历史上的今天】

1. 1992年10月31日，国务院批准建立海口保税区。
2. 1977年10月31日，苏里南举行独立后首次大选。
3. 1958年10月31日，巴斯特尔纳克拒绝接受诺贝尔奖。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了83.09%
