
          慧语简报，9月17日星期三，农历七月廿六，工作愉快，平安喜乐
        
1．女子散步误踩“化骨水”去世，记者调查：氢氟酸溶液可直接网购； 
2．银行股60日涨跌幅榜：42家银行股36只跌，最多的跌了近16%； 
3．多家银行首席合规官亮相，人选来源多元化； 
4．“拼命建大学”的苏州，又要筹建一所新大学； 
5．国防部回应福建舰通过台湾海峡：中国航母建设按需推进； 
6．河南湖北等地被曝以采砂之名淘金，南阳淅川警方已控制5名责任人； 
7．贵州厅官杨慧被控受贿5448万：曾花4000万买别墅，对孙志刚妻子唯命是从； 
8．上海首例青少年双肺移植联合手术完成，13岁少女转危为安； 
9．“十四五”以来我国粮食产量迈上新台阶，人均占有量达500公斤； 
10．贵州省卫健委原党组书记杨慧一审被控受贿5448万余元； 
11．今起正式实施，常温纯牛奶中禁止添加复原乳； 
12．2025年下半年全国新兵运输工作启动，大学生已成新兵主体。 


【历史上的今天】

1. 1988年9月17日，第24届汉城奥林匹克运动会开幕。
2. 1980年9月17日，尼加拉瓜前总统索摩查被炸身亡。
3. 1959年9月17日，彭德怀黄克诚被免职。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了71.04%
