
          慧语简报，11月6日星期四，农历九月十七，工作愉快，平安喜乐
        
1．超47万人爆仓！超比特币一度跌超7%，失守10万美元关口； 
2．国台办回应或全球通缉“台独”分子：将依法终身追责； 
3．24小时直接过境免检落地昆明，国际中转时间缩短40分钟； 
4．男子在冲突中刀刺债主致其伤重死亡：被诉故意伤害罪，辩称系正当防卫； 
5．百胜餐饮集团将对必胜客启动战略评估，百胜中国回应； 
6．品牌金店“关门潮”继续：黄金税收新政带来压力，电商渠道渐成新亮点； 
7．英伟达市值一夜蒸发1.4万亿元，CEO黄仁勋此前刚完成10亿美元减持计划； 
8．团伙收购200多头病死牛销售上百万，群众买到“臭牛肉”举报后26人获刑； 
9．最高检：严打危害食品药品安全犯罪，全面惩处涉案各个环节； 
10．何立峰会见美国高盛集团董事长兼首席执行官苏德巍；欧盟委员会通过2025年欧盟扩大方案； 
11．铲除电诈仍任重道远，大批缅甸KK园区外逃者或已“再就业”； 
12．多地清理低效无效项目：一市清理252个，压减预算17亿元。 


【历史上的今天】

1. 1998年11月6日，我国第一所网上大学开学。
2. 1991年11月6日，科威特油井大火全被扑灭。
3. 1988年11月6日，我国云南西南部发生两次大地震。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了84.73%
