
          慧语简报，11月1日星期六，农历九月十二，周末愉快，平安喜乐
        
1．6岁女童戏水池不幸溺亡续：西双版纳两家涉事酒店被罚款共85万元； 
2．“粤车南下”香港政策正式公布，首批开放四个城市； 
3．今年前三季度全国受理安全生产举报四十多万件、发放奖励超四千万元； 
4．学习时报刊文：从讲政治的高度审视形式主义官僚主义； 
5．雷东生跨省调任甘肃省领导，此前任宁夏党委常委； 
6．船王包玉刚女婿苏海文逝世，长期支持中国学者负笈海外求学； 
7．小红书拓展生活服务行业客户，继续在线下找机会； 
8．背负两条人命的罪犯周权、李冬今天被执行死刑； 
9．央媒批机构诱导未成年人跟风医美：鼓吹白幼瘦，宣称轻医美属快餐式美容； 
10．神舟二十一号航天员乘组今日出征太空，有三大看点； 
11．11月新规：女孩年满13岁免费打HPV疫苗，新车上牌不用再跑车管所； 
12．金饰克价一夜涨回1200元，国际金价结束四连跌。 


【历史上的今天】

1. 1986年11月1日，瑞士桑多兹化工厂爆炸。
2. 1952年11月1日，美国第一颗氢弹爆炸成功。
3. 1911年11月1日，上海光复，陈其美任沪军都督。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了83.36%
