
          慧语简报，7月11日星期五，农历六月十七，工作愉快，平安喜乐
        
1．2025年退休人员养老金上调2%；马斯克旗下xAI发布Grok 4； 
2．女子称遇“套娃式”营销三年花46万购佰花方祛斑产品，厂家称将协调解决； 
3．“女子诉廊坊银行下属支行借1.12亿不还”续：一审重审驳回原告起诉； 
4．WPP任命辛迪·罗斯为CEO，曾任微软高管； 
5．三轮车取名智界、问界，宗申工作人员回应； 
6．花38.88万元就能买玛莎拉蒂，门店回应； 
7．云南威信县暴雨冲毁房屋已致1人遇难4人失联； 
8．国家防减救灾办：各地要立即开展一次野外施工工程汛期安全隐患大检查； 
9．民企老板被错关212天：申请千万元国家赔偿，法院决定赔偿十五万； 
10．亲属勾连、色诱钳制，国安部公布多起公职人员被间谍围猎案例； 
11．云南南部将有强降雨，蒙自至河口部分列车停运； 
12．2025世界人工智能大会将发布《国际人工智能开源合作倡议》。 


【历史上的今天】

1. 638年7月11日，永兴公虞世南逝世。
2. 1998年7月11日，黑手党头目斯基亚沃内落网。
3. 1998年7月11日，央视首次“现场直播”法庭审理。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了52.41%
