
          慧语简报，6月26日星期四，农历六月初二，工作愉快，平安喜乐
        
1．中国适应气候变化进展报告（2024）发布，适应气候变化形势更为严峻； 
2．广西自治区党委常委会扩大会议召开，专题研究柳州债务化解和经济社会发展工作； 
3．国办：规范12345热线运行管理，提升接办质效； 
4．北京高考698分以上113人，特殊类型招生分数线低于前两年； 
5．快狗打车取消频遭投诉的“双重收费”模式，会员费和抽佣二选一； 
6．英特尔回应关闭汽车业务：正在重新聚焦战略重心； 
7．晋江文学城与哇唧唧哇陷短剧版权纠纷，双方接连发声明； 
8．浙江上虞回应“救助百名弃婴的道禄和尚被警方带走”：涉诈骗，金额或达千万； 
9．云南“男子控诉父亲纵火烧死母亲”案续：罪犯陈某卫已被执行死刑； 
10．中国农科院突破畜产品保鲜技术：三重响应包装延长货架期； 
11．十九项金融举措！六部门联合发文提振消费，聚焦三大重点领域； 
12．起火20天后，载有3000辆汽车的货船在太平洋沉没。 


【历史上的今天】

1. 1949年6月26日，以刘少奇为首的中共代表团开始访问苏联。
2. 1946年6月26日，解放战争开始。
3. 1923年6月26日，紫禁城发生大火。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了48.30%
