
          慧语简报，9月20日星期六，农历七月廿九，周末愉快，平安喜乐
        
1．《河南社会科学》刊文称河南有六座收缩型城市，自媒体转发相关信息被依法约谈； 
2．电建地产托底，南国置业轻资产转型能否破局； 
3．山东大学党委常委、宣传部部长张帅出任该校党委副书记； 
4．90后王守诚出任永辉超市CEO，曾担任胖东来模式调改负责人； 
5．湖南一中专将公厕改成学生宿舍？校方：系澡堂改造而成，已停用并整改； 
6．黑龙江省委书记许勤、吉林省委书记黄强，带头观看电影《731》； 
7．服役近8年承载过亿人次，上海中运量71路车辆将全面换新； 
8．18个省份为适龄女童免费接种HPV疫苗，每年惠及约500万女童； 
9．香港黄金失窃案已有13人被捕，打金厂被抢黄金价值超5000万； 
10．“辱骂”法官被罚10万，法院：撤销罚款决定，追究相关人员责任； 
11．云南“一心堂”多个门店因超量开药等被罚，去年曾被国家医保局约谈； 
12．新四军老战士、内蒙古军区原司令员蔡英逝世，享年102岁。 


【历史上的今天】

1. 1994年9月20日，国际《核安全公约》签署。
2. 1965年9月20日，台北国立故宫博物院成立。
3. 1912年9月20日，袁世凯下令全国尊孔。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了71.86%
