
          慧语简报，10月14日星期二，农历八月廿三，工作愉快，平安喜乐
        
1．上海进一步完善惠民殡葬政策：生态安葬一次性奖励3000元； 
2．又一富力万达文华酒店将被拍卖，起拍价3.31亿元； 
3．六成妈妈因哺乳不便减少外出？多方协作才能撑起妈妈“出行保护伞”； 
4．丽江一景区“人体蜈蚣”等作品被指观感不适，回应：已拆除； 
5．复旦开出科学减脂课，教练把国家队训练方法带到课堂； 
6．《黑神话：悟空》将迎更新，PS5补丁占用空间超93GB； 
7．同一药店同款药价差两三倍！法治日报调查线上线下药价悬殊现象； 
8．内蒙古自治区党委副书记包钢已任自治区政府代理主席； 
9．丁薛祥出席2025年世界工程组织联合会全体大会开幕式并致辞； 
10．北方稀土及关联方被监管警示，因关联方非经营性资金占用未披露； 
11．对越自卫反击作战一等功获得者徐家钦逝世，享年80岁； 
12．极星汽车关闭国内最后一家直营门店，上半年在华销量仅69辆。 


【历史上的今天】

1. 1992年10月14日，中国宣布《伯尔尼公约》正式生效。
2. 1937年10月14日，吕正操率部起义。
3. 1918年10月14日，我国第一个新闻研究机构——北京大学新闻学研究会成立。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了78.43%
