
          慧语简报，7月22日星期二，农历六月廿八，大暑，工作愉快，平安喜乐
        
1．台风“韦帕”对广东造成严重影响 ，国家四级救灾应急响应启动；日本执政联盟丧失参议院过半数议席； 
2．市场监管总局发布首个校园配餐服务管理国家标准； 
3．阅文集团股价跌近7%，投行预测其上半年收入同比减超两成； 
4．湖北省生态环境厅厅长何开文已任省自然资源厅党组书记、厅长提名人选； 
5．福建福耀科技大学在湖南江西投档线出炉，比肩一众知名高校； 
6．临期红色尖叫饮料二手平台被炒到 88 元一瓶，农夫山泉回应； 
7．景德镇陶阳里步行街收费引热议，景区回应； 
8．受贿2.89亿余元，中国电科原副总经理何文忠一审被判死缓； 
9．日本政治格局迎巨变，或影响与美国贸易谈判； 
10．浙江上半年实现地区生产总值45004亿元，同比增5.8%； 
11．太原、厦门两地数千套保障性住房面市，价格为周边商品房五折； 
12．台北地方法院裁定柯文哲羁押禁见延长2个月。 


【历史上的今天】

1. 2003年7月22日，萨达姆俩子在摩苏尔被美军击毙。
2. 1832年7月22日，罗马王拿破仑二世逝世。
3. 1998年7月22日，美国首位太空人艾伦·谢泼德辞世。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了55.42%
