
          慧语简报，9月25日星期四，农历八月初四，工作愉快，平安喜乐
        
1．国台办：民进党“跪美卖台”，将把台湾变成美国农产品倾销地； 
2．台风“桦加沙”致台湾花莲17人死亡；八部门发文推动数字消费； 
3．江苏省镇江市人大常委会原党组副书记、副主任张洪水被查； 
4．山西省政协原党组书记、主席吴存荣涉嫌受贿被提起公诉； 
5．河北省委常委、政法委书记董晓宇跨省履新山西省副省长； 
6．“好房子”时代，绿色建筑企业探索健康居住新形态； 
7．上海轨交崇明线全部8座车站实现主体结构封顶； 
8．张雪峰多个平台账号被禁止关注，本人回应； 
9．神舟二十号航天员乘组将于近日择机实施第四次出舱活动； 
10．交付量暴涨10倍，新石器无人车商业化迎来爆发； 
11．山西省政协原主席吴存荣被公诉，巨额贪腐涉及任职三省市； 
12．白俄罗斯确认白波边境重开，经波兰中欧班列放行在望。 


【历史上的今天】

1. 1959年9月25日，斯里兰卡总理班达拉奈克遇刺。
2. 1998年9月25日，中国C(城市)网正式启动。
3. 1991年9月25日，日最高法院判决政府阁僚参拜靖国神社违宪。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了73.23%
