
          慧语简报，12月10日星期三，农历十月廿一，工作愉快，平安喜乐
        
1．非法收受财物1.13亿余元，罗保铭一审被判十五年； 
2．资金来自关税收入，美国政府将为农民提供120亿美元救助； 
3．年末揽储一线：“三年期利率1.9%”，银行逆势上浮存款利率，多家银行五年期定存在售； 
4．原北京军区副政治委员吕志逝世，享年87岁； 
5．余承东剧透鸿蒙智行多款新车：首款MPV命名为智界V9； 
6．曹操出行无障碍承诺成“开盲盒”续：已完成整改，投诉人称未获道歉； 
7．重型半挂车撞小轿车致4死2伤，佛山发布事故调查报告：肇事司机疲劳驾驶导致； 
8．广东汕头一住宅发生火灾，造成8人死亡4人受伤； 
9．原中国华融国际控股有限公司总经理白天辉被执行死刑； 
10．公安机关公开通缉100名电信网络诈骗犯罪在逃金主和骨干人员； 
11．涉医保、养老服务等领域，两高发布惩治群众身边腐败犯罪典型案例； 
12．四大行即将密集派发“红包”，上市银行中期分红总额超2600亿元。 


【历史上的今天】

1. 1972年12月10日，毛泽东提出“深挖洞，广积粮，不称霸”。
2. 1957年12月10日，世界首座地下煤气电站试转成功。
3. 1948年12月10日，联合国大会通过《世界人权宣言》。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了94.05%
