
          慧语简报，11月28日星期五，农历十月初九，工作愉快，平安喜乐
        
1．香港消防处：大埔火灾已造成40人遇难，另有45人受伤； 
2．字节跳动或重启沐瞳科技出售计划，消息称正与沙特游戏巨头谈判； 
3．周霁、农融探望慰问火灾伤者和受影响居民； 
4．一起连环贷款纠纷迷局：借款人伪造公章贷款致煤企被判背负上亿元债务； 
5．深圳消防：莲塘口岸消防车辆集结为例行拉动测试； 
6．昆明局试验列车碰撞施工作业人员致11人死亡，两名伤者正接受手术； 
7．特朗普致电施压高市早苗：不要在台湾问题上挑衅； 
8．云南昆明一试验列车碰撞事故致11死2伤，知情人：5人同村系相约外出务工； 
9．周大福集团捐出2000万港元，为受火灾影响的居民提供援助； 
10．阿里云收入增速创新高，大模型在产业端加速落地； 
11．太平香港：承保了宏福苑相关保险，已迅速启动应急机制，应赔尽赔； 
12．新四军老战士、抗美援朝老战士吴永祥逝世，曾参加长津湖战役。 


【历史上的今天】

1. 1986年11月28日，美国决定不遵守《美苏限制战略武器条约》。
2. 1983年11月28日，日本首相中曾根宣布解散众议院。
3. 1820年11月28日，恩格斯诞辰。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了90.76%
