
          慧语简报，8月14日星期四，农历闰六月廿一，工作愉快，平安喜乐
        
1．最高气温超过44℃、核电减产，欧洲多国再遭热浪袭击； 
2．苹果回应马斯克垄断指控：应用商店不存在偏袒行为； 
3．长沙男子发布商人行贿官员文章被诉侵权，辩称内容来自判决书； 
4．黑龙江省交通厅副厅长王志臣转任双鸭山市委常委、副市长； 
5．传媒湃︱《保定晚报》官方微信公众号更名为“新畿辅”； 
6．韩国宪政史上首次！前总统尹锡悦和妻子金建希均被拘捕； 
7．又一家茑屋书店即将歇业，成都店因业务调整在八月底终止营业； 
8．外交部回应中美将关税“休战期”延长90天；中国恒大将从港交所退市； 
9．蛇吞象！180亿身价的AI公司Perplexity有意345亿收购谷歌Chrome； 
10．受台风“杨柳”影响，福建沿海39条客渡运航线停航； 
11．今年第11号台风“杨柳”在台湾台东县太麻里乡沿海登陆； 
12．上半年长三角城市竞合：盐城GDP超扬州、宁波紧赶南京。 


【历史上的今天】

1. 2007年8月14日，伊拉克发生最惨重炸弹袭击。
2. 1945年8月14日，国民党同苏联签订《中苏友好同盟条约》。
3. 1945年8月14日，中共军队分三路急进东北。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了61.72%
