
          慧语简报，10月29日星期三，农历九月初九，工作愉快，平安喜乐
        
1．网络安全法完成修改，2026年1月1日起施行； 
2．重庆警方对“台独”顽固分子沈伯洋立案侦查：长期从事分裂国家犯罪活动； 
3．王中明任最高人民法院副院长，此前任甘肃省高院院长； 
4．精准助力全球资源配置，企业出海浪潮在上海浦东“起势”； 
5．网红小影夫妇偷逃税被追缴上千万称“毫无影响”，媒体：需破罚而不改困局； 
6．江苏消保委调查银发旅游消费：部分平台操作复杂，对老人不友好； 
7．“带着空箱子去中国”成新风尚，前三季度离境退税销售额增长约1倍； 
8．促进人工智能安全与发展，新网络安全法自2026年1月1日起施行； 
9．缅甸清剿妙瓦底致千人逃亡，当地村民称周边电诈园区仍照常运转； 
10．十四届全国人大常委会第十八次会议在京闭幕； 
11．云南高院决定对田永明故意杀人案启动再审； 
12．新疆生产建设兵团第二师29团党委书记、政委、二级巡视员宁丰被查。 


【历史上的今天】

1. 1993年10月29日，三峡枢纽工程获准实施。
2. 1991年10月29日，谢军摘取女子国际象棋皇冠。
3. 1889年10月29日，革命先驱李大钊诞辰。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了82.54%
