
          慧语简报，8月13日星期三，农历闰六月二十，工作愉快，平安喜乐
        
1．被判十五年，国家烟草专卖局原副局长受贿案一审宣判； 
2．长三角各地经济半年报尽出：17市增速触“6”，舟绍淮领跑； 
3．上海虹桥、浦东机场调整航站楼入口查验流程，简化人身和物品检查； 
4．抖音回应“理想车主被人身攻击”：已处置恶意炒作账号； 
5．年内第四次搁浅，本轮成品油价不作调整； 
6．福建省援藏干部领队黄国剑已任西藏昌都市委副书记、常务副市长； 
7．8岁自闭症男童苍山走失现场：大理市持续降雨，苍山云雾笼罩； 
8．青海省长罗东川与所在支部党员一起观看《南京照相馆》； 
9．“金菜”危机再次爆发，韩国大白菜价格暴涨超四成； 
10．继日本后韩国也遭遇米价上涨，政府首次“出借”储备米； 
11．历史性突破：中央财经大学教师首次在《自然》杂志发文； 
12．沈阳警方通报车辆撞人事件：因争道抢行发生纠纷，涉事司机被刑拘。 


【历史上的今天】

1. 1945年8月13日，毛泽东提出抗战胜利后对蒋方针。
2. 1910年8月13日，南丁格尔逝世。
3. 604年8月13日，杨广杀父夺位。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了61.45%
