
          慧语简报，9月30日星期二，农历八月初九，工作愉快，平安喜乐
        
1．24亿元！星河动力完成国内民营火箭企业最高单笔融资； 
2．云南再通报“文山州公积金中心原主任李锐案”：性质严重，影响恶劣； 
3．万达地产等被恢复执行2099万，限制消费令高达128条； 
4．百亿境内债重组方案获通过，旭辉宣布出售永升服务8.24%股权； 
5．原商业部副部长张世尧逝世，享年93岁； 
6．江苏高速应急车道长假期间将按需开放； 
7．上海苏州河将增设一码头，岸边停车场微更新成限时市集； 
8．韩国面向中国团客免签今起试行，我使馆发布安全提示； 
9．华为余承东：鸿蒙5终端设备突破2千万，60天翻了一倍； 
10．贵州省政协原副主席陈晏受贿3.57亿被判死缓，曾滥用职权与汉能集团合作； 
11．大润发月饼配料表含已禁用添加剂，工作人员回应：去年信息复制未更新； 
12．水利部：“十四五”前4年各级财政年均投入水利建设7042亿元。 


【历史上的今天】

1. 1926年9月30日，丰子恺漫画结集面世。
2. 1993年9月30日，印度发生强烈地震。
3. 1993年9月30日，四川航空公司一架飞机被劫往台北。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了74.60%
