
          慧语简报，7月2日星期三，农历六月初八，工作愉快，平安喜乐
        
1．世卫：“孤独”每小时致全球100人死亡，过多使用屏幕引发担忧； 
2．哈佛大学被指违反民权法，美政府：不整改将失去所有联邦资金； 
3．被暂停泰国总理之职，佩通坦提前布局将继续任内阁部长； 
4．国新办将举行新闻发布会，介绍抗战胜利80周年主题展览和推出优秀文艺作品、文艺活动有关情况； 
5．国内成品油价“三连涨”，加满一箱油多花9元； 
6．桂林平乐县人社局：虐猫考生被取消招聘资格； 
7．交易价近6亿元，广汇能源转让合金投资全部股份； 
8．国家医保局：经过7轮调整累计将149种创新药纳入医保目录； 
9．广州交警：64岁男子低头看手机致车辆失控引发事故，造成3死3伤； 
10．陈小江任新疆维吾尔自治区党委委员、常委、书记； 
11．国产飞机C909首次执行国际商业航班，已斩获多家国际订单； 
12．多部法律法规7月起施行：鼓励平台接入网络身份认证，征信服务收费大幅下调。 


【历史上的今天】

1. 1994年7月2日，36名中国籍船员下落不明。
2. 1850年7月2日，英国首相罗伯特·皮尔逝世。
3. 1994年7月2日，哥伦比亚球员埃斯科巴被枪杀。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了49.94%
