
          慧语简报，12月3日星期三，农历十月十四，工作愉快，平安喜乐
        
1．妻子因丈夫醉酒施暴情急用水果刀反刺致其重伤，检察机关：属正当防卫； 
2．香港火灾成立独立委员会，李家超：必须作系统性改革； 
3．盘锦市委副书记、锦城石化党委书记王惠莲任辽宁省国资委主任； 
4．水煮牛肉里没有牛肉？餐饮店用鸭肉冒充牛肉、经营幽灵外卖被处罚； 
5．佳能广东中山工厂停产，曾经员工上万、生产上亿台激光打印机； 
6．香港特区政府介绍大埔火灾搜救安置等最新进展； 
7．传郑裕彤家族计划出售瑰丽酒店部分资产，知情人士称“目前均正常运营”； 
8．媒体：取170万在银行门口遭抢劫致重伤，男子认为银行应担责； 
9．国安部：警惕境外组织利用恶意SDK嵌入应用软件，收集敏感信息； 
10．做空英伟达后“大空头”又对特斯拉开火，称其市值被严重高估； 
11．万科20亿境内债展期方案出炉，黄力平喊话“各方相向而行，共同应对”； 
12．上海闵行将开放约330公里自动驾驶测试道路，打造六个应用场景。 


【历史上的今天】

1. 1953年12月3日，冷冻精子进行人工授精首获成功。
2. 1552年12月3日，耶稣会创始人之一圣方济各·沙勿略去世。
3. 1989年12月3日，世界首例肝心肾移植成功。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了92.13%
