
          慧语简报，11月11日星期二，农历九月廿二，工作愉快，平安喜乐
        
1．又有中国渔船倾覆，两天3起渔船事故已致2人遇难20人失踪； 
2．贵阳女副市长主动投案，贵州省自然资源系统反腐连续打“虎”； 
3．华中农业大学一学生溺亡，武汉警方发布通报； 
4．本田中国10月汽车销量同比降两成，今年前十月均现下滑； 
5．现货黄金价格突破4060美元，前三季度金饰消费量同比跌超三成； 
6．进度已超三分之二，缅甸军方称拆除KK园区148栋建筑； 
7．谷神星一号（遥十九）运载火箭发射任务失利，具体原因正分析排查； 
8．重庆垫江县委书记毛平转任重庆社会主义学院党组书记、副院长； 
9．国家林草局原党组成员、副局长李春良被开除党籍； 
10．我国正进入呼吸道传染病流行季，12月中下旬或现流感疫情高峰； 
11．教育部出台措施进一步减轻中小学教师非教育教学负担； 
12．现货黄金突破4050美元关口，A股黄金股集体大涨。 


【历史上的今天】

1. 1913年11月11日，白朗起义军进攻河南信阳。
2. 1851年11月11日，御史王茂荫提出请变科举。
3. 1992年11月11日，柯受良宣布将驾车飞越长城。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了86.10%
