
          慧语简报，11月10日星期一，农历九月廿一，工作愉快，平安喜乐
        
1．一箭三星！长征十一号遥六运载火箭发射成功； 
2．国际知名数学家李寒峰已全职加盟重庆大学； 
3．浙江省政协原副主席、原杭州大学校长薛艳庄逝世，享年96岁； 
4．住建部牵头，房企全面发力“好房子”+科技； 
5．民营商业火箭载荷总质量最高，力箭一号发射卫星突破10吨； 
6．国安部：退休人员为给孩子办留学签证主动泄密，获刑15年； 
7．习近平接见全国群众体育先进单位、先进个人代表和全国体育系统先进集体、先进个人代表； 
8．习近平出席第十五届全国运动会开幕式； 
9．52岁日照市教育科学研究院院长宋国安逝世，今年刚获全国先进工作者称号； 
10．颜宁院士团队获2024年北京市科学技术奖自然科学奖一等奖； 
11．央媒聚焦上海青浦：枢纽聚能、开放共赢，以进博之机绘高质量发展新图景； 
12．中印航线今起复航，上海浦东—德里每周执行3班。 


【历史上的今天】

1. 1984年11月10日，法国利比亚完成从乍得撤军。
2. 1950年11月10日，中国就西藏问题照会印度政府。
3. 1944年11月10日，桂林、柳州同日失陷。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了85.83%
