
          慧语简报，7月1日星期二，农历六月初七，工作愉快，平安喜乐
        
1．20万肝移植费用难倒单亲母亲：2岁儿子患肝衰竭肝硬化，丈夫患肝癌去世； 
2．三部门发布外资利润税收优惠政策；明起买卖所有药品都要扫“药品追溯码”； 
3．重庆一律师被指私收委托人150万元“疏通关系”，司法局：正调查； 
4．不断拖延“白名单”融资，中航信托被福州市住建局通报； 
5．“被机场拦截”的充电宝正在流入二手市场，但真伪难辨存隐患； 
6．与胖东来联名白酒即将上市，酒鬼酒一度涨停； 
7．韩议员称韩军确曾派无人机侵入平壤，尹锡悦等人试图诱使朝鲜进攻； 
8．国常会部署健全“高效办成一件事”，促进营商环境改善； 
9．贵州省纪委“内鬼”张平长期与私营企业主深度捆绑，受贿4772万被判13年； 
10．国办印发《促进残疾人就业三年行动方案（2025－2027年）》； 
11．山东东营：志愿者发污染举报视频被行拘，警方认定其虚构事实； 
12．深中通道通车一周年：总车流量超3155万，西人工岛预计年底开放。 


【历史上的今天】

1. 1928年7月1日，上海外滩公园向国人开放。
2. 1915年7月1日，中国思想家顾准出生。
3. 2004年7月1日，广州获得2010年第16届亚洲运动会的主办权。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了49.67%
