
          慧语简报，11月19日星期三，农历九月三十，工作愉快，平安喜乐
        
1．40余家网店被查，国家安全部破获违规倒卖废旧军用物品犯罪网络； 
2．今年涉信用卡不良资产包转让公告已超180条：大额资产包频现，民生银行拟转让超51亿； 
3．材料科学家方磊回国全职加盟甬江实验室，曾师从诺奖得主； 
4．多家航司取消赴日航班，游客退订咨询激增； 
5．七台河市委副书记王献宇履新黑龙江省体育局局长； 
6．江苏科技大学通报郭某学术造假事件：已解聘，案件正在侦办； 
7．会场内外博弈此起彼伏，贝伦气候大会期待收获实质进展； 
8．受贿数额特别巨大，安徽省政协原副主席周喜安被提起公诉； 
9．受贿超1亿，云南省原副省长李石松一审被判15年； 
10．云南原副省长李石松受贿超1亿获刑15年；外交部：日方必须给中国人民明确交代； 
11．蛇年首“虎”周喜安被公诉：在四川安徽两省受贿数额巨大； 
12．大悦城地产私有化计划通过，即将退市。 


【历史上的今天】

1. 1985年11月19日，美苏在内瓦举行首脑会谈。
2. 1980年11月19日，大陆第一支时装表演队诞生。
3. 1600年11月19日，查理一世出生。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了88.30%
