
          慧语简报，11月4日星期二，农历九月十五，工作愉快，平安喜乐
        
1．事关港澳台人员往来、过境免签口岸扩容等，10项重磅政策发布； 
2．因侵害用户权益，申通快递等27款APP被下架； 
3．多地向新婚夫妇发放结婚消费券，经济日报：给甜蜜经济添把火； 
4．河南许昌胖东来发生故意伤害案：男子因纠纷伤害一对夫妻，已被抓； 
5．上海迪士尼迎来第一亿位游客，乐园主入口处将新建第四座酒店； 
6．张长伟履新外交部驻香港特别行政区特派员公署副特派员； 
7．九年客流量破亿，上海迪士尼将建第四座主题酒店； 
8．上海经济规模位列全球城市第五名，综合实力持续增强； 
9．商务部：推动尽快恢复中日韩自贸协定谈判；前三季度上市公司合计实现净利润4.7万亿元； 
10．70款手机软件违规收集使用个人信息被通报，含美年大健康、e代驾等； 
11．女厅官为谋取晋升行贿，湖南邵阳多名落马官员被通报“跑官”； 
12．树立正确二战史观，两岸主流媒体聚焦“全球视野下的中国抗战”。 


【历史上的今天】

1. 1956年11月4日，苏联镇压匈牙利“十月”事件。
2. 1998年11月4日，暴雨成灾，山体滑坡“米奇”飓风吞噬近万人。
3. 1997年11月4日，昆明以注射方式执行死刑。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了84.19%
