
          慧语简报，10月20日星期一，农历八月廿九，工作愉快，平安喜乐
        
1．铁证如山！美方网攻我国授时中心过程公布； 
2．打造区块链应用蓬勃生态，上海启动“申城·数聚行”系列活动； 
3．复旦计算机建系五十周年，学生大二起就有机会进入院士团队参与前沿研究； 
4．中小银行再次密集调降存款利率；法国卢浮宫8件失窃藏品清单公布； 
5．北师大法学学科建设三十年：法学教育模式变革“箭在弦上”； 
6．14岁自闭症少年坠楼后病危，母亲求助：已无力承担费用； 
7．法国卢浮宫发生抢劫事件，7分钟9件拿破仑时期珠宝被盗； 
8．央行原副行长胡晓炼：建议对外国央行储备资产等长期投资者实行“板块式开放”； 
9．中国商业航天加速出海，力箭一号第三次完成国际发射订单； 
10．泰州一区生态环境局办公室主任实名举报前局长，被举报人称系诬告，省厅、市局已介入调查； 
11．邹澜、肖远企、史耀斌等最新发声，释放多项信号； 
12．西湖大学临时改变学术活动议程，全场肃立悼念董事会名誉主席杨振宁。 


【历史上的今天】

1. 1966年10月20日，英国发生阿伯方悲剧。
2. 1962年10月20日，中印边境自卫反击战。
3. 2000年10月20日，中国杭州西湖博览会再揭帷幕。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了80.09%
