
          慧语简报，7月9日星期三，农历六月十五，工作愉快，平安喜乐
        
1．对普京“失望”，特朗普变卦了：要为乌克兰提供更多武器； 
2．缅甸危机持续、美国关税威胁，东盟开会讨论对策； 
3．监控视频曝光！甘肃天水幼儿园后厨违规添加彩绘颜料； 
4．时隔两月有余，中国海油迎来新任董事长； 
5．“摩托主任”化解2400余件矛盾纠纷：沉下心、迈开脚，主动找事做； 
6．一见·从伟大抗战精神，领悟共产党人的初心、决心与信心； 
7．广西玉林通报一作坊非法炼油：已立案查处，未流向食品生产经营领域； 
8．天水褐石培心幼儿园铅中毒事件追踪：多名老师血铅也严重超标； 
9．民警违停车辆致摩托车司机追尾死亡：责任认定遭质疑，当地责令重新调查； 
10．周先旺被查，湖北省委常委会：坚决拥护党中央决定； 
11．苹果对欧盟5亿欧元罚单提起上诉，称该处罚“史无前例”； 
12．苏州中院发布悬赏公告，最高赏金超2600万元。 


【历史上的今天】

1. 1980年7月9日，首届国际文化节在加纳首都阿克拉举行。
2. 1888年7月9日，现代出版家、商务印书馆总经理王云五诞生。
3. 1847年7月9日，中国武术家黄飞鸿出生。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了51.86%
