
          慧语简报，8月12日星期二，农历闰六月十九，工作愉快，平安喜乐
        
1．夕阳红公寓非法集资28亿爆雷，区民政局长等三人被诉滥用职权案重审开庭； 
2．上海市医保局：医保主系统已恢复正常，将深入查明故障原因； 
3．腾讯游戏元老刘丹成立新公司，或瞄准AI游戏； 
4．上海口岸暑运出入境客流持续高位，日均12.9万人次同比增14%； 
5．全国推免资格高校大扩围，保研概率会增加多少； 
6．阿塞拜疆与亚美尼亚和平协议草案公开：为地区进一步合作创造机遇； 
7．特朗普关税政策重创美国多个行业，美消费者正付出沉重代价； 
8．华南城股票停牌， 香港高等法院下达清盘令； 
9．比特币重返120000美元关口，近10万投资者被爆仓； 
10．卫健委：加快推进献血法修订，加强全国血液库存监测预警； 
11．2025世界机器人大会观察：人形机器人销量火爆，可工业机器人巨头仍不下场； 
12．男子开发顺风车抢单“外挂”软件获利200余万，被批准逮捕。 


【历史上的今天】

1. 1949年8月12日，关于保护战争受难者的日内瓦公约签订。
2. 1948年8月12日，朱自清病逝。
3. 1991年8月12日，画家林凤眠在香港逝世。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了61.17%
