
          慧语简报，9月1日星期一，农历七月初十，工作愉快，平安喜乐
        
1．“政府总理”被以军打死，也门胡塞扬言报复； 
2．我国先后公布四批国家级抗战纪念设施、遗址294处和著名抗日英烈、英雄群体1128名； 
3．58岁福州大学二级教授、数字中国研究院（福建）原副院长陈崇成逝世； 
4．大风+雷电+高温，申城“两黄一蓝”预警高挂； 
5．1—7月职工医保个人账户共济2.31亿人次，共济金额304.57亿元； 
6．合肥警方：捏造散布涉企虚假信息，公安机关已立案调查； 
7．持续18个月后，韩国医生“辞职潮”风波终平息； 
8．广西党委组织部分管日常工作的副部长崔佐钧被查； 
9．退役军人事务部：近代以来2000多万烈士为新中国革命建设作出牺牲，有名有姓的只有196万人； 
10．《永久基本农田保护红线管理办法》公布，自10月1日起施行； 
11．上海182万中小学生明天开学，新学期全市新开学校34所； 
12．上海建纬（武汉）律师事务所律师陈才因病离世，年仅39岁。 


【历史上的今天】

1. 1985年9月1日，“泰坦尼克”号残骸被发现。
2. 1974年9月1日，第七届亚洲运动会开幕，中国首次组团参加亚运会。
3. 948年9月1日，辽朝皇帝辽景宗耶律贤出生。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了66.65%
