
          慧语简报，8月26日星期二，农历七月初四，工作愉快，平安喜乐
        
1．反击胡塞武装用集束弹袭击本土，以色列空袭也门首都； 
2．俄罗斯持续为“普泽会”降温之际，白宫重提对俄新制裁； 
3．海关总署：“十四五”以来在口岸检出传染病18万例； 
4．上海发布冰雹黄色预警信号，目前“一橙两黄两蓝”五预警高挂； 
5．广州警方通报“女子尾随滋扰男孩”：患有精神分裂症，查获小刀一把； 
6．茶颜悦色再陷抄袭风波：为手账本抄袭事件道歉； 
7．因俄乌冲突和加沙冲突，马克龙遭美以意三国“围攻”； 
8．多型新机首次受阅！阅兵空中梯队将呈现4大亮点； 
9．最高法：依法严惩假借废品回收实施掩饰、隐瞒犯罪所得犯罪； 
10．云南省检察院：全省3年来共批捕破坏生态环境犯罪案769件1404人； 
11．云南大理州州长：以零容忍态度严打商业采菌等破坏生态环境行为； 
12．快速成名轻松高薪？新华每日电讯揭开部分团播的“造星”陷阱。 


【历史上的今天】

1. 2013年8月26日，中石油副总经理王永春被查。
2. 1964年8月26日，中国第一位围棋世界冠军马晓春出生。
3. 580年8月26日，中国发明了厕纸。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了65.01%
