
          慧语简报，12月31日星期三，农历冬月十二，工作愉快，平安喜乐
        
1．回应阿联酋援助也门分裂势力，沙特再空袭也门南部； 
2．破7！人民币对美元年内升值超4%，美元存款收益被抹平； 
3．“福州长乐机场第二高速项目致5死”高坠事故调查报告公布； 
4．全总原副主席张世平71岁被查：曾在全国妇联任职，系今年第5个“女老虎”； 
5．今年截至目前，全国矿山安全事故遇难人数同比下降6.1%； 
6．东部战区陆军部队对台岛北部相关海域实施远程火力实弹射击； 
7．东部战区位台岛以东海域开展立体投送、夺控要港等科目演练； 
8．现场视频！东部战区实施远程火力实弹射击，全部命中； 
9．东部战区演习第二天：今日8时至18时将进行重要军演并组织实弹射击； 
10．山西医科大学公寓楼一泵站中毒和窒息事故致3名维修人员死亡，调查报告公布； 
11．福建海警位台岛周边邻近海域开展执法管控演练； 
12．东部战区发布军事演习主题海报《正义之锤 封港断线》。 


【历史上的今天】

1. 1936年12月31日，张学良被囚禁。
2. 1650年12月31日，清朝多尔衮逝世。
3. 1996年12月31日，第一位来自非洲的联合国秘书长加利离任。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓▓
2025年，您已经使用了99.80%
