
          慧语简报，6月5日星期四，农历五月初十，芒种，工作愉快，平安喜乐
        
1．李强签署国务院令，公布《政务数据共享条例》；欧盟拟限制中企参与医疗器械公共采购，商务部回应； 
2．“荷兰特朗普”退出执政联盟，上台不满1年的荷兰政府垮台； 
3．下调！多家民营银行跟进调整存款利率； 
4．现场实拍霹雳-15E空空导弹数智化柔性生产线； 
5．国铁集团郑州局、成都局同日迎来新任董事长； 
6．国台办正告民进党当局：数典忘祖的人从来没有好下场； 
7．关税暂停期还剩5周，白宫要求贸易伙伴周三前提供谈判“最佳方案”； 
8．再创新低，日本2024年出生人数首次跌破70万； 
9．准备搬回青瓦台、承认韩国面临多重危机，李在明宣誓就职； 
10．亚朵酒店被曝出现医院枕套，涉事酒店致歉：已中止与供应商合作； 
11．五年亏5亿，“童装第一股”安奈儿创始人套现6亿后出让控股权； 
12．何小鹏拜访任正非数月后，小鹏汽车与华为乾崑官宣合作。 


【历史上的今天】

1. 1929年6月5日，宋子文清理广东财政。
2. 1901年6月5日，印尼总统苏加诺诞生。
3. 1997年6月5日，澳大利亚科学家发明微型诊断仪。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了42.54%
