
          慧语简报，9月6日星期六，农历七月十五，周末愉快，平安喜乐
        
1．马克龙：俄乌停火后，26国将向乌克兰派兵； 
2．贾利军任公安部党委委员、政治部主任； 
3．打破校史：贵州师范大学首次以第一单位在《细胞》发文； 
4．万建斌已任中国足协副主席、竞委会副主任； 
5．吉利汽车私有化极氪获股东通过，交割工作有望在年底前完成； 
6．广东省东莞市政府党组成员、副市长叶葆华接受审查调查； 
7．继加州后华盛顿特区也“硬刚”，就美国政府非法派兵提起诉讼； 
8．周德睿被“双开”，天津市委常委会：坚决拥护党中央决定； 
9．特朗普今天将下令国防部恢复旧名“战争部”，但需要国会同意； 
10．两小区给水管工程涉嫌未按标准施工，责任单位被立案调查； 
11．多个法律草案拟提请全国人大常委会会议审议； 
12．万达集团所持94亿元股权被冻结，并被执行6664.66万元。 


【历史上的今天】

1. 1958年9月6日，毛泽东要求把工作重点放在工业方面。
2. 1945年9月6日，毛泽东赠柳亚子《沁园春·雪》。
3. 1944年9月6日，赫尔利到中国调解国共关系。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了68.02%
