
          慧语简报，12月12日星期五，农历十月廿三，工作愉快，平安喜乐
        
1．山东聊城市冠县发生3.7级地震，震源深度10千米； 
2．所有视频需购买会员才能完整观看？B站：假消息，已报警； 
3．外交部国际司司长申博出任中国驻荷兰大使； 
4．北京宠物犬中毒刑案受害人：将向公诉机关申请抗诉； 
5．天目湖出售动物王国公司4.5944%股权，千亩重点文旅项目终止实施； 
6．昆明一路口交通标牌现餐厅广告，警方：老板趁夜搭梯子贴的； 
7．马斯克、黄仁勋、李飞飞在列，《时代》周刊年度人物致敬AI缔造者； 
8．涉嫌职务犯罪金额高达9.7亿元，深大通集团控股人妻子郝斌被遣返； 
9．聚焦灵活就业和新就业形态人员社保，中央鼓励支持参加职工保险； 
10．北京首例宠物中毒刑事公诉案被告人获刑4年，曾致小区9只宠物狗死亡； 
11．北京宠物犬中毒刑事公诉案一审：被告人被判刑4年，当庭称将上诉； 
12．江苏省委“十五五”规划建议提出：支持苏州与上海同城化发展。 


【历史上的今天】

1. 1982年12月12日，美国发生历史上最大的现金盗窃案。
2. 1973年12月12日，八大军区司令员对调。
3. 1994年12月12日，上海地铁一号线开通。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了94.60%
