
          慧语简报，12月2日星期二，农历十月十三，工作愉快，平安喜乐
        
1．有人冒用香港殉职消防员何伟豪家属名义募捐，消防处呼吁提高警惕； 
2．白银价格再创历史新高，今年涨幅超90%跑赢黄金； 
3．罗永浩称要再开“科技界春晚”，未回应录音事件； 
4．全国首张职业弹幕人罚单开出，经济日报：莫让弹幕注水破坏直播生态； 
5．美乌新一轮谈判结束，美国务卿称俄将持续发挥核心作用； 
6．中疾控：全国流感活动整体进入中流行水平，部分省份达高流行水平； 
7．联合国开发计划署发布银发经济系列报告，为中国应对老龄化提供政策建议； 
8．即日起至2026年9月14日，中国公民赴俄可免签； 
9．加勒比海上空乌云密布，委内瑞拉抗议美国企图以武力控制其石油； 
10．万科所持5.7亿股权被冻结，2只境内债券跌超30%被临时停牌； 
11．前10个月电子信息制造业增加值增长超10%；香港大埔宏福苑火灾已造成151人遇难； 
12．新疆自治区党委常委会：坚决拥护党中央决定，深刻汲取陈伟俊教训。 


【历史上的今天】

1. 1992年12月2日，我国首次向国外购买在轨卫星。
2. 1805年12月2日，奥斯特里茨大会战爆发。
3. 1998年12月2日，北京颐和园和天坛列入《世界遗产名录》。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了91.86%
