
          慧语简报，11月29日星期六，农历十月初十，周末愉快，平安喜乐
        
1．香港特区政府通报火灾救援最新进展：目前已造成128人遇难； 
2．香港消防处已完成灭火程序，大埔火灾遇难人数升至94； 
3．生态环境部：“四机一脑”等退役装备纳入非法倾倒处置固体废物范围； 
4．淘宝闪购将全面取消骑手超时扣款，年底前覆盖全国； 
5．福建海警位金门附近海域依法开展常态执法巡查； 
6．香港将对大埔宏福苑火灾每名遇难者家属发放20万港元慰问金； 
7．中央港澳办协调广东省为香港救灾工作提供协助和支援； 
8．河北邢台“一家五口被害”案凶手获死刑：自首情节不足以从轻处罚； 
9．社交平台被控借女主播诈骗3.2亿元案庭审：律师指存趋利性执法特征，申请软件演示遭反对； 
10．香港教育局：向大埔区每所中小学、幼儿园分别发放特别事故支持津贴； 
11．苹果北京直营店加入国补阵营，最高可享2000元优惠； 
12．2025冰雪季有望破“万亿”关：境内娱雪常态化潜力大，境外定制化、小众化崛起。 


【历史上的今天】

1. 1977年11月29日，我国首播外国电视剧南斯拉夫的《巧入敌后》。
2. 1974年11月29日，彭德怀逝世。
3. 1995年11月29日，十世班禅转世灵童金瓶掣签在拉萨举行。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了91.04%
