
          慧语简报，9月11日星期四，农历七月二十，工作愉快，平安喜乐
        
1．应急管理部：8月干旱灾害造成563.5万人次受灾，当前13万人因旱需生活救助； 
2．尼泊尔局势初步改善，中国使馆提醒遵守当地管控要求； 
3．江西省上饶市人大常委会原副主任、鄱阳县委原书记周金明被双开； 
4．阿里再战美团：高德推出“扫街榜”直指大众点评； 
5．再添4处！我国世界灌溉工程遗产总数已达42项； 
6．告别供应高峰，物流地产企业在城市更新中寻找新机遇； 
7．“老师，您辛苦了！”上海黄浦江边地标大屏为教师亮灯； 
8．甲骨文云业务前景引爆股市，创始人埃里森成世界首富； 
9．云南牟定发布胡蜂安全防控告知书，此前当地两名儿童被蜇亡； 
10．上海市国防动员办公室原党组成员、副主任吴斌被“双开”； 
11．最高法发布反垄断典型案例，涉滥用行政权力排除、限制竞争行为等； 
12．北京互联网法院：为治理电商平台AI“声替”乱象提供指引。 


【历史上的今天】

1. 1983年9月11日，引滦入津工程建成通水。
2. 1945年9月11日，“足球皇帝”贝肯鲍尔出生。
3. 1992年9月11日，云南摧毁平远地区贩毒贩枪团伙。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了69.39%
