
          慧语简报，11月23日星期日，农历十月初四，周末愉快，平安喜乐
        
1．特朗普要求27日前接受和平计划，泽连斯基：乌克兰面临艰难选择； 
2．结束长期在集装箱房内办公，中国驻瑙鲁使馆新馆舍正式启用； 
3．宜宾警方通报一男子入室盗窃：刑满释放后流窜作案，已被抓获； 
4．想多赚钱、逆天改命，北京一科技公司女负责人遭遇“大师”诈骗； 
5．六盘水钟山妇联回应女子养育8孩：情况属实，将提供帮扶； 
6．G20峰会首次在非洲举行，各方支持将全球可再生能源装机容量提升3倍； 
7．中方就高市错误言行致函联合国：日方必须深刻反省历史罪责； 
8．部分评委串联拉票改分，中国书法大厦杯取消草书特等奖资格； 
9．42个优质项目落地上海闵行，长三角制造业研发集聚区建设方案发布； 
10．倪真任中国能源建设集团有限公司党委书记、董事长； 
11．国产“飞机医院”升级，具备眼耳鼻喉专科手术保障能力； 
12．第八届进博会，上海合作交流采购团达成意向采购额7.12亿元。 


【历史上的今天】

1. 1979年11月23日，三k党在美国南部再次活跃。
2. 1962年11月23日，肯尼迪政府宣布对古巴加强禁运。
3. 1935年11月23日，陕北红军直罗镇告捷。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了89.39%
