
          慧语简报，7月29日星期二，农历闰六月初五，工作愉快，平安喜乐
        
1．河北暴雨洪涝灾害严重，国家四级救灾应急响应启动； 
2．北京4个区正处于暴雨红色预警中，密云所有景区露营地暂停开放； 
3．云南德宏成功捣毁一电信网络诈骗窝点：查获6名涉诈未成年人； 
4．开拓应用新场景，上海张江再出发加快建设国际一流科学城； 
5．生态环境部：减少对企业现场检查不意味着放纵违法行为； 
6．工人日报调查：买家秀竟由AI生成？虚假好评让购物雾里看花； 
7．华润饮料跌超12%，上半年净利润同比预减两成至三成； 
8．“中国共产党支部建设历程展”开幕，有珍贵文献、互动装置等； 
9．外交部发言人就柬泰边境冲突答记者问；美国与欧盟达成15%税率关税协议； 
10．北京发布预警提示市民非必要不外出，部分路段采取交通封闭管控； 
11．抖音回应 “字节跳动随意取消离职员工期权”：前员工涉嫌骗取公司云服务资源； 
12．中国佛教协会公告：同意对释永信的戒牒予以注销。 


【历史上的今天】

1. 1937年7月29日，通州起义。
2. 1881年7月29日，法国公布《出版自由法》。
3. 713年7月29日，唐玄宗粉碎废帝阴谋。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了57.34%
