
          慧语简报，7月6日星期日，农历六月十二，周末愉快，平安喜乐
        
1．特朗普称8月1日起实施新关税，最高税率或飙升至70%； 
2．四川甘孜一地发生泥石流，灾害发生前两村133人已被转移； 
3．国道350线汶川县耿达镇大石包处发生泥石流，致交通中断； 
4．甘肃天水一幼儿园幼儿血铅异常，多位家长称检测结果前后悬殊； 
5．向党之心，令人感动！总书记对92岁游本昌的勉励，激励上海文化工作者； 
6．香港各界高度评价海军山东舰编队访问香港； 
7．高温黄色预警：山东河南浙江苏皖等地局地最高温可达40℃以上； 
8．正式开园！乐高乐园度假区迎来重要时刻，上海国际级乐园IP又添新成员； 
9．福建一男子被判欠款案获再审提审：笔迹指纹鉴定显示“非本人”； 
10．北京提前进入“桑拿天”，市气象局：未来一周高湿闷热持续； 
11．全球规模最大乐高乐园今开园，默林娱乐集团CEO谈“当国际IP遇上本土元素”； 
12．列车因故停运3小时乘客砸窗透气，铁路部门通报。 


【历史上的今天】

1. 1535年7月6日，欧洲早期空想社会主义学说的奠基人托马斯·莫尔逝世。
2. 1415年7月6日，捷克的爱国主义者胡司遇难。
3. 1976年7月6日，朱德委员长逝世。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了51.04%
