
          慧语简报，10月16日星期四，农历八月廿五，工作愉快，平安喜乐
        
1．6名中国人涉嫌贩卖同胞被柬埔寨警方抓获，18名中国籍电诈嫌犯落网； 
2．河南一患者“断骨增高致瘸”追踪：涉事医院及科室遭罚，医生被吊销执业证书； 
3．海南省委原常委、海口市委原书记罗增斌被提起公诉； 
4．《沉默的荣耀》热播引发岛内媒体关注，国台办引用台词回应； 
5．又一家锂电子公司破产，中化国际新能源战略大撤退； 
6．面汤中出现大量黑虫？味千拉面：涉事门店已停业整改； 
7．上海警方通报“一男子高坠死亡”：排除刑事案件； 
8．中国海警2502舰艇编队在我钓鱼岛领海内巡航； 
9．中国舞协腐败案陆续开庭，三人被控涉嫌受贿“数额特别巨大”； 
10．VT35全球首发，亿航再入局长航程eVTOL，低空经济进入技术落地期； 
11．台近日民调显示约六成受访者认为台湾应与大陆交流、避战，国台办回应； 
12．赖清德受访时炒作所谓特朗普任内大陆“不会出兵攻打台湾”传言，国台办回应。 


【历史上的今天】

1. 1995年10月16日，美国百万黑人男子大游行。
2. 1991年10月16日，美国小镇枪杀案22人丧生。
3. 1949年10月16日，我国与蒙古国建交。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了78.98%
