
          慧语简报，6月19日星期四，农历五月廿四，工作愉快，平安喜乐
        
1．中国于2027年主办第三届中国－中亚峰会；国务院安委会挂牌督办湖南烟花爆炸事故； 
2．特朗普呼吁伊朗无条件投降，哈梅内伊：永不向以色列妥协； 
3．周星任自然资源部副部长，王建华任文旅部副部长； 
4．内蒙古：深刻汲取通辽市毁林毁草问题严重典型案例教训，在全区排查类似问题； 
5．苟坪卸任国务院国资委副主任，已任中国星网集团董事长； 
6．邓紫棋重制版歌曲被指侵权，蜂鸟音乐要求全网下架； 
7．李国庆将再婚，5天前宣布与前妻财产分割达成和解； 
8．全资收购美国钢铁公司后，日本制铁公司完成全球扩张布局； 
9．江西卫健委通报“救护车跨省转运收费2.8万”：已责令退回不合理收费； 
10．最高法政治部主任李成林出任北京市委常委； 
11．禁止蔬果入境、缩短公民停留期限，泰国和柬埔寨纷争再起； 
12．昔日全球光伏龙头无锡尚德再次破产重整。 


【历史上的今天】

1. 1975年6月19日，首次世界妇女大会在墨西哥召开。
2. 1973年6月19日，《火从天降》获普利策奖。
3. 1908年6月19日，清廷将电报收归官办。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了46.38%
