
          慧语简报，9月4日星期四，农历七月十三，工作愉快，平安喜乐
        
1．高超声速导弹方队：全天候作战的新型杀手锏； 
2．勇担大义 笃行大道——习近平主席主持上海合作组织天津峰会并举行系列活动纪实； 
3．“箭”形布阵勇往直前，新一代装甲装备100坦克、100支援战车亮相； 
4．21家持牌消金公司“期中考”：招联净利润第一，蚂蚁消金营收破百亿； 
5．中国石油：控股股东拟将5.41亿A股股份无偿划转给中国移动集团； 
6．网络空间部队方队：首次接受祖国和人民检阅； 
7．地面突击方队：“陆战之王”尽显攻坚突破强大战力； 
8．军事航天部队方队、网络空间部队方队、信息支援部队方队首次亮相天安门广场； 
9．朝鲜劳动党总书记、国务委员长金正恩抵达北京；北交所：上半年上市公司共计实现营业收入920.64亿元； 
10．四个军种、四个兵种和武警部队方队首次擎军兵种军旗和武警部队旗集中亮相； 
11．核导弹第二方队：“东风-5C”液体洲际战略核导弹亮相； 
12．美国财长本周五起面试鲍威尔接任者，候选名单扩大至11人。 


【历史上的今天】

1. 1995年9月4日，日本抗议美军强奸冲绳女童。
2. 2002年9月4日，可持续发展世界首脑会议在南非约翰内斯堡闭幕。
3. 2001年9月4日，欧盟委员会通过亚洲新战略。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了67.47%
