
          慧语简报，12月6日星期六，农历十月十七，周末愉快，平安喜乐
        
1．化债落地、管理层调整，碧桂园开启“二次创业”； 
2．中百集团宣布已关闭30家门店，预计损失高达1.8亿元； 
3．云南马关县一企业违法转包学生营养餐项目被罚，为保供应暂继续合作； 
4．山上彻也首次向安倍家人道歉，明年1月21日迎来宣判； 
5．王传福回应比亚迪国内销量下滑：当前技术领先度不及前几年； 
6．交通运输部原党组成员，国家铁路局原党组书记、局长费东斌被双开； 
7．广东省性学会倡议：净化“儿童色情特征”制品和规范行业标准； 
8．侵华日军南京大屠杀遇难同胞纪念馆公布一批最新文物史料； 
9．被判死缓！苏增添受贿、利用影响力受贿、滥用职权案一审宣判； 
10．扎克伯格“元宇宙梦”或破灭，Meta拟削减相关部门最高30%预算； 
11．在新起点上把浦东引领区建设引向深入！陈吉宁龚正等参观浦东开发开放主题展并出席座谈会； 
12．政府采购评审名单照搬百度文库人名大全，湖北竹溪住建局不止一例。 


【历史上的今天】

1. 1998年12月6日，第十三届曼谷亚运会开幕。
2. 1985年12月6日，三北防护林体系一期工程结束。
3. 1966年12月6日，第一届亚洲新运会结束。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了92.95%
