
          慧语简报，10月28日星期二，农历九月初八，工作愉快，平安喜乐
        
1．湖北省委原书记蒋超良被“双开”：失职失责造成不良影响，大搞家族式腐败； 
2．民政部：今年1-9月全国共实施临时救助372万人次； 
3．保时捷营业利润暴跌99%，上市三年股价腰斩； 
4．海口警方通报男子辱骂殴打交警：撞绿化带后不配合检测，被刑拘； 
5．柯吉欣任工信部副部长，陈绍旺任住建部副部长； 
6．民政部：正试点向中度以上失能老年人发放养老服务消费补贴； 
7．西部航空通报“旅客充电宝突然冒烟”：无人员受伤、未对飞机造成任何损伤； 
8．“钟台文”连续两天发文：谈台湾问题性质，论两岸统一利好； 
9．民政部：使积极应对人口老龄化成为全社会思想共识和自觉行动； 
10．五部门联合印发意见，增强基层老龄工作力量发挥老年人作用； 
11．上海市政府党组会议传达学习党的二十届四中全会精神； 
12．民政部：将推进养老服务师职业资格制度建设。 


【历史上的今天】

1. 1979年10月28日，萨尔瓦多内战爆发。
2. 1970年10月28日，中国援建坦赞铁路动工。
3. 2000年10月28日，巴黎中国文化季隆重开幕。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了82.27%
