
          慧语简报，6月21日星期六，农历五月廿六，夏至，周末愉快，平安喜乐
        
1．湖南龙山县暴雨成灾致37名中考生缺考，一小区3人在地下车库失联； 
2．泸州警方通报持刀伤人纵火事件：致1死2伤，嫌疑人被当场抓获； 
3．自然资源部：国土调查是例行体检，不能直接作为管理依据； 
4．成都一诊所“50元输液3天”活动引争议，卫健局已要求整改； 
5．常州侏罗纪水世界“女士穿比基尼免票”引质疑，工作人员：已下架； 
6．联合执政党逼宫、民间抗议集会在即，泰国总理电话风波持续发酵； 
7．执政联盟第二大党退出、上议院要求罢免，泰国总理面临新危机； 
8．水利部：全国14条河流发生超警以上洪水； 
9．涉及未成年人上网，最新办法公开征求意见； 
10．跑官要官，湖南省邵阳市人大常委会原副主任秦立军被开除党籍； 
11．自然资源部将湖南地质灾害防御响应提升至III级； 
12．民革中央原副主席李赣骝在北京逝世，享年92岁。 


【历史上的今天】

1. 1991年6月21日，德国决定迁都柏林。
2. 1985年6月21日，死亡天使门格尔被证明已死。
3. 1971年6月21日，日本数千学生示威要求归还冲绳岛。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了46.93%
