
          慧语简报，10月12日星期日，农历八月廿一，周末愉快，平安喜乐
        
1．美股三大股指集体大跌，英伟达市值一夜蒸发超1.6万亿元； 
2．上海今日已达33.2℃，打破10月中旬最高气温纪录； 
3．渤海银行拟7折转让近500亿债权，不良率居股份行高位； 
4．国台办原副主任仇开明已任海协会副会长； 
5．男子在普洱火车站周边“飙车炸街”涉嫌危险驾驶，被采取刑事强制措施； 
6．云南省丽江市委副书记、市长李刚主动投案，正接受审查调查； 
7．悬赏征集违法犯罪线索！18名台湾军方“心战大队”核心骨干曝光； 
8．一箭三星！引力一号遥二运载火箭发射成功； 
9．缅北电诈集团魏怀仁等3人被公诉；央企、高校、医院密集落地雄安新区； 
10．截至9月，上海累计认定跨国公司地区总部1060家； 
11．宗馥莉辞职，一段潜伏近30年的矛盾浮出水面； 
12．广东陆丰一墓园被查处后疑仍在销售？当地：镇政府正在接管，墓园处于停业阶段。 


【历史上的今天】

1. 1996年10月12日，第五届中国电影节开幕。
2. 2010年10月12日，智利被困地下68天的33人矿工成功出井。
3. 1935年10月12日，意大利男高音鲁契亚诺·帕瓦罗蒂出生。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了77.89%
