
          慧语简报，12月27日星期六，农历冬月初八，周末愉快，平安喜乐
        
1．中国首例！8岁患儿性腺呈“双性”，切除睾丸组织后冷冻卵巢组织； 
2．违法养犬处罚力度加码：明年起，遛狗不拴绳伤人最高拘10日； 
3．海南琼海：一男子无证驾驶摩托车被拦停后殴打辅警，已被刑拘； 
4．2亿元别墅降价近7成仍没人买，“中科创系”涉案资产第8次流拍； 
5．广东潮州市市长刘胜履新清远市委书记； 
6．明天有望签署停火声明？泰国和柬埔寨即将迎来关键会谈； 
7．沙特空袭也门南方过渡委员会据点，后者受阿联酋支持； 
8．再上新台阶！中国高铁运营里程突破5万公里； 
9．气候变化绿皮书发布：聚焦《巴黎协定》十年进程与中国“双碳”实践； 
10．中国人寿保险（集团）公司原党委书记、总裁杨超被开除党籍； 
11．《献血法》颁布实施至今，全国无偿献血累计3.08亿人次； 
12．下个月有望作出判决，尹锡悦或因妨碍逮捕获刑10年。 


【历史上的今天】

1. 1949年12月27日，国民党彻底退出中国大陆舞台。
2. 1948年12月27日，国民党政府盗运第一、二批文物离京。
3. 1933年12月27日，李德总揽红军指挥权。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了98.71%
