
          慧语简报，6月10日星期二，农历五月十五，工作愉快，平安喜乐
        
1．特朗普驱逐非法移民引发多地骚乱升级，加州政府要求白宫归还部队指挥权； 
2．惠及逾3亿人，“两办”文件再次强调全面取消就业地参保户籍限制； 
3．湖北省委常委、组织部部长张文兵已任省政府党组副书记； 
4．星巴克抢占下午茶市场，“非咖”产品平均降价5元左右； 
5．王自如回归后首次直播：在格力工资骤降，否认因得罪人被开除； 
6．高管回应领克900西藏“趴窝”事件：加装防虫网引发散热不良； 
7．全球爆火！原价9千4只Labubu拍出2.2万； 
8．中央生态环保督察通报典型案例：违规取水屡查屡犯，黄河河道被违法侵占； 
9．头部遭枪击后，哥伦比亚总统参选人乌里韦成功接受了手术； 
10．青海“秦始皇遣使采药昆仑石刻”陷入真假争议，涉事各方回应； 
11．张家界通报慈利县3家养殖场涉环境违法，当地曾称未发现违法违规排污； 
12．原中央防范和处理邪教问题领导小组办公室副主任高以忱被查，曾长期在海外工作。 


【历史上的今天】

1. 1929年6月10日，英国妇女首次进入内阁。
2. 1885年6月10日，特园，“民主之家”鲜英先生诞辰。
3. 1998年6月10日，第16届世界杯在法国开幕。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了43.91%
