
          慧语简报，10月30日星期四，农历九月初十，工作愉快，平安喜乐
        
1．以军称开始重新执行加沙停火协议，最新袭击已致超100名平民死亡； 
2．媒体：女医学生遭“撵不走”的前男友杀害，遇害时年仅22岁； 
3．郑州工程技术学院原党委书记周春辉被开除党籍； 
4．讲述中国式现代化上海实践，上海市微宣讲宣传展示活动终评结果揭晓； 
5．上海发布临床急需药械临时进口服务试行方案，简化非首次进口评估； 
6．宝宝巴士就“APP推送低俗广告”致歉：系第三方平台接入，已全部下线； 
7．宝宝巴士回应APP出现不良广告：严处审核负责人，研发广告强制拦截功能； 
8．抖音副总裁回应清退中通冷链等服务商：“运单造假”破坏交易秩序； 
9．京津冀及周边地区出现PM2.5连片污染带，17城启动预警； 
10．北京电影学院原副院长尼跃红被查，艺术类院校反腐成焦点； 
11．获刑15年！山东邹城“多人入室抢婴儿案”二审已宣判； 
12．媒体：花真金白银买了一堆“毒土”，换谁都得拍桌子。 


【历史上的今天】

1. 1989年10月30日，民柬部队攻克重镇拜林。
2. 1947年10月30日，关税及贸易总协定签署。
3. 1946年10月30日，“毛泽东号”机车正式命名。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了82.82%
