
          慧语简报，7月7日星期一，农历六月十三，小暑，工作愉快，平安喜乐
        
1．四川阿坝一车辆发生车祸，已致2人死亡5人失联； 
2．大理一幼童躺街上被快递货车碾压身亡，目前正在责任认定中； 
3．广西灵川一男子拒服兵役被重罚！七项惩戒措施全网通报； 
4．新疆维吾尔自治区党委书记陈小江已任新疆生产建设兵团党委第一书记； 
5．艾睿铂：价格战下中国车企利润率不降反升，对供应商60天账期只是“好意承诺”； 
6．马斯克在社交媒体上宣布：“美国党”成立； 
7．福建海事局启动Ⅱ级响应防范台风“丹娜丝”，沿海76条客渡运航线停航； 
8．严查欺诈骗保！国家医保局公布八起典型案例； 
9．西藏定日震后半年：上海援藏在场，灾区“血肉生长”； 
10．湖南资兴船只侧翻事件搜救工作结束，2人不幸遇难； 
11．四川康定一在建山洪治理工程被指有质量问题，官方成立调查组； 
12．山西怀仁回应死亡人员领高龄津贴：已全部追回，正在问责。 


【历史上的今天】

1. 1945年7月7日，国民政府宣布对日军全面反攻。
2. 1921年7月7日，中国劳动组合书记部成立。
3. 1746年7月7日，意大利天文学家朱塞普·皮亚齐出生。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了51.31%
