
          慧语简报，9月26日星期五，农历八月初五，工作愉快，平安喜乐
        
1．美国确认征收欧盟汽车15%关税，双方即将重启钢铝贸易谈判； 
2．广电总局：坚决抵制违法失德人员，坚决治理天价片酬； 
3．英特尔寻求苹果投资，此前已获得159亿美元投资； 
4．导游嘲讽辱骂未购物游客，香格里拉市已立案调查； 
5．市场监管总局督导罗马仕等三家公司召回充电宝超70万件； 
6．广电总局：今年7月我国微短剧用户规模达6.96亿； 
7．美军战机紧急升空拦截4架俄军机，俄方作出回应； 
8．官方通报绍兴地铁深夜撞人事件：3名保洁人员经抢救无效死亡； 
9．重庆泰克公司在仁怀投资建厂遭强行接管？贵州遵义提级调查； 
10．巴西总统发文悼念俞孔坚，失事飞机或涉嫌违规夜间飞行； 
11．“桦加沙”登陆阳江后：大量树木倒伏，部分村镇水电网待恢复； 
12．比亚迪欧洲8月销量同比增超两倍，连续两个月超越特斯拉。 


【历史上的今天】

1. 1991年9月26日，美国启用“生物圈2号”实验室。
2. 1941年9月26日，中共对党费问题作出明确规定。
3. 1815年9月26日，俄、普、奥三国在巴黎发表缔结“神圣同盟”。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了73.50%
