
          慧语简报，6月27日星期六，农历五月十三，周末愉快，平安喜乐
        
1．工行、建行宣布将关停个人贵金属代理交易，银行渠道黄金衍生品加速退场； 
2．岳修虎履新国家发改委副主任，此前在公安部任职； 
3．中组部副部长张光军履新科技部副部长； 
4．湖南汨罗两女子被“浸猪笼”？警方：系摆拍，策划组织者被刑拘； 
5．消息称小鹏机器人新设九部门，何小鹏兼任产品部负责人； 
6．新商标法明年1月1日起施行，将加强互联网环境下商标使用管理； 
7．四川凉山一幼儿园雇“黑校车”超载被查，负责人和司机被刑拘； 
8．第九届中国—亚欧博览会开幕，哈萨克斯坦参展企业一届比一届多； 
9．竞价355轮、溢价99%，深圳今年首个总价百亿宅地诞生； 
10．港险境内违规营销追踪：黑灰产盗用保险代理资质，有平台升级风控模型； 
11．火箭军党委学习时报撰文：努力建设一支强大的现代化火箭军； 
12．王忠林任全国人大环境与资源保护委员会副主任委员。 


【历史上的今天】

1. 2009年6月27日，上海一幢在建13层楼房离奇倒塌。
2. 1927年6月27日，日本制定对华侵略总政策。
3. 1905年6月27日，俄黑海舰队“波将金”号起义。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了48.58%
