
          慧语简报，6月28日星期日，农历五月十四，周末愉快，平安喜乐
        
1．江西省委原书记、中央统战部原副部长万绍芬逝世，享年96岁； 
2．14岁小球员遭张家界足球队殴打，广东足协、湖南足协：多人被处罚； 
3．“小酒馆第一股”海伦司失去的不只是中文名； 
4．零跑要在收缩的MPV市场提高赚钱能力； 
5．中央社会工作部副部长贺志亮，任上被查； 
6．蔡朝晖已任中央政法委专职主任，此前在海南任职； 
7．湖南祁东奥园广场烂尾盘：购房户退款难，接盘企业称已付款但还不能退； 
8．云南多地金融机构被罚，涉多家银行及保险公司； 
9．雪松公司发布公告：公司实际控制人张劲二审被判无期徒刑； 
10．山西省长治市委原常委、市政府原副市长王玉圣被查； 
11．白鸽在线暗盘暴涨282%：场景险AI第一股的估值狂欢与盈利难题； 
12．河南省提级调查处理驻马店市泌阳县等地“查扣冻品”问题。 


【历史上的今天】

1. 1971年6月28日，日本女星藤原纪香出生。
2. 1940年6月28日，小额信贷之父、诺贝尔和平奖获得者尤努斯出生。
3. 1651年6月28日，哥萨克战争中决定性的别列斯捷奇科战役爆发。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了48.85%
