
          慧语简报，6月25日星期四，农历五月十一，工作愉快，平安喜乐
        
1．江苏淮安一宰鹅场松香锅爆炸引起火灾致1死4重伤，事故调查报告公布； 
2．马斯克身家跌破万亿美元，较高点缩水4430亿美元； 
3．全国人大民委：历史和现实充分证明，中国特色解决民族问题的道路完全正确； 
4．广州开展“幽灵外卖”等专项整治，下架超3.7万家次违规店； 
5．国防科工局副局长卞志刚任上被查，上月曾参加公开会议； 
6．央行将开展5000亿元MLF操作；现货黄金跌破4000美元/盎司关口； 
7．教育部发布预警：天价“志愿规划师”全是忽悠，请考生与家长认准官方渠道； 
8．带着气胸引流管、坐着120去高考！多部门护航，他考出618分； 
9．司法部：世界各国均有权通过国内立法防范分裂破坏活动； 
10．民进党当局驳回沪闽旅游踩线团入岛申请，国台办回应； 
11．长治市沁源县委原书记李丁夫主动投案，接受山西省纪委监委审查调查； 
12．股价一度大涨近10%，三星电子拟回购90万亿韩元股票用于发放奖金。 


【历史上的今天】

1. 2009年6月25日，迈克尔·杰克逊逝世。
2. 629年6月25日，蒋国公屈突通逝世。
3. 1982年6月25日，美国国务卿黑格辞职。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了48.03%
