
          慧语简报，7月12日星期日，农历五月廿八，周末愉快，平安喜乐
        
1．台风“巴威”登陆不等于危险解除，强降雨将波及十余省份； 
2．历史性突破 长征十号乙完成全球首次海上网系回收； 
3．广东普宁村民杀害村支书案二审宣判：维持死刑判决； 
4．北理工党委书记张军院士、哈工大党委书记陈杰院士任中国工程院副院长； 
5．福建晋江一鞋厂重大火灾致28人死亡：多因素导致救援工作受阻，遇难者多为外地计件工； 
6．台风“巴威”登陆浙江，上海已组织转移29.97万人； 
7．三预警齐发！“巴威”再度增强为强台风级，最新路径公布； 
8．台风“巴威”或将提前登陆，中央气象台继续发布台风橙色预警； 
9．28人死亡，国务院安委会对泉州“7·9”重大火灾查处挂牌督办； 
10．国家防总针对上海、江苏、安徽、江西、四川启动防汛防台风四级应急响应； 
11．河北张家口一路面深夜塌陷，当地通报：3车坠落，致1死1伤； 
12．最新预测：“巴威”11日半夜前后在浙江苍南至三门一带登陆。 


【历史上的今天】

1. 1993年7月12日，军事家李达逝世。
2. 1970年7月12日，美国电影《巴顿将军》上映。
3. 208年7月12日，赤壁之战。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2026年，您已经使用了52.69%
