
          慧语简报，1月28日星期三，农历腊月初十，工作愉快，平安喜乐
        
1．50余家大企业高管随行，英国首相斯塔默即将访华； 
2．用“假人”冒充押运员，一危化品运输车辆被浙江海宁警方查获； 
3．折价仍流拍、买方“持币观望”......中小险企股权转让潮持续； 
4．SIM卡“炼金”视频热传，专家提醒：自行提炼可能违法； 
5．国家疾控局：我国尚未发现尼帕病毒病病例，疫情对我国产生的影响相对较小； 
6．人社部：月最低工资标准最高档超2000元； 
7．凌晨点外卖致银行卡被风控？媒体刊文：反诈不能“草木皆兵”； 
8．李强：坚定不移推进政府党风廉政建设和反腐败斗争，为实现“十五五”时期目标任务提供坚强保障； 
9．上海将适度超前建设一批智算基础设施，加快沪产芯片规模化部署； 
10．星巴克CEO去年薪酬缩水近七成，业绩改善难抵股价下跌； 
11．建发股份首亏最高100亿：投资红星美凯龙“血亏”、联发业绩拖后腿； 
12．全国科技工作会议在京召开；国际白银价格加速上涨。 


【历史上的今天】

1. 1952年1月28日，苏俄芭蕾舞者兼编舞者巴瑞什尼科夫出生。
2. 1943年1月28日，中共中央华中局发出《关于坚持敌后艰苦斗争的指示》。
3. 1942年1月28日，中共中央制定根据地土地政策。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了7.48%
