
          慧语简报，3月31日星期二，农历二月十三，工作愉快，平安喜乐
        
1．世界数据组织在北京成立；最高法拓宽家暴认定范围； 
2．长期谩骂诋毁、实施经济控制也属家暴，最高法拓宽家庭暴力认定范围； 
3．光明网：大学生兼职送外卖违纪？不能止于撤回处分； 
4．清明节前夕，多地排查整治非法制售“人民币版”冥币； 
5．红岩烈士遗属宋振华逝世，系“小萝卜头”宋振中胞兄； 
6．多家中小银行密集下调存款利率，“利率倒挂”成普遍现象； 
7．恋爱同居遭暴力致残，法院：共同生活关系适用反家暴法； 
8．净利润增速领跑六大行，农行行长王志恒：对2026年经营表现充满信心； 
9．亏了近90亿元的广汽集团等待拯救，但启境难成救命稻草； 
10．哺乳期女职工拒绝调岗被辞退，法院：用人单位违法解除合同须赔偿； 
11．营收、利润重回“双增长”，招行管理层：零售再出发，坚决打造智能银行； 
12．欧洲惊现“糖果大劫案”，雀巢12吨F1赛车款巧克力被盗。 


【历史上的今天】

1. 1954年3月31日，新型“莱卡”35毫米照相机投入使用。
2. 1596年3月31日，笛卡尔诞辰。
3. 1987年3月31日，凡·高《向日葵》2250万英镑售出。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了24.46%
