
          慧语简报，3月7日星期六，农历正月十九，周末愉快，平安喜乐
        
1．外交部再次提醒：请中国公民利用航班恢复窗口抓紧时间撤离； 
2．向全球加征15%的关税也越权，美国20多州起诉白宫； 
3．雷锋生前连长虞仁昌因病去世，享年97岁； 
4．金力代表：科技创新不该有学科界限，必须跳出传统学科布局； 
5．复航后首趟迪拜飞上海的商业航班落地； 
6．超17000个岗位！腾讯和字节启动2026年实习生招聘； 
7．国际油价突破85美元关口，一度大涨近6%； 
8．Costco二季度营收净利均超预期，计划每年新增超30家门店； 
9．陈玮代表：大力发展AI养老设备，破解养老护理人员紧缺难题； 
10．炸药专家王泽山拟推荐为全国优秀共产党员，曾以“盒饭院士”形象感动网友； 
11．迪拜机场逐步恢复赴华航班， 32名“MSC神女号”邮轮滞留旅客乘直飞航班回国； 
12．杭州春节后首宗涉宅地土拍溢价超51%， 保利发展32亿元斩获。 


【历史上的今天】

1. 1916年3月7日，中国科学院院士、原子核医学家王世真诞辰。
2. 1845年3月7日，近代科学家徐建寅出生。
3. 664年3月7日，唐朝高僧玄奘逝世。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了17.89%
