
          慧语简报，7月17日星期五，农历六月初四，工作愉快，平安喜乐
        
1．习近平在上海考察；美军称对伊朗进行了90分钟打击； 
2．沈阳通报一小区地库局部塌陷：91户居民已转移，原因正调查； 
3．给过热楼市“泼冷水”，李在明折价甩卖自住房； 
4．疑似AI篡改照片参加摄影赛被撤销入围奖，主办方：永久取消作者参赛资格； 
5．顺德农商行两年拿下七家村镇银行，战略意图显而易见； 
6．上海市第三女子中学原校长何亚男逝世，享年80岁； 
7．“十四五”全国医保系统追回医保基金1181.98亿元，发放举报奖励859.81万元； 
8．国家疾控局：病媒生物传染病疫情风险升高，新冠病毒疫情呈低流行水平； 
9．中菲联手捣毁电诈窝点并遣返6名犯罪嫌疑人； 
10．鲜草莓检出8种“永久性化学物”超标，浆果巨头怡颗莓遭美国消费者起诉； 
11．多家NFC果汁生产车间竟无水果，有涉事公司曾因侵权康师傅被强执； 
12．第五轮高校毕业生“三支一扶”计划启动实施，每年招募3.64万人。 


【历史上的今天】

1. 1994年7月17日，十五届世界杯图片集。
2. 1973年7月17日，阿富汗发生宫庭政变，宣布建立共和国。
3. 2002年7月17日，连战接受孙中山“同心救国”墨宝。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2026年，您已经使用了54.06%
