
          慧语简报，5月30日星期六，农历四月十四，周末愉快，平安喜乐
        
1．神舟二十二号载人飞船返回舱主伞打开； 
2．SpaceX将下调IPO估值至1.8万亿美元，仍为史上最大规模IPO； 
3．企业年金扩容提速：规模六年或翻倍，投资收益是重要驱动因素； 
4．稻城亚丁景区摆渡车引争议，四川省成立调查指导组督导整改； 
5．净利暴增1.7倍却欠缴社保超8300万，锂电“卖铲人”格林晟闯关港股； 
6．云南通报旅游市场执法案例：有人擅自组织旅游涉嫌诈骗被立案查处； 
7．上海五五购物节推出“周末五五折”专场，七成为外贸优品； 
8．多项指控证据不足，64名被菲方羁押的中国公民获释； 
9．多次引发撞机炸机！两人破解无人机禁飞限高系统牟利，双双获刑； 
10．任务取得圆满成功！神二十一乘组凯旋； 
11．国务院印发《城市更新“十五五”规划》；两部门布局人工智能计量能力建设； 
12．幼儿园食品安全新规6月1日起实施，饭菜烧熟到食用不得超2小时。 


【历史上的今天】

1. 1972年5月30日，特拉维夫国际机场发生血腥惨剧。
2. 1912年5月30日，吴稚晖、汪精卫等发起留法俭学运动。
3. 1992年5月30日，我国建国以来最大盗窃案主犯被处决。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了40.91%
