
          慧语简报，4月10日星期五，农历二月廿三，工作愉快，平安喜乐
        
1．二十届中央第七轮巡视对象公布；伊朗议长：伊美谈判尚未开始，3项停战条款已遭违反； 
2．特朗普威胁对向伊朗供武国征收50%关税，外交部回应； 
3．三部门指导平台企业落实《互联网平台价格行为规则》；全国电视频道全面清除虚假宣传医药广告； 
4．上海交大发布未来产业母基金二期，总规模20亿元； 
5．上海交大庆祝建校130周年大会昨日举行； 
6．新任福建省副省长赵增连，职务分工明确； 
7．恶意诋毁蚂蚁集团，网络大V臧其超等被判赔偿150万； 
8．特朗普准备惩罚部分北约盟友，初步计划曝光； 
9．石油危机放大中国电动车优势，靠的不仅是性价比； 
10．致5死6伤，福建三明“3·31”较大火灾事故调查报告公布； 
11．中国与斯里兰卡警方合作打击跨国电诈犯罪，125名涉电诈人员被遣返； 
12．监管出手！分红险告别“高收益想象”， 销售与演示利率双双收紧。 


【历史上的今天】

1. 1946年4月10日，日本人投票赞成自由化政策，妇女第一次行使选举权。
2. 1790年4月10日，美国通过第一部专利法。
3. 618年4月10日，隋炀帝死于兵变，隋亡。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了27.21%
