
          慧语简报，1月24日星期六，农历腊月初六，周末愉快，平安喜乐
        
1．国家知识产权局：全球前5000个品牌中，我国品牌价值位居第二； 
2．商标法大修，国家知产局：更大力度规制商标恶意抢注和囤积行为； 
3．“一坐车就犯困”再引热议，12306回应高铁车厢二氧化碳浓度超标； 
4．政采转型关键期，华为擎云筑就数字办公新底座； 
5．多地中小学取消非毕业年级“期末统考”，家长：半喜半忧； 
6．上海黄浦为每所幼儿园增配儿科家庭医生和专科医生，就诊有绿色通道； 
7．中国福利会召开干部会议，王玉峰、蔡宁履新； 
8．中东部地区将经历一次中至重度污染过程，预计1月底结束； 
9．腾讯2025年反舞弊通报：90余人被解聘，20余人被移送公安机关； 
10．我国将更大力度规制商标恶意抢注和囤积行为； 
11．追觅科技2天内花55亿成立了5家新公司，重点聚焦机器人领域； 
12．雷丁汽车破产重整未了局：投资人违约致重整搁浅，一债权公司申请转清算。 


【历史上的今天】

1. 1900年1月24日，南非布尔人军队在斯皮翁高地战败。
2. 1888年1月24日，雅克布·L·沃特曼得到打字机色带的专利。
3. 1627年1月24日，德川千姬剃发出家为尼。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了6.38%
