
          慧语简报，4月1日星期三，农历二月十四，工作愉快，平安喜乐
        
1．力箭二号火箭首飞成功，首次发射即服务于国家重大航天工程； 
2．明码标价、收费公示，殡葬行业迎“透明化”重塑； 
3．6.6%！新华保险2025年投资收益率亮眼，2026年布局主线敲定； 
4．广东阳江一男子商场玩真人CS时高坠身亡，事故调查报告公布； 
5．中国科协：学者参加2026年NeurIPS会议不纳入资助范围； 
6．89岁院士钱七虎再捐100万元，累计捐赠超2500万元； 
7．证监会原党委委员、副主席王建军被提起公诉； 
8．冲突以来首批集装箱船顺利通过波斯湾，包括3艘中国船舶； 
9．明确打击诱导住院、倒卖药品等骗保行为，医保新规明起施行； 
10．机关、单位速查！境外组织通过Word、PDF直取机密文件； 
11．为急救设备薄弱地区中小学配置AED，教育部推进急救教育进校园； 
12．霍尔木兹海峡收费法案落地，伊朗将与阿曼合作制定法律框架。 


【历史上的今天】

1. 2013年4月1日，复旦投毒案。
2. 1924年4月1日，希特勒因啤酒店暴动被判五年监禁。
3. 1983年4月1日，中国加快开发海南。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了24.74%
