
          慧语简报，6月3日星期三，农历四月十八，工作愉快，平安喜乐
        
1．公示治理完成，复核水体仍为重度黑臭！中央环保督察通报4省份典型案例； 
2．多地教育考试部门提醒：高考考生如戴眼镜，入场前须接受查验； 
3．网暴救灾村支书戴“金耳环”涉事人员被处罚； 
4．戏里戏外，《给阿嬷的情书》背后的银信局、货币与金融； 
5．瑞幸咖啡与Hello Kitty的联名限定周边出乌龙，客服回应； 
6．郑栅洁主持召开国有企业座谈会；欧洲央行：黄金替代美元成全球官方储备第一大资产； 
7．国务院印发《加快农业农村现代化“十五五”规划》；中央财政下达育儿补贴补助资金较上年增长10.6%； 
8．官方通报“女大学生被家人骗入戒网瘾学校”：已责令涉事公司停止违规行为； 
9．压降负债成本！多家民营银行下架3年期、5年期定期存款； 
10．大理回应城管与商户肢体冲突：因劝导占道经营引发，双方多人被拘留罚款； 
11．女子称遭哈啰顺风车司机摸手摸腿：司机被行拘5日，平台封号； 
12．赤峰警方通报中学男生宿舍殴打案件：4人侮辱殴打3人，已被行拘。 


【历史上的今天】

1. 1944年6月3日，自由法国成立临时政府。
2. 907年6月3日，朱温篡唐，唐朝灭亡，后梁建立，五代十国时代开始。
3. 1993年6月3日，西哈努克宣布成立柬民族政府。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了42.01%
