
          慧语简报，3月15日星期日，农历正月廿七，周末愉快，平安喜乐
        
1．美国驻伊拉克大使馆遭导弹袭击，防空系统被摧毁； 
2．伊朗逮捕54名“内鬼”，缴获76件冷兵器和大量弹药； 
3．抗美援朝老兵李天升逝世，曾在空军“王海大队”任机械员； 
4．将样品沙发当新品出售，一家居公司被判退款并赔偿3万元； 
5．国铁南昌局2026年春运发送旅客3579万人次，创下新高； 
6．突破2.7万人次，上海口岸单日入境外籍人员数量创历史新高； 
7．央媒曝光报废车黑色产业链：垃圾堆发现上百个车牌； 
8．涉案2600万余元，五人生产销售“有毒减肥食品”获刑； 
9．广州32岁程序员家中猝死：人社部门认定属工伤，家属发声； 
10．萨摩耶犬年老多病，犬主请邻居用菜刀刀背敲晕丢进垃圾桶后致死，两人均被行政处罚； 
11．上海全球投资促进大会在东方枢纽国际商务合作区开幕，陈吉宁致辞，龚正作主旨推介； 
12．成都发生一起交通事故致1死6伤：司机未取得驾照，已被控制。 


【历史上的今天】

1. 2005年3月15日，肯德基苏丹红事件。
2. 1999年3月15日，九届人大二次会议闭幕，通过宪法修正案。
3. 1993年3月15日，西藏登山队实施攀登14座海拔8000米以上高峰计划。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了20.08%
