
          慧语简报，1月11日星期日，农历冬月廿三，周末愉快，平安喜乐
        
1．长三角一体化大模型发布，AI将为区域发展提供决策支撑； 
2．27年前是谁杀害了弟弟？警方悬赏50万之外，广西男子追加20万寻凶； 
3．广东县域机构瘦身新例：医保局并入人社，民政退役军人事务局合并； 
4．反腐专题片《一步不停歇 半步不退让》11日起播出，选取12个案例； 
5．联手重启万亿级合并，力拓嘉能可瞄准“金属之王”； 
6．南通通州区通报：越野赛一车手驾车失控致14伤，相关人员已被控制； 
7．贵州威宁县发生4.5级地震，省地震局已派出工作队赶赴震区； 
8．四大电诈头目被押解回国舱内特写首曝光； 
9．美国最高法暂缓宣布终裁结果，白宫关税命运仍不乐观； 
10．北平锋：在反“独”促统的民族大义面前并肩而行； 
11．《互联网应用程序个人信息收集使用规定（征求意见稿）》公开征求意见； 
12．山东一企业主称承接学校工程被拖欠工程款，达成协议后每月还款又被“缩水”。 


【历史上的今天】

1. 1944年1月11日，罗斯福召开太平洋作战会议。
2. 1943年1月11日，中英中美签订新约废除在华治外法权。
3. 1757年1月11日，美国经济学家汉密尔顿诞辰。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了2.82%
