
          慧语简报，1月1日星期四，农历冬月十三，节日愉快，平安喜乐
        
1．美政府已批准三星、SK海力士向中国出口芯片制造设备； 
2．“昆明一商铺火灾致8死”事故调查报告：电动自行车蓄电池短路起火； 
3．最高检指导案例明确：案件再审仍判缓刑，已执行考验期应予扣除； 
4．中超联赛有限责任公司原副总经理杨扬接受监察调查； 
5．山西襄汾通报包村干部酒后上门打人：情况基本属实，已行拘15日； 
6．海上烟花绽放，市民游客在上海金山城市沙滩跨年迎新许下新年心愿； 
7．超日赶德，印度称3年内其GDP有望跻身世界前三； 
8．金句来了！总书记的新年贺词充满力量，温暖人心； 
9．2026年优化实施“两新”政策方案发布；明年起个人买房满两年卖出时免征增值税； 
10．目录价约95.3亿美元，中国国航拟购买60架空客A320系列飞机； 
11．2025上海楼市：豪宅独当一面，年底再现“日光”盘； 
12．黄河休禁渔制度将继续实施：河源区及上游重点水域未来5年全年禁渔。 


【历史上的今天】

1. 2002年1月1日，欧元正式进入流通。
2. 2002年1月1日，国务院发布《中华人民共和国反补贴条例》。
3. 1814年1月1日，太平天国农民起义领袖洪秀全诞辰。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了0.08%
