
          慧语简报，5月14日星期四，农历三月廿八，工作愉快，平安喜乐
        
1．当选美联储主席先决条件，参议院确认沃什出任美联储理事； 
2．特朗普已启程访华，16位美国工商界代表随行； 
3．浏阳烟花厂爆炸事故29名伤员已出院：事故现场完成清理，受损房屋正在修缮； 
4．国铁集团推出老年旅客淡季周中购票优惠服务，助银发经济发展； 
5．王暖暖再发声明回应与无忧传媒解约争议：未来不会再签约任何机构； 
6．奥运冠军黄雅琼拟入职衢州职业技术学院，担任相关专业带头人； 
7．宝马换帅！聂科维履新董事长，老将齐普策卸任； 
8．美国总统特朗普抵达北京；中国科学家成功研制“九章四号”量子计算原型机； 
9．全球首创！我国内河航运“氢动力”船舶迎来重磅突破； 
10．国台办回应刘世芳外甥被台企解职：依法惩“独”利剑高悬； 
11．市场监管总局：清理地方标准，打通市场流通堵点； 
12．市场监管总局：力争到2026年底，基本消除地方标准造成的潜在市场分割和地方保护。 


【历史上的今天】

1. 1986年5月14日，切尔诺贝利核泄漏事故真相被揭露。
2. 1937年5月14日，东北军被整编。
3. 1994年5月14日，纪念焦裕禄逝世30周年大会举行。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了36.53%
