
          慧语简报，1月7日星期三，农历冬月十九，工作愉快，平安喜乐
        
1．获刑十五年！甘肃省原副省长赵金云受贿、内幕交易案一审宣判； 
2．北京拟推行交通事故伤员“无费用先救治”措施； 
3．特斯拉中国推出5年0息和7年超低息购车方案，去年电动汽车销量首次被比亚迪超越； 
4．工人日报评末位淘汰：绩效考核不能异化为企业任性解雇“挡箭牌”； 
5．蔚来李斌：未来每年销量要增四到五成，2030年充换电站均破一万座； 
6．42家上市银行告别监事会，“末代监事长”三大去向浮现； 
7．外卖大战入冬：美团淘宝补贴退坡，京东发起区域暗战； 
8．泰禾集团董事长黄其森解除留置措施，公司负债近700亿； 
9．“兰州瓜农刺死城管”案一审宣判：王爱武、王爱文分别被判刑七年半、四年九个月； 
10．上海空气质量出现中度污染，首要污染物为PM2.5； 
11．马杜罗日常行踪被出卖，委内瑞拉开始抓“内鬼”； 
12．“瓜农刺死城管案”一审宣判，被告人：上诉并主张无罪。 


【历史上的今天】

1. 1972年1月7日，中国第一枚实用氢弹试验成功。
2. 1942年1月7日，郭沫若创作历史剧《屈原》。
3. 1932年1月7日，马其诺防线的计划者安德烈·马其诺逝世。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了1.72%
