
          慧语简报，4月18日星期六，农历三月初二，周末愉快，平安喜乐
        
1．安徽安庆女大学生遇害案二审庭审结束，将择期宣判； 
2．神二十三发射、重复使用火箭飞行验证，今年中国航天重点任务发布； 
3．提供TOP级薪酬，字节跳动面向全球争抢顶尖AI博士； 
4．四川资中县近8天连发23次3级以上地震，官方通报：发生大震可能性不大； 
5．女教师群聊被拘案二审维持原判，法院认定“八卦”属黄谣； 
6．安徽安庆22岁女大学生被害案二审开庭； 
7．过去4年日本重罪案件增长超七成，中国大使馆再发布安全提醒； 
8．中央纪委国家监委调度推进群众身边不正之风和腐败问题集中整治工作； 
9．高精度温室气体综合探测卫星发射成功，星箭均由上海航天研制； 
10．“女子家门口遇害案”被害人家属遭网暴，网暴群群主等3人被处罚； 
11．报道称台安全部门发布报告炒作“大陆威胁”，国防部回应； 
12．重庆两江新区区委书记罗蔺任上被查，上周还公开露面。 


【历史上的今天】

1. 1959年4月18日，刘少奇当选为国家主席。
2. 1949年4月18日，英国承认爱尔兰独立。
3. 1990年4月18日，上海开始全力开发浦东。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了29.40%
