
          慧语简报，3月12日星期四，农历正月廿四，工作愉快，平安喜乐
        
1．国家自然资源原副总督察（专职）王钊已任浙江省政府党组成员； 
2．陈季敏委员：澳门回归以来高校科研人员增至1773人，增幅达136倍； 
3．上海闵行出台新政促进微短剧发展，将形成孵化创作制作发行闭环； 
4．全国政协委员安庭：中国传统餐饮品牌规模化高质量“出海”需破解共性难题； 
5．贝好家裁员35%？贝壳火速辟谣，但其自主操盘项目去化承压； 
6．云南剑川4男子“偷塔”被刑拘：拔掉4座风电测风塔案值160万； 
7．云南福贡县多个乡镇圆通快递网点收“取件费”，加盟商被罚1.5万并责令改正； 
8．保险“龙虾”初上岗？某头部险企已开放至超2000员工使用，多数险企在观望； 
9．十四届全国人大四次会议闭幕会将于3月12日下午3时举行； 
10．人大代表毕利霞哽咽建议提高农民养老金后，多部委已致电与其沟通； 
11．全国人大代表林正佳：破解合规难题，推动中小企业赴东南亚“抱团出海”； 
12．全国人大代表王润梅：加大市政设施养护投入，放宽专业人才招聘标准。 


【历史上的今天】

1. 1979年3月12日，我国重新恢复植树节。
2. 1955年3月12日，“辟波普”爵士乐演奏家查利·帕克逝世。
3. 1898年3月12日，《义勇军进行曲》词作者田汉诞生。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了19.26%
