
          慧语简报，2月3日星期二，农历腊月十六，工作愉快，平安喜乐
        
1．医保局：2026年飞行检查覆盖全国所有省份，重点聚焦骨科等七大领域； 
2．新任青海省委常委曹俊已任省委组织部部长； 
3．比亚迪官宣新品牌领汇汽车，此前四款新车已曝光； 
4．湘雅医院江西医院大楼启用满一个月，已有1300余人次出院； 
5．成都市公安局锦江区分局：刘某、巫某某被采取刑事强制措施； 
6．镇江邀请留岗外来员工亲属到当地过年：住宿交通有补贴，再送礼包； 
7．千问APP投入30亿，阿里加入春节AI红包大战； 
8．监督解除、返还违法“查扣冻”26亿！检察机关维护企业合法权益； 
9．公安机关从南非引渡一名经济犯罪嫌疑人，涉案4900余万元； 
10．华谊兄弟王中磊因599万案款再次被限消，公司业绩不佳面临退市风险； 
11．陕西安康一骨科医院院长吃回扣270万，数罪并罚获刑6年； 
12．白所成因病死亡，白家犯罪集团案另4名罪犯被执行死刑。 


【历史上的今天】

1. 1899年2月3日，著名作家老舍诞辰。
2. 1896年2月3日，台湾总督府宣告日本领有台湾“第一个殖民地”。
3. 1894年2月3日，美国在20世纪早期的重要画家诺曼·洛克威尔出生。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了9.12%
