
          慧语简报，1月4日星期日，农历冬月十六，周末愉快，平安喜乐
        
1．南京大屠杀幸存者徐德明去世，在册在世幸存者仅存22位； 
2．北航设立中西智能学院：与西班牙高校联合培养复合型高端人才； 
3．中科院机构调整：新设科技创新发展局等机关，不再设长春、南京分院； 
4．女子以为嫁给“武警上校”，提离婚时才知道是在逃杀人犯； 
5．山西首富郑鹏遭法院“限高”？鹏飞集团员工：不实，目前一切正常； 
6．1月3日全国铁路迎返程客流高峰，预计发送旅客1745万人次； 
7．云南德宏州州长卫岗主动投案，接受审查调查； 
8．最高降30万！宝马中国回应30多款车型降价：并非打价格战； 
9．新中国第一代足球裁判、中国足协原副主席高慎华逝世； 
10．元旦假期迎返程高峰，长三角铁路今日预计发送340万人次； 
11．国家防灾减灾救灾委部署做好今冬明春防灾减灾救灾重点工作； 
12．当十位顶尖数学家齐聚：丘成桐谈中国数学的未来、王虹谈攻克挂谷猜想。 


【历史上的今天】

1. 1944年1月4日，苏军第一次越过波苏边界。
2. 1934年1月4日，中国电影表演艺术家王晓棠出生。
3. 1076年1月4日，北宋第七位皇帝宋哲宗赵煦出生。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了0.90%
