
          慧语简报，1月20日星期二，农历腊月初二，大寒，工作愉快，平安喜乐
        
1．包钢板材厂爆炸已致2人遇难8人失联84人受伤，相关企业责任人被警方采取措施； 
2．多支消防救援机动总队亮相，织密全国跨区域救援网； 
3．江西警方通报鄱阳湖湿地野生动物疑被投毒：全面开展排查清理； 
4．保证使用性能和强度实现减重10%，长征十二号火箭第5次发射； 
5．上海“十五五”规划建议发布；中国商业航天首次成功验证载人飞船着陆缓冲技术； 
6．首次制定发布！中医体质分类与判定有了国家标准； 
7．月薪最高超7万，茶颜悦色在北上深密集招人； 
8．王自如再被冻结150万股权，此前被执行1.94亿元； 
9．拟对价值930亿欧元的美国商品加税，欧洲谴责特朗普破坏跨大西洋关系； 
10．去年前11个月检察机关起诉医保骗保犯罪2272人； 
11．分子生物物理学家、中科院生物物理研究所原所长梁栋材院士逝世； 
12．寒潮将带来暴雪和低温冰冻，江苏、安徽部分中小学今明停课。 


【历史上的今天】

1. 1953年1月20日，美国第34任总统艾森豪威尔就职（1953-1961）。
2. 1931年1月20日，欧洲失业人数创记录。
3. 1861年1月20日，清设立总理各国事务衙门。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了5.28%
