
          慧语简报，4月30日星期四，农历三月十四，工作愉快，平安喜乐
        
1．特大侵犯公民个人信息案告破：“练号工厂”交易近1100万条信息； 
2．预付卡资金再加“安全锁”，上海引入信托监管预付资金； 
3．水声工程专家田坦逝世，曾参与“东风五号”落点定位系统研制； 
4．刘浩凌任中国证券监督管理委员会副主席、党委委员； 
5．上海文旅局：29日起，上海居民可赴金门、马祖旅游； 
6．宜家北京首家小型门店明天开业，此前掀起大型商场“闭店潮”； 
7．2015年以来首次！泸州老窖去年营收净利润双双下滑； 
8．广西壮族自治区党委原副书记、自治区政府原主席蓝天立被提起公诉； 
9．警方侦破诈骗“长护险”医保基金案：一护理机构勾结评估机构骗取300万元； 
10．​中国羽毛球协会主席、南京体育学院副院长张军接受审查调查； 
11．“玉米油第一股”西王食品及实控人被立案调查，去年净亏超12亿； 
12．中国太保一季度净利润达百亿，寿险分红险占比约九成。 


【历史上的今天】

1. 1977年4月30日，北海油井爆炸。
2. 1896年4月30日，李鸿章出使俄国。
3. 1984年4月30日，华罗庚被授予美国全国科学院外籍院士称号。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了32.69%
