
          慧语简报，1月27日星期二，农历腊月初九，工作愉快，平安喜乐
        
1．中央纪委国家监委对群众身边不正之风和腐败问题集中整治工作再动员再部署； 
2．印度现尼帕疫情，我国已将该病毒列入出入境监测目录； 
3．宠物犬中毒刑案受害人遭辱骂和威胁，北京警方：对男子罚款1000元； 
4．新列车运行图今起实施，京沪高铁发车间隔时间最短实现3分钟； 
5．全国机动车保有量达4.69亿辆，驾驶人达5.59亿人； 
6．去年国内居民出游人次65.22亿，出游花费6.3万亿元； 
7．杭州灵隐寺优化预约机制：线上候补替代现场登记，强化预约信用记录； 
8．著名历史学家、中南财经政法大学原教授袁继成逝世； 
9．刷新徒手攀登城市建筑最高纪录，霍诺德：克服恐惧的方法就是直面它； 
10．45亿“蛇吞象”！邵氏兄弟拟收购华人文化旗下正午阳光等资产； 
11．49条中日航线取消全部航班，三大航司发免费退改公告； 
12．实行免票预约后38万人爽约，杭州灵隐景区“升级”惩戒措施。 


【历史上的今天】

1. 1949年1月27日，太平轮事件。
2. 1900年1月27日，各国要求清朝政府镇压义和拳。
3. 1841年1月27日，第一次鸦片战争。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了7.20%
