
          慧语简报，3月24日星期二，农历二月初六，工作愉快，平安喜乐
        
1．受贿数额特别巨大，山西省原省长金湘军被提起公诉； 
2．山东临沂“活鱼麻醉”涉事市场及商户被立案调查； 
3．高校春季招聘会正在密集进行，AI成为关注高频词； 
4．比亚迪A股一度涨超8% ，总市值重回万亿； 
5．广东一慈善基金会因违规投资被罚后，又被撤销荣誉称号； 
6．郁亮卸任万科法定代表人，黄力平接任； 
7．伊朗议长与美方会谈？伊朗回应：心理战，为军事行动争取时间； 
8．云南一煤矿因运输事故致1死，调查报告建议对12人追责； 
9．青海4名管护员被暴雪围困在无人区，警用直升机救援转运； 
10．捷龙三号火箭成功发射微厘空间02组卫星； 
11．残疾等级评定不精准问题纠治进行时：对认定失准对象启动重新鉴定； 
12．万达地产所持2.7亿股权被冻结，公司及其法定代表人同日被限消。 


【历史上的今天】

1. 1992年3月24日，列宁格勒核电站发生放射性泄漏事故。
2. 1893年3月24日，德国天文学家沃尔特·巴德出生。
3. 1998年3月24日，北京一尊最古老的佛教石雕被盗。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了22.55%
