
          慧语简报，6月6日星期六，农历四月廿一，周末愉快，平安喜乐
        
1．西藏自治区政府原主席齐扎拉受贿1.58亿被判无期：检举揭发他人有重大立功表现； 
2．打击假冒学历认证等网站，公安部网安局发布典型案例； 
3．去杠杆！保证金上调至120%，多家大行再次收紧个人贵金属延期合约风控； 
4．Lululemon下调全年营收预期，盘后跌超11%； 
5．前4个月旅行服务出口同比增超三成；医保个人账户跨省共济来了，近亲属可用； 
6．罗永浩卸任锤子科技一公司执行董事，公司回应； 
7．谎称售卖“2026高考试题”，江西网警侦破涉高考诈骗案； 
8．有人在直播中谎称售卖“2026高考试题”，网警侦破涉考诈骗案； 
9．千帆极轨11组卫星发射成功；乌拉圭宣布对中国公民免签； 
10．医保个人账户跨省共济来了，近亲属可用； 
11．四川省成都市委原副书记、原市长王凤朝被双开； 
12．国务院任免国家工作人员：丁向群任国家金融监督管理总局局长。 


【历史上的今天】

1. 1950年6月6日，毛泽东提出“不要四面出击”方针。
2. 1994年6月6日，西北航空公司一客机失事，160人遇难。
3. 1942年6月6日，伪满公布《国民储蓄法令》。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了42.83%
