
          慧语简报，5月6日星期三，农历三月二十，工作愉快，平安喜乐
        
1．湖南浏阳烟花厂爆炸事故已致26人死亡； 
2．湖南浏阳烟花厂爆炸事故已致26死，当地烟花爆竹生产企业全面停产整顿； 
3．湖南浏阳烟花厂爆炸现场搜救基本完成； 
4．白宫附近发生枪击事件：一人被执法人员击中，另有一人被子弹擦伤； 
5．湖南浏阳将举行烟花厂爆炸事故新闻发布会； 
6．五一假期全社会跨区域人员流动量预计超15亿人次； 
7．湖南浏阳烟花厂爆炸事故已致21人死亡，61人受伤； 
8．浏阳烟花厂爆炸事故发布会：全市所有烟花爆竹生产企业全面停产整顿； 
9．浏阳烟花厂爆炸事故已致21死61伤，涉事企业负责人被控制； 
10．湖南浏阳烟花厂爆炸事故现场最新情况：正进行第二轮排查； 
11．张国清赶赴湖南长沙浏阳市烟花厂爆炸事故现场指导应急救援处置工作； 
12．长沙市委市政府：对浏阳烟花厂爆炸极为痛心、无比自责。 


【历史上的今天】

1. 2010年5月6日，美股“闪电崩盘”。
2. 1939年5月6日，汪精卫通电投敌。
3. 1994年5月6日，英法海底隧道通车。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了34.33%
