
          慧语简报，4月7日星期二，农历二月二十，工作愉快，平安喜乐
        
1．中国工程院院士、我国心血管放射影像学主要创建人刘玉清逝世； 
2．亲子研学订单翻倍、租车订单量涨四成，清明假期消费结构向品质化升级； 
3．中国地震局迅即开展陕西省汉中市勉县3.9级地震应急处置工作； 
4．62岁放射科专家刘进才逝世，系湖南省最早从事磁共振诊断学专家； 
5．伊朗为停战提出条件：制定霍尔木兹通行协议、解除制裁； 
6．伊朗拒绝以霍尔木兹或高浓缩铀作为交换条件，停火前景依然渺茫； 
7．又推迟1天，特朗普施压伊朗4月7日解封霍尔木兹； 
8．鼓励平台发布榜单、大力支持海外仓，6部门推进电商高质量发展； 
9．湖南永州发生重型半挂牵引车与小车相撞事故，已致3死3伤； 
10．市场监管总局公布24种产品抽检结果：违法违规产品52批次，不合格648批次； 
11．平均一天成立一家公司，央国企跑步入场储能； 
12．立遗嘱不只是“安排后事”：年轻人将数字资产写入遗嘱，独身人群关注意定监护。 


【历史上的今天】

1. 1772年4月7日，法国空想社会主义者傅立叶诞辰。
2. 1998年4月7日，中国科学院在北京正式启动高级访问学者制度。
3. 1994年4月7日，卢旺达大屠杀。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了26.38%
