
          慧语简报，7月2日星期四，农历五月十八，工作愉快，平安喜乐
        
1．邮储银行原行长刘建军：金融业AI应用有三大机遇与三大误区； 
2．陪诊看病服务今起规范化：2小时，公益价99元； 
3．广州东站回应一旅客辱骂殴打工作人员：当事旅客已被带走调查； 
4．造车新势力6月销量放榜：零跑断层领先，蔚来和小鹏重返4万辆； 
5．太钢集团党委书记、董事长吴小弟已任宝武钢铁集团党委常委； 
6．上市新动态！东莞银行、南海农商行IPO审核状态恢复为“已受理”； 
7．7月新规：超龄劳动者合法权益有保障，电动汽车迎两项强制性安全新国标； 
8．投资者吐槽“八个R2级理财产品全亏”，债市震荡波及中低风险理财； 
9．礼宾摩托车队护卫“七一勋章”获得者前往人民大会堂； 
10．今起食用油等液态食品散装运输须持准运证，市场监管总局将部署监督检查； 
11．多名网红因造谣造假被刑拘，刑事追责倒逼守法底线； 
12．海军南宁舰、衡阳舰抵达香港水域，将接受市民登舰参观。 


【历史上的今天】

1. 1990年7月2日，苏共召开二十八大，叶利钦宣布退出苏共。
2. 1931年7月2日，波斯特和加蒂结束了环球飞行。
3. 1994年7月2日，哥伦比亚球员埃斯科巴被枪杀。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了49.95%
