
          慧语简报，3月29日星期日，农历二月十一，周末愉快，平安喜乐
        
1．国家药监局：今年前三个月我国创新药对外授权交易总额超600亿美元； 
2．国家数据局已新设国际数据治理合作司； 
3．遵义艾田河水体出现异常，当地通报称系地下水涌出点影响所致； 
4．禁猎区使用照明灯、抄网多次非法狩猎野生草兔，陕西一男子被刑拘； 
5．复旦大学发文缅怀李昌钰，9个月前他受聘为该校名誉教授并与年轻人畅谈； 
6．云南腾冲被曝暗藏赌局，当地抓获十余人； 
7．新掌门首秀！张道明勾勒“财险一哥”人保财险发展路径； 
8．山西太原一高层建筑着火，初步确认24人受伤； 
9．法治日报多维度观察偷拍现象：被偷拍者有男有女，刑事追责门槛过高； 
10．直击交行业绩会：力争营收增速高于去年，贷款增量不低于去年； 
11．上海口岸出入境客流持续攀升，今年已突破1000万人次； 
12．直击中国太保2025业绩会：适时增加权益资产配置，个人信保业务年末风险出清。 


【历史上的今天】

1. 1956年3月29日，中共中央、国务院颁布《关于扫除文盲的决定》。
2. 1904年3月29日，中国第一个官办银行批准设立。
3. 1973年3月29日，越战结束后北越释放最后一名美国战俘。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了23.92%
