
          慧语简报，4月11日星期六，农历二月廿四，周末愉快，平安喜乐
        
1．应对 “脱钩断链” 挑战，首部产业链供应链安全行政法规出台； 
2．国家矿山安监局：将稳妥启动矿山安全生产标准化定级工作； 
3．多所高校强基计划取消“竞赛破格”，仅保留高考成绩入围标准； 
4．5月将裁员14000人？亚马逊回应：消息不属实； 
5．不少于一亿港元！张勇重回海底捞三个月后出手增持； 
6．台州警方通报“车主驾驶车辆逆行并言语威胁他人”：司机已被拘留； 
7．新华每日电讯：视频会议是为了方便开会，不是“方便”拉更多人陪会； 
8．两高发布最新司法解释：完善斡旋受贿、介绍贿赂、挪用公款等认定规则； 
9．俄乌同意休战32小时，领土矛盾仍待解； 
10．五部门推进“人工智能+教育”：推动全体高校学生掌握人工智能知识； 
11．教育部：推动人工智能在中西部农村边远地区的应用，弥合教育智能鸿沟； 
12．2025年中小企业发展环境评估报告出炉，上海位居全国首位。 


【历史上的今天】

1. 1983年4月11日，人体微循环“修氏理论”获公认。
2. 1994年4月11日，克林顿夫妇补交税款。
3. 1991年4月11日，中国奥委会成立。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了27.48%
