
          慧语简报，5月20日星期三，农历四月初四，工作愉快，平安喜乐
        
1．湖北宣恩县暴雨洪灾致3人遇难4人失联，多处房屋被淹倒塌； 
2．瞬时雨量突破历史极值，强降雨已致湖南石门4人死亡1人失联； 
3．新疆一景区通报“越野车碾压草场”：开展调查，涉事人员已移交相关部门； 
4．南宁铁路：受地震和强降雨影响临停部分客车，启动防洪Ⅳ级响应； 
5．中国妇女报评“虐婴式”解压玩具出圈：有悖社会伦理与情感； 
6．直击柳州地震震中太阳村镇：搜救不眠，安置有序； 
7．中国电信盘中再度大涨，三大运营商齐推套餐争抢Token经济入口； 
8．龙湖集团提前兑付15.54亿元公司债，前4个月总合同销售额103.5亿元； 
9．贵州省贵定县暴雨洪灾已致4人遇难5人失联； 
10．湖南279个乡镇出现暴雨，常德澧县降雨打破当地历史极值； 
11．周末之前战火重燃？特朗普宣称推迟两三天打击伊朗； 
12．人文艺术学者、北京电影学院副教授陈文颖逝世，年仅55岁。 


【历史上的今天】

1. 1990年5月20日，伊利埃斯库当选罗马尼亚总统。
2. 1965年5月20日，中国飞机设计师黄志千逝世。
3. 1951年5月20日，《应当重视电影的讨论》发表。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了38.17%
