
          慧语简报，4月13日星期一，农历二月廿六，工作愉快，平安喜乐
        
1．伊朗坚持保留霍尔木兹控制权，伊美谈判将进入加时； 
2．男子非法改装机动车并拍视频挑衅警方被抓：涉多项严重交通违法行为； 
3．“劝返途中被控抢方向盘案”老人刑满释放续：浙江省检已受理申诉并立案复查； 
4．广东省烟草局：已查获美宜佳涉案卷烟306万支，立案查处566宗； 
5．媒体：男篮新秀“改年龄改名”超龄参赛？当用彻查回应质疑； 
6．男子在银行门口尾随并盗走取款人车内40万元，撞警车拒捕潜入深山5日后落网； 
7．山西吕梁被曝猥亵案件当事人的法官已停职，当地纪检监察部门介入； 
8．安徽安庆女大学生遭前男友杀害案二审4月17日开庭； 
9．推动福建沿海与金门、马祖“四通”，10项促进两岸交流合作政策措施发布； 
10．停职、纪检监察部门介入，法官吕某某涉嫌猥亵离婚案当事人； 
11．孙宪忠：生态环境法典是一部“硬法”，以最严厉立法守护生态； 
12．西双版纳机场四期改扩建项目建设取得关键进展，建成后为云南首座“空铁一体化”交通枢纽。 


【历史上的今天】

1. 2005年4月13日，第59届联合国大会通过《制止核恐怖行为国际公约》。
2. 1988年4月13日，“体操王子”李宁宣布退役。
3. 1964年4月13日，普瓦捷赢得奥斯卡金奖。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了28.03%
