
          慧语简报，5月22日星期五，农历四月初六，工作愉快，平安喜乐
        
1．水利部：“龙舟水”期间珠江流域可能发生洪水； 
2．陕西一新生儿遭月子中心护工用力拍打，家属起诉月子中心索赔； 
3．新华网评多位知名教授被举报论文造假：领军者失守一寸，跟随者便可能溃退一丈； 
4．最高法发布5件民法典遗产管理人制度典型案例； 
5．3.51亿元！遭遇“中年危机”的珀莱雅拟控股少女彩妆品牌花知晓； 
6．国内成品油价今晚上调，加满一箱油多花3元； 
7．河南尉氏县一水源井遭雨水倒灌致多人腹泻，官方：已封停受污染水源井； 
8．黑龙江省原副省长、公安厅原厅长毕宝文严重违纪违法被开除党籍； 
9．河南尉氏通报居民呕吐腹泻：雨水倒灌自来水水源井所致，已封停； 
10．中南大学原党委常委、校长张尧学严重违纪违法被开除党籍和公职； 
11．山西明长城遭煤矿企业损毁，宁武县：4人被采取强制措施； 
12．国内成品油价今晚上调；巴基斯坦总理夏巴兹将访华。 


【历史上的今天】

1. 2015年5月22日，广西常委南宁市委书记余远辉被调查。
2. 1935年5月22日，长征红军通过彝族地区。
3. 2010年5月22日，印度客机降落时失事坠毁，159人遇难。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了38.72%
