
          慧语简报，5月17日星期日，农历四月初一，周末愉快，平安喜乐
        
1．山西一载有学生的车辆侧翻，已致2人遇难； 
2．神舟二十三号计划近日择机实施发射，船箭组合体已转运至发射区； 
3．消费者诉酒店价格欺诈拒调解后却被通知领赔偿，法院：还在审理中； 
4．零跑汽车第二品牌最快年底亮相，想靠高端车型打开盈利空间； 
5．神舟二十三号载人飞船与长征二号F遥二十三运载火箭组合体开始向发射区转运； 
6．越过山丘！新华社点赞U17男足时隔22年重返亚洲杯四强； 
7．今年首轮大范围降雨即将上线，多地提醒市民非必要不外出； 
8．国家医保局约谈4家连锁药房股份有限公司； 
9．中国首位男子综合格斗世界冠军唐凯，卫冕羽量级世界冠军头衔； 
10．在天上发展算力，全球首个天基光计算载荷在上海启动研制； 
11．驱车1600公里较真榴莲“仅退款”商家：我是商家也是消费者，建议平台建立信用积分和黑名单制度； 
12．“中国哲学社会科学自主知识体系丛书”首批成果在京发布。 


【历史上的今天】

1. 1749年5月17日，牛痘接种创始人琴纳诞辰。
2. 1997年5月17日，俞斌问鼎第9届“亚洲杯”快棋冠军，零的突破。
3. 1990年5月17日，我国大规模性文明调查获得成功。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了37.35%
