
          慧语简报，2月9日星期一，农历腊月廿二，工作愉快，平安喜乐
        
1．山西朔州一车间爆炸已致8人遇难，村民称窗户被震得直响，涉事企业法人代表被控制； 
2．江苏省长与房地产从业人员座谈，研究稳定提振楼市政策举措； 
3．多地宣布春节期间机关单位内部停车场向社会免费开放； 
4．理想和小鹏都想做的“汽车机器人”，落地第一步就很难； 
5．市占率0.8%、高负债还有高分红，多牌照富友支付四闯港股IPO； 
6．春运首周，全社会跨区域人员流动量累计超14亿人次； 
7．缅北明家犯罪集团首要分子明珍珍当庭忏悔，视频曝光； 
8．酒后骑非机动车没事？有醉骑者身亡，有醉骑者追尾负主责； 
9．部分难降解、个别致癌物超标！可降解一次性杯子调查； 
10．上海四大火车站今日起进入“通宵模式”，候车室24小时开放； 
11．贵州省地质矿产局党委副书记陈代军被查，曾任遵义市委副书记； 
12．解放军报刊文谈反腐大片披露蒋超良案：为官莫喝“迷魂汤”。 


【历史上的今天】

1. 1984年2月9日，苏共中央总书记安德罗波夫逝世。
2. 1998年2月9日，我国转基因羊研究获重大突破。
3. 公元前600年2月9日，道家学派创始人老子诞辰。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了10.76%
