
          慧语简报，3月13日星期五，农历正月廿五，工作愉快，平安喜乐
        
1．去年市场监管总局出台13部规章，持续完善食品安全法规制度体系； 
2．被OpenClaw创始人指责“抄袭”，腾讯回应； 
3．比亚迪启动大规模招聘，技术工最高月薪1万元； 
4．F1中国大奖赛预计有23万人次现场观赛，警方：视人流量开展波次放行； 
5．赘肉换牛肉：无锡一街道推出减重赛，三天来2400多人报名； 
6．重庆发布春秋假安排：每学年两次每次2-3天，严禁返校即考试； 
7．开展火星取样返回！天问三号任务计划今年转入正样研制阶段； 
8．警惕境外间谍借“工作通知”伪装窃密，国安部提醒； 
9．央行：积极稳妥、安全有序推进金融领域人工智能应用；国际能源署成员国同意释放4亿桶战略石油储备； 
10．司法部部长贺荣：今年将通过政府立法着力解决“内卷式”竞争； 
11．十四届全国人大四次会议批准2026年中央预算； 
12．司法部部长贺荣：今年将在全国统一推行行政检查“扫码入企”。 


【历史上的今天】

1. 1947年3月13日，延安保卫战开始。
2. 1990年3月13日，以色列联合政府解体，总理沙米尔下台。
3. 1990年3月13日，中国信息协会在京成立。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了19.53%
