
          慧语简报，3月16日星期一，农历正月廿八，工作愉快，平安喜乐
        
1．315晚会曝光AI大模型被“投毒”，给AI洗脑已成产业链； 
2．多地接连发生典型较大亡人事故，国务院安委办对4起事故查处挂牌督办； 
3．市场监管总局部署各地从严治理酒类产品突出问题； 
4．315曝光狂飙的租赁电动自行车，央视点名哈啰租电动车等违反新国标； 
5．广东省烟草专卖局：已查获美宜佳门店非法卷烟139.99万支； 
6．推荐股票全靠自己编？315晚会曝光荐股分成骗局； 
7．在梅子、果冻、糖果中添加泻药涉案2600万余元，5人被判刑； 
8．央视315晚会曝光漂白鸡爪乱象，涉事公司曾巧食品曾被处罚； 
9．国务院安委办对近期4起典型较大事故查处挂牌督办； 
10．315晚会曝光漂白鸡爪，生产车间环境脏乱不堪； 
11．315晚会曝光私域营销：5倍暴利围猎老人； 
12．315晚会曝光增高骗局，增高机构用玄学疯狂敛财。 


【历史上的今天】

1. 1940年3月16日，瑞典女作家拉格洛芙病逝。
2. 1933年3月16日，长城抗战界岭口战斗打响。
3. 1999年3月16日，欧委会委员集体辞职。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了20.35%
