
          慧语简报，3月20日星期五，农历二月初二，春分，工作愉快，平安喜乐
        
1．美国驻海湾三国能源设施遭伊朗报复，全球能源安全持续恶化； 
2．澳门特区立法会通过《澳门特别行政区维护国家安全委员会》法案； 
3．绍兴房产新政：三孩及以上家庭最高补贴40万元，不受户籍限制； 
4．原国防科大教授贺汉根逝世，曾带队研制出我国第一辆无人车； 
5．今年前两月中国内地游客同比减半，日本旅游市场进一步失宠； 
6．北航今春首场双选会观察：AI正重塑就业生态，毕业生选择更多元； 
7．美团回应“北大毕业送外卖”：谨慎看待用高学历标签博流量； 
8．拾光纪·马年再会老朋友，上个马年他赠予习近平一匹汗血马； 
9．贵金属市场大跳水！现货黄金跌破4600美元，现货白银跌超10%； 
10．算力狂奔催生储能需求，相当于新增“三个美国市场”； 
11．腾讯绩后股价大跌6%，AI投入计划翻倍或减少股份回购； 
12．价格法修订列入市监总局今年重点立法任务；中方欢迎巴基斯坦、阿富汗同意临时停火。 


【历史上的今天】

1. 1995年3月20日，东京地铁发生“沙林”毒气案。
2. 1980年3月20日，李立三、贾拓夫追悼会在北京举行。
3. 1931年3月20日，《西线无战事》获第3届奥斯卡最佳影片奖。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了21.45%
