
          慧语简报，7月16日星期四，农历六月初三，工作愉快，平安喜乐
        
1．西北大学通报贾浅浅被举报事件：多篇论文存在抄袭，撤销学位并解除聘用关系； 
2．民营银行“断助贷”持续，持牌消金也在列； 
3．微信安全中心：将治理停车扫码缴费界面诱导性广告弹窗； 
4．台青热议“来大陆值不值”，国台办：不仅值，而且超值； 
5．第二代豆包手机要来了，端侧大模型已获备案； 
6．“僵尸车”占位4年不挪，九江警方介入后车主才拖离报废； 
7．入伏首日，上海今日最高气温预计可达39℃； 
8．“沪九条”一周年：让创作被看见，让期待有回响； 
9．西北大学通报贾浅浅论文抄袭：撤销硕士学位； 
10．多人因猎杀国家一级保护野生动物获刑，最高法发布一批典型案例； 
11．部分海水浴场近期水质监测概况：9地水质为“差”，粪大肠菌群含量超标； 
12．蔚来登上长鑫科技IPO战投名单，李斌回应：合作进展顺利。 


【历史上的今天】

1. 1968年7月16日，我国植物学家胡先肃逝世。
2. 2001年7月16日，国际奥委会主席萨马兰奇正式卸任。
3. 1039年7月16日，元昊被宋摘夺国姓。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2026年，您已经使用了53.79%
