
          慧语简报，1月19日星期一，农历腊月初一，工作愉快，平安喜乐
        
1．著名核物理学家魏宝文院士逝世，享年91岁； 
2．云南怒江州境内突发荒火，官方：火势已被控制，仍在扑救当中； 
3．2026年铁路春运火车票1月19日开售，购票日历速收藏； 
4．受冰雪天气影响，安徽界首教育局通知全市中小学停课两日； 
5．内蒙古包头包钢稀土钢板材厂发生爆炸，王伟中、包钢赶赴现场指导救援； 
6．特朗普将对欧洲8国加征关税，直至“完全收购格陵兰岛”，8国集体反击； 
7．特朗普向各国开价：“和平委员会”永久席位，10亿美元； 
8．包钢板材厂爆炸事故致2死5失联，附近商户：“跟地震一样”； 
9．行业协会有89名“副会长”？联合调查组：依法暂停其对外活动； 
10．寒潮蓝色预警！黄淮江淮江汉江南等地部分地区降温12至14℃； 
11．江苏省气象局启动重大气象灾害（寒潮）Ⅳ级应急响应； 
12．内蒙古包头一厂区发生爆炸，伤亡情况暂不详。 


【历史上的今天】

1. 1950年1月19日，相声改进小组在北京成立。
2. 1912年1月19日，南京临时政府实行学校改革，原教科书废除。
3. 1904年1月19日，著名人类学家裴文中诞辰。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了5.01%
