
          慧语简报，2月1日星期日，农历腊月十四，周末愉快，平安喜乐
        
1．应急管理部部长王祥喜被查，曾任国家能源集团董事长； 
2．广东东莞市两名消防员在灭火救援中壮烈牺牲，拟申报烈士； 
3．临沧市公安局临翔分局原副局长为走私、赌博场等提供庇护，一审获刑六年； 
4．四川崇州一小学寒冬让部分学生室外走廊考试，教育局：剩余测试已回教室； 
5．应急管理部党委书记、部长王祥喜被查； 
6．轰-6k在黄岩岛战备警巡示意图公布，解放军军机飞进菲军演划设区； 
7．一大学生救人牺牲，辽宁多部门发文：向金城龙同志学习； 
8．最高检：去年1-11月共审查逮捕涉黑涉恶案件2000余人； 
9．日本警方回应中国籍女性死亡事件：存在他杀可能； 
10．我国成功发射阿尔及利亚遥感三号卫星B星； 
11．“中国校园健康行动”二度被叫停：领导小组办公室等均已撤销； 
12．陈吉宁调研文旅商体展促消费工作：以春节等大型节庆活动为抓手，持续放大“上海消费”品牌效应。 


【历史上的今天】

1. 1958年2月1日，美国发射“探险者”1号人造地球卫星。
2. 1940年2月1日，中共确定今后的抗战任务。
3. 1903年2月1日，著名英国物理学家、数学家斯托克斯在剑桥逝世。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了8.57%
