
          慧语简报，3月18日星期三，农历正月三十，工作愉快，平安喜乐
        
1．全国人大农业与农村委员会原副主任委员蒋超良被提起公诉； 
2．鼓励放宽免票限制、推行免费学前教育，儿童友好建设更多具体措施； 
3．国家消防救援局：去年全国接报火灾中，农村地区火灾占比较大； 
4．多条业务线连遇风波，哈啰出行要解决的不止是电动车问题； 
5．永辉喊话山姆“不要二选一”，可问题不在供应商站哪边； 
6．李强主持召开国务院第十一次全体会议；中美在法国巴黎举行经贸磋商； 
7．伊朗称已逮捕500名“内鬼”，一半为重要角色； 
8．对伊作战人力、资源消耗严重，“退出通道”已被美军纳入每日规划； 
9．蒋超良大搞家族式腐败被提起公诉：保姆买房也找商人要钱； 
10．外舰试图侦察航母编队，延安舰成功驱离； 
11．三起重大火灾原因公布，国家消防救援局发布重要提醒； 
12．我国全面开展儿童友好建设，覆盖运动、游乐、休憩等。 


【历史上的今天】

1. 1856年3月18日，第一任香港总督砵甸乍爵士逝世。
2. 2000年3月18日，民进党候选人陈水扁当选台湾第2次总统。
3. 1998年3月18日，美国第二、第三大证交所合并。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了20.90%
