
          慧语简报，3月30日星期一，农历二月十二，工作愉快，平安喜乐
        
1．太原核心商圈大楼火灾已致3人遇难，目击者：外立面一层到顶层均有过火； 
2．反对美国政府对伊朗动武，千人“包围”洛杉矶政府机构大楼； 
3．政协委员呼吁“减少高成长型中小微企业外迁”，四川省经信厅回应； 
4．智驾竞赛已经卷向全价格段，但行业还没有得出最佳答案； 
5．上海邮轮口岸单日入境外国旅客近5900人次，创历史新高； 
6．女子被羁押821天后不予起诉申请国家赔偿被叫停，当地成立联合调查组； 
7．中国人民解放军南部战区位中国黄岩岛领海领空及周边区域组织战备警巡； 
8．全国累计器官捐献志愿登记人数超过733万； 
9．太原火灾遇难人数升至3人，另有23人受伤； 
10．3天吸引4.5万名线下参会者，全球开发者先锋大会在沪落幕； 
11．连续掘进11182米，世界最大直径高铁盾构机“领航号”上岸； 
12．黑龙江海林一建筑坍塌，已有2人被搜救出来。 


【历史上的今天】

1. 1940年3月30日，伪国民政府成立，汪精卫出任主席。
2. 1928年3月30日，毛泽东颁布“三大纪律，六项注意”。
3. 1979年3月30日，实验胚胎学家童第周逝世。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了24.19%
