
          慧语简报，2月13日星期五，农历腊月廿六，工作愉快，平安喜乐
        
1．家长反映“女儿遭教练体罚索财后坠楼”，校方：涉事两教练被警方立案调查； 
2．市场风险上升，建行宣布春节假日期间“建行金”实物回购业务暂停办理； 
3．王维平已任广西壮族自治区人大常委会党组书记； 
4．《关于严肃换届纪律加强换届风气监督的通知》印发； 
5．中科院再发声明：院本部不从事任何具体产品的生产和经营； 
6．嘉闵线七莘路站施工区域局部渗漏，公安交管部门发布绕行提醒； 
7．夺得2025年北京楼市“三冠王”后，中建智地营销总宁可离职； 
8．多名共和党众议员“倒戈”，美众议院否决对加拿大加征关税； 
9．《汽车行业价格行为合规指南》发布；网信办启动春节网络环境专项行动； 
10．浙江破获首例“洗机”黑产案：核心技术人员均任职知名大厂； 
11．国务院国资委推动中央企业积极扩大算力有效投资；《关于公用事业领域的反垄断指南》出台； 
12．动态调整！职业教育将重点增设低空经济、人工智能等领域新专业。 


【历史上的今天】

1. 1910年2月13日，晶体管的发明者威廉·肖克利诞生。
2. 1796年2月13日，乾嘉苗民起义。
3. 1766年2月13日，英国的经济学家马尔萨斯出生。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了11.86%
