
          慧语简报，1月6日星期二，农历冬月十八，工作愉快，平安喜乐
        
1．首个14亿吨大港：宁波舟山港年货物吞吐量有望蝉联全球第一； 
2．南京冲刺千万人口发布“抢人”新政：每年汇聚不少于30万名青年人才； 
3．中国驻瓦努阿图原大使、驻美国芝加哥原总领事黄东璧逝世； 
4．102岁八路军女战士、“范家三姐妹”之一范景阳逝世； 
5．女网红流浪柬埔寨街头，家属：多次借钱身体很差，曾被人赶出住所； 
6．网约车司机捡乘客相机拒不归还，曹操出行回应：会兜底赔偿； 
7．江苏高三男生被邻居驾车恶意撞亡案一审宣判，被告人被判死刑； 
8．水利部原党组成员、副部长田学斌被查； 
9．融创中国清盘呈请被香港法院驳回，96亿美元债务此前已获解除； 
10．特等功臣沈财富逝世，为西南地区肃清匪患立下汗马功劳； 
11．凝聚复兴伟力 绘就时代华章——2025年宣传思想文化事业开创新局面； 
12．长江干流水质由部分五类提升到全线二类。 


【历史上的今天】

1. 2009年1月6日，新疆鄯善县火焰山下发现清朝干尸。
2. 1961年1月6日，法国公众投票赞成阿尔及利亚独立。
3. 1950年1月6日，伦敦承认中华人民共和国。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了1.45%
