
          慧语简报，2月5日星期四，农历腊月十八，工作愉快，平安喜乐
        
1．多家航司业绩预告亮眼：南航、海航扭亏，航空股集体大涨； 
2．数字时代“暗礁密布”，国安部支招守护个人信息安全； 
3．委员建议：政策引导具身智能企业深耕垂直赛道，避免低水平重复建设； 
4．大陆将于近期恢复上海居民赴金门、马祖旅游； 
5．60岁大北农集团董事长邵根伙逝世，曾向国内高校捐款数亿元； 
6．迪士尼换帅落定，乐园业务负责人戴明哲将接棒CEO； 
7．上海信息通信业发布优化营商环境“15条”，涉提升资费透明度等； 
8．首相主导，柬埔寨承诺在3个月内铲除电诈； 
9．湖北省成立联合调查组，赴襄阳宜昌彻查精神病院相关问题； 
10．知名主播攀附驰名商标引流带货，法院：适用三倍惩罚性赔偿； 
11．经济日报谈快手被重罚：敲打的可不只是快手； 
12．国台办：积极支持恢复上海居民赴金门、马祖旅游。 


【历史上的今天】

1. 1985年2月5日，40国裁军会议1985年春季会议在日内瓦开幕。
2. 1964年2月5日，中国第一例自体骨髓移植手术获成功。
3. 1940年2月5日，十四世达赖喇嘛坐床。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了9.67%
