
          慧语简报，6月24日星期三，农历五月初十，工作愉快，平安喜乐
        
1．最高检：去年核准追诉12到14周岁严重暴力犯罪24人，将尽快明确追诉标准； 
2．应急部：今年主汛期北方地区预测降雨偏多、洪涝灾害风险较大； 
3．江门“外嫁女多年未分红诉村经合社案”二审将择期宣判，一审曾判享同等权益； 
4．多地殡仪馆由私营向公立转型，推动殡葬服务回归公益属性； 
5．安徽一河段水体异常变红，当地通报原因并全力处置； 
6．WPS缓存挤占C盘致电脑卡顿？公司客服最新回应； 
7．四部门彻查纸尿裤事件，卫星化学等供应商股价逆势拉升； 
8．上海高考成绩今天公布，本科志愿填报时间为7月1日至2日； 
9．实测微信AI助手，微信迎来史上最大更新； 
10．多雨带西移北扩，北方近年来暴雨频次和强度均有增加； 
11．陈吉宁分别会见法国赛诺菲集团全球首席执行官葛丽鹤、英国汇丰集团主席聂智恒； 
12．应急管理部：今年主汛期极端天气事件仍然偏多、旱涝并重。 


【历史上的今天】

1. 1981年6月24日，以色列称其有能力制造核弹。
2. 1398年6月24日，明朝开国皇帝朱元璋逝世。
3. 1997年6月24日，美烟草公司欲将“烟毒”引向亚洲市场。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了47.76%
