
          慧语简报，5月16日星期六，农历三月三十，周末愉快，平安喜乐
        
1．习近平同美国总统特朗普在中南海小范围会晤； 
2．上市近70年首次报告年度亏损，本田不再将中国纳为重点增长市场； 
3．多预警齐发，我国中东部大范围降水开启； 
4．上市机场一季度业绩出炉：上海机场“吸金”放缓，白云机场扩建有压力； 
5．福建省人大常委会党组副书记、副主任林宝金当选省总工会主席； 
6．学生谎称虐猫并发布图片，郑州大学一学院：给予严重警告处分； 
7．CSR周刊：雅高集团携手仲量联行发起“清析碳路计划”，天然宠粮领导者冠军宠物食品携渴望、爱肯拿重磅亮相它博会； 
8．22笔房贷断供、贷款人集体失联，警方披露案件细节； 
9．新能源车开启涨价潮，蔚来特斯拉比亚迪纷纷调价； 
10．李强会见美国工商界代表；农业农村部修订印发生猪产能综合调控实施方案； 
11．国常会研究基础教育：逐步缩小城乡、区域、校际、群体差距； 
12．总投资超80亿元，东风和Stellantis重启国产Jeep。 


【历史上的今天】

1. 2008年5月16日，中国政府接受的第一个外国救援队伍。
2. 1929年5月16日，第一届电影“学院奖”在好莱坞颁奖。
3. 1997年5月16日，扎伊尔总统蒙博托下台。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了37.07%
