
          慧语简报，4月9日星期四，农历二月廿二，工作愉快，平安喜乐
        
1．美伊停火后首批船只通过霍尔木兹海峡，仍有数百艘船舶被困； 
2．洲际酒店被京津冀消协组织约谈，其会员条款涉嫌侵害消费者合法权益； 
3．两个月砸61亿！字节跳动连续拿下北京海淀两宗地块； 
4．上海南京路商圈去年客流1.14亿人次，总销售额突破110亿元； 
5．南京“十五五”规划纲要：力争期末常住人口超千万； 
6．首批119个医保便捷支付地区名单公布，吉林、宁夏等地全域覆盖； 
7．最高年薪45.5万！老铺黄金招空乘当客服经理，抢占高净值客群； 
8．郑丽文率中国国民党访问团拜谒中山陵； 
9．我国成功发射卫星互联网低轨21组卫星； 
10．“姐姐为亡弟追凶27年”案二审开庭，将择期宣判； 
11．国台办：郑丽文主席率团访陆顺应岛内主流民意，会得到台湾民众肯定和支持； 
12．应急管理部：健全较大亡人火灾备案审查制度，严防事故大事化小。 


【历史上的今天】

1. 1626年4月9日，英国哲学家弗兰西斯·培根逝世。
2. 1995年4月9日，藤森连任秘鲁总统。
3. 1992年4月9日，阿富汗出现政府危机。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了26.93%
