
          慧语简报，1月15日星期四，农历冬月廿七，工作愉快，平安喜乐
        
1．破解肺癌靶向耐药困境，上海专家团队临床研究登上《柳叶刀》； 
2．泰国在建铁路事故死亡人数升至28人，暂无中国人伤亡报告； 
3．国台办：愿同包括中国国民党在内的台湾各政党团体和各界人士保持良性互动； 
4．航油“一体化”成形，民航央企整合走向引关注； 
5．河北省委常委武卫东、副省长时清霜获增补为省政协委员； 
6．金雅福事件追踪：多名员工称部分智慧金店“已由他人接手”，1月有新店开业； 
7．中国共产党第二十届中央纪律检查委员会第五次全体会议公报； 
8．我国成功发射遥感五十号01星；韩国检方要求判处尹锡悦死刑； 
9．用“马甲账户”收受虚拟币买别墅，证监会原司长姚前贪腐细节曝光； 
10．我国成功发射卫星互联网低轨18组卫星； 
11．中国海警舰艇编队1月14日在我钓鱼岛领海巡航； 
12．宝能董事长姚振华实名举报，事关观致汽车破产重整。 


【历史上的今天】

1. 2015年1月15日，解放军原防空兵指挥学院政委王明贵被查。
2. 1943年1月15日，美国五角大楼竣工。
3. 1432年1月15日，葡萄牙国王阿方索五世出生。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了3.91%
