
          慧语简报，3月2日星期一，农历正月十四，工作愉快，平安喜乐
        
1．哈梅内伊确认遇袭身亡，伊朗开启40天全国哀悼； 
2．总书记在全国两会上的重要部署引领中国式现代化谱新篇； 
3．全国人大会议新闻中心3月2日开通境外记者联系采访系统； 
4．从赛场换赛道发力学术，苏炳添在顶刊《细胞》子刊发文； 
5．全国政协十四届四次会议新闻发布会3月3日举行； 
6．香港大学漕河泾基地揭牌，港大在沪形成“一校三地、多点协同”布局； 
7．哈梅内伊生死成谜，伊朗官员否认：警惕“心理战”； 
8．多家航空公司暂停中东航班，线上旅行平台启动应急保障； 
9．全国政协十四届常委会第十五次会议开幕，王沪宁出席； 
10．四大航司公告中东航线免手续费退票，多家OTA成立专项组处理机票酒店退订； 
11．3月新法新规：直播电商禁售13类食品，新设殡葬机构须由政府举办； 
12．来自改革派、支持同美国谈判，伊朗总统佩泽希齐扬将领导国家。 


【历史上的今天】

1. 1969年3月2日，珍宝岛自卫反击战开始。
2. 1931年3月2日，苏联领导人米哈依尔·戈尔巴乔夫出生。
3. 2015年3月2日，第二炮兵副政委张东水被查。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了16.52%
