
          慧语简报，7月14日星期二，农历六月初一，工作愉快，平安喜乐
        
1．外交部介绍2026世界人工智能大会相关情况；台风“巴威”影响我国北部海域； 
2．在上海送外卖的他，因勇斗行凶歹徒被中央政法委点名表扬； 
3．《功夫女足》上映三日票房突破5亿，但口碑呈两极分化； 
4．特朗普在格雷厄姆去世前与其通话：刚从乌克兰回美，听上去有点疲惫； 
5．日系车企三强上半年在华销量集体下滑； 
6．贵州省委常委、遵义市委书记李睿获任贵州省监委代理主任； 
7．县城炸鸡汉堡店把一家酱料公司送上市； 
8．受贿4319万余元，天津市委原常委、组织部原部长周德睿一审获刑14年； 
9．辽宁全省转移17万余人，多地启动停课停业停工预案； 
10．天津“虎”周德睿受贿4319万一审获刑14年，曾被通报违规操办生日宴； 
11．硕士学位被撤销，蒋方舟：接受校方处理，向读者、老师致歉； 
12．李强主持召开经济形势专家和企业家座谈会。 


【历史上的今天】

1. 1997年7月14日，纳拉亚南当选印度新总统。
2. 1916年7月14日，北京政府惩办帝制祸首。
3. 1866年7月14日，清政府批准在福建省开办造船厂。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2026年，您已经使用了53.24%
