
          慧语简报，6月2日星期二，农历四月十七，工作愉快，平安喜乐
        
1．缅甸掸邦南坎镇爆炸事件致1名中国公民受伤，目前已获救治； 
2．卫健委：儿童用药仍存在一些问题，缺少适宜剂型和规格等； 
3．上海：到2030年，服务业增加值年均增速达到5.5%及以上； 
4．一少年多次“碰瓷”敲诈被判拘役，法院联合社工助其完成高中学业； 
5．超市运送猪肉被狗舔咬，湖北孝昌通报：对涉事食品封存并送检； 
6．健身党注意了！多品牌乳清蛋白粉涨价，部分产品每桶涨了50元； 
7．中美两军举行2026年度海上军事安全磋商机制工作小组会议；特朗普称美伊或于一周内达成协议； 
8．中消协回应玩偶“娜塔莎”遭解剖：暴力、擦边类营销视频涉嫌违法； 
9．今日起我国全面进入汛期；市监总局发布儿童智能手表消费提示； 
10．12345热线“应考”：高考期间多地将建专班处置考生诉求； 
11．上海政法学院通报学生沈某偷拍：决定给予开除学籍处分； 
12．贵州大学通报“招聘被指萝卜岗”：报考条件设置不当，招聘终止。 


【历史上的今天】

1. 1962年6月2日，邓小平“好猫论”出台。
2. 1857年6月2日，石达开自天京出走。
3. 1839年6月2日，清末民初杰出历史地理学家杨守敬出生。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了41.73%
