
          慧语简报，5月29日星期五，农历四月十三，工作愉快，平安喜乐
        
1．中国台湾网：岛内“独派”幻想被现实戳破，统一已经进入倒计时； 
2．涉及篡改病历、过度治疗等，4家定点医疗机构被曝光； 
3．中高考即将拉开帷幕，多地发文宣布考试期间全城禁噪； 
4．我国孤儿、事实无人抚养儿童基本生活保障标准稳步提高； 
5．三亚一药店剪网线对抗检查被解除医保协议，海南将对定点药店开展核查； 
6．大湾区进出口商业总会执行会长邹舒寄：香港可为中企出海提供三大赋能； 
7．河南车辆追尾事故致13死3伤，车主已被公安机关控制； 
8．陕西咸阳“土崖扔妻案”一审择期宣判，家属：被害人此前两次起诉离婚均未成功； 
9．广州“番禺大桥轿车追尾浇花车致1死2伤”事故，涉事公司2人被建议追究刑责； 
10．记者暗访地下助孕实验室遭暴力拖拽致骨折续：警方已刑事立案； 
11．各自严守红线不放，美伊或陷入持久心理拉锯； 
12．深圳一企业称股权价值被司法评估严重低估续：重估高出近23倍，企业认为仍未反映市场价值。 


【历史上的今天】

1. 2015年5月29日，南京军区政治部副主任周明贵被查。
2. 1934年5月29日，美国放弃在古巴的权利。
3. 1910年5月29日，飞机与火车赛跑。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了40.64%
