
          慧语简报，5月28日星期四，农历四月十二，工作愉快，平安喜乐
        
1．国务院成立留神峪煤矿事故调查组；宁德时代旗下公司与张雪机车高层正式开始接洽合作； 
2．我国将加快研究推进人工智能健康发展综合性立法、低空经济立法等； 
3．国台办：民进党发言人的情绪性表达，充分暴露其理不直气不壮； 
4．我国成功发射通信技术试验卫星二十四号； 
5．上海发布服务业扩能提质21条举措：到2030年增加值达6万亿元左右； 
6．教育部留学服务中心特别提醒：从未将跨境远程文凭证书纳入认证范围； 
7．将制定金融法、医疗保障法等，2026年度立法工作计划发布； 
8．第二艘国产大邮轮完成试航，中国邮轮开启批量建造模式； 
9．航司通报“男子在飞机起飞后欲拉开应急舱门”：已移交公安机关处理； 
10．印尼成电诈新窝点，犯罪类型涉及换汇、签证、“仙人跳”； 
11．药店违规留存社会保障卡、协助套取医保基金，成都郫都区发布通报； 
12．2026年度立法工作计划发布；市监总局部署整治直播带货等“内卷式”竞争。 


【历史上的今天】

1. 1966年5月28日，中央“文革”小组成立，“四人帮”逐步夺权。
2. 1964年5月28日，巴勒斯坦解放组织成立。
3. 1902年5月28日，爱迪生发明电池。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了40.36%
