
          慧语简报，2月11日星期三，农历腊月廿四，工作愉快，平安喜乐
        
1．十四届全国人大常委会第二十一次会议将于2月25日至26日在京举行； 
2．我国首台蔬菜基质块苗全自动移栽机问世，效率达人工8倍以上； 
3．再现0费率，理财产品降费“争夺”到期存款； 
4．官方通报涠洲岛海域一头布氏鲸被渔船撞击致背部受伤； 
5．在集市附近低价兜售劣质海鲜，13人被采取刑事强制措施； 
6．华晨宇拿地打造“火星乐园2.0”，云南当地文旅局回应； 
7．山东招远蚕庄金矿事故致7死，矿长等11人被控制； 
8．交通运输部对江苏连申线月港大桥系杆拱梁塌落事故挂牌督办； 
9．上海已开放超5200公里自动驾驶测试道路，将按需扩大开放范围； 
10．国家卫健委：生活类美容机构、美发店、美甲店等严禁开展“轻医美”项目； 
11．上海本土原研1类创新降压药首方落地，原发性高血压患者有了新选择； 
12．海运板块亏损显著，马士基在运价寒潮下加速布局“双子星网络”。 


【历史上的今天】

1. 1979年2月11日，霍梅尼的追随者在伊朗建立新的临时政府。
2. 1990年2月11日，南非黑人领袖曼德拉获释出狱。
3. 1990年2月11日，美国拳击手道格拉斯击倒泰森获“拳王”称号。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了11.32%
