
          慧语简报，2月8日星期日，农历腊月廿一，周末愉快，平安喜乐
        
1．16.5亿元，中国光伏史上最大一笔专利许可费产生； 
2．中央军委举行慰问驻京部队老干部迎新春文艺演出，习近平向全军老同志祝贺新春； 
3．上海市十六届人大四次会议圆满完成各项议程，胜利闭幕； 
4．高校教师心理健康受关注，代表建议多元考核、精简非教学科研事项； 
5．中邮人寿董事长辞任，两个月后将满60周岁； 
6．中国农业发展银行党委委员、副行长徐一丁接受审查调查； 
7．山西朔州山阴县一企业车间发生爆炸，致5人遇难； 
8．湖北开放大学校长陈志祥被查，曾任湖北宏泰集团总经理； 
9．百度AI生成他人虚假犯罪信息案开庭，百度答辩：系AI幻觉，非故意所为； 
10．首例对不满16岁未成年人行拘案例，天津警方披露详情； 
11．“史上最长春节假期”多地公交、地铁免费，福州连免17天； 
12．田静已任国家消防救援局党委委员、政治部主任。 


【历史上的今天】

1. 1999年2月8日，中国少年科学院成立。
2. 994年2月8日，北宋农民起义首领王小波在江原阵亡。
3. 1984年2月8日，第十四届冬奥会开幕，海峡两岸选手首次同时参赛。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了10.49%
