
          慧语简报，5月13日星期三，农历三月廿七，工作愉快，平安喜乐
        
1．央行：继续实施好适度宽松的货币政策；白宫记协晚宴枪击嫌疑人不认罪； 
2．曾被监管警示、现金流持续失血，株洲科能撤单6个月后再闯科创板； 
3．南京审计大学回应学生涉嫌偷拍：将依据调查结果严肃处置； 
4．上海市委党建工作领导小组会议举行，持续推动学习教育走深走实见行见效； 
5．因“缺油少墨”，日本卡乐比要把多款零食彩色包装变黑白色； 
6．商务印书馆就APP存在文字错误致歉：已更正； 
7．泡泡玛特跨界卖茶饮？知情人士：POP BAKERY直营门店仍以甜品为主； 
8．新华社评“精神中国人”热潮：世界对中国的认知不断转变； 
9．10%全球进口关税被判违法后，特朗普政府请求法院暂停执行； 
10．上海公检法机关：集中打击拒不执行判决、裁定犯罪行为； 
11．全球首个面向南方国家的教师数字素养提升行动计划在杭州发布； 
12．《中国教师生成式人工智能应用报告（2026）》在杭州发布。 


【历史上的今天】

1. 2010年5月13日，河南坐11年冤狱农民赵作海获65万元国家赔偿。
2. 1978年5月13日，意大利前总理莫罗被红色旅杀害。
3. 1846年5月13日，美墨战争爆发。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了36.25%
