
          慧语简报，6月5日星期五，农历四月二十，芒种，工作愉快，平安喜乐
        
1．事关全球云计算、半导体竞争格局，欧盟拟出台一揽子“技术主权”方案； 
2．奈雪败诉，“大字宣传、小字免责”掩盖不了侵权事实； 
3．国内成品油价今晚下调，加满一箱油将少花20元； 
4．南京大学今年本科扩招300人，重点聚焦前沿交叉学科； 
5．有些博物馆讲解员过度依赖装备，央媒刊文：讲解应回归文化本身； 
6．新疆伊犁州霍尔果斯市发生4.8级地震，震源深度17千米； 
7．浙江省原副省长高兴夫被公诉，曾被通报“结交政治骗子，大搞权钱交易”； 
8．前4个月电子信息制造业利润同比激增1.08倍；国内成品油价今晚下调； 
9．多人在南昌网红餐厅泰铺就餐后身体不适，当地市监局回应； 
10．浙江省人大常委会原党组副书记、副主任高兴夫被提起公诉； 
11．更贵的问界M9不能只靠华为技术继续爆单； 
12．崔锦红出任国家石油天然气管网集团有限公司副总经理。 


【历史上的今天】

1. 1972年6月5日，世界环境日。
2. 1968年6月5日，肯尼迪遇刺身亡。
3. 1941年6月5日，重庆防空隧道发生窒息惨案。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了42.55%
