
          慧语简报，5月27日星期三，农历四月十一，工作愉快，平安喜乐
        
1．最高检挂牌督办山西沁源煤矿爆炸重大责任事故案； 
2．山西煤矿爆炸事故教训惨痛，多地领导干部深入井下督导； 
3．山西：精准排查、严厉打击隐蔽工作面等违法违规行为及背后渎职、腐败等问题； 
4．最高检挂牌督办山西沁源煤矿爆炸重大责任事故案；5月共154款国产网络游戏获批； 
5．从严惩处虐待残害未成年人犯罪，最高法发布典型案例； 
6．2026全球甲烷控排进展报告：不再只喊口号，开始落实行动； 
7．房东替制毒人员望风被判无期，四川省检察院再次审查申诉材料； 
8．山西留神峪煤矿爆炸事故追踪：“阴阳图纸”背后的隐蔽工作面； 
9．NFC果汁配料表“水”排第一？央媒曝光果汁标签乱象； 
10．重庆永川暴雨中打电话叫醒村民的“谢会计”已遇难； 
11．亚朵酒店免费提供隐藏摄像头检测仪，门店回应：属实； 
12．上海发布深化医改要点：优化公立医院收支结构，加快分级诊疗建设。 


【历史上的今天】

1. 1976年5月27日，毛泽东会见布托。
2. 1916年5月27日，日本刺杀张作霖未果。
3. 1129年5月27日，高宗致建康，致书金人：“愿用正朔，比于藩臣”。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了40.09%
