
          慧语简报，7月8日星期三，农历五月廿四，工作愉快，平安喜乐
        
1．甘肃宕昌山体滑坡已找到21名被困人员，5人经抢救无效死亡； 
2．“巴威”风力达18级？中国气象局辟谣：网传内容完全失实； 
3．防台风“巴威” 江苏已派出四个指导组，前置一支抢险队； 
4．邯郸要求全市线下线上等全部经营渠道禁售泰山原石； 
5．西安市委原书记方红卫被“双开”：干扰巡视工作，对家人失管失教； 
6．湖北黄石黄冈等地遭遇强对流天气，致8人死亡1人失联； 
7．西江水位不断上涨，广东省水文局发布今年首个洪水红色预警； 
8．湖北黄冈遭遇历史罕见龙卷风袭击，多辆重型货车被掀移最远达30米； 
9．甘肃宕昌山体滑坡已累计找到31名被困人员，含遇难人员； 
10．四川宜宾市高县发生5.0级地震，震源深度8千米； 
11．强对流天气已致湖北11人死亡，救援救灾正有序开展； 
12．湖北黄冈等地遭遇强对流天气：部分乡镇出现龙卷风，已致8人遇难1人失联。 


【历史上的今天】

1. 1914年7月8日，孙中山在日本召开中华革命党成立大会。
2. 2010年7月8日，欧洲央行宣布维持欧元区1.0%主导利率不变。
3. 1998年7月8日，“网民”一词诞生。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2026年，您已经使用了51.59%
