
          慧语简报，1月10日星期六，农历冬月廿二，周末愉快，平安喜乐
        
1．景德镇一家三口被撞身亡案被告人获死缓，法院：系间接故意，具有自首情节； 
2．中国石化与中国航油官宣重组；市场监管总局约谈6家光伏龙头及行业协会； 
3．被指篡改鸡蛋保质期标签， 大润发回应 “无质量问题”、顾客获赔300元； 
4．郑青任浙江省高级人民法院副院长、代院长； 
5．华润啤酒前掌门侯孝海“跨界”加入正大集团，任中国区COO； 
6．围绕“三餐四季”，上海将用一年时间打造环球美食大IP； 
7．2299元羽绒服充绒量仅86克遭质疑，波司登客服回应； 
8．江苏省人大常委会副主任张宝娟转任南京市政协党组书记； 
9．景德镇一家三口被撞身亡案肇事司机获死缓，法院判后答疑； 
10．医保钱包设定共济额度，职工医保个人账户资金可跨省给家人使用； 
11．雷州半岛灌区工程可研报告获批，系国家“两重”建设重大水利工程； 
12．最高法：以婚姻为目的给付的购房款、购车款等，可按彩礼裁判规则处理。 


【历史上的今天】

1. 1964年1月10日，我国与突尼斯建交。
2. 1957年1月10日，麦克米伦接替艾登的英国首相职务。
3. 1949年1月10日，蒋介石下令，中央银行将现金移往台湾。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了2.54%
