
          慧语简报，1月23日星期五，农历腊月初五，工作愉快，平安喜乐
        
1．美国正式“退群”，世卫：必须先还清2.6亿美元会费； 
2．住建部：有序搭建房地产开发、融资、销售等基础制度；欧洲议会宣布无限期冻结欧美贸易协定审议工作； 
3．2026年高考时间定了！全国统考将于6月7日、8日举行； 
4．万科完成“惊险一跃”，首笔11亿元债券成功展期； 
5．博裕资本再布局高端零售、拟收购八达岭奥莱75%股权，去年入股SKP； 
6．镇雄县信访局局长回应被县公安局原副局长举报：不实，相关部门正调查； 
7．复旦团队研发可视化成像技术，无需注射造影剂助力肝脏肿瘤切除； 
8．一见·开年第一课，总书记提出六字方法论； 
9．我国全面向中度以上失能老年人发放养老服务消费补贴； 
10．突然收回关税和武力威胁，特朗普称格陵兰永久协议即将达成； 
11．所谓的“和平委员会”徽标亮相：金光闪闪、美国在最核心； 
12．二轮土地承包到期后再延长30年；青年失业率连续四个月下降。 


【历史上的今天】

1. 1923年1月23日，中国第一座民办广播电台开始播音。
2. 1783年1月23日，《红与黑》的作者司汤达诞辰。
3. 599年1月23日，唐太宗李世民出生。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了6.11%
