
          慧语简报，3月28日星期六，农历二月初十，周末愉快，平安喜乐
        
1．具身智能领域首个行业标准正式发布；经合组织预计2026年全球经济将增长2.9%； 
2．2026金扁鹊榜单发布：675名中医入选，中青年医生占比提升； 
3．多人冒充俞浩散播虚假信息，追觅科技发声明：已被警方依法处理； 
4．光伏圈再现同行接盘：弘元绿能入局无锡尚德重整； 
5．“雪山救狐”短视频全网刷屏，AI+创意改编成出圈密码； 
6．29岁南京女孩捐献造血干细胞，成为上海红十字会第800例捐献者； 
7．字节跳动2026年首份纪律通报：65名员工被辞退，7人被移交司法机关； 
8．特斯拉再度下调电动车销量预期，去年交付量创史上最大降幅； 
9．罹患恶性肿瘤未做活检遭重疾险拒赔，法院：保险公司应赔付； 
10．河北立法预防未成年人犯罪：对严重欺凌行为，学校不得瞒报谎报； 
11．文宏武任中国出版集团董事长、党组书记； 
12．邯郸中院通报“磁县法院副院长胡某某办案期间违规违纪”：已启动免职程序。 


【历史上的今天】

1. 1939年3月28日，西班牙内战结束。
2. 1871年3月28日，巴黎公社成立。
3. 1868年3月28日，高尔基诞辰。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了23.64%
