
          慧语简报，4月15日星期三，农历二月廿八，工作愉快，平安喜乐
        
1．受贿4139万余元，中国兵器装备集团原副总经理刘卫东一审被判13年； 
2．河南正阳法院审理一涉恶团伙案：团伙“头目”被诉跟踪偷拍相关工作人员； 
3．河南新野县博物馆回应“管理缺位”等问题：将处理违纪工作人员； 
4．中国象棋“买棋卖棋”案进展：又一批涉案棋手被罚，诽谤者获刑； 
5．当代著名作家、云南省作协原主席黄尧逝世； 
6．全国流感阳性率连续3周上升，流行毒株有变化； 
7．105岁中国远征军老战士柯愈哲逝世，曾担任南京受降仪式警卫； 
8．二手房网签成交量创新高，高盛预计沪深房价未来三年将上涨15%； 
9．高油价掀起航班取消潮，“五一”去东南亚的旅客被迫改期； 
10．受贿数额特别巨大，十四届全国政协原常委毕井泉被提起公诉； 
11．超560家企业正排队赴港上市，保荐人“人手告急”； 
12．出海势头强劲，一季度上海口岸国产新能源车出口迎“开门红”。 


【历史上的今天】

1. 1991年4月15日，“希望工程”开始实施。
2. 1975年4月15日，黎巴嫩内战爆发。
3. 1919年4月15日，《新青年》提倡男女公开社交。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了28.58%
