
          慧语简报，7月5日星期日，农历五月廿一，周末愉快，平安喜乐
        
1．“美莎克”预计今晚再次登陆，国家防总部署防汛防台风工作； 
2．云南宾川1小时发生3次四级以上地震，官方：暂未有人员伤亡； 
3．不用再怕日晒雨淋！上海火车站北广场至地铁站将增建风雨连廊； 
4．中科院院士、深圳大学原校长毛军发任广东以色列理工学院校长； 
5．蒋方舟回应清华教授对其“论文造假”指控：请停止污蔑式举报； 
6．7月15日正式下线！豆包、千问关停智能体功能； 
7．中国海警位中国台湾岛以东海域开展常态化执法巡查； 
8．涉留神峪煤矿事故，国家矿山安全监察局山西局监察执法八处多人被查； 
9．涉留神峪煤矿事故，国家矿山安全监察局山西局监察执法八处2人被查； 
10．威胁尚未解除，台风“美莎克”将在中越南交界附近再次登陆； 
11．进一步明确平台经济各方权利义务，新版电子商务法公开征求意见； 
12．南水北调集团副总经理李孝振出任集团总经理。 


【历史上的今天】

1. 1977年7月5日，巴基斯坦发生军事政变，总理布托被捕内幕。
2. 1999年7月5日，苏哈托起诉《时代》周刊。
3. 1993年7月5日，全国金融工作会议在京召开。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2026年，您已经使用了50.77%
