
          慧语简报，1月26日星期一，农历腊月初八，工作愉快，平安喜乐
        
1．中国海警位中国黄岩岛附近海域向菲方顺利移交17名菲籍获救船员； 
2．中央军委印发《军队党组织选举工作规定》； 
3．陕西通报秦岭翠峰山2名徒步者坠崖失联：1人受伤获救，1人遇难； 
4．取消中考选拔功能、普通高中全员直升，浙江嵊泗教改细节披露； 
5．继“7年超低息”后，特斯拉又推出了Model3  8000元补贴方案； 
6．多地消防救援机动支队陆续亮相，驻防范围披露； 
7．香港楼市现“早春”旺市行情，多家机构上调房价预期； 
8．全总发布2025年“大国工匠年度人物”名单，50人入围； 
9．成都通报“小学强制教师参与年会表演”：取消相关环节； 
10．破坏艺术纯粹性、导致票务市场混乱，媒体：剧院警惕“饭圈化”。 


【历史上的今天】

1. 1956年1月26日，第七届冬奥会在意大利科尔蒂纳丹佩佐开幕。
2. 1934年1月26日，德国和波兰在柏林签订《互不侵犯条约》。
3. 1923年1月26日，孙中山发表《孙文、越飞宣言》。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了6.93%
