
          慧语简报，1月9日星期五，农历冬月廿一，工作愉快，平安喜乐
        
1．股价跌超12%！嘉必优回应雀巢奶粉召回：相关原料检测中； 
2．公安部：重大跨境赌诈犯罪集团头目陈志被从柬埔寨押解回国； 
3．龙湖完成10亿债券本息兑付，境内信用债余额约34亿元； 
4．为创收逼迫员工上门断网？上海移动回应：与事实严重不符，已报案； 
5．程巍已任上海青浦区人大常委会党组书记； 
6．江西应急厅公示“1·24”特别重大火灾事故行政处罚：一单位被罚1200万元； 
7．看病缴费不用等！医保便捷支付体系力争3年左右建成； 
8．上海出台26项措施进一步支持外资研发中心提升能级； 
9．关系急转直下？俄要求美立即停止对其油轮非法行动； 
10．公安部通报陈志被遣送回国；贷款利息暂不纳入增值税抵扣释放积极信号； 
11．上海今年优化营商环境有三个特点：首提“打造友好适配的产业生态环境”； 
12．光伏“收储”遇反垄断风暴，多晶硅期货应声跌停。 


【历史上的今天】

1. 1932年1月9日，辽西抗日义勇军击毙日军联队长古贺传太郎。
2. 1928年1月9日，斯大林将包括托洛茨基在内的反对人士赶出苏联。
3. 2007年1月9日，苹果发布“iPhone”第一代智能手机。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了2.27%
