
          慧语简报，1月2日星期五，农历冬月十四，工作愉快，平安喜乐
        
1．根据中央军委统一部署安排，四大战略兵种军旗臂章正式启用； 
2．赖清德新年讲话再度兜售分裂谬论，国台办：“台独”必然败亡； 
3．外交部港澳台司司长杨义瑞出任中国驻葡萄牙大使； 
4．广东两市民政、退役军人事务局合并，地方机构调整消息频传； 
5．男子在火车站揽客与外地学生发生纠纷，长春警方：已行拘； 
6．继续调整贸易策略，白宫暂停对家具再加关税； 
7．上海机场2025年旅客吞吐量超1.35亿人次，创历史新高； 
8．土耳其宣布对华免签，中国护照“含金量”持续提升； 
9．省级法检系统跨省份调整频频：云南省检察院检察长王光辉赴任天津； 
10．中国驻尼泊尔大使陈松调任外交部政策规划司司长； 
11．新年首捐！“00后”学子成上海第777例造血干细胞捐献者； 
12．1月新法新规：噪音扰民最高处十日拘留，个人取现超5万无需登记。 


【历史上的今天】

1. 1923年1月2日，《中国国民党党纲》公布。
2. 2004年1月2日，世界首报染色体异常核型。
3. 1920年1月2日，废除文言文。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了0.35%
