
          慧语简报，4月28日星期二，农历三月十二，工作愉快，平安喜乐
        
1．国家铁路局原局长费东斌被公诉，曾被通报“结交政治骗子，大搞权钱交易”； 
2．浙江公布绍兴地铁撞人事故行政处罚结果，涉两家单位两名个人； 
3．面向一线、突出重点领域，3024个全国五一劳动奖将集中表彰； 
4．游客投诉称遭无人机喷药，庐山西海景区通报； 
5．上海银行管理层：今年营收有望保持增长，可转债转股具备有利市场条件； 
6．二手交易平台转转计划IPO，2025年营收突破200亿； 
7．非法募资314亿余元，刘必安等十六人非法集资案一审宣判； 
8．广东湛江发布暴雨红色预警，局部地区可能出现龙卷风； 
9．内蒙古自治区政协原副主席王中和一审获刑17年； 
10．人社部门辟谣“国资委46号令重新核算养老金”：文件与社保毫无关系； 
11．病假必须二级以上医院证明？法院：不得“一刀切”拒绝； 
12．克隆牦牛+10！我国首次实现批量克隆10头牦牛。 


【历史上的今天】

1. 1969年4月28日，戴高乐辞去法国总统职务。
2. 1919年4月28日，高尔察克白卫军进攻失败。
3. 1625年4月28日，努尔哈赤迁都沈阳。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了32.14%
