
          慧语简报，1月3日星期六，农历冬月十五，周末愉快，平安喜乐
        
1．南京大屠杀幸存者潘巧英去世，登记在册的在世幸存者仅剩23位； 
2．著名空气动力学和船舶流体力学专家、哈工程原校长吴德铭逝世； 
3．世界机器人大赛亚洲总决赛举行，1.5万名选手决战上海； 
4．顶豪市场爆发，深圳楼市年末迎来“翘尾”行情； 
5．独家披露！神舟二十二号应急发射准备细节； 
6．东莞一企业疑偷排污水被举报：环保部门检查后，企业连夜封堵下水管口； 
7．上海南北通道新建工程开工，将成世界最长中心城区地下连续流道路； 
8．国防部发言人就境外炒作“正义使命-2025”演习答记者问； 
9．浙江金华警方：育儿嫂邹某某给孩子喂食安眠类药物，已被控制； 
10．百度拟分拆昆仑芯并独立上市，公司股价涨超7%； 
11．香港著名演员袁祥仁逝世，电影《功夫》中推销《如来神掌》成为经典； 
12．非法穿越秦岭系列案入选年度法治实施事件，司法补位监管短板。 


【历史上的今天】

1. 2012年1月3日，西班牙商店创意促销，民众半裸免费拿新衣。
2. 1933年1月3日，日军攻陷山海关。
3. 1984年1月3日，突尼斯因食品涨价问题发生骚乱事件。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了0.63%
