
          慧语简报，3月1日星期日，农历正月十三，周末愉快，平安喜乐
        
1．美以联合对伊朗动武，哈梅内伊办公室附近遭袭； 
2．2026上海全球投资促进大会将于3月14日开幕，全景式呈现新机遇； 
3．国家统计局：2025年完成92次宇航发射，其中商业航天发射50次； 
4．老铺黄金启动2026年首轮调价，部分商品单价涨幅超7000元； 
5．香港大学在沪“连落两子”：张江基地揭幕，上海总部启用； 
6．存1000元利率1.75%，银行花式推产品“抢”压岁钱； 
7．霍尔木兹海峡命运备受关注，油轮运输已陷入停滞； 
8．我国生育保险扩围已覆盖近2.6亿人；美国和以色列对伊朗发动袭击； 
9．伊朗同意放弃可制造核弹的材料，特朗普：是否动武仍取决于未来谈判结果； 
10．对谈判失去耐心，美以计划对伊朗展开4天进攻； 
11．参保人数一年增加666万，生育保险扩围已覆盖近2.6亿人； 
12．我国农民工总量突破3亿人，约六成为外出就业。 


【历史上的今天】

1. 1983年3月1日，《中华人民共和国商标法》正式施行。
2. 1950年3月1日，蒋介石在台北复任“中华民国总统”。
3. 1998年3月1日，“神医”胡万林骗局被揭穿。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了16.24%
