
          慧语简报，7月20日星期一，农历六月初七，工作愉快，平安喜乐
        
1．国家开发银行原党委副书记、行长欧阳卫民接受审查调查； 
2．彭水山体崩塌幸存者豆远恒：逆行通知邻居转移，废墟中刨出前妻； 
3．多部门紧急通知！切实做好地质灾害风险隐患巡查排查和灾害防范应对； 
4．欧洲12冠，南美10冠，西班牙与阿根廷争夺世界杯下一冠； 
5．媒体评网红玩具事故频发：监管要跑在事故前； 
6．中国代表队4名选手获第58届国际化学奥赛金牌； 
7．文盲老人被跨省开通证券账户，兴业银行合肥分行：严肃问责； 
8．上海发布中心城区冰雹黄色预警，静安虹口杨浦将出现冰雹天气； 
9．朱松纯：追问什么是通用人工智能，本质上等同于追问“什么是人”； 
10．两本AI学术新刊首刊在WAIC发布，打造国际学术交流平台； 
11．昆明警方通报“女子被冒名吸毒7年”：已将关联违法记录更正； 
12．著名思想史家、教育家张岂之逝世，享年99岁。 


【历史上的今天】

1. 1985年7月20日，西藏大学在拉萨成立。
2. 1961年7月20日，法国突尼斯军队交火。
3. 1987年7月20日，安理会598号决议。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2026年，您已经使用了54.88%
