
          慧语简报，1月21日星期三，农历腊月初三，工作愉快，平安喜乐
        
1．每年4.9万辆配额，加拿大对华电动车关税从106.1%降回6.1%； 
2．“老虎”高以忱被开除党籍：大搞政商勾连、利益交换； 
3．70万年薪争议之后：新东方聘请陈行甲为总顾问，年薪150万元； 
4．成品油价年内首次上调，加满一箱油多花3.5元左右； 
5．媒体报道个别菜商违规使用含毒农药，湖北天门通报； 
6．两位院士提名，韦东奕入围北京市科技奖杰出青年中关村奖候选人； 
7．招行信用卡迎新“掌门”：厉明东到任，老将刘加隆转任顾问、曾三度执掌卡中心； 
8．陶瓷巨头蒙娜丽莎2025年净利润预计“腰斩”，部分高管拟降薪不低于20%； 
9．原中央防范和处理邪教问题领导小组办公室副主任高以忱被开除党籍； 
10．御诺乳业使用2.9亿扶贫基金到期未还，担保国企一同被诉； 
11．李强主持召开专家、企业家和教科文卫体等领域代表座谈会；广期所调整碳酸锂期货合约涨跌停板幅度和交易保证金标准； 
12．俞敏洪宣布聘请陈行甲为新东方教育、东方甄选总顾问，年薪150万元。 


【历史上的今天】

1. 1937年1月21日，红军西路军西征失败，董振堂牺牲。
2. 1895年1月21日，日本决定占领钓鱼岛。
3. 1976年1月21日，毛泽东提议华国锋任国务院代总理并主持中央常工作。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了5.56%
