
          慧语简报，7月3日星期五，农历五月十九，工作愉快，平安喜乐
        
1．委内瑞拉强震致死人数升至2295人，包括9位中国公民； 
2．与美间接谈判重启，伊朗执意控制霍尔木兹； 
3．莆田下发通知严禁组织旅游团队前往未开发开放区域； 
4．湖南省应急管理厅烟花爆竹安全监督管理处处长姜洲主动投案； 
5．西安雁塔区通报赛格商场有人坠亡：排除刑案，对网传商业纠纷开展调查； 
6．韩红爱心慈善基金会回应8个问题，否认“利益输送、黑箱操作”； 
7．“圆梦”国产大飞机，C919大型客机工程项目获上海科技进步特等奖； 
8．西安赛格国际购物中心回应一商户负责人坠亡； 
9．广东陆丰13名村民阻拦开采山体涉寻衅滋事：4人被判刑，9人获得国赔； 
10．“上海科技功臣”陈赛娟：让白血病可被治愈； 
11．海军南宁舰、衡阳舰抵达香港水域，将接受市民登舰参观； 
12．媒体：泰山“刀片围山”背后的决策逻辑，该说得更清楚。 


【历史上的今天】

1. 1844年7月3日，《中美望厦条约》签订。
2. 710年7月3日，唐中宗李显逝世。
3. 1962年7月3日，阿尔及利亚独立。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2026年，您已经使用了50.22%
