
          慧语简报，2月14日星期六，农历腊月廿七，周末愉快，平安喜乐
        
1．国务院：同意河北雄安高新技术产业开发区升级为国家高新技术产业开发区； 
2．中央戏剧学院连续4任表演系主任落马，其中3人系主动投案； 
3．海上风电老大易主，金风科技拿下“三冠王”； 
4．影视板块午后回暖，布局春节档的光线传媒大涨超15%； 
5．京东春节9天投入超13亿，未来5年要花220亿建“小哥之家”； 
6．淘宝账号注销致盒马账号同步注销1400多元余额消失，盒马称可退款； 
7．宁夏通报餐饮饭店协会选出89名“副会长”：暂停活动，对相关人员追责； 
8．欢乐春节： “花好月圆——中国装置艺术展”亮相马德里； 
9．蔚盛斌任安徽省委常委，此前担任湖北省副省长； 
10．特朗普又有大动作，宣布美国环境保护署“温室气体危害认定”正式撤销； 
11．最高法指导性案例：辅助驾驶系统不能代替驾驶人成为驾驶主体； 
12．于东来披露胖东来战略：永不上市， 最高管理层60岁前退出权力岗位。 


【历史上的今天】

1. 1949年2月14日，美国谋求台湾独立失败。
2. 1875年2月14日，贝尔获得电话的专利。
3. 2003年2月14日，克隆羊多莉接受安乐死。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了12.14%
