
          慧语简报，5月12日星期二，农历三月廿六，工作愉快，平安喜乐
        
1．特朗普即将访华，外交部介绍具体安排和中方期待； 
2．天舟十号货运飞船与空间站组合体完成交会对接； 
3．广西梧州发生一起交通事故造成公交车坠翻，车上6人送医治疗； 
4．中小银行再掀“降息”潮，存款利率下行趋势延续； 
5．两男子交通事故中“顶包”骗保案被发回重审：事实不清、证据不足； 
6．广东省地震局回应全省发短信：在防灾减灾宣传周期间发送科普短信； 
7．多省份城市足球联赛开赛，江西、青海省长相继为揭幕战开球； 
8．国办今年立法计划公布：金融法将提请审议，教师法施行33年迎来大修； 
9．41项实验物资将抵达中国空间站，天舟十号“送货”清单公布； 
10．“玉米油第一股”西王食品境外子公司重整获法院批准，净资产为负1亿多； 
11．西班牙开启“洪迪厄斯”号撤离行动第二阶段，所有乘客预计今日完成离船； 
12．民营银行业绩大分化：36倍资产差下“断助贷”谋转型，微众净利接近行业六成。 


【历史上的今天】

1. 1956年5月12日，国务院调整组织机构。
2. 1884年5月12日，捷克民族乐派奠基人、歌剧和交响诗作曲家斯美塔那逝世。
3. 1993年5月12日，河姆渡遗址博物馆开放。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了35.98%
