
          慧语简报，6月26日星期五，农历五月十二，工作愉快，平安喜乐
        
1．最高检发布案例：男子驾车运毒近87公斤，检方抗诉后改判死刑； 
2．“香港名媛碎尸案”被害人母亲卷走海南老板两千多万？警方追逃信息疑泄露； 
3．邻居照料独身残疾男子数十年，申请成为其监护人获法院支持； 
4．中国侨联副主席、党组成员连小敏病逝，享年58岁； 
5．岚图董事长卢放：汽车大概率会涨价，建议买车要趁早； 
6．多家协会学会规范整顿分支机构：不得单独开户、层层设立； 
7．宁波东方理工大学公布今年本科新生学费减免政策：9.6万元减免9万； 
8．八十载史实还原，千万言铁证长存——东京审判庭审记录中文全译本首度完整面世； 
9．最高检发布土地资源司法保护典型案例：芜湖高标准农田规划选址不符合规定并虚报面积； 
10．低龄化趋势明显，青少年成新型毒品及未列管成瘾性物质滥用主要群体； 
11．从索要482万到被索赔708万，伯朗特创始人与公司互诉公堂； 
12．全国土拍市场回暖，建发“灯塔战略”高溢价杭州拿地。 


【历史上的今天】

1. 1991年6月26日，国家防总下令开启太湖水闸泄洪。
2. 1824年6月26日，热力学温标的发明者威廉·汤姆森出生。
3. 1997年6月26日，中韩漂流队失踪13天虚惊一场。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了48.32%
