
          慧语简报，6月4日星期四，农历四月十九，工作愉快，平安喜乐
        
1．安徽、山西、湖南、辽宁省长深入矿区井下，检查安全生产情况； 
2．“世界超市”义乌小商品城赴港IPO，但收租模式压力待解； 
3．小学定制1500元劣质西装被追责，应查清是否暗藏“定制腐败”； 
4．NFC果汁包装套路深：大字秀鲜榨，小字“藏”兑水； 
5．葵花药业回应“贴牌劣质驱蚊产品”：与涉事产品无任何关联； 
6．“济南青岛山姆熟食饮料疑遭偷吃”？一网民拼接网图造谣被拘； 
7．杭州警方：19岁男子驾驶摩托车冲卡致执勤警员受伤，已被刑拘； 
8．郑栅洁主持召开国有企业座谈会；欧洲央行：黄金替代美元成全球官方储备第一大资产； 
9．教育部：2026年全国高考报名人数为1290万人； 
10．广电总局专项治理微短剧：涉儿童有害、软色情擦边等问题； 
11．患病婴儿出生后“滞留”医院五个月，检察机关助其回家； 
12．不再全票通过！多家上市银行股东会遭小股东“唱反调”，分红、高管薪酬引争议。 


【历史上的今天】

1. 1855年6月4日，日本第29任首相犬养毅出生。
2. 333年6月4日，前燕王慕容廆去世。
3. 1990年6月4日，美国首次实行安乐死。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了42.29%
