
          慧语简报，2月26日星期四，农历正月初十，工作愉快，平安喜乐
        
1．新版《环境空气质量标准》发布，PM2.5等污染物排放将迎更严管控； 
2．张冬云任四川省副省长，曾任南充市委书记； 
3．生煎排长队、本帮菜忙翻台，上海老字号餐饮春节“起飞”； 
4．节后机票大跳水，上海飞三亚价格低至200元； 
5．西宁一只野生雪豹误入城区仓库获救助，可能来自祁连山余脉； 
6．刘强东称已接到5条大型游艇订单，每艘平均卖6000万欧元； 
7．游客被高空抛下污物溅身，重庆渝中区警方通报； 
8．上海楼市“新七条”落地当天：两类群体咨询升温，有房东重新挂牌； 
9．受贿343万余元，贵阳原副市长刘岚获刑10年； 
10．国家消防救援人员法草案明确招录和退出等制度； 
11．越秀236亿拿下广州马场地块，刷新广州楼面单价天花板； 
12．加强保护个人隐私，社会救助法草案提请二次审议。 


【历史上的今天】

1. 2001年2月26日，美国信息论的创始人克劳德·艾尔伍德·香农逝世。
2. 2007年2月26日，尼泊尔政府没收贾南德拉国王的资产，并收归国有。
3. 1917年2月26日，德宣布全面潜艇战，美与德断交。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了15.42%
