
          慧语简报，4月25日星期六，农历三月初九，周末愉快，平安喜乐
        
1．天问三号任务计划于2031年前后携带火星样品返回地球； 
2．中办、国办印发《碳达峰碳中和综合评价考核办法》；五一档新片预售票房破1000万； 
3．西安警方通报女摩托车主遭滋扰：3名男子被行拘； 
4．“潮玩之都”面临盗版与抄袭，检察机关打造专属保护方案； 
5．全球首单巴西森林友好牛肉落地中国，绿色贸易认证今年启动； 
6．王文灵被免去全国社保基金理事会副理事长职务； 
7．税务总局发布纳税人合规开具发票正负面清单；全美数十个组织发布世界杯旅行警示； 
8．保利集团打假：未开设任何黄金、原油等商品交易平台； 
9．男子30年前被扣押2859克黄金申请退赔，辽宁营口警方：正研究，将尽快答复； 
10．暂停西班牙的北约资格，白宫惩罚盟友方案曝光； 
11．厄尔尼诺现象或最早于5月出现，机构看好第二季度煤价表现； 
12．最高检：将出台办案指引，推动解决海洋生态损害鉴定评估等难题。 


【历史上的今天】

1. 2005年4月25日，保加利亚和罗马尼亚在卢森堡签署了加入欧盟的条约。
2. 1925年4月25日，兴登堡当选德国总统。
3. 1886年4月25日，中法签订越南边界通商章程。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了31.32%
