
          慧语简报，4月3日星期五，农历二月十六，工作愉快，平安喜乐
        
1．夫妻7年间出卖5名亲生子女获利47万元：丈夫被判11年半，妻子被判5年； 
2．中煤关家崖煤矿发生冒顶事故，致4名被困人员遇难； 
3．今麦郎董事长宣布停用“手打”商标，今起停止生产相关产品； 
4．旭辉2025年业绩扭亏为盈，“80后”周长亮接任行政总裁； 
5．重庆大学采矿工程系原系主任黄滚逝世，终年54岁； 
6．同济大学附属新江湾城实验学校发声明：无联合招生行为，不存在缴费获名额情况； 
7．张雪之妻讲述逐梦背后：20年创业，债务刚还清； 
8．六大行年赚1.42万亿：营收净利双增，非息收入成亮点； 
9．年报又现“差错”？光大银行公告修正数据； 
10．隆基绿能高管首谈储能战略：用“单一责任主体”破光储割裂，短期不碰电芯； 
11．安徽省委原书记、安徽省人大常委会原主任王金山逝世，享年81岁； 
12．云南景洪一开发商拖欠土地出让金近8年未缴清，当地申请恢复执行并扩大查封。 


【历史上的今天】

1. 1932年4月3日，漳州战役。
2. 1865年4月3日，在美国内战中，北方占领南方邦联首都里士满。
3. 1995年4月3日，越公布抗美救国战争伤亡数字。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了25.29%
