
          慧语简报，6月7日星期日，农历四月廿二，周末愉快，平安喜乐
        
1．普京回应泽连斯基公开信：粗鲁无礼，现在会面“没有任何意义”； 
2．网售“鲜驴肉”却检出马源性成分，山东滕州一食品公司被罚； 
3．住房公积金管理条例修订征求意见：支持付房租，灵活就业人员自愿参加； 
4．旅客夹带318只活体大蚂蚁入境，海关鉴定为外来物种； 
5．守住安全底线做好服务保障，上海市领导检查高考准备工作； 
6．蛋白粉原料涨价，受影响的不仅是健身一族； 
7．8名蓝莓女工殒命背后：季节性零工出行困局何解； 
8．楼面价首破10万、溢价150%，深圳新“单价地王”诞生； 
9．香港金管局成立代币化债券专家小组，多家头部金融机构在列； 
10．知名学术期刊明确：稿件全面实施单独署名制，不再接受联合署名； 
11．高考明天开考，教育部发布四点特别提醒； 
12．北京市政协原主席王大明逝世，享年96岁。 


【历史上的今天】

1. 2011年6月7日，罗纳尔多告别巴西国家队。
2. 1329年6月7日，苏格兰国王罗伯特·布鲁斯逝世。
3. 1993年6月7日，戏剧家阳翰笙逝世。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了43.10%
