
          慧语简报，3月6日星期五，农历正月十八，工作愉快，平安喜乐
        
1．美对全球15%关税或本周生效，非法退税程序或加速推进； 
2．十四届全国人大四次会议在京开幕，习近平等在主席台就座； 
3．全国政协委员李芸：以主流媒体为载体，加快建设自主可控经济数据国际传播体系； 
4．共享单车自动落锁致伤？代表建议严查“一码多车”、明确超投处罚标准； 
5．上海发布去年控烟状况：法定禁烟场所吸烟发生率降至12.6%； 
6．中东滞留旅客艰难“回家路”：狂刷8张机票，或走8小时陆路再飞； 
7．政府工作报告首提卫星互联网，将航空航天定位为新兴支柱产业； 
8．创新疗法助肝内胆管癌病人长期生存，中国团队最新研究登顶刊； 
9．国务院国资委主任张玉卓：中央企业资产总额连续跃上70万亿、80万亿、90万亿台阶； 
10．“沪七条”落地首周：上海新房二手房齐火爆，长三角客群扎堆入市； 
11．陈昌盛：就业问题关系千家万户，需要政府、社会和家庭一起努力； 
12．工信部部长李乐成：打造更多专精特新“小巨人”企业、制造业单项冠军企业。 


【历史上的今天】

1. 1941年3月6日，拉什摩尔山群雄雕像设计者博格鲁姆去世。
2. 1930年3月6日，美国音乐家洛林·马泽尔诞辰。
3. 1889年3月6日，中国第一部宪法起草的四位顾问之一周鲠生出生。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了17.62%
