
          慧语简报，3月25日星期三，农历二月初七，工作愉快，平安喜乐
        
1．四川发现世界第二大轻稀土矿，2027年产值要突破1000亿； 
2．三名“狱友”联手制毒未果被抓，四川一法院：均被从重判刑； 
3．海底捞去年净利降同比下滑14%，创始人张勇今年1月重掌CEO； 
4．逐步消除8人间，多地出台高校宿舍建设新规； 
5．史学家王子今回应捐赠事宜：报恩母校、感谢友人，并非捐赠全部津贴； 
6．来自广州的乐舒适要争当“非洲快消之王”； 
7．携刀强闯中使馆的男子身份披露，日本警方通报调查进展； 
8．民政部：失能老人消费券已核销23.5亿元、惠及超105万人； 
9．民政部：养老服务消费补贴已核销金额超23亿，105万失能老人受益； 
10．财政部：养老服务消费补贴项目中央财政已下达专项补助金120.9亿； 
11．山东泰安入室抢婴案二审维持原判，主犯曾小孩获死缓； 
12．渔民在东海作业时不慎切断4根手指，海陆空接力紧急救援。 


【历史上的今天】

1. 1979年3月25日，伊恩·史密斯同意罗得西亚独立程表。
2. 1905年3月25日，现代科学幻想小说之父儒勒·凡尔纳逝世。
3. 1616年3月25日，威廉·莎士比亚用鹅毛笔写下了他著名的遗嘱。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了22.82%
