
          慧语简报，5月5日星期二，农历三月十九，立夏，工作愉快，平安喜乐
        
1．著名法学家、西南政法大学行政法学科创建人王连昌教授逝世； 
2．“五一”返程天气较好，6日夜间起南方将迎来新一轮降水； 
3．游客生日免单、增加儿童菜品，多地升级版政府食堂五一假期获点赞； 
4．追觅创始人俞浩发文，拟起诉168个涉嫌侵权的账号持有人； 
5．广西北流一男子无证驾驶套牌车冲卡逃窜，被警方行拘20日； 
6．特朗普回绝伊朗新方案，美军今起大规模护航霍尔木兹； 
7．核载6人、实载21人，辽宁丹东客车单方交通事故致8死13伤； 
8．五台山台顶区域降温降雪：景区已救援被困徒步人员300名，全员安全转移； 
9．南极探险邮轮爆发致命疫情，汉坦病毒主要攻击肾脏、鼠类为自然宿主； 
10．湖南浏阳烟花厂爆炸事故已致3死25伤； 
11．配合经济转型，阿联酋石油巨头斥3718亿支持AI等布局； 
12．大学生及户外“新手”为主，五台山台顶300人受困风雪后被安全转移。 


【历史上的今天】

1. 1992年5月5日，法国足球史上最严重的惨案，造成700多人伤亡。
2. 1912年5月5日，第五届奥林匹克运动会开幕。
3. 1905年5月5日，俄太平洋舰队在对马海峡覆没。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了34.06%
