
          慧语简报，7月18日星期六，农历六月初五，周末愉快，平安喜乐
        
1．橡皮艇闪爆致7死1失联，辽宁葫芦岛实施史上最严打击“三无”船舶行动； 
2．重庆彭水山体垮塌有人员被埋，当地居民称有数幢楼房被毁； 
3．振兴经济、下放权力，英国候任首相提出施政计划； 
4．国家卫生健康委组织国家级专家医疗救治组支持重庆伤员救治； 
5．倒查22年，《中国乡村医药》一抄袭论文被撤稿并移除多平台电子版； 
6．罕见！酷宝支付变更注册资本被否，牌照续展不确定陡增； 
7．周星驰连发3个问号！《功夫女足》陷“偷票房”疑云； 
8．重庆彭水县山体崩塌：有房子被冲至河堤，已致8死34人失联； 
9．重庆彭水受灾居民回忆惊险过程：接到警示后刚带家人撤离，几分钟后楼房就被掩埋； 
10．重庆彭水山体垮塌已救出10人，周边1100多人已安全撤离； 
11．重庆彭水通报：一路段突发山体崩塌，救援队伍抵达开展救援； 
12．上海发布推动“AI+制造”发展13条措施，最高给予4000万元补贴。 


【历史上的今天】

1. 1980年7月18日，《人民日报》发文章总结“大寨经验”的教训。
2. 1998年7月18日，中国联通打破中国电信垄断地位。
3. 1998年7月18日，曼德拉80寿辰喜结良缘。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2026年，您已经使用了54.33%
