
          慧语简报，5月7日星期四，农历三月廿一，工作愉快，平安喜乐
        
1．大国之大利天下——2026年春季中国元首外交纪事； 
2．上海四月二手房网签2.87万套创十年纪录，市场期待“红五月”； 
3．东方甄选首家线下体验店试营业，执行总裁 孙进现身“安利”办会员； 
4．宁忠岩等5名运动员被授予全国五一劳动奖章； 
5．钟薛高食品公司名下508件无形资产被拍卖，起拍价207万； 
6．原陕西省卫生厅副厅长耿庆义病逝，遗体、角膜均无偿捐献； 
7．安徽省委常委、合肥市委书记费高云任上被查； 
8．美伊局势渐趋缓和，特朗普暂停护航霍尔木兹行动； 
9．国防科技大学政委张战：瞄准新兴前沿领域，彻底扭转受制于人局面； 
10．银行“二永债”4月集中放量，二季度或迎供给高峰； 
11．“五一”消费相关行业销售收入同比增长14.3%；外交部回应日本在海外发射进攻型导弹； 
12．70.45亿元！华润置地底价接盘深圳原“第一高楼” 项目地块。 


【历史上的今天】

1. 1966年5月7日，毛泽东给林彪写了《五七指示》。
2. 1987年5月7日，中信实业银行在北京成立并开始营业。
3. 1984年5月7日，国务院发布《居民身份证试行条例》。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了34.61%
