
          慧语简报，3月27日星期五，农历二月初九，工作愉快，平安喜乐
        
1．欧洲议会表决通过欧美贸易协议，此前曾多次按下“暂停键”； 
2．国家医保局：长护险已覆盖3.08亿参保人，累计惠及330多万失能人员； 
3．长护险三年全国铺开，银发产业迎来“支付底座”； 
4．长护险谁能享受？享受多少？国家医保局权威回应； 
5．长护险谁能享受？享受多少？国家医保局回应；伊朗寻求对霍尔木兹通行船只收费； 
6．两日累计大跌超30%，泡泡玛特火速推出5.99亿港元回购计划； 
7．难以跟上电动化转型步伐，大众中国回应斯柯达退出中国市场； 
8．国内航线燃油附加费确定4月5日上涨，旅客提前“囤”机票； 
9．中园石化加油站被立案，媒体：治理“傍名牌”不能等舆论发酵才出手； 
10．国家医保局：长期护理保险制度覆盖全民、不区分城乡； 
11．巴曙松被带走调查？港交所、北大汇丰等最新回应； 
12．维护主权、为国家创收，伊朗寻求对霍尔木兹通行船只收费。 


【历史上的今天】

1. 1948年3月27日，埃及国王为阿斯旺水坝奠基。
2. 1863年3月27日，英国工程师及设计师莱斯爵士出生。
3. 1993年3月27日，江泽民当选中华人民共和国主席。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了23.37%
