
          慧语简报，1月31日星期六，农历腊月十三，周末愉快，平安喜乐
        
1．中国公民东京街头再遇袭，使馆提醒近期避免前往日本； 
2．向嫣然医院捐款100万后，李国庆宣布出资5000万成立公益基金会； 
3．重庆沙坪坝通报“一饭店使用阴阳菜单”：责令饭店停业整顿退还费用； 
4．北京奥肯律所非正常申请专利5719件，被责令停止承接代理业务一年； 
5．缅北徐老发犯罪集团案宣判；育儿补贴已惠及3000多万婴幼儿； 
6．一机构被指地理标志商标申请材料造假：2人被判伪造印章罪； 
7．大悦城2025年度预计净利润亏损20多亿元，同比收窄； 
8．澳门特区政府举行年度授勋典礼，贺一诚、高开贤获授大莲花荣誉勋章； 
9．王贵驷、库兰·赛富汗、艾尼玩·伊布拉音当选新疆维吾尔自治区政协副主席； 
10．中国海警位中国黄岩岛领海及周边区域执法巡查； 
11．纳税信息遭泄露？特朗普向美国政府索赔超百亿美金； 
12．国家疾控局印发新规，强化新发传染病信息报告要求。 


【历史上的今天】

1. 1961年1月31日，间谍案使以色列政府垮台。
2. 1881年1月31日，美国物理化学家朗缪尔出生。
3. 1981年1月31日，被伊朗扣压的52名人质回到美国。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了8.30%
