
          慧语简报，1月5日星期一，农历冬月十七，小寒，工作愉快，平安喜乐
        
1．元旦假期国内出游1.42亿人次；李在明开启就任后首次对华国事访问； 
2．总投资额超375亿元，上海杨浦一批重大项目签约、重大工程开工； 
3．中止四次后，东莞银行、南海农商行再度重启IPO，去年三季报营收净利均双降； 
4．2026年全球电动车销量增速趋缓，或创六年新低； 
5．江西多个乡镇便民服务中心调整延时错时服务，改为预约制； 
6．古天乐代言的洗脸熊被曝多地门店“跑路”，创始人致歉； 
7．“给钱就快点批”，沈阳市城建局一工作人员两年敛财两千余万； 
8．湖北省政协原党组成员、副主席周先旺严重违纪违法被开除党籍和公职； 
9．武汉市原市长周先旺被“双开”：生活腐化堕落，对其子失管失教； 
10．百余美国城市爆发抗议，多方继续反对美军对委动武； 
11．收录21个品种，我国发布第四批鼓励仿制药品目录； 
12．聚焦优化营商环境，上海静安举行新年首场座谈会回应企业需求。 


【历史上的今天】

1. 1930年1月5日，毛泽东写作《星星之火，可以燎原》。
2. 1992年1月5日，我国与吉尔吉斯斯坦建交。
3. 1985年1月5日，北京中学生通讯社宣告成立。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了1.17%
