
          慧语简报，6月1日星期一，农历四月十六，工作愉快，平安喜乐
        
1．央视曝光劣质驱蚊产品：标注化妆品竟含农药成分，授权贴牌只管收钱； 
2．多地宣布：高考期间，考生乘坐公交、地铁免费； 
3．高考开考在即，多位省级领导实地检查考前准备工作； 
4．国家医保局发布2026年国家医保目录调整工作方案； 
5．造车新势力一季报折射消费偏好改变，纯电重回高端SUV主场； 
6．南部战区位中国黄岩岛领海领空及周边区域组织战备警巡； 
7．起底留神峪煤矿及实控人任铁柱：草根出身，煤改中幸存，管理混乱酿成大祸； 
8．我国成功发射卫星互联网技术试验卫星； 
9．报告：AI时代儿童文化内容风险升级，公共服务体系有待完善； 
10．买香菇、牙膏也能刷医保？国家医保局公布4起药店骗保典型案例； 
11．警惕远程控制软件成“窃密通道”，国安部提示； 
12．山西：动真碰硬开展全省煤矿安全风险隐患专项整治行动。 


【历史上的今天】

1. 1974年6月1日，病情日益加重的周恩来作第一次大手术。
2. 1952年6月1日，著名教育家约翰·杜威病故。
3. 1926年6月1日，当代著名影星玛丽莲·梦露诞辰。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了41.46%
