
          慧语简报，6月19日星期五，农历五月初五，端午安康，平安喜乐
        
1．涉世界杯安全事件频发，外交部发布防范提醒； 
2．王树国谈“福耀科大各院系要自负盈亏”：自己都养活不了，说明没真本事； 
3．多款婴幼儿纸尿裤检出甲酰胺？“好奇”等品牌回应； 
4．从张家界到新疆，韩国游客正在重新发现中国； 
5．东风标致508停产后部分配件断供？售后称恢复供应环节多难实现； 
6．工信部消费品工业司司长何亚琼已任南京航空航天大学党委书记； 
7．俞敏洪为10名员工免费送南极游船票，人均价值15万元； 
8．北京密云太师屯镇养老照料中心暴雨洪水特别重大灾害相关责任人被问责； 
9．加强新就业形态劳动者权益保护，亟需立法破局； 
10．民营银行中长期存款停售潮升级，已有2年期定存产品“下架”； 
11．高考后培训班造势，媒体刊文：当心“高大衔接班”制造抢跑焦虑； 
12．复旦今年本科招生增加300人，全部投放于未来产业。 


【历史上的今天】

1. 1940年6月19日，中国语言学家罗振玉逝世。
2. 1861年6月19日，菲律宾国父、民族英雄黎刹出生。
3. 1997年6月19日，银河——III巨型计算机研制成功。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了46.40%
