
          慧语简报，6月13日星期六，农历四月廿八，周末愉快，平安喜乐
        
1．炸药盗墓、“黑吃黑”，最高检发布38人盗掘楚考烈王墓、倒卖文物、走私文物系列案； 
2．美国解除制裁、从伊朗周边撤军，两国14点谅解备忘录新细节曝光； 
3．新版《牙膏用原料规范》征求意见，禁用原料增至1630种； 
4．投资金条下破900元/克大关，小克重品种遭抢购； 
5．银行理财权益赛道“孤勇者”：近三成产品来自华夏理财，业绩分化显著； 
6．第48届世界技能大赛期间将举办世界技能大会和世界技能博览会； 
7．胖东来回应网传员工工资问题：从未有任何降薪决定； 
8．于东来深夜回应，胖东来再发声明：未有任何调降工资政策； 
9．第48届世界技能大赛有望创“四个之最”：64个项目，超1400名选手参赛； 
10．山西省委召开设区市市委书记座谈会：煤炭行业安全生产积弊是山西转型发展最大旧账； 
11．美加墨世界杯开幕式当天，CCTV-5收视率提升1325%； 
12．男子用AI伪造病历和发票“碰瓷”商家，因敲诈勒索罪获刑。 


【历史上的今天】

1. 2008年6月13日，首次拍得人类排卵的过程。
2. 1900年6月13日，义和团运动爆发。
3. 1998年6月13日，少女被困溶洞42天获救。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了44.75%
