
          慧语简报，7月11日星期六，农历五月廿七，周末愉快，平安喜乐
        
1．晋江鞋厂火灾事故致28死，福建省政府已成立事故调查组； 
2．百万粉丝网络主播偷税细节：4年仅申报缴纳个税2000余元； 
3．长征十号乙运载火箭实现一子级可控回收； 
4．广西宾阳通报“养殖场大量生猪死亡”：预计11日完成无害化深埋处理工作； 
5．上海迎来商场开业“大年”，商办市场整体信心回归； 
6．新玩家入场！农行官宣Kimi联名信用卡，“消费即算力”赛道竞争升温； 
7．重点审视AI对就业影响，美联储五大工作组领导名单揭晓； 
8．台风“巴威”已进入我国24小时警戒线，最新降雨趋势研判； 
9．涉数据造假、论文买卖等，28起医学论文造假违规案例被通报； 
10．“巴威”已减弱为强台风级，中央气象台继续发布台风橙警； 
11．广西镇龙乡仍有8000多人被困，总台记者徒步近6小时抵达乡政府； 
12．浙江沿海多市提升防台风应急响应至Ⅱ级。 


【历史上的今天】

1. 1962年7月11日，人造卫星首次播送全球电视。
2. 1648年7月11日，我国古代唯一女将军秦良玉逝世。
3. 1998年7月11日，央视首次“现场直播”法庭审理。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2026年，您已经使用了52.42%
