
          慧语简报，2月27日星期五，农历正月十一，工作愉快，平安喜乐
        
1．最新报告揭露美用技术霸权收割全球虚拟货币资产，两案获利近200亿美元； 
2．“预定三亚民宿8499元被毁约”事件完成调查取证，拟从重处罚35万元； 
3．外卖网店名称须与实体经营门面招牌名一致，市场监管总局新规6月起实施； 
4．湖南一县委书记个人社交账号成民情留言板，本人回应：都是职责所在； 
5．三只羊发声明否认“借壳上市”：仅为海外业务合作，小杨哥仍未正式回归； 
6．商圈扶梯突发故障凸起堆叠？回应：电梯加热管损坏导致，已全面排查； 
7．李亚鹏直播热度加持，嫣然医院设立电商公司； 
8．报告披露：太子集团陈志约12.7万枚比特币被没收，美国因此获利150亿美元； 
9．估值近百亿！蔚来旗下芯片公司完成超22亿首轮融资； 
10．“靠烟吃烟”受贿3407万，国家烟草专卖局原副局长张天峰被判12年； 
11．无人机超高“黑飞”50余次、最高2700米影响民航飞行安全，男子被刑拘； 
12．游客被高空抛下污物溅身，重庆渝中区警方通报。 


【历史上的今天】

1. 1982年2月27日，中国绿化委员会成立。
2. 2008年2月27日，十个联合国机构发表联合声明，减少切割女性生殖器陋习。
3. 1921年2月27日，周恩来、李富春等在巴黎成立中国少年共产党。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了15.70%
