
          慧语简报，7月15日星期三，农历六月初二，工作愉快，平安喜乐
        
1．回应美方航行“保护费”威胁，伊朗议会正式提出霍尔木兹法案； 
2．LV起诉国家知识产权局，7月16日将开庭； 
3．“停车按分钟计费”杭州试点：1小时内费用下降最明显； 
4．著名天然气地球化学家徐永昌逝世，享年94岁； 
5．生物医学专家、同济大学原校长助理孙方霖逝世，终年58岁； 
6．三伏天将至，上海夏季家电维修优先保障“一老一小”和特殊人群； 
7．俞敏洪回应东方甄选前CEO孙东旭与主播明明、天权合伙开公司； 
8．长鑫科技发行价为8.66元/股；特朗普：对伊朗的打击将继续； 
9．全球首颗软件定义近存计算3D芯片在沪发布； 
10．胡广杰已任贵州省委常委、副省长、省政府党组副书记； 
11．摄影比赛一等奖系AI生成，呼和浩特文联：取消参赛资格，处理相关责任人； 
12．推广视频被指含偷窥剧情，名创优品致歉：全网下架。 


【历史上的今天】

1. 1930年7月15日，美国数学家史蒂芬·斯梅尔出生。
2. 1918年7月15日，第二次马恩河战役开始。
3. 2005年7月15日，“澳门历史城区”列入《世界遗产名录》。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2026年，您已经使用了53.51%
