
          慧语简报，1月22日星期四，农历腊月初四，工作愉快，平安喜乐
        
1．工信部将制定“十五五”促进中小企业发展规划；上海经济总量跻身全球城市前五； 
2．力排众议！英国政府批准中国大使馆新馆舍规划； 
3．严维耀已任中央纪委国家监委驻全国人大机关纪检监察组组长； 
4．市场监管总局：2025年召回问题充电宝139.77万台； 
5．加大枢纽优势，华夏航空将主运营基地移师至重庆江北国际机场； 
6．广汽集团否认未来汽车芯片半数将由格力替代：相关表述并非事实； 
7．北京嫣然天使儿童医院：正积极推进新址寻找工作，将依法公布捐赠情况； 
8．上海长宁百县百品直营店焕新开业，打造云南咖啡新地标； 
9．著名京剧演员孙彩虹逝世，曾参演并担任87版《红楼梦》剧务； 
10．经济大省陆续发布年报，沪浙川豫去年GDP增速均跑赢全国； 
11．市场监管总局：督导货拉拉全面落实反垄断整改要求，保护货车司机合法利益； 
12．高合汽车重整计划出炉，超80%债权将转为新华人运通公司股权。 


【历史上的今天】

1. 1963年1月22日，甲壳虫乐队开始风靡英国。
2. 1946年1月22日，廖承志获释。
3. 1922年1月22日，美国科学计量学奠基人和情报科学创始人之一普赖斯出生。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了5.83%
