
          慧语简报，7月13日星期一，农历五月廿九，工作愉快，平安喜乐
        
1．台风“巴威”登陆不等于危险解除，强降雨将波及十余省份； 
2．台风“巴威”登陆浙江，上海已组织转移29.97万人； 
3．央视曝光家电测评造假链条：镜头盲区暗箱操作，测评结果早已“内定”； 
4．云南富源警方：一水泥罐车侧翻致轿车内6人死亡，司机被控制； 
5．水利部针对苏皖赣鲁4省启动洪水防御Ⅳ级应急响应； 
6．云南富源警方：罐车侧翻致小车内6人死亡，司机已被控制排除酒驾毒驾； 
7．上海浦东完成108104人转移，集卡司机落脚“司机之家”； 
8．邱少云烈士诞辰100周年，多地举行活动缅怀英烈； 
9．高空彩钢板在台风夜摇摇摆摆，上海金山应急40分钟成功排险； 
10．江苏多地防台风应急响应提升至Ⅱ级，无锡所有景区暂停运营； 
11．防台风应急响应等级调整，杭州、宁波、绍兴地铁逐步恢复运营； 
12．万科董事会换届，新阶段聚焦化险与发展。 


【历史上的今天】

1. 2012年7月13日，《中国好声音》首次播出。
2. 1936年7月13日，陈济棠下野，两广事变结束。
3. 1998年7月13日，日本首相桥本龙太郎辞职。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2026年，您已经使用了52.96%
