
          慧语简报，3月14日星期六，农历正月廿六，周末愉快，平安喜乐
        
1．出生28天婴儿熏蒸致大面积烫伤，南方医院多学科协作成功医治； 
2．武汉同济医院通报“患者做核磁共振被遗忘6小时”：整改，医生停职； 
3．拒不履行22万元欠款，哪吒汽车方运舟、原CEO张勇成为失信被执行人； 
4．15家硅谷公司赴上海，组团“反向”参展中国AWE； 
5．去年中国废弃电器电子产品回收量约2.3亿台，同比增长4.8%； 
6．山姆和永辉的供应商鑫荣懋想上市，但卖水果越来越难赚钱； 
7．云南砚山一村民在家宰猪摆摊卖被罚5000元，市监局：未按规定检疫； 
8．生前为保姆，薇薇安·迈尔的未见之作上海展昨晚开幕； 
9．联动F1，北外滩打造上海首个24小时不打烊卡丁车赛道； 
10．星座组网+一箭双星，我国3小时内完成两次火箭发射； 
11．人工受理耗时500年，美国大批企业着手申请关税退款； 
12．掌舵18年的“灵魂人物”突传离任，Adobe股价盘后大跌逾7%。 


【历史上的今天】

1. 1988年3月14日，越南武装舰船侵入南沙群岛海域。
2. 1947年3月14日，美国演艺圈明星比利·克里斯托出生。
3. 1938年3月14日，德国吞并奥地利。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了19.81%
