
          慧语简报，4月16日星期四，农历二月廿九，工作愉快，平安喜乐
        
1．阿根廷法院重审马拉多纳死亡案，7名医疗人员被控过失杀人； 
2．王毅同俄罗斯外长拉夫罗夫会谈；IMF下调2026年世界经济增长预期至3.1%； 
3．内蒙古一研究院1200元办院士证？官方叫停，调查后将依法依规处理； 
4．交1200元可获发“院士”证？研究院称已叫停，文旅厅称马上了解； 
5．发卡量连续三年下滑，多家银行密集停发信用卡； 
6．郑丽文愿与赖清德沟通但未收到回应，国台办引用《论语》评论； 
7．网约车追尾高速货车致乘客受伤，后排5人未系安全带被判自担10%责任； 
8．桶装水被检出铜绿假单胞菌，韶关一企业回应：空桶消毒不规范； 
9．本届广交会展现中国外贸强劲韧性；美国海关4月20日启动关税退款； 
10．特朗普称对伊朗战争已结束，霍尔木兹海峡部分恢复通行； 
11．电动自行车驾驶人遭“开门杀”被碾压拖行后死亡，大同交警发布警情通报； 
12．辽金古墓遭盗掘，内蒙古警方辗转7省区摧毁26人盗墓团伙。 


【历史上的今天】

1. 1968年4月16日，毛泽东支持美国黑人斗争的声明发表。
2. 1380年4月16日，朱棣就藩北平。
3. 1992年4月16日，中国首次派出联合国维和人员赴金边。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了28.85%
