
          慧语简报，5月10日星期日，农历三月廿四，周末愉快，平安喜乐
        
1．报道称解放军主战舰艇编队进入澎湖西南海域，国防部回应； 
2．国务院成立浏阳烟花爆炸事故调查组；世卫组织启动应对汉坦病毒疫情行动； 
3．平台优化算法只是第一步，防回弹防“伪整改”才是关键； 
4．一季度黄金市场“消费冷、投资热”：首饰销量同比降37%，金条金币增46%； 
5．东北首个钱学森学院落地哈工程，钱学森之子钱永刚任荣誉院长； 
6．新准则叠加市场波动，投资承压，太保苏罡：加强资负联动，锚定营运利润增长； 
7．工信部副部长张云明任西北工业大学党委书记，李言荣卸任； 
8．“三甲慢热”在苏超新赛季延续，上届亚军南通三战尚未进球； 
9．涉及阿波罗登月异常影像，美公布首批UFO相关政府文件； 
10．北京交警回应盲人女孩盲道被撞事件：将依法处置； 
11．浏阳烟花厂爆炸事故4名重症已转为轻症，在院患者病情向好； 
12．中铝集团副总经理田永忠出任国家电投集团董事、党组副书记。 


【历史上的今天】

1. 1948年5月10日，南朝鲜单独进行选举，李承晚当选总统。
2. 1997年5月10日，伊朗东北部发生7．1级地震。
3. 1986年5月10日，邓小平谈两个“翻番”。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了35.43%
