
          慧语简报，4月22日星期三，农历三月初六，工作愉快，平安喜乐
        
1．河北曲周一KTV服务员被指强奸14岁女生，案件已移交检方； 
2．华为抛出896线激光雷达后，禾赛还之以“颜色”； 
3．林涛卸任国务院副秘书长，已任福建省委常委、厦门市委书记； 
4．张治中将军女儿、著名侨领张素久在美国南加州逝世； 
5．全新IP形象亮相，第十二届浦东职工读书荟主题日活动举行； 
6．库克交接苹果，把下一个时代命题留给特努斯； 
7．美联储新主席人选听证今晚召开，沃什资产披露及独立性受关注； 
8．死前长时间没有进食？其父是否参与虐待？上海3岁男童被虐致死案判后答疑； 
9．海外询单大增，全球燃气轮机产能正向中国转移； 
10．落马近1个月后，周亮被免去国家金融监管总局副局长职务； 
11．沪苏浙皖“外贸一季报”发布，四地出口合计占全国41.1%； 
12．17.78亿元！拟一口气分掉近三年净利润，甘肃银行终结六年零派息。 


【历史上的今天】

1. 1958年4月22日，人民英雄纪念碑建成。
2. 1920年4月22日，电影演员白杨出生。
3. 1995年4月22日，卢旺达难民营惨案。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了30.49%
