
          慧语简报，5月31日星期日，农历四月十五，周末愉快，平安喜乐
        
1．美国财政部对伊朗实施新制裁，美财长：已没收伊朗10亿美元加密货币资产； 
2．伊朗将为哈梅内伊举行盛大葬礼，已成立专门总部为葬礼做准备； 
3．陕西神木一煤矿因“月原煤产量超核定10%”，被责令停产整顿； 
4．因工作变动，蔡朝晖、邹广不再担任海南省副省长； 
5．中山大学通报论文图片及数据存疑：多人被处理； 
6．柠季被传拟收购哈根达斯中国门店，公司相关负责人回应； 
7．中国空间站第十批科学实验样品返回并交付科学家； 
8．接连发生事故致严重人员伤亡，河南省委书记：立即开展专项整治； 
9．事关流动儿童与留守儿童保护，民政部等27部门联合印发通知； 
10．市政道路窨井缺盖老人跌落致残，南充嘉陵区行政执法局：已约定分期支付赔偿款； 
11．免税红利回来了，中国商人飞越半个地球去巴西； 
12．内蒙古呼和浩特一药店高价销售集采药，当地约谈主要负责人。 


【历史上的今天】

1. 1962年5月31日，纳粹头子埃希曼被以色列处以绞刑。
2. 1961年5月31日，美国批准使用口服避孕药。
3. 1942年5月31日，苏军发动反击战，苏德两军血染战场。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了41.18%
