
          慧语简报，6月8日星期一，农历四月廿三，工作愉快，平安喜乐
        
1．日本樱岛火山喷发，火山灰柱高达1300米、市中心泥泞不堪； 
2．一张航展照片可能泄露国家机密，国安部最新提示； 
3．专家评高考数学全国卷：重点考查逻辑推理等关键能力，减少机械计算； 
4．广东26岁女子欲离婚遭丈夫杀害案二审将开庭，丈夫此前被判死缓； 
5．一盒药“卖”两回、大枣变暴利神器，国家医保局公布4起药店骗保典型案例； 
6．河南南阳通报“低保老人被贷款20万”：低保金全部追回，15人已被处理； 
7．2026年高考今日开考：全国共设34.8万个考场，新增AI监考严防作弊； 
8．水利部对六省份启动洪水防御Ⅳ级应急响应； 
9．普外科专家、“山东外科第一把刀”寿楠海辞世，享年96岁； 
10．2026年高考今日开考，1290万人奔赴考场； 
11．媒体：低保户“被贷款”，不能止于事后追赃； 
12．低保户背20万贷款，河南唐河县全面排查整治“被贷款”问题。 


【历史上的今天】

1. 2015年6月8日，国内ATM机跨行转账正式开通。
2. 1810年6月8日，德国作曲家舒曼诞辰。
3. 2005年6月8日，朗朗在维也纳演奏《柴科夫斯基第一钢琴协奏曲》。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了43.38%
