
          慧语简报，5月8日星期五，农历三月廿二，工作愉快，平安喜乐
        
1．中国护照“含金量”持续提升，巴西5月11日起对华免签； 
2．2026年上海幼儿入园报名验证、小学报名今起开始； 
3．利用AI仿冒郑丽文形象直播带货，山西大同一网民被行拘； 
4．钟勇已任水利部海河水利委员会党组书记、主任； 
5．全球青少年人工智能研习营将于5月10日—14日在杭州举办； 
6．因陷入运营困境，星空卫视将于5月8日停播； 
7．国台办回应台企与颜文群“切割”；三星宣布停止在中国市场销售所有家电产品； 
8．交通银行原党委委员、副行长侯维栋严重违纪违法被开除党籍； 
9．新疆维吾尔自治区政协原党组成员、副主席金之镇严重违纪违法被双开； 
10．八部门发文改革完善儿童用药供应保障；安徽省政协原副主席周喜安一审被判死缓； 
11．韩前总理韩德洙涉“内乱”案二审获刑15年，较一审减少8年； 
12．起底批发的书画“院士”：头衔给钱就卖，没作品也能申请。 


【历史上的今天】

1. 2008年5月8日，北京奥运圣火成功登顶珠峰。
2. 1952年5月8日，盟军在朝鲜发动最大规模空袭。
3. 1998年5月8日，全国最大的国有零售书店——北京图书大厦开门纳客。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了34.88%
