
          慧语简报，6月30日星期二，农历五月十六，工作愉快，平安喜乐
        
1．俄乌冲突累计伤亡近180万，普京建议停止互相打击纵深目标； 
2．美伊暂停互袭，明天商讨解决霍尔木兹争端； 
3．国家体育总局政策法规司原副司长胡光宇犯贪污罪一审获刑13年； 
4．湖南祁东原文化馆被指贱卖：官方组建专班调查，竞得方称遭举报人要挟； 
5．深圳警方：男子造谣“东鹏特饮创始人不喝自家品牌饮料”被刑拘； 
6．三只羊大杨哥不做直播改卖课，客服：相关课程已下架； 
7．央行3000亿元隔夜逆回购落地；全球近20家半导体企业开启新一轮涨价潮； 
8．福建仙游一处峡谷5名户外爱好者意外身亡； 
9．“断骨增高”灰产链：每拉一人提成1.5万元，医托们曾是受术者； 
10．四川高县5.5级地震致13人受伤，均为轻微伤已送医诊疗； 
11．国家体育总局政法司原副司长胡光宇犯贪污罪一审被判13年； 
12．中国地震局对四川宜宾市高县地震启动三级应急响应。 


【历史上的今天】

1. 1949年6月30日，毛泽东发表《论人民民主专政》。
2. 1908年6月30日，通古斯因陨星坠落发生大爆炸。
3. 2019年6月30日，美国总统唐纳德·特朗普和朝鲜最高领导人金正恩在朝韩非军事区举行第三次首脑会晤，这是美国现任总统首次踏入朝鲜领土。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了49.40%
