
          慧语简报，4月24日星期五，农历三月初八，工作愉快，平安喜乐
        
1．纪检监察机关一季度共处分18.3万人，包括56名省部级干部； 
2．昆明警方打掉一涉诈团伙：收购实名手机卡为境外电诈集团架设通讯设备； 
3．玩具、美妆品类卖爆，中国卖家集体掘金拉美； 
4．福建舰、山东舰、辽宁舰，10张硬核海报带你了解“大国舰阵”； 
5．1988年诺贝尔化学奖获得者哈特穆特·米歇尔全职加盟吉林大学； 
6．TVB节目组惠州探店接连“踩雷”，官方通报：依法查处涉事商家； 
7．贾国龙成立维家餐饮公司，控股股东关联品牌为天边砂锅焖面； 
8．《关于更高水平更高质量做好节能降碳工作的意见》发布；中国空间站将迎来首位外籍航天员； 
9．市监总局督促电商平台堵住“幽灵网店”监管漏洞；商务部回应美方启动第一阶段关税退税； 
10．陕西靖边警方破获18年前一起抢劫出租车杀人案； 
11．“此生献华夏，我之誓言”！神20航天员忆述飞船舷窗裂纹危机处置； 
12．自然资源部、国家林草局通报一季度10个违法违规典型问题，涉破坏耕地等。 


【历史上的今天】

1. 1986年4月24日，温莎公爵夫人去世。
2. 1986年4月24日，世界最大的飞机安-124起飞。
3. 1997年4月24日，中俄哈吉塔五国边境裁军协定签署。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了31.04%
