
          慧语简报，1月13日星期二，农历冬月廿五，工作愉快，平安喜乐
        
1．亚沙会组委会副主席：亚洲45个国家和地区3798名运动员已完成首次报名； 
2．曲光吉履新中航集团，民航央企干部“轮岗任职”持续； 
3．动画电影热映引发养蛇热潮，媒体调查：异宠市场“野蛮生长”暗藏风险； 
4．中国残联党组成员兼体育部主任常征获任中国残联副理事长； 
5．在午间一小时把育儿知识送到身边，上海将在南京西路办公楼宇试点； 
6．格陵兰岛仅靠狗拉雪橇防御？特朗普重申必须拿下； 
7．“世界真奇妙，退休才知道”，副部级徐宪平1月12日晚将在中纪委专题片出镜； 
8．至今未披露原料检测结果，雀巢奶粉供应商嘉必优收监管工作函； 
9．内科医生收回扣近80万元被判缓刑，其中一家药企10年送出48万； 
10．意图加快政策实施进程？高市早苗准备携高民意提前大选； 
11．大选投票持续之际，缅甸政府宣布已彻底拆除KK园区违章建筑； 
12．去年上海结婚登记125102对，比2024年增长38.7%。 


【历史上的今天】

1. 1997年1月13日，假冒他人名义走私“洋垃圾”威廉·平·陈受制裁。
2. 1815年1月13日，英、法、奥签订《维也纳条约》。
3. 1599年1月13日，与莎士比亚同一时代的英国诗人斯宾塞去世。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了3.37%
