
          慧语简报，3月23日星期一，农历二月初五，工作愉快，平安喜乐
        
1．伊朗允许非敌方船只通过霍尔木兹，白宫被曝谋划与伊朗“和谈”； 
2．威胁摧毁各类发电厂，特朗普限伊朗48小时内解封霍尔木兹海峡； 
3．2025年利润腰斩，新的一年大众背水一战； 
4．中央纪委国家监委法规室就《国有企业领导人员廉洁从业规定》答问； 
5．媒体报道未生效一审判决被诉名誉侵权，法院二审已开庭； 
6．珠海横琴警方：一男子窜至某小区抢劫两人致一死，已被抓获； 
7．国安部：废弃≠无密，警惕间谍对废弃军事阵地窥探窃密； 
8．南海部分海域进行实弹射击，禁止驶入； 
9．央视财经调查：有商户用工业酒精麻醉活鱼，市场管理人员视而不见； 
10．中办、国办印发《国有企业领导人员廉洁从业规定》； 
11．我国一系法杂交稻单产实现超亲本杂交稻水平； 
12．香港发生黄金劫案：拘捕5人，73公斤金条被找回。 


【历史上的今天】

1. 1970年3月23日，柬埔寨民族统一阵线成立。
2. 1918年3月23日，段祺瑞再次成为国务总理。
3. 1912年3月23日，美国火箭专家布劳思诞辰。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了22.27%
