
          慧语简报，5月19日星期二，农历四月初三，工作愉快，平安喜乐
        
1．湖北宣恩县汛情已致3人死亡、4人失联； 
2．新任CEO掌舵后星巴克第三次裁员，重组费用约4亿美元； 
3．离境退税政策推动“即买即退”异地互认；国家防总针对湖南广西启动防汛四级应急响应； 
4．多地公开征集传统工艺市场违规线索，涉伪造冒用买卖虚假检测报告等； 
5．连云港自规局两次未核准一房企“建设工程规划许可证”申请：市政府认定违法，企业索赔二千万； 
6．巨力索具“沉默式信披”比明目张胆造假更伤人； 
7．无人城配浪潮将至，新石器抢先布局物流新赛道； 
8．“倒水”般的强降雨！局地下到破纪录，大到暴雨区域还将蔓延上千公里； 
9．男子与13岁智力缺陷少女发生性关系，犯强奸罪被判刑； 
10．广西柳州地震最后1名被困人员获救：系91岁老人，生命体征平稳； 
11．媒体关注“低俗水果AI短剧”泛滥：多国加强监管，技术滥用藏隐忧； 
12．直击柳州地震震中太阳村镇：搜救不眠，安置有序。 


【历史上的今天】

1. 1909年5月19日，巴甫洛娃倾倒巴黎。
2. 1890年5月19日，越南领袖胡志明诞辰。
3. 1881年5月19日，土耳其共和国奠基人凯末尔诞辰。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了37.90%
