
          慧语简报，5月18日星期一，农历四月初二，工作愉快，平安喜乐
        
1．正部级王晓东被查：40岁成为副省级干部，曾担任湖北省省长； 
2．四川华蓥大摆荡坠亡事件最新调查进展：释放开关提前打开致事故发生； 
3．广西柳州市柳南区发生5.2级地震，南宁、河池等地有震感； 
4．媒体：老人买菜路上被拉去割眼袋，机构骗术何以得逞； 
5．上海今起开展公办小学验证，民办学校摇号5月20日起举行； 
6．广西柳州市柳南区发生5.2级地震，9处民房倒塌； 
7．中美阿警方首次联合打击电诈，抓获276名嫌疑人； 
8．十四届全国政协常委、农业和农村委员会副主任王晓东被查； 
9．水利部：全国15条河流发生超警以上洪水； 
10．国家防办派工作组赴广西协助指导车辆坠河人员搜救工作； 
11．广西环江一辆载15人皮卡坠河：仍有9人失联，12个小组分段搜救； 
12．广西环江县车辆坠河已致1人遇难，9名失联人员仍未找到。 


【历史上的今天】

1. 1974年5月18日，中央发出批林批孔的几个政策问题的通知。
2. 1972年5月18日，中国与荷兰建交。
3. 1895年5月18日，通俗小说家张恨水诞辰。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了37.62%
