
          慧语简报，7月22日星期三，农历六月初九，工作愉快，平安喜乐
        
1．全球同步研发创新药在中国首报首发；今年超2500万人已领育儿补贴； 
2．29岁四川小伙奔赴广西救灾不幸逝世：他背起受困者的希望，却倒在了山路上； 
3．从汽车到冰球杆，美国对加拿大部分产品加征50%关税； 
4．理财子规模狂飙遭监管“点刹”？增速与能力匹配成新考卷； 
5．1.5万元机票退票仅退432元：携程称系航司规定，航司客服称费用需与平台确认； 
6．宁波东方理工大学浙江省本科分数线直逼浙大，超越众多国内一流高校； 
7．破解乡村育儿痛点，农村妈妈打通儿童早期发展服务最后一公里； 
8．ZARA阔腿裤被指存安全隐患，国内有类似款在售； 
9．河北高碑店一11岁男孩被泳池排水口吸住溺亡，警方已立案； 
10．“十五五”国家综合立体交通网主骨架建成率将提升至95%； 
11．市监总局：检验检测行业存在虚假检测等问题，将强化监管； 
12．四川16市发布高温红色预警，局地或超44℃。 


【历史上的今天】

1. 1952年7月22日，埃及七月革命爆发。
2. 1921年7月22日，现代舞蹈在美国兴起。
3. 1822年7月22日，近代遗传学的奠基者孟德尔诞辰。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2026年，您已经使用了55.43%
