
          慧语简报，3月3日星期二，农历正月十五，工作愉快，平安喜乐
        
1．中使馆公布5条撤离通道，提醒在伊公民尽快通过适当方式撤离； 
2．平台算法不合理派单等投诉增多，经济日报：不能“算丢”劳动者权益； 
3．陕西一团伙在多个车站附近销售肾阳草时实施诈骗等活动，法院公告集中退赃； 
4．安徽省政协原主席唐良智任全国政协教科卫体委员会副主任； 
5．青海塔尔寺藏医院打假：“扎西仁波切亲传弟子李晶”一说纯属虚构； 
6．豆瓣市集出故障，错发“满200减200”大额优惠券遭疯抢； 
7．最高检：聚焦“新三公”等重点领域，助力破解欠薪欠保难题； 
8．四部门出台《科技保险意见》；外交部回应一名在伊中国公民遇难； 
9．贵州省政协原党组成员、副主席唐德智严重违纪违法被开除党籍和公职； 
10．冲万亿的扬州首开人工智能发展大会，党政主官现场演示AI； 
11．最高奖励500万元，零跑汽车高额悬赏黑公关线索； 
12．椰树集团再陷低俗营销风波，被监管部门约谈。 


【历史上的今天】

1. 1996年3月3日，江泽民指出解决中国的所有问题要靠经济的发展。
2. 1861年3月3日，沙皇亚历山大二世正式批准废除农奴制的法令。
3. 2003年3月3日，全国政协十届一次会议在北京举行。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了16.79%
