
          慧语简报，1月17日星期六，农历冬月廿九，周末愉快，平安喜乐
        
1．航天员陈冬、陈中瑞、王杰“换乘”神舟二十一号飞船太空归来后首次正式公开亮相； 
2．欧洲多国出兵格陵兰，白宫：不影响夺岛目标； 
3．罗永浩发长文回应西贝关停百家门店：没有企业被黑就能倒闭的； 
4．上海“宠主”消费调研：月均宠物消费500-1000元，健康医疗是痛点； 
5．长期在火车站跟随、挥手揽客，3名“黑车”司机被行政拘留； 
6．消费者质疑“裕莲茶楼”人气奶茶外卖捆绑销售，客服：将上线单杯选项； 
7．违反移民规则？昔日“塞班赌王”纪晓波之母被美国逮捕； 
8．海南省委常委观看反腐专题片罗保铭案有关内容：以案为鉴、警钟长鸣； 
9．税率从100%降至6.1%，加拿大总理宣布进口4.9万辆中国电动汽车； 
10．比检方要求的轻一半，尹锡悦因妨害公务一审获刑5年； 
11．湖北天门宣布去年出生人口实现正增长：要礼遇多孩家庭、英雄母亲； 
12．全球航材市场波动加剧，空客预测“二手可用件”将迎来井喷。 


【历史上的今天】

1. 1925年1月17日，孙中山电复段祺瑞反对其包办的“善后会议”。
2. 1912年1月17日，斯科特比阿蒙森晚一个月到达南极。
3. 1706年1月17日，美国作家、科学家富兰克林诞辰。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了4.46%
