
          慧语简报，4月14日星期二，农历二月廿七，工作愉快，平安喜乐
        
1．美军今起封锁霍尔木兹海峡，国际油价大幅上涨； 
2．全球目光投向中国！汇丰：93%企业拟增跨境投资，中国内地成最受期待市场； 
3．国家医保局：促进基金流向基层、在基层看病可享受更高报销比例； 
4．澳门艺术博物馆原馆长陈继春病逝，年仅60岁； 
5．上海浦东机场口岸今年出入境人员突破1000万人次； 
6．著名音乐学家、中央音乐学院教授安平病逝，享年65岁； 
7．央视起底AI“造黄”全产业链：9.9元教程+隐晦提示词，批量绕过监管； 
8．行业协会商会改革重磅意见公布，全国性行业协会商会将加大整合； 
9．惠州博罗县一仓库火灾致2死，事故调查报告：锂电池热失控引起； 
10．不得向8岁以下儿童开放！网信办发布11条网络直播打赏规定； 
11．中国人民大学教授楚永安逝世，毕生致力于古代汉语教学与研究； 
12．通辽警方打掉一26人跨省盗掘古墓葬团伙，曾破坏省级重点文保单位。 


【历史上的今天】

1. 1986年4月14日，法国文学家西蒙·波娃逝世。
2. 1980年4月14日，鉴真大师像回故乡——扬州展出。
3. 1900年4月14日，世界博览会在巴黎开幕。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了28.30%
