
          慧语简报，1月14日星期三，农历冬月廿六，工作愉快，平安喜乐
        
1．安庆女大学生遇害案宣判：前男友故意杀人被判死刑，当庭上诉； 
2．住建部：多措并举破解城市更新 “垃圾难题”； 
3．全国率先：浙江自学考试试点开考人工智能应用类课程； 
4．牡丹江通报雪乡景区有“黑导”涉嫌猥亵游客：行拘12日，立案调查； 
5．私人诊所公告称“放弃低端患者”，山东沂南通报：负责人被约谈批评； 
6．政务服务提速：又一省份取消12345热线语音导航，直达人工座席； 
7．泡泡玛特被曝将与荣耀合作，推“行业首款潮玩手机”； 
8．2025年超1万家银行网点关闭，净减少超2000家； 
9．格陵兰岛政府拒绝美国接管，但希望基于北约框架强化防务合作； 
10．“系统错误”谁来埋单？客户遭遇1000万亿欠款乌龙，律师：确定责任主体和举证是关键； 
11．内蒙古五原县警方通报13岁女生校外被殴打：涉案人员均已到案； 
12．优化养老服务发展环境，民政部等八部门出台多项措施。 


【历史上的今天】

1. 1980年1月14日，《足球世界》杂志创刊。
2. 1978年1月14日，数学家、逻辑学家哥德尔逝世。
3. 2016年1月14日，伊斯兰国恐怖组织在印尼首都雅加达发动连环爆炸事件，造成六人死亡。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了3.64%
