
          慧语简报，2月25日星期三，农历正月初九，工作愉快，平安喜乐
        
1．春节假期超28亿人次跨区域出行；LPR报价连续9个月保持不变； 
2．国内成品油价今晚上涨，加满一箱油多花7元； 
3．重庆通报“36斤活羊烤完重6.9斤”：商家曾非正常持续喂羊增重； 
4．上海金山春节游客增长超五成，乐高乐园单日客流再创新高； 
5．武汉游客遗失提包，两天后被长沙市民接力寻回； 
6．江苏、浙江春节游客量两位数增长，游客在浙人均花费创下新高； 
7．2025年法院受理破产申请审查案44936件，多地开展个人破产和个债清理工作； 
8．险资权益投资进入加速期，去年股票、基金投资余额大增1.6万亿元； 
9．环境空气质量新国标来了！“好天气”标准更严； 
10．湖南永州1岁男童患免疫缺陷需造血干细胞移植，父亲发起筹款； 
11．或针对大型电池等行业，特朗普拟以“国家安全”为由再掀贸易战； 
12．部分审稿意见高度疑似由AI生成，期刊发声：审稿专家应珍惜学术信任。 


【历史上的今天】

1. 1994年2月25日，约旦发生易卜拉欣大惨案。
2. 1992年2月25日，我国已勘明稀土资源工业储量占世界的80%。
3. 1643年2月25日，奥斯曼帝国苏丹艾哈迈德二世出生。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了15.15%
