
          慧语简报，5月25日星期一，农历四月初九，工作愉快，平安喜乐
        
1．神舟二十三号载人飞船与空间站组合体完成自主快速交会对接； 
2．重庆永川突发暴雨引发山洪和地灾，已致3人死亡17人失联； 
3．留神峪煤矿企业被初步认定“有重大违法行为”，矿工：每逢检查会临时封闭一些作业面； 
4．漳州龙海区对23名涉“泡药杨梅”党员干部进行问责； 
5．票房破10亿！方言电影《给阿嬷的情书》凭口碑持续爆火； 
6．今年首个红色预警！水利部和中国气象局联合发布红色山洪灾害气象预警； 
7．重庆永川强降雨致1死17失联，今夜还将持续降雨抬高致灾风险； 
8．山西省委书记唐登杰、省长卢东亮赶赴长治市沁源县煤矿瓦斯爆炸事故现场指挥应急处置工作； 
9．神二十三航天员乘组出征仪式举行，朱杨柱、张志远、黎家盈领命出征； 
10．神舟二十三号载人飞船发射取得圆满成功； 
11．重庆北碚区出现强降雨天气，已致2人失联； 
12．直击山西留神峪煤矿救援：凌晨三点巡检机器人下井探测。 


【历史上的今天】

1. 1958年5月25日，中央领导到北京十三陵水库工地劳动。
2. 1941年5月25日，毛泽东著文《揭破远东慕尼黑的阴谋》。
3. 1997年5月25日，禁止化学武器组织正式成立。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了39.54%
