
          慧语简报，7月1日星期三，农历五月十七，工作愉快，平安喜乐
        
1．媒体：企业花33万买350套路灯捐赠，一查全是“三无”产品； 
2．发布虚假言论、制造矛盾博取流量损害果农利益，自媒体博主李雨禅被行拘； 
3．患者耳朵撕脱超20小时，“寄养”在脚背9天后成功移植归位； 
4．保时捷确认终止多家门店销售业务，在华持续收缩； 
5．时隔四年，字节跳动CEO梁汝波再发全员信； 
6．重庆市委常委刘尚进任重庆市政府党组副书记、副市长； 
7．媒体评法拉利被孩童当滑梯划损：家长不道歉的态度刺眼，孩子小不是挡箭牌； 
8．证监会召开资本市场财务造假综合惩防体系央地协同工作推进会；委内瑞拉地震死亡人数升至1943人； 
9．四川广安：西溪河渠江入口处有人落水，目前仍有1人失联； 
10．媒体：16岁女子被卖嫁给大18岁男子逃离后生子被判重婚，二审改判缓刑； 
11．6月制造业PMI重回扩张区间；现货黄金再度失守4000美元大关； 
12．室友电瓶燃爆致大学生烧伤案一审判决：室友获刑，伤者亦需承担过错责任。 


【历史上的今天】

1. 1925年7月1日，广东国民政府成立。
2. 1915年7月1日，中国思想家顾准出生。
3. 2001年7月1日，庆祝建党八十周年，江泽民阐述“三个代表”。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了49.68%
