
          慧语简报，2月10日星期二，农历腊月廿三，工作愉快，平安喜乐
        
1．花0.99元3分钟“诊断”出抑郁症？媒体：警惕线上测试背后灰色利益链； 
2．“关东珠宝第一店”萃华珠宝被立案调查，此前逾期借款2.54亿元； 
3．重庆巫山警方通报男子山林中误触捕猎装置身亡：嫌疑人已被刑拘； 
4．中宣部等5部门联合印发《戏剧振兴三年行动计划（2026－2028年）》； 
5．UU跑腿推999元代磕头服务，孝心是否应被商品化引争议； 
6．春节供餐：敦煌市直机关食堂腊月廿八到正月初七向公众开放； 
7．国务院安委办对山西朔州“2·7”较大爆炸事故查处挂牌督办； 
8．1500名缅甸妙瓦底赌诈嫌犯被押解回国，KK园区建筑物已全部拆除； 
9．最高检：食药安全问题具有类案高发、易反弹反复等特征； 
10．1月新车降价力度算术平均达到3.7万元；日本众议院选举结果公布； 
11．中国第一高楼迎第1000万名游客，去年境外游客占比超三成； 
12．贵州省自然资源厅原一级巡视员郭强、尹晓勤同日宣告被查。 


【历史上的今天】

1. 1979年2月10日，《丝路花雨》轰动海内外。
2. 589年2月10日，隋文帝灭陈朝，南北朝结束。
3. 1999年2月10日，腾讯QQ诞生。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了11.04%
