
          慧语简报，2月28日星期六，农历正月十二，周末愉快，平安喜乐
        
1．生态环境部：2025年全国环境空气质量历史最优； 
2．巴基斯坦和阿富汗再次大打出手，或进一步破坏地区反恐合作； 
3．豆包回应“安全漏洞”传闻：属于典型黑公关炒作，将采取法律手段； 
4．专家谈健康学校建设：核心是推动学校从分数第一转向健康第一； 
5．今年六五环境日国家主场活动将由粤港澳三地联合举办； 
6．五部门：7月1日起使用全国统一《死亡证明》，死因明确的正常死亡应在一日内签发； 
7．车主语音操作误关大灯致车辆撞护栏，领克高管致歉：已优化更新； 
8．3000多名中外记者报名采访全国两会，聚焦经济、民生与对外开放； 
9．应急管理部：春节后复工复产要坚决杜绝开门即超负荷生产； 
10．万亿城市已增至29座：今后五年“2万亿城市”将加速扩容； 
11．伪造厂名、以次充好，多家羽绒服厂商被处罚； 
12．2026年全国两会新闻中心今天启用；网络餐饮服务经营者食品安全主体责任监管新规发布。 


【历史上的今天】

1. 1980年2月28日，台湾议员林义雄住宅发生灭门血案。
2. 1922年2月28日，埃及宣布独立，结束7年的英国“保护国地位”。
3. 1918年2月28日，中国香港赛马场倒坍大惨案，死亡604人。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了15.97%
