
          慧语简报，4月12日星期日，农历二月廿五，周末愉快，平安喜乐
        
1．成功返回地球！美载人绕月飞船溅落在预定海域； 
2．事关霍尔木兹海峡通航，美伊围绕解冻伊朗海外资产发出矛盾信号； 
3．西安一小区修建立体车库引业主不满，街道办：住建部门已叫停； 
4．严禁使用丁香酚等违禁物质，北京发布活鱼经营行为提示； 
5．郑丽文：只要对两岸和平有帮助的事，都愿意去做； 
6．海南省副省长、儋州市委书记邹广任海南省委常委； 
7．中国（内蒙古）自由贸易试验区今天正式揭牌； 
8．迪士尼游客“破亿”背后，上海形成乐园经济产业集群； 
9．著名法学家、法治思想家郭道晖逝世，享年98岁； 
10．3·15晚会曝光“万能神药”涉事企业被吊销营业执照，罚款200万元； 
11．4人嘴馋江鲜非法捕捉中华鲟获刑，涉案中华鲟已被放归长江； 
12．河南省委常委会：着实抓好《焦点访谈》报道揭示问题整治，真正为基层减负。 


【历史上的今天】

1. 1998年4月12日，评剧表演艺术家新凤霞逝世。
2. 1987年4月12日，电影艺术家王人美逝世。
3. 1959年4月12日，六小龄童章金莱出生。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了27.75%
