
          慧语简报，5月9日星期六，农历三月廿三，周末愉快，平安喜乐
        
1．受贿1.89亿余元，重庆市委原常委陆克华一审被判死缓； 
2．著名考古学家白云翔逝世，曾主持广州南越国宫署遗址等重大考古发掘； 
3．汉坦病毒被确定能“人传人”后，世卫：公共卫生风险仍较低； 
4．细化申请情形、完善取证方式，行政复议法实施条例上“新”； 
5．浙江宣传评世界杯转播权之争：与其花费巨资追捧海外赛事，不如投入本土足球； 
6．暖闻催生跨省文旅互惠，多地找到一种城市互动新模式； 
7．PQQ不能添加到补剂中？新西兰监管部门再回应：未作出正式监管决定； 
8．非法获取个人信息9亿余条用来“开盒”网暴，两被告人分别获刑； 
9．男子搜索HPV遭遇诱导治疗、过度治疗7天花了5.6万，卫健局：医院已被停业； 
10．镇工作人员钓鱼溺亡后家属举报镇干部违法违纪，湖南东安：全面调查； 
11．教职工举报自己吃空饷后续：追究相关人员责任，正依法追回工资薪酬； 
12．余额宝收益首次进入“0字头”时代，万元每天仅赚0.24元。 


【历史上的今天】

1. 2003年5月9日，国务院公布施行《突发公共卫生事件应急条例》。
2. 1998年5月9日，日本电影《自尊》美化侵略。
3. 1997年5月9日，江泽民接受美国有线新闻采访。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了35.15%
