
          慧语简报，1月30日星期五，农历腊月十二，工作愉快，平安喜乐
        
1．长安福特年销量首次跌破10万辆，美国车企进入守势阶段； 
2．在银行买保险：天量存款到期后，银行柜台上升温的“替代”生意； 
3．科技赋能养老，民政部部署人形机器人、脑机接口等攻关方向； 
4．央行上海总部：2025年上海企业、居民活期存款增速双双回升； 
5．湖南省政协原副主席魏文彬逝世，享年76岁； 
6．成都有家长反映高一学生无一教辅、依赖打印资料，教育局回应； 
7．市场化电价冲击波下，中国风光年新增装机仍创新高； 
8．2025年上海市电信业务成绩单出炉，多项数据位居全国第一； 
9．金价续创历史，多家银行再度抬高积存金准入门槛； 
10．推动检察机关形式主义突出问题整改整治，最高检聚焦三项措施； 
11．工人日报评开盒信息成网诈“燃料”：暴露监管漏洞和治理短板； 
12．民政部：“十四五”期间全国年均实施临时救助880多万人次。 


【历史上的今天】

1. 1947年1月30日，山东、华东两野战军合并，新四军番号撤消。
2. 1993年1月30日，美军撤离索马里。
3. 1969年1月30日，知名爱国人士李宗仁逝世。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了8.02%
