
          慧语简报，6月21日星期日，农历五月初七，夏至，周末愉快，平安喜乐
        
1．河南郑州宏达国际车业广场火灾致2人遇难； 
2．大众将削减约5万个岗位，去年营业利润创十年新低； 
3．市监总局发布汽车召回信息，涉丰田、沃尔沃等品牌； 
4．滑翔伞爱好者遇乱流被困60余米高塔吊，当地开展高空施救； 
5．热爱唱歌的藏族视障女孩大学毕业，将在盲童学校开启人生下一站； 
6．玉渊谭天：中国在为台湾岛以东海域的国土空间规划做准备； 
7．广州一老旧电梯更新对重块坠落致1死1伤，事故调查报告公布； 
8．端午假期“打虎”，新疆维吾尔自治区政府原副主席朱昌杰被查； 
9．签证费涨5倍、离境税上调至3000日元，日本旅游性价比显著削弱； 
10．新疆维吾尔自治区政府原党组成员、副主席朱昌杰被查； 
11．云南中考历史试卷一题被指存在多处史实错误，省招考院：正研判处理； 
12．著名词作家胡小石逝世，代表作《乌苏里船歌》传唱了半个世纪。 


【历史上的今天】

1. 2012年6月21日，海南建立三沙市。
2. 1970年6月21日，印尼共和国的首任总统苏加诺逝世。
3. 1900年6月21日，清廷向列强宣战。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了46.94%
