
          慧语简报，4月8日星期三，农历二月廿一，工作愉快，平安喜乐
        
1．又一大步！美国载人飞船成功绕过月球背面； 
2．奕境汽车核心管理层确定，董事长和总经理曾在岚图汽车任职； 
3．学习时报刊文：以马上就办真抓实干精神校准政绩坐标； 
4．省域“城超”4月密集开赛，多地创足球赛事覆盖范围最广纪录； 
5．十二届浙江省政协副主席周国辉撰文：从张雪现象说起，社会当有容纳失败之雅量； 
6．贾国龙押注“天边砂锅焖面”：第六家店即将开业，人均消费约30元至50元； 
7．特朗普威胁消灭“整个”伊朗文明，伊朗关闭与美所有沟通渠道； 
8．94亿欧元！千亿对冲基金掌门人拟收购环球音乐集团； 
9．上海警方通报：驾车途中争吵，男子下车殴打妻子被采取刑事强制措施； 
10．累计退费超3亿元，市场监管总局整治居民水电气收费不规范等问题； 
11．一边卖电网一边囤石油，李嘉诚的逆周期布局； 
12．新疆多所高校推进新校区建设：南疆首所“双一流”高校校区计划9月启用。 


【历史上的今天】

1. 1973年4月8日，西班牙艺术大师毕加索逝世。
2. 2010年4月8日，南平惨案凶手郑民生被判处死刑。
3. 1989年4月8日，墨西哥贩毒大王落网。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了26.66%
