
          慧语简报，4月29日星期三，农历三月十三，工作愉快，平安喜乐
        
1．财政部回应穆迪维持我主权信用评级；特朗普及其国安团队开会讨论伊朗新提案； 
2．跌超七成！长安汽车一季度净利润3.51亿元； 
3．百度开启职级体系大变革：取消字母标签统一为数字； 
4．辞任杭州市市长后，姚高员已任浙江省政府党组成员； 
5．1462人获2026年度全国五一劳动奖章，名单公布； 
6．日本拟恢复“大佐”等旧称谓，被批愚蠢至极； 
7．湖南衡阳县一养殖场偷排粪污被举报，责任人被行拘5日； 
8．新赛季“赣超”5月1日晚打响，江西省省长：将为揭幕战开球； 
9．私家车撞上高速公路施工人员致2死2伤事故调查报告：建议严查不安全施工行为； 
10．广西壮族自治区政协原党组成员、副主席彭晓春被提起公诉； 
11．人社部：今年将会同有关部门开展人工智能技术技能提升行动； 
12．偷税超900万被查，网红白冰多个平台账号被禁言。 


【历史上的今天】

1. 1986年4月29日，国产“运七”飞机投入客运。
2. 1936年4月29日，世界著名指挥家祖宾·梅塔诞辰。
3. 1997年4月29日，禁止化学武器公约生效。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了32.41%
