
          慧语简报，2月4日星期三，农历腊月十七，立春，工作愉快，平安喜乐
        
1．大连发生一起道路交通事故已致5人死亡； 
2．莫迪同意停购俄石油，美国对印度“对等关税”下调至18％； 
3．上海市长喊话政府工作人员：树牢和践行正确政绩观，民之所向、政必有为； 
4．肖友才当选西藏自治区人大常委会副主任； 
5．消费者称周生生足金挂坠检出铁银钯，监管部门已介入、品牌回应； 
6．江苏省政府工作报告：统筹安排中小学春秋假； 
7．深圳一门店被指违约逃场，西贝回应：公司业务调整； 
8．GDP跻身全球城市前五！“十四五”期间，上海经济再攀新高峰； 
9．液压传动专家王意逝世，曾主持研制我国第一型批量列装军用飞机牵引车； 
10．云南高院对田永明杀人案再审宣判：判处死刑； 
11．多家精神病医院被曝骗保，湖北襄阳：成立工作专班开展起底式排查调查； 
12．中国艺术研究院原院长连辑接受审查调查。 


【历史上的今天】

1. 2005年2月4日，西部大开发五周年座谈会在北京举行。
2. 1999年2月4日，“中国南极长城站”站名在南极揭牌。
3. 1997年2月4日，以军发生恶性空难事件，73名官兵死亡。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了9.40%
