
          慧语简报，3月10日星期二，农历正月廿二，工作愉快，平安喜乐
        
1．最高检报告：惩治司法腐败，去年立案侦查1372人； 
2．十四届全国人大四次会议举行第二次全体会议，习近平等出席； 
3．最高检报告：去年检察机关共办理各类案件346.7万件； 
4．全国政协社会和法制委员会副主任、东亚银行联席行政总裁李民斌：以政策撬动私人市场力量参与大湾区跨境养老服务； 
5．全国人大常委会工作报告：今年制定金融法、金融稳定法； 
6．霸王茶姬拟进入韩国市场，今年二季度将开首店； 
7．胖东来披露近40亿资产分配方案，八成员工拒绝“降薪增假”； 
8．腾讯版“小龙虾”WorkBuddy上线：兼容OpenClaw技能，最快1分钟完成配置； 
9．最高检报告：对侵害未成年人犯罪零容忍，2025年起诉7.3万人； 
10．哈梅内伊次子当选伊朗新任最高领袖，以色列称将继续追杀； 
11．国台办评卓荣泰窜访日本：鸡鸣狗盗，令人不齿； 
12．新四军女战士张俊逝世，曾协助侦破日军间谍案。 


【历史上的今天】

1. 1988年3月10日，我国第一个试管婴儿诞生。
2. 1913年3月10日，南北战争时期的黑人女英雄塔布曼去世。
3. 1998年3月10日，九届人大一次会议通过国务院机构改革方案。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了18.71%
