
          慧语简报，2月12日星期四，农历腊月廿五，工作愉快，平安喜乐
        
1．妻子带着两岁女儿走失31年，丈夫在重庆警方帮助下寻回亲人； 
2．上海推出老年人“春节短托”服务，破解家政返乡等护理难题； 
3．涉嫌限制消费者权利等，华住会被北京消协约谈； 
4．UU跑腿回应代磕头服务下架，相关订单予以三倍金额补偿； 
5．横琴人寿即将换帅！董事长钱仲华任职不足两年辞任，“券业老将”燕文波接棒； 
6．央行：继续实施好适度宽松的货币政策；A股上市公司春节前分红超3700亿元； 
7．出境游客遭“洗脑”购物，旅游市场强制消费问题典型案例公布； 
8．只邀请共和党籍州长出席？美国全国州长协会抵制特朗普白宫峰会； 
9．司法部：对追索劳动报酬的进城务工人员优先指派律师承办案件； 
10．大行新增信贷占比首超56%，银行业“马太效应”加剧； 
11．国台办：大陆高校招收台湾学生工作将于3月陆续启动； 
12．最高检指导五所政法大学设置检察学二级学科，计划下半年招生。 


【历史上的今天】

1. 1988年2月12日，中国首家搬家公司--北京利康搬家公司开始营业。
2. 1980年2月12日，国务院颂布《中华人民共和国学位条例》。
3. 1942年2月12日，东北抗日联军将领赵尚志被俘牺牲。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了11.59%
