
          慧语简报，3月21日星期六，农历二月初三，周末愉快，平安喜乐
        
1．重庆市市长胡衡华被查：曾和易炼红“搭班子”，4天前最后一次露面； 
2．聚焦产品质量安全，《网络销售重点工业产品清单》将公开征求意见； 
3．套取集体资金260万、骗取补偿款20万，村支书获刑5年； 
4．国家口腔医学中心（上海）落户浦东，上海九院东部院区今日启用； 
5．第二艘国产大型邮轮爱达·花城号出坞，计划2026年底交付； 
6．湖南新邵法院审结一起利用无人机非法狩猎案，3人被判刑； 
7．济南大学党委原书记徐景颜被查，曾陷入“清华读博从未上课”风波； 
8．女高音歌唱家赵履珠病逝，一曲《蝴蝶泉边》传唱半个多世纪； 
9．盲盒迟到7年才发货，泡泡玛特称当时顾客未留下默认地址； 
10．王毅同英国外交大臣库珀通电话；证监会召开资本市场“十五五”规划投资机构座谈会； 
11．湖北“砂石商非法采矿案”申诉获重审续：检方新增指控，庭审已结束； 
12．受贿超360万元，原扶贫开发办公室副主任获刑十年三个月。 


【历史上的今天】

1. 1985年3月21日，上海大众汽车公司成立。
2. 2000年3月21日，著名史学家教育家社会活动家白寿彝逝世。
3. 1839年3月21日，俄国作曲家穆索尔斯基诞辰。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了21.72%
