
          慧语简报，5月1日星期五，农历三月十五，节日愉快，平安喜乐
        
1．十四届全国政协经济委员会原副主任易会满被“双开”； 
2．违规三次永久禁入，上海5月10日起试行枢纽场站巡游出租车限制名单措施； 
3．比亚迪吉利首季度销量打平，头部自主品牌的竞争转向利润； 
4．底价32.7亿元！万科拟挂牌转让旗下养猪公司； 
5．假日经济升温，线下餐饮体验正成为新的城市流量入口； 
6．上海警方集中整治出租车司机“甩客”、使用假发票等，4月已刑拘11人； 
7．郭云钊因个人原因已辞任广发银行独立董事； 
8．全国人大常委会会议决定任命张柱为农业农村部部长、张成中为应急管理部部长； 
9．税务部门披露辽宁曙光整形医院偷税案详情； 
10．上海快递行业劳动规则协议发布：面对投诉，不得未经核实就处罚快递员； 
11．十四届全国人大常委会第二十二次会议在京闭幕； 
12．国家医保局专项检查湖南河南1500多家定点医药机构。 


【历史上的今天】

1. 1939年5月1日，中国军队反攻南昌失利。
2. 1935年5月1日，红军抢渡金沙江，跳出蒋军包围圈。
3. 1917年5月1日，督军团欲迫政府对德宣战。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了32.96%
