
          慧语简报，3月8日星期日，农历正月二十，周末愉快，平安喜乐
        
1．人社部：今年高校毕业生预计1270万人，正谋划含金量高的重大就业政策； 
2．习近平出席解放军和武警部队代表团全体会议； 
3．教育部：清理整治违规办学、超时学习、校园欺凌等，对违规行为露头就打； 
4．卫健委：3300万家庭领到育儿补贴，“孩子一出生就自带口粮、自带工资”； 
5．中科院院士周志华：建议纠正盲目跟风“大模型解决一切”误区； 
6．17省份累计参保超2500万人，人社部：职业伤害保障试点今年扩至全国范围； 
7．刘争委员：从跟随到引领，中国航天部分技术已踏足“无人区”； 
8．从体重管理到癌症早筛，国家卫健委主任雷海潮再提居民个人健康建议； 
9．收款后拒不发货或寄送残次品，直播促销诈骗团伙落网； 
10．文旅部谈“宰客”和强迫购物：该处罚的严厉处罚，该停业的坚决停业整顿； 
11．外交主题记者会明日10时举行，王毅就“中国外交政策和对外关系”答问； 
12．王小龙委员：国产高端机床已直接应用于大飞机等大国重器制造。 


【历史上的今天】

1. 1960年3月8日，我国第一所“电视广播大学”正式开学。
2. 1958年3月8日，中共召开“成都会议”。
3. 1917年3月8日，俄国二月革命爆发。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了18.16%
