
          慧语简报，6月17日星期三，农历五月初三，工作愉快，平安喜乐
        
1．爱玛科技启动系统性打假：部分侵权行为已调查取证； 
2．多所高校开展横向科研项目自查，重点聚焦虚开发票套取经费等； 
3．多人被采取刑事强制措施，5起打击“银狐”木马病毒典型案例公布； 
4．去年上海举办各类展览活动近千场，居世界主要会展城市首位； 
5．获准在美国过夜之后，伊朗队2:2战平新西兰； 
6．lululemon就日本太鼓事件致歉后，表演方和活动执行方紧急回应； 
7．“成都27岁女子遇害案”二审维持原判：梁某滢死缓； 
8．江苏灌南警方通报2名环卫工被撞身亡：司机涉嫌醉驾，已被刑拘； 
9．青海海西州地震已致1死4伤，中国地震局启动三级应急响应； 
10．七国峰会在争吵声中开幕，特朗普威胁向法国加税； 
11．黑龙江省纪委副书记、省监委副主任姜宏伟被查； 
12．市场监管总局电子证照核验试点剑指“幽灵外卖”。 


【历史上的今天】

1. 1951年6月17日，廖承志提出侨务工作基本方针。
2. 1998年6月17日，广深电气化铁路全线建成。
3. 1972年6月17日，尼克松与水门事件。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了45.85%
