
          慧语简报，5月23日星期六，农历四月初七，周末愉快，平安喜乐
        
1．魏家犯罪集团主案一审开庭：诈骗超24亿元，造成2名中国公民死亡； 
2．广东4宗中型水库超汛限，清远英德西牛航运枢纽已开闸门敞泄； 
3．淄博一侵犯商业秘密案重审后进入二审：上诉人报案称被诬告，警方已受理； 
4．男子称意外发现25年前曾“被贷款”，律师：有权要求删除不实信贷记录； 
5．十年来首次下滑！经典动漫IP奥特曼在中国收入“腰斩”； 
6．流拍后降价超千万！恒大海上威尼斯酒店6949万开启二次拍卖； 
7．腾讯文档被传拟撤销北京团队，知情人士回应； 
8．抗美援朝上甘岭战役亲历者黄发芝逝世，在阵地坑道火线入党； 
9．产品闲置、采购价格虚高，焦点访谈曝光两地“啃”老化改造； 
10．“姐姐为亡弟追凶27年”案二审维持原判，被告人易庚华获死缓； 
11．河南尉氏县一水源井遭雨水倒灌致多人腹泻，官方：已封停受污染水源井； 
12．黄金市场持续遭遇抛压，国际投行看法现明显分歧。 


【历史上的今天】

1. 1949年5月23日，德意志联邦共和国建立。
2. 1928年5月23日，米老鼠诞生。
3. 1707年5月23日，瑞典著名博物学家“分类学之父”卡尔·林奈出生。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了38.99%
