
          慧语简报，2月15日星期日，农历腊月廿八，周末愉快，平安喜乐
        
1．市场监管总局约谈7家平台企业；中方将对53个非洲建交国全面实施零关税； 
2．外交部驻港公署就有关国家和组织干预黎智英案量刑裁决提出严正交涉； 
3．四川大学通报王竹卿事件调查结果：停止其研究生招生资格； 
4．京东航空的第一架空客A330，飞出了什么新信号； 
5．2026全球开发者先锋大会将于3月27日至29日在沪举行； 
6．从一个盘扣到一套奉帮西服：“上海定制”陪伴几代人，如今还圈粉老外； 
7．千问免单再加3天：接入大麦、飞猪，可购买电影票和门票； 
8．王毅会见美国国务卿鲁比奥；商务部就荷公布安世半导体案裁决结果答记者问； 
9．亚马逊9连跌创近20年来纪录，巨额支出计划持续影响市场信心； 
10．市场监管总局护航春节“舌尖安全”开展专项活动； 
11．假千金骗婚案二审维持原判：“新娘”因诈骗罪一审获刑4年半； 
12．京东“巴黎仓库被盗案”侦破，追回绝大多数被盗物资。 


【历史上的今天】

1. 1989年2月15日，《李先念文选》在全国发行。
2. 2006年2月15日，中华民国总统府资政、前行政院长孙运璇逝世。
3. 1942年2月15日，新加坡落入日军手中。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了12.41%
