
          慧语简报，5月26日星期二，农历四月初十，工作愉快，平安喜乐
        
1．中国航天史上第8次“太空会师”，载人飞船对接机构又有新升级； 
2．漳州龙海区对23名涉“泡药杨梅”党员干部进行问责； 
3．山东一汽车融资租赁企业拖车案第三次开庭：辩方认为属民事纠纷，作无罪辩护； 
4．重庆多个景区受强降雨影响临时闭园，多处客轮停航或停运； 
5．一律师身份证丢失后被他人办卡接收涉赌资金， 河北魏县农信社报案； 
6．浙江省发改委主任杜旭亮任杭州市代市长； 
7．“黑吃黑”骗走诈骗团伙20万元，兰州一被告人获刑三年； 
8．币安创始人赵长鹏在迪拜冲浪失联？本人回应：假新闻； 
9．搜救道路受阻、部分学校停课，重庆永川未来三天仍面临降雨威胁； 
10．深圳常住人口首破1800万，去年增量居全国城市首位； 
11．2人被免职、6人被通报批评，漳州龙海区问责“泡药杨梅”责任人； 
12．昔日“独角兽”拉勾网及创始人被限消，公司已进入破产程序。 


【历史上的今天】

1. 2014年5月26日，湖南省政协原副主席阳宝华被查。
2. 552年5月26日，南朝侯景之乱结束。
3. 2005年5月26日，国际著名记者、作家爱泼斯坦在北京逝世。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了39.81%
