
          慧语简报，6月11日星期四，农历四月廿六，工作愉快，平安喜乐
        
1．国家市场监管总局副局长束为，再添新职； 
2．2026年“全民反诈在行动”集中宣传月活动启动； 
3．台湾岛东部海域海上交通专项执法和扫测行动圆满结束； 
4．盖茨国会作证：爱泼斯坦清楚我的婚外情史，很后悔与他互动； 
5．四川德阳一职业学院通报“原职工被指干预招投标”：已成立专项调查组； 
6．伊朗宣布关闭霍尔木兹海峡：任何试图通过的船只都将受到攻击； 
7．国台办：民进党当局一再推动两岸“脱钩断链”，愚不可及； 
8．现货黄金跌破4200美元关口，多家国际大行下调预期； 
9．农信改革提速！河南、贵州、江西密集落子，市级农商行成主战场； 
10．5月份CPI总体平稳，PPI继续上涨；香港宏福苑大火后续：7人及2家公司被起诉； 
11．中央安全生产考核巡查受理问题隐患线索工作启动； 
12．促进时尚消费品产业发展，到2028年上海产业规模突破5000亿元。 


【历史上的今天】

1. 1949年6月11日，中共抽调大批干部派往南方。
2. 1898年6月11日，戊戌变法开始。
3. 2005年6月11日，曾荫权当选香港特首。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了44.20%
