
          慧语简报，4月23日星期四，农历三月初七，工作愉快，平安喜乐
        
1．第十三批在韩中国人民志愿军烈士遗骸交接仪式在韩国仁川国际机场举行； 
2．云南一幼童十余天反复咳痰带血，气管内取出8厘米活体蠕动蚂蟥； 
3．国台办：乐见大陆艺人赴台交流，与岛内民众见面； 
4．利用AI生成侵权图片并制作拼图销售获利27万元，4人分别获刑； 
5．应急管理部：烟花爆竹新规将于五一施行，对个人燃放类产品药量限制更严格； 
6．新疆导游走心讲解引发台湾游客情感共鸣，国台办回应； 
7．中东局势持续影响供应链，全球最大避孕套生产商拟涨价30%； 
8．赖清德拟窜访被有关国家拒绝发放飞行许可，外交部和国台办回应； 
9．烟花爆竹新规将于五一施行；外交部回应日本高层向靖国神社献祭品； 
10．一季度上海工业经济实现“三个高于”，三大先导产业产值增长16.1%； 
11．媒体：女子脚踹保安被扇事件警方已立案； 
12．专家号被“秒空”，到诊率却不高？警方捣毁倒卖医院号源犯罪团伙。 


【历史上的今天】

1. 1980年4月23日，中共中央废除干部终身制。
2. 1858年4月23日，德国物理学家普朗克诞生。
3. 1987年4月23日，天津大邱庄成为中国最早的亿元村。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了30.77%
