
          慧语简报，4月20日星期一，农历三月初四，谷雨，工作愉快，平安喜乐
        
1．特大假酒网络被摧毁，查获侵权假冒白酒近2万箱、涉案2.6亿元； 
2．特朗普召开紧急会议，美官员称谈判如无突破战事或在“未来几天”重新爆发； 
3．中央气象台五警齐发，暴雨+大雾+强对流天气+沙尘暴+大风； 
4．多地将有10级以上雷暴大风，中国气象局启动大风强对流四级应急响应； 
5．广西百色通报“5岁男童走失”：已不幸身亡； 
6．教育法典编纂加速推进，学者建议“法律责任”单独成编； 
7．成都温江交通局回应“道路隔离带未留出口致村民被迫逆行”：依事故整改要求封闭； 
8．福建南安一车辆逆行撞人致2死1伤，肇事者被控制； 
9．媒体：从只能买房到可交物业费，“一金多用”让公积金更有民生温度； 
10．北京首个交警机器人亮相街头，参与指挥半程马拉松比赛； 
11．五一假期首尾高峰时段增开多趟夜间高铁，旅客提前7至5天可购票； 
12．“应县木塔即将全部拆卸落地大修”系谣言，涉事主播已被处罚。 


【历史上的今天】

1. 1937年4月20日，托马斯·曼呼吁拯救德国文化。
2. 1889年4月20日，阿道夫·希特勒出生。
3. 429年4月20日，数学家祖冲之诞辰。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了29.94%
