
          慧语简报，6月23日星期二，农历五月初九，工作愉快，平安喜乐
        
1．紫晶存储欺诈发行追偿案开庭，广州银行、光大等5家银行涉嫌配合造假首登被告席； 
2．山东一汽车融资租赁企业拖车案第四次庭审，被告人申请调取新证据； 
3．昆明半马部分选手完赛没领到奖牌，承办方：会将奖牌邮寄； 
4．车评人陈震多平台账号复更，半年前因偷税被罚超200万； 
5．连续逼平两个前世界冠军，佛得角延续弱旅励志叙事； 
6．工党“逼宫”成功，英国首相斯塔默宣布辞职； 
7．山西运城警方通报“13岁女孩称遭男子强奸，警方不予立案”：已组成联合调查组； 
8．海南环岛高速致5死交通事故调查报告：涉事车辆非法运营，驾驶员无从业资格； 
9．浙江发布规划推动共同富裕：到2030年“取得决定性进展”； 
10．央媒关注校园周边卖槟榔：学生易获取、有的已成瘾，有效监管待跟进； 
11．杜学毅已任最高检检察委员会副部级专职委员； 
12．中国社科院荣誉学部委员、考古研究所原所长任式楠逝世。 


【历史上的今天】

1. 1946年6月23日，南京发生“下关惨案”。
2. 1925年6月23日，沙基惨案发生。
3. 1992年6月23日，乌鲁木齐至阿拉木图间开行国际列车。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了47.49%
