
          慧语简报，6月22日星期一，农历五月初八，工作愉快，平安喜乐
        
1．央视曝光直播间卖茶骗局：古树普洱实为“山寨货”； 
2．广东3岁女童遭幼儿园老师暴力喂食受伤，涉事教师已被拘留； 
3．著名红学家胡绍棠逝世，师从冯其庸先生； 
4．融入“沿沪宁产业创新带”，南京都市圈十城发布合作倡议； 
5．端午档总场次144万场刷新影史纪录；伊美谈判第一轮已结束； 
6．北大团队提出尿路上皮癌治疗新方案，疗效较传统化疗提升一倍； 
7．贵州从江县洪水水位上涨，县城部分地区居民被要求紧急撤离； 
8．特朗普称如与伊朗未达成协议，将收取霍尔木兹海峡通行费； 
9．潜水被咬伤、玩悬崖秋千坠亡，谁为景区“勇敢者游戏”系紧安全绳； 
10．新华每日电讯：扩大制度型开放，上海率先构建离岸金融体系； 
11．我国第一代中西医结合著名专家许自诚逝世，享年103岁； 
12．6月21日全国铁路预计发送旅客1794万人次。 


【历史上的今天】

1. 1979年6月22日，我国与爱尔兰建交。
2. 1961年6月22日，周总理提出评选中国电影“二十二大明星”。
3. 1933年6月22日，纳粹党成为德国唯一政党。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了47.21%
