
          慧语简报，7月23日星期四，农历六月初十，大暑，工作愉快，平安喜乐
        
1．郑州宏达国际车业广场上月火灾致2死2伤，警方：嫌犯因经营纠纷纵火； 
2．人社部：今年上半年全国城镇新增就业695万人，同比持平； 
3．品牌金饰克价站上1250元，国际金价重返4100美元； 
4．甘肃正宁月明教学楼项目长时间未建成投用，官方通报调查情况； 
5．去年榴莲进口达到186.8万吨，比2022年翻一番； 
6．日元跌破四十年新低！高盛此前上调美元兑日元预期至165； 
7．不想做“淡人”的开市客降低线上门槛找增量； 
8．上海一男子因夫妻矛盾多次在儿子班级群发贬损言论，法院：构成家暴； 
9．银行业信用评级分化加剧：湖北孝感农商行降级、抚顺银行“失声”、五家股份行上调； 
10．2026届毕业生离校后还在找工作？人社部列举五方面就业支持举措； 
11．人社部：失业保险须在保生活资金相对充足情况下支持企业稳岗扩岗； 
12．体育强国建设“十五五”规划发布；我国实施零关税的国家已达63个。 


【历史上的今天】

1. 1998年7月23日，冷冻精子复活猛犸。
2. 1982年7月23日，中国物理化学奠基人之一黄子卿逝世。
3. 1949年7月23日，全国工会工作会议在北平举行。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2026年，您已经使用了55.70%
