
          慧语简报，1月29日星期四，农历腊月十一，工作愉快，平安喜乐
        
1．起底全链条造假骗取生育津贴案：一公司15名员工13人生育，申领超百万； 
2．民进党当局针对大陆应用程序渲染所谓“资安风险”，国台办回应； 
3．利率红线逐步压降至12%，小贷公司迎大考； 
4．忠魂启程，山西黎城县送三位烈士遗骸回家； 
5．20人擅闯大理苍山未开放区域被立案调查，由“黑向导”招揽； 
6．航空工业成都所党委书记张剑龙任国务院国资委科技创新局局长； 
7．克明食品回馈股东送手工挂面，去年年底重启面馆生意； 
8．董军同俄罗斯国防部长视频通话；欧盟正式启动各成员国政府卫星通信计划； 
9．十三届全国政协经济委员会副主任张效廉一审获刑12年； 
10．去年比亚迪在欧洲销量大涨268.6%，特斯拉下滑近三成； 
11．21岁白血病女生急寻四川亲生父母，街道办已协助向省红十字会申请补助； 
12．一起诈骗案“真凶再现”：老人狱中病亡14年后获宣告无罪。 


【历史上的今天】

1. 1960年1月29日，科学家指出人工肾脏不需监视可以持续使用。
2. 1886年1月29日，世界上公认第一辆汽车诞生。
3. 1964年1月29日，第九届冬奥会在奥地利因斯布鲁克举行。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了7.75%
