
          慧语简报，4月4日星期六，农历二月十七，周末愉快，平安喜乐
        
1．中泰越联合缴获5吨制毒原料，抓获41人； 
2．海航系转让65%股权，桂林航空正式“单飞”； 
3．拿地第一、盈利下滑，中海能否守住房企“利润王”； 
4．媒体评“6秒致辞”全网传播：让领导从麦克风前回归解决问题现场； 
5．“苏超”预约购票平台升级，新增自动候补和退票功能； 
6．换掉司法部长只是开始，白宫酝酿更多国安、国防高层变动； 
7．马兴瑞涉嫌严重违纪违法正接受中央纪委国家监委纪律审查和监察调查； 
8．三部门约谈抖音、淘天、小红书；美国宣布将对进口专利药及制药成分加征100%关税； 
9．曾在自卫反击战中荣立一等功的杨全吉逝世，享年63岁； 
10．防晒类成化妆品抽检不合格“重灾区”，有产品防晒剂含量几乎为零； 
11．中国海警局直属第二局连续救助2名海上伤病渔民； 
12．去年新能源车险整体亏56亿，人保、平安、太保率先跨过盈亏线。 


【历史上的今天】

1. 2008年4月4日，津巴布韦发行世界最大面额5000万津元纸币。
2. 1939年4月4日，陕甘宁边区颁布《土地条例》。
3. 1994年4月4日，世界上最大的木架过山车道竣工。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了25.56%
