
          慧语简报，6月18日星期四，农历五月初四，工作愉快，平安喜乐
        
1．重磅白皮书发布，为破解全球治理赤字提供中国方案； 
2．受贿1.52亿余元，中国海油原副总经理袁光宇一审被判死缓； 
3．上海2026年高考成绩将于6月23日18点公布； 
4．国务院印发《实施就业优先战略“十五五”规划》；美联储年内第四次维持利率不变； 
5．云南彝良回应13人生育津贴未及时发放被国家医保局通报：全面排查； 
6．中国跆拳道协会：收到世跆联通报的制假售假线索，已启动内部调查； 
7．潘功胜最新发言划重点！将在上海自贸区开展离岸人民币外汇交易试点； 
8．青海大柴旦6.3级地震已致1死8伤，辖区景点一律暂停经营接待业务； 
9．世界杯20年16球，全世界都等着梅西再进一球； 
10．王毅：今年将主办亚太经合组织领导人非正式会议，重温亚太合作初心； 
11．民进党当局公然以大陆为目标进行情报窃取活动，国台办回应； 
12．国家发改委：将推动人工智能朝着有益、安全、公平方向发展。 


【历史上的今天】

1. 1948年6月18日，第一次“柏林危机”爆发。
2. 1944年6月18日，在缅中国军队攻克孟拱。
3. 1941年6月18日，中英划界滇缅路。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了46.12%
