
          慧语简报，1月12日星期一，农历冬月廿四，工作愉快，平安喜乐
        
1．“一步不停歇、半步不退让”，反腐专题片今晚开播； 
2．上海民警乔装打扮混入诈骗团伙侦查，凌晨多地抓捕72人； 
3．上海146户居民告别“老破小”，回搬后厨卫独用、电梯入户； 
4．唐仁健大搞“面子工程” ，上马8个项目7个停摆； 
5．俄罗斯大使：委内瑞拉防空通信环节出现严重问题； 
6．南昌警方：一男子用陶瓷折叠水果刀将一女子划伤，被当场控制； 
7．正部级唐仁健今晚将在中纪委专题片出镜忏悔； 
8．痴迷享乐、大搞“面子工程”，农业农村部原部长唐仁健腐败细节披露； 
9．海南省委原书记罗保铭1月12日晚将在中纪委专题片出镜忏悔； 
10．著名音乐家、指挥家刘键逝世，曾因在街头见义勇为为人所熟知； 
11．规模突破2100亿，公募REITs成房企转型关键抓手； 
12．正厅级黄达辉被查，曾担任十年广东云浮市政协主席。 


【历史上的今天】

1. 1913年1月12日，库伦活佛专使杭达亲王到俄京，答谢俄国承认外蒙古自治。
2. 2006年1月12日，麦加朝觐者发生踩踏事件。
3. 618年1月12日，曹武彻举兵反隋，建元通圣。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了3.09%
