
          慧语简报，3月17日星期二，农历正月廿九，工作愉快，平安喜乐
        
1．伊朗称已逮捕500名“内鬼”，一半为重要角色； 
2．电动车违规解除限速被315点名，哈啰致歉：已启动专项调查； 
3．昆明一翼装飞行者挂在“望天崖”峭壁上5小时后获救； 
4．吴泳铭亲自带队！阿里成立TokenHub事业群，“悟空事业部”发力B端AI； 
5．江苏两市发文：鼓励用人单位在中小学春秋假期间安排错峰休假； 
6．三部门印发指导意见：允许基层开具最长12周用药长处方； 
7．外舰试图侦察航母编队，延安舰成功驱离； 
8．中美经贸磋商在法国巴黎开始举行；两部门发布《个人贷款业务明示综合融资成本规定》； 
9．国家林草局原副局长李春良涉两罪名被公诉，曾被通报“违规接受装修服务”； 
10．多家公司回应“万能神药”外泌体乱象，有产品已紧急下架； 
11．网红鹿哈带货毛肚“翻车”，已销售产品近3000万件，或面临天价赔偿； 
12．市场监管总局开展网络食品安全合规提质系列行动，重点治理三大问题。 


【历史上的今天】

1. 2006年3月17日，前北京建昊集团董事长、亿万富翁袁宝璟被判死刑。
2. 1991年3月17日，国家科委首次公布我国科技投入数字，1990年为300.5亿元。
3. 2003年3月17日，杰出的数学家、教育家苏步青逝世。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了20.63%
