
          慧语简报，5月4日星期一，农历三月十八，工作愉快，平安喜乐
        
1．载有超190万桶原油！伊朗一超大型油轮成功“躲过”美海军追踪； 
2．打完脉不跳了！特大假劣医美案告破：涉案1.5亿，55人被抓获； 
3．媒体：制造旷工开除失明女子，心盲企业偷鸡不成蚀把米； 
4．"一天能签六单以上"，涨价风声搅动“五一”车市，观望人群加速下单； 
5．校方回应“学生走路看手机被劝退并辞退4名教师”：实际未执行； 
6．全国共有共青团员7833.6万名，共青团组织515.0万个； 
7．阿联酋“退群”后，7个产油国决定6月日均增产原油18.8万桶； 
8．河南三门峡：深刻汲取足道火灾事故教训，开展排查整治专项行动； 
9．中国对非零关税新政落地，上海港迎来非洲好物密集入境； 
10．长江下75米，海太长江隧道工程施工抵达江底最深处； 
11．39岁上海科技大学教授王晨辉因营救至亲溺水遇险，不幸去世； 
12．酶定向进化奠基人之一、中科院国际杰出科学家曼弗雷德·雷茨病逝。 


【历史上的今天】

1. 1989年5月4日，长江油驳爆炸原因查明。
2. 1912年5月4日，京师大学堂改名为北京大学，严复出任第一任校长。
3. 1898年5月4日，五四时期著名女作家庐隐出生。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了33.78%
