
          慧语简报，7月9日星期四，农历五月廿五，工作愉快，平安喜乐
        
1．金饰价格集体下调，现货黄金一度失守4100美元； 
2．民政部发文加强城乡三级养老服务网络建设管理； 
3．SpaceX跌至上市后最低价，华尔街集体唱多未能奏效； 
4．民政部：满足养老多样化需求，三级养老服务网络建设取得初步成效； 
5．上海乡村全面振兴 “十五五” 蓝图：累计打造不少于50个宜居宜业和美乡村片区； 
6．落实美国整改要求，北约推出数百亿美元军购计划； 
7．美军强力“惩罚”伊朗，国际油价应声上涨； 
8．甘肃宕昌山体滑坡共致21人遇难，7名伤者均无生命危险； 
9．积水迫使毒蛇向民居、楼道转移藏匿，广西横州发布防治应急指引； 
10．四川宜宾市高县发生5.0级地震，震源深度8千米； 
11．岛内舆论对台积电变“美积电”的担忧升高，国台办回应； 
12．民进党当局借大陆导弹试射散布“威胁论”，国台办：过度反应。 


【历史上的今天】

1. 1986年7月9日，中国首次赴北极考察。
2. 1949年7月9日，中共希望与美国建立外交关系。
3. 1932年7月9日，《洛桑会议》签订，停止德国赔款。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2026年，您已经使用了51.87%
