
          慧语简报，7月6日星期一，农历五月廿二，工作愉快，平安喜乐
        
1．再添铁证！重要证据揭示侵华日军实施化学战； 
2．中国人民大学通报“蒋方舟论文被指造假”； 
3．深圳甲级写字楼租金持续探底，工业厂房资产受热捧； 
4．博主“李要得”打车到拉萨视频点赞超千万，西藏文旅将兑现50万奖金； 
5．四川一地部分酒店被指考公期间大幅涨价，市监局：情况属实，但无权设价格上限； 
6．风险危害远超前期预判，台风“美莎克”持续影响广西； 
7．8名旅客穿宽大裙子绑藏33只活体龟入境被查获； 
8．解放军报刊文：日本炒作“周边安全威胁”当休矣； 
9．辽宁抚顺通报暴雨致3死，暴雨I级预警今日7时解除； 
10．陕西临渭公安通报“未成年人在电梯内被掌掴”：依法处理； 
11．应对台风“美莎克”，国铁南宁局调整列车运行方案； 
12．高速超车道惊现低速“老头乐”：跟随前车从ETC通道驶入，被依法处理。 


【历史上的今天】

1. 1969年7月6日，山东琴书艺术家邓九如逝世。
2. 1893年7月6日，法国作家莫泊桑逝世。
3. 2005年7月6日，世界著名物理学家黄昆病逝。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2026年，您已经使用了51.05%
