
          慧语简报，7月6日星期日，农历六月十二，周末愉快，平安喜乐
        
1．大理一幼童躺街上被快递货车碾压身亡，目前正在责任认定中； 
2．马斯克在社交媒体上宣布：“美国党”成立； 
3．上海升级发布高温橙警：预计中心城区等地最高气温将超37℃； 
4．高温+台风+暴雨，中央气象台三预警齐发； 
5．甘肃天水一幼儿园幼儿血铅异常：当地初判三色枣发糕、玉米肠卷添加剂超标，老师也在测血铅； 
6．四川康定一在建山洪治理工程被指有质量问题，官方成立调查组； 
7．广西灵川一男子拒服兵役被重罚！七项惩戒措施全网通报； 
8．国台办：启用M503航线W121衔接航线对两岸同胞都有利； 
9．艾睿铂：价格战下中国车企利润率不降反升，对供应商60天账期只是“好意承诺”； 
10．云南宁蒗2025年“火把节”系列活动启幕，泸沽湖畔将办首届集体婚礼。 


【历史上的今天】

1. 1963年7月6日，中苏两党关系恶化。
2. 1962年7月6日，美国小说家福克纳逝世。
3. 1994年7月6日，心脏移植存活最长者逝世。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了51.12%
