
          慧语简报，6月26日星期四，农历六月初二，工作愉快，平安喜乐
        
1．中国最大海上气田建成，最高日产能1500万立方米； 
2．特朗普宣布美伊下周将重启谈判，伊朗外长：不会放弃核计划； 
3．南海热带低压已在海南文昌沿海登陆，预计在广东徐闻二次登陆； 
4．黑龙江省大庆市政协副主席迟维喜接受审查调查； 
5．有男子穿女装替考？中南大：拟开除委托人，代考者身份核实中； 
6．网上兼职后“被当老板”名下公司难撤销，大学生诉深圳市场监管局案一审开庭； 
7．李书福收割又一IPO，曹操出行上市大幅破发； 
8．口令红包“漂白”毒资获刑，最高检：加大涉毒关联犯罪惩治力度； 
9．绍兴警方通报“道禄涉案被查”：伙同三人借资助孕妇儿童接受捐赠用于个人高消费； 
10．山西临县警方：一公司涉嫌利用智障人员从事体力劳动，3人获救； 
11．砖厂利用智障人员从事体力劳动？山西临县：解救3人，公司负责人被控制； 
12．云南退休厅官杨志东落马，21年前因购买超标豪华越野车被免职。 


【历史上的今天】

1. 1983年6月26日，邓小平首次提出“一国两制”伟大构想。
2. 1946年6月26日，《美国军事援华法案》通过。
3. 2009年6月26日，五台山申遗成功。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了48.40%
